[CVA File Information]

[Software Title]
US=Flag required for Gold master post processing

[US.Software Description]
Flag required for Gold master post processing

It is not use in any build but in DPS/WDT

[General]
PN=P000NB-B2A
Version=1.00
Revision=A
Pass=2
Type=Application
Category=Applications - Preinstall
TargetPartition= Primary

[SupportedLanguages]
Languages=Global
Countries=GBL

[DetailFileInformation]



[Operating Systems]
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM

[Devices]


[System Information]
SysID1=0x    
SysName1=N/A


[Install Execution]
SilentInstall=


[CVAGenerationToolDocumentStamp]
Generated by Hewlett-Packard Information Repository System Tool on 2/7/2010