[CVA File Information]
CVATimeStamp=20150806T103359
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows Validate Image During GMPP Pass 2

[US.Software Description]
Windows Validate Image During GMPP Pass 2

[General]
PN=P001ZU-B2T
Version=2015.08.03
Revision=T
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
POSREADY732=OEM
POSREADY764=OEM
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WE8I32=OEM
WE8I64=OEM
WE8S32=OEM
WE8S64=OEM
WES7E32=OEM
WES7E64=OEM
WES7P32=OEM
WES7P64=OEM
WT64=OEM
WV32=OEM
WV64=OEM


[System Information]
SysId01=0x8060
SysName01=HP ProDesk 480 PC
SysId02=0x805F
SysName02=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId03=0x805A
SysName03=HP EliteDesk 705 PC
SysId04=0x8063
SysName04=HP ProOne 400 PC
SysId05=0x8058
SysName05=HP EliteOne 800 PC;HP EliteOne 800G2
SysId06=0x806A
SysName06=HP ProDesk 400 PC
SysId07=0x8056
SysName07=HP EliteDesk 800 PC
SysId08=0x805E
SysName08=HP ProOne 600 PC
SysId09=0x8062
SysName09=HP ProDesk 400 PC
SysId10=0x8057
SysName10=HP EliteOne 800 PC
SysId11=0x805C
SysName11=HP EliteOne 705 PC
SysId12=0x8055
SysName12=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId13=0x8061
SysName13=HP ProDesk 400 PC
SysId14=0x8054
SysName14=HP EliteDesk 800 PC
SysId15=0x8053
SysName15=HP EliteDesk 800 PC
SysId16=0x8139
SysName16=
SysId17=0x805D
SysName17=HP EliteDesk 600 PC
SysId18=0x805B
SysName18=HP EliteDesk 705 PC
SysId19=0x8139
SysName19=HP Retail System RP9 G1 AiO
SysId20=0x8139
SysName20=RP9 G1 Retail System - Model 9156
SysId21=0x8139
SysName21=RP9 G1 Retail System - Model 9185
SysId22=0x8139
SysName22=HP RP9 G1 AiO Retail System, Model 9015
SysId23=0x8139
SysName23=HP RP9 G1 AiO Retail System, Model 9018
SysId24=0x802F
SysName24=HP Z240 Tower BR Workstation
SysId25=0x802F
SysName25=HP Z240 Tower Workstation
SysId26=0x802E
SysName26=HP Z240 SFF BR Workstation
SysId27=0x802E
SysName27=HP Z240 SFF Workstation
SysId28=0x2B42
SysName28=HP Pavilion 22-a0xx All-in-One PC
SysId29=0x2B42
SysName29=HP Pavilion 22-a0xx All-in-One PC
SysId30=0x2B44
SysName30=HP Pavilion 22-a0xx All-in-One PC
SysId31=0x2B43
SysName31=HP Pavilion 22-a0xx All-in-One PC
SysId32=0x2B43
SysName32=HP Pavilion 22-a0xx All-in-One PC
SysId33=0x2B36
SysName33=HP ENVY 750-0xx Desktop PC
SysId34=0x2B2C
SysName34=HP ENVY 750-0xx Desktop PC
SysId35=0x2B47
SysName35=HP ENVY 750-0xx Desktop PC
SysId36=0x2B35
SysName36=HP ENVY 750-0xx Desktop PC
SysId37=0x2B52
SysName37=HP ENVY 750-0xx Desktop PC
SysId38=0x805F
SysName38=HP ProDesk 490 G3 MT Business PC
SysId39=0x805F
SysName39=HP ProDesk 498 G3 MT Business PC
SysId40=0x805A
SysName40=HP EliteDesk 705 G2 MT Business PC
SysId41=0x805A
SysName41=HP EliteDesk 705 G2 SFF Business PC
SysId42=0x805C
SysName42=HP EliteOne 705 G2 23-in Non-Touch All-in-One PC
SysId43=0x805C
SysName43=HP EliteOne 705 G2 23-in Touch All-in-One PC
SysId44=0x805B
SysName44=HP EliteDesk 705 G2 DM Business PC
SysId45=0x805B
SysName45=HP EliteDesk 705 G2 DM Business PC
SysId46=0x805B
SysName46=HP EliteDesk 705 G2 DM Business PC
SysId47=0x805B
SysName47=HP EliteDesk 705 G2 DM Business PC
SysId48=0x805B
SysName48=HP EliteDesk 705 G2 DM Business PC
SysId49=0x2B3E
SysName49=HP Envy 27-m0xx All-in-One PC
SysId50=0x2B3E
SysName50=HP Envy 27-m0xx All-in-One PC
SysId51=0x2B3E
SysName51=HP Envy 27-m0xx All-in-One PC
SysId52=0x2B3E
SysName52=HP Envy 27-m0xx All-in-One PC
SysId53=0x8055
SysName53=HP EliteDesk 800 G2 Retail System
SysId54=0x8058
SysName54=HP EliteOne 800 G2 23-in Touch All-in-One Retail
SysId55=0x8060
SysName55=HP ProDesk 480 G3 MT Business PC
SysId56=0x8063
SysName56=HP ProOne 400 G2 20-in Non-Touch All-in-One PC
SysId57=0x8063
SysName57=HP ProOne 400 G2 20-in Touch All-in-One PC
SysId58=0x8058
SysName58=HP EliteOne 800 G2 23-in Non-Touch All-in-One PC
SysId59=0x8058
SysName59=HP EliteOne 800 G2 23-in Touch All-in-One PC
SysId60=0x8056
SysName60=HP EliteDesk 800 G2 DM 65W Business PC
SysId61=0x805E
SysName61=HP ProOne 600 G2 21.5-in Non-Touch All-in-One PC
SysId62=0x805E
SysName62=HP ProOne 600 G2 21.5-in Touch All-in-One PC
SysId63=0x8062
SysName63=HP ProDesk 400 G3 SFF Business PC
SysId64=0x8057
SysName64=HP EliteOne 800 G2 23-in Non-Touch GPU All-in-One
SysId65=0x8057
SysName65=HP EliteOne 800 G2 23-in Touch GPU All-in-One PC
SysId66=0x8105
SysName66=HP ProDesk 400 G2.5 SFF Business PC
SysId67=0x8055
SysName67=HP EliteDesk 800 G2 DM 35W Business PC
SysId68=0x8054
SysName68=HP EliteDesk 800 G2 SFF Business PC
SysId69=0x8053
SysName69=HP EliteDesk 880 G2 TWR Business PC
SysId70=0x8053
SysName70=HP EliteDesk 800 G2 TWR Business PC
SysId71=0x805D
SysName71=HP ProDesk 680 G2 MT Business PC
SysId72=0x805D
SysName72=HP ProDesk 600 G2 MT Business PC
SysId73=0x805D
SysName73=HP ProDesk 600 G2 SFF Business PC
SysId74=0x8059
SysName74=HP EliteOne 800 G2 AiO 21.5 NT Business PC
SysId75=0x8059
SysName75=HP EliteOne 800 G2 AiO 21.5 Touch Business PC
SysId76=0x806A
SysName76=HP ProDesk 400 G2 DM Business PC
SysId77=0x2B58
SysName77=Compaq 230-axx Desktop PC
SysId78=0x8076
SysName78=HP ProDesk 400 G1 DM Business PC
SysId79=0x2B4A
SysName79=HP 285 Pro G1 MT Business PC
SysId80=0x2B34
SysName80=HP 280 Pro G1 Business PC
SysId81=0x2B34
SysName81=HP 280 Pro G1 Business PC
SysId82=0x2B18
SysName82=HP 251-0xx Desktop
SysId83=0x2B56
SysName83=HP 20-r0xx All-in-One
SysId84=0x2B3C
SysName84=HP 20-r0xx All-in-One PC
SysId85=0x2B3F
SysName85=HP 20-r0xx All-in-One PC
SysId86=0x2B3B
SysName86=HP 20-r0xx All-in-One PC
SysId87=0x2B56
SysName87=HP 20-r0xx All-in-One PC
SysId88=0x2B40
SysName88=HP 20-r0xx All-in-One PC
SysId89=0x2B40
SysName89=HP 20-r0xx All-in-One PC
SysId90=0x2B41
SysName90=HP 20-r0xx All-in-One PC
SysId91=0x2B41
SysName91=HP 20-r0xx All-in-One PC
SysId92=0x2B3C
SysName92=HP xxxx
SysId93=0x2B3B
SysName93=HP 20-r0xx All-in-One
SysId94=0x2B56
SysName94=HP 20-r0xx All-in-One
SysId95=0x2B56
SysName95=HP 20-r0xx All-in-One PC
SysId96=0x2B2C
SysName96=HP Pavilion 550-0xx Desktop PC
SysId97=0x2B47
SysName97=HP Pavilion 550-0xx Desktop PC
SysId98=0x2B35
SysName98=HP Pavilion 550-0xx Desktop PC
SysId99=0x2B52
SysName99=HP Pavilion 550-0xx Desktop PC
SysId100=0x2B29
SysName100=HP Pavilion 550-axx Desktop PC
SysId101=0x2B2C
SysName101=HP 110-axx Desktop PC
SysId102=0x2B46
SysName102=HP 251-0xx Desktop PC
SysId103=0x2B46
SysName103=HP 251-0xx Desktop PC
SysId104=0x2B2C
SysName104=HP 251-0xx Desktop PC
SysId105=0x2B29
SysName105=HP 251-axx Desktop PC
SysId106=0x2B46
SysName106=HP 251-axx Desktop PC
SysId107=0x2B46
SysName107=HP 251-axx Desktop PC
SysId108=0x2B58
SysName108=HP 251-axx Desktop PC
SysId109=0x2B29
SysName109=HP 251-axx Desktop PC
SysId110=0x2B36
SysName110=HP ENVY 700-0xx PC
SysId111=0x2B2C
SysName111=HP ENVY 700-0xx PC
SysId112=0x2B35
SysName112=HP Envy 700-0xx PC
SysId113=0x2B36
SysName113=HP ENVY Phoenix 810-0xx PC
SysId114=0x8061
SysName114=HP ProDesk 400 G3 MT Business PC
SysId115=0x2B43
SysName115=HP Pavilion 23-q0xx All-in-One PC
SysId116=0x2B43
SysName116=HP Pavilion 23-q0xx All-in-One PC
SysId117=0x2B43
SysName117=HP Pavilion 23-q0xx All-in-One PC
SysId118=0x2B42
SysName118=HP Pavilion 23-q0xx All-in-One PC
SysId119=0x2B42
SysName119=HP Pavilion 23-q0xx All-in-One PC
SysId120=0x2B44
SysName120=HP Pavilion 23-q0xx All-in-One PC
SysId121=0x2B44
SysName121=HP Pav xxxx PC
SysId122=0x2B43
SysName122=HP Pavilion 23-q0xx All-in-One PC
SysId123=0x2B43
SysName123=HP Pavilion 23-q0xx All-in-One PC
SysId124=0x2B43
SysName124=HP Pavilion 23-q0xx All-in-One PC
SysId125=0x2B3E
SysName125=HP ENVY 24-m0xx All-in-One PC
SysId126=0x2B2F
SysName126=HP 205 G2 AiO Business PC
SysId127=0x8103
SysName127=HP t730 Thin Client
SysId128=0x2B38
SysName128=HP Pavilion Mini Desktop 300-0xx
SysId129=0x2B38
SysName129=HP Stream Mini Desktop 200-0xx
SysId130=0x2B38
SysName130=HP Pavilion Mini Desktop 300-0xx
SysId131=0x2B38
SysName131=HP Pavilion Mini Desktop 300-0xx
SysId132=0x2B38
SysName132=HP Pavilion Mini Desktop 300-0xx
SysId133=0x2B38
SysName133=HP Pavilion Mini Desktop 300-0xx
SysId134=0x2B38
SysName134=HP Pavilion Mini Desktop 300-0xx
SysId135=0x2B38
SysName135=HP Pavilion Mini Desktop 300-0xx
SysId136=0x2B38
SysName136=HP Pavilion Mini Desktop 300-0xx
SysId137=0x2B38
SysName137=HP Pavilion Mini Desktop 300-0xx
SysId138=0x2B38
SysName138=HP Pavilion Mini Desktop 300-0xx
SysId139=0x2B18
SysName139=HP Slimline 450-0xx Desktop
SysId140=0x2B2C
SysName140=HP Slimline 450-0xx Desktop PC
SysId141=0x2B46
SysName141=HP Slimline 450-axx Desktop PC
SysId142=0x2B46
SysName142=HP Slimline 450-axx Desktop PC
SysId143=0x2B46
SysName143=HP Slimline 450-axx Desktop PC
SysId144=0x2B46
SysName144=HP Slimline 450-axx Desktop PC
SysId145=0x2B58
SysName145=HP Slimline 450-axx Desktop PC
SysId146=0x2B29
SysName146=HP Slimline 450-axx Desktop PC
SysId147=0x2B3C
SysName147=HP 23-r0xx All-in-One PC
SysId148=0x2B3F
SysName148=HP 23-r0xx All-in-One PC
SysId149=0x2B3B
SysName149=HP 23-r0xx All-in-One PC
SysId150=0x2B3B
SysName150=HP 23-r0xx All-in-One PC
SysId151=0x2B3B
SysName151=HP 23-r0xx All-in-One PC
SysId152=0x2B59
SysName152=HP 23-r0xx All-in-One PC
SysId153=0x2B40
SysName153=HP 23-r0xx All-in-One PC
SysId154=0x2B2C
SysName154=HP Pavilion Slimline 400-0xx PC
SysId155=0x2B43
SysName155=HP Pavilion 27-n0xx All-in-One PC
SysId156=0x2B43
SysName156=HP Pavilion 27-n0xx All-in-One PC
SysId157=0x2B43
SysName157=HP Pavilion 27-n0xx All-in-One PC
SysId158=0x2B43
SysName158=HP Pavilion 27-n0xx All-in-One PC
SysId159=0x2B56
SysName159=HP 22-30xx All-in-One
SysId160=0x2B3C
SysName160=HP 22-30xx All-in-One PC
SysId161=0x2B56
SysName161=HP 22-30xx All-in-One PC
SysId162=0x2B40
SysName162=HP 22-30xx All-in-One PC
SysId163=0x2B40
SysName163=HP 22-30xx All-in-One PC
SysId164=0x2B41
SysName164=HP 22-30xx All-in-One PC
SysId165=0x2B3C
SysName165=HP 22-30xx All-in-One PC
SysId166=0x2B3B
SysName166=HP 22-30xx All-in-One PC
SysId167=0x2B36
SysName167=HP ENVY Phoenix 850-0xx Desktop PC
SysId168=0x2B3A
SysName168=HP ENVY Phoenix 850-0xx Desktop PC
SysId169=0x2B2C
SysName169=HP Pavilion 500-0xx PC
SysId170=0x2B35
SysName170=HP Pavilion 500-axx PC
SysId171=0x807D
SysName171=HP Z228 Microtower Workstation
SysId172=0x8077
SysName172=HP t420 Thin Client
SysId173=0x2B2E
SysName173=HP Pavilion 23-p0xx All-in-One PC
SysId174=0x2B26
SysName174=HP Pavilion 23-p0xx All-in-One PC
SysId175=0x2B21
SysName175=HP Pavilion 23-p0xx All-in-One PC
SysId176=0x2B0D
SysName176=HP Pavilion 23-p0xx All-in-One PC
SysId177=0x2157
SysName177=HP ElitePad 1000 G2
SysId178=0x2175
SysName178=HP RP5 Retail System Model 5810
SysId179=0x2B06
SysName179=HP 23-g0xx PC
SysId180=0x2B08
SysName180=HP 23-g0xx PC
SysId181=0x2B2E
SysName181=HP 23-g0xx PC
SysId182=0x2B2E
SysName182=HP 23-g0xx PC
SysId183=0x2B21
SysName183=HP 23-g0xx PC
SysId184=0x2B0D
SysName184=HP 23-g0xx PC
SysId185=0x2B09
SysName185=HP 23-h0xx PC
SysId186=0x2B0B
SysName186=HP 23-h0xx PC
SysId187=0x2B0F
SysName187=HP 23-h0xx PC
SysId188=0x2B0F
SysName188=HP 23-h0xx PC
SysId189=0x2179
SysName189=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId190=0x2B2A
SysName190=HP 300 G1 MT
SysId191=0x2B2A
SysName191=HP 300 G1 MT
SysId192=0x2B2A
SysName192=HP 406 G1 MT Business PC
SysId193=0x2215
SysName193=HP ProDesk 605 G1 MT Business PC
SysId194=0x2215
SysName194=HP ProDesk 605 G1 SFF Business PC
SysId195=0x2B1C
SysName195=HP ENVY 23-nxxx All-in-One PC Beats SE
SysId196=0x22AD
SysName196=HP EliteOne 800 G1 21.5-inch Non-Touch AiO PC
SysId197=0x18E9
SysName197=HP ProDesk 400 G2 SFF Business PC
SysId198=0x18E9
SysName198=HP ProDesk 400 G2 SFF Business PC
SysId199=0x18E6
SysName199=HP EliteOne 800 G1 Touch Retail System AiO 23-inch
SysId200=0x198E
SysName200=HP ProDesk 480 G1 MT Business PC
SysId201=0x198E
SysName201=HP ProDesk 480 G2 MT Business PC
SysId202=0x198E
SysName202=HP ProDesk 480 G2 MT Business PC
SysId203=0x0266
SysName203=HP 402 G1 SFF Business PC
SysId204=0x21F5
SysName204=HP ProDesk 490 G2 MT Business PC
SysId205=0x21F5
SysName205=HP ProDesk 498 G2 MT Business PC
SysId206=0x198E
SysName206=HP ProDesk 400 G2 MT Business PC
SysId207=0x198E
SysName207=HP ProDesk 480 G2 MT Business PC
SysId208=0x198E
SysName208=HP ProDesk 400 G2 MT Business PC
SysId209=0x1998
SysName209=HP EliteDesk 700 G1 SFF Business PC
SysId210=0x8027
SysName210=HP EliteDesk 700 G1 MT Business PC
SysId211=0x07EE
SysName211=HP DL380z Gen9 Virtual Workstation
SysId212=0x2B2B
SysName212=HP Envy 27-xxx Recline AIO PC
SysId213=0x2B2B
SysName213=HP Envy 27-xxx Recline AIO PC
SysId214=0x2AFA
SysName214=HP Envy Recline Pro 27 AiO Business PC
SysId215=0x2B2B
SysName215=HP Envy Recline Pro 27 AiO Business PC
SysId216=0x2215
SysName216=HP EliteDesk 705 G1 MT Business PC
SysId217=0x2215
SysName217=HP EliteDesk 885 G1 MT Business PC
SysId218=0x2215
SysName218=HP EliteDesk 705 G1 SFF Business PC
SysId219=0x225F
SysName219=HP EliteOne 705 G1 23-inch Non-Touch AiO PC
SysId220=0x2240
SysName220=HP ProDesk 405 G2 MT Business PC
SysId221=0x2240
SysName221=HP ProDesk 485 G2 MT Business PC
SysId222=0x2240
SysName222=HP ProDesk 405 G2 MT Business PC
SysId223=0x2240
SysName223=HP ProDesk 485 G2 MT Business PC
SysId224=0x2240
SysName224=HP ProDesk 405 G2 MT Business PC
SysId225=0x2240
SysName225=HP ProDesk 485 G2 MT Business PC
SysId226=0x225E
SysName226=HP EliteDesk 705 G1 DM Business PC
SysId227=0x2B18
SysName227=CQ 100-0xx Desktop PC
SysId228=0x2B07
SysName228=CQ 18-40xx PC
SysId229=0x2B2F
SysName229=CQ 18-40xx PC
SysId230=0x2B0C
SysName230=CQ 18-40xx PC
SysId231=0x2B0C
SysName231=CQ 18-50xx PC
SysId232=0x2B0A
SysName232=Compaq 19-10xx PC
SysId233=0x2B15
SysName233=Compaq 19-20xx PC
SysId234=0x1825
SysName234=HP EliteDesk 800 G1 DM Business PC
SysId235=0x21D0
SysName235=HP ProDesk 600 G1 DM Business PC
SysId236=0x2187
SysName236=HP MP4 Model 4200 Digital Signage Player
SysId237=0x2B30
SysName237=HP 100
SysId238=0x2B34
SysName238=HP 280 G1 Business PC
SysId239=0x2B34
SysName239=HP 280 G1 Business PC
SysId240=0x2B39
SysName240=HP 120 Desktop PC
SysId241=0x22F8
SysName241=HP Pro 3500 Series G2 MT PC
SysId242=0x22F8
SysName242=HP Pro 3500 Series MT G2 PC
SysId243=0x2B1B
SysName243=HP xxx
SysId244=0x2B1B
SysName244=HP ENVY xxxx All-in-One PC
SysId245=0x1825
SysName245=HP MP9 Model 9000 Digital Signage Player
SysId246=0x8005
SysName246=HP Slate 17 Portable AIO
SysId247=0x2176
SysName247=HP RP2 Retail System, Model 2020
SysId248=0x2176
SysName248=HP RP2 Retail System, Model 2030
SysId249=0x2176
SysName249=HP RP2 Retail System, Model 2000
SysId250=0x2AFA
SysName250=HP Envy Recline Pro 23 AiO Business PC
SysId251=0x2AFA
SysName251=HP ENVY Recline Pro 23 B SE All-in-One
SysId252=0x2B2B
SysName252=HP Envy Recline Pro 23 AiO Business PC
SysId253=0x2B2B
SysName253=HP ENVY Recline 23-xxx All-in-One PC
SysId254=0x2B2B
SysName254=HP ENVY Recline 23-xxx All-in-One PC
SysId255=0x2B2B
SysName255=HP ENVY Recline 23-xxx All-in-One PC
SysId256=0x2B1E
SysName256=HP 202 G2 MT Business PC
SysId257=0x266
SysName257=HP 200 G1 MT
SysId258=0x2B1A
SysName258=HP 200 G1 MT Business PC
SysId259=0x2B1A
SysName259=HP 200 G1 MT Business PC
SysId260=0x2B1A
SysName260=HP 200 G1 MT Business PC
SysId261=0x2B1A
SysName261=HP 200 G1 MT Business PC
SysId262=0x2B1A
SysName262=HP 200 G1 MT Business PC
SysId263=0x2B1A
SysName263=HP 200 G1 MT Business PC
SysId264=0x2B05
SysName264=HP 110-0xx Desktop PC
SysId265=0x2B29
SysName265=HP 110-0xx Desktop PC
SysId266=0x2B18
SysName266=HP 110-0xx Desktop PC
SysId267=0x2B29
SysName267=HP 110-0xx Desktop PC
SysId268=0x2B28
SysName268=HP 110-0xx Desktop PC
SysId269=0x2B28
SysName269=HP 110-0xx Desktop PC
SysId270=0x2B17
SysName270=HP Envy 700-0xx PC
SysId271=0x2B0A
SysName271=HP xxxx All-in-One PC
SysId272=0x2B0A
SysName272=HP All-in-One 19-xxxx PC
SysId273=0x2B07
SysName273=HP 18-50xx PC
SysId274=0x2B2F
SysName274=HP 18-50xx PC
SysId275=0x2B0C
SysName275=HP 18-50xx PC
SysId276=0x2B0C
SysName276=HP 18-50xx PC
SysId277=0x2B0A
SysName277=HP 19-20xx PC
SysId278=0x2B0A
SysName278=HP 20-20xx PC
SysId279=0x2B1F
SysName279=HP 20-20xx PC
SysId280=0x2B1F
SysName280=HP 20-20xx PC
SysId281=0x2B1F
SysName281=HP 20-20xx PC
SysId282=0x2B23
SysName282=HP 20-20xx PC
SysId283=0x2B12
SysName283=HP 20-20xx PC
SysId284=0x2B15
SysName284=HP 19-20xx PC
SysId285=0x2B15
SysName285=HP 20-20xx PC
SysId286=0x2B15
SysName286=HP 19-20xx PC
SysId287=0x2B15
SysName287=HP 20-20xx PC
SysId288=0x2B20
SysName288=HP 20-20xx PC
SysId289=0x2B20
SysName289=HP 20-20xx PC
SysId290=0x2B20
SysName290=HP 20-20xx PC
SysId291=0x213D
SysName291=HP t620 PLUS Quad Core TC
SysId292=0x2187
SysName292=HP t620 Dual Core TC
SysId293=0x2124
SysName293=HP t620 PLUS Dual Core TC
SysId294=0x2124
SysName294=HP t620 Dual Core TC
SysId295=0x21B4
SysName295=HP t620 Quad Core TC
SysId296=0x21EF
SysName296=HP t520 Flexible Series Thin Client
SysId297=0x2B32
SysName297=HP 180
SysId298=0x2B32
SysName298=HP 180
SysId299=0x2B33
SysName299=HP 180
SysId300=0x2B13
SysName300=HP 21-h0xx PC
SysId301=0x2B0D
SysName301=HP 21-h0xx PC
SysId302=0x2B16
SysName302=Sprout Immersive Computer 23-sxxx
SysId303=0x2B20
SysName303=HP Pavilion 21 AiO PC
SysId304=0x2B20
SysName304=HP Pavilion 21 AiO PC
SysId305=0x2B20
SysName305=HP Pavilion 21 AiO PC
SysId306=0x2B31
SysName306=HP 22-20xx All-in-One PC
SysId307=0x2B23
SysName307=HP 22-20xx All-in-One PC
SysId308=0x2B12
SysName308=HP 22-20xx All-in-One PC
SysId309=0x212A
SysName309=HP Z640 Brazilian Workstation
SysId310=0x212A
SysName310=HP Z640 Workstation
SysId311=0x2129
SysName311=HP Z840 Brazilian Workstation
SysId312=0x2129
SysName312=HP Z840 Workstation
SysId313=0x212B
SysName313=HP Z440 Brazilian Workstation
SysId314=0x212B
SysName314=HP Z440 Workstation
SysId315=0x2B07
SysName315=HP 205 G1 AiO Business PC
SysId316=0x2B0C
SysName316=HP 18 AiO Business PC
SysId317=0x2B0C
SysName317=HP 18  AiO Business PC
SysId318=0x2B25
SysName318=HP ENVY xxxx Social All-in-One PC
SysId319=0x8000
SysName319=HP 260 G1 DM Business PC
SysId320=0x8000
SysName320=HP 260 G1 DM Business PC
SysId321=0x8000
SysName321=HP 260 G1 DM Business PC
SysId322=0x8000
SysName322=HP 260 G1 DM Business PC
SysId323=0x2179
SysName323=HP ProOne 400 G1 AiO Business PC (21.5" Touch)
SysId324=0x18EA
SysName324=HP ProOne 400 G1 AiO Business PC (19.5" NT)
SysId325=0x18EA
SysName325=HP 20" ProOne 400 G1 AiO Business PC
SysId326=0x2AFE
SysName326=HP Pavilion Slimline 400-0xx PC
SysId327=0x2B18
SysName327=HP Pavilion Slimline 400-0xx PC
SysId328=0x2B29
SysName328=HP Pavilion Slimline 400-0xx PC
SysId329=0x221C
SysName329=HP EliteBook 745 G2
SysId330=0x2B17
SysName330=HP Pavilion 500-axx PC
SysId331=0x2B29
SysName331=HP Pavilion 500-axx PC
SysId332=0x8010
SysName332=HP Z228 Tower Workstation

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 08/06/2015
Copyright © 2015 HP Development Company, L.P. 
