[CVA File Information]
CVATimeStamp=20140910T032916
CVASyntaxVersion=2.0A1

[Software Title]
US=UEFI Diagnostics Script

[US.Software Description]
UEFI Diagnostics Script

[General]
PN=P004Q0-B2W
Version=1.00
Revision=W
Pass=1
Type=SWOption
Category=
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
NONE

[System Information]
SysId01=0x190A
SysName01=HP ZBook 17 Mobile Workstation
SysId02=0x213E
SysName02=HP EliteBook Folio 1040 G1
SysId03=0x198F
SysName03=HP EliteBook 840 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 740 G1
SysId04=0x1993
SysName04=HP ProBook 650 G1
SysId05=0x2101
SysName05=HP ProBook 650 G1
SysId06=0x21B3
SysName06=HP EliteBook Revolve 810 G2 G1
SysId07=0x1944
SysName07=HP ProBook 440 G1
SysId08=0x1947
SysName08=HP ProBook 440 G1
SysId09=0x1991
SysName09=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId10=0x1992
SysName10=HP ProBook 655 G1

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 09/10/2014
Copyright © 2014 Hewlett-Packard Development Company, L.P. 
