[CVA File Information]

[Software Title]
US=Volume Label BUILDPART

[US.Software Description]
Volume Label BUILDPART

[General]
PN=P004Q7-B2A
Version=1.00
Revision=A
Pass=1
Type=MSC
Category=Applications - Preinstall
TargetPartition= Primary

[SupportedLanguages]
Languages=Global
Countries=GBL

[DetailFileInformation]



[Operating Systems]
NONE

[Devices]


[System Information]


[Install Execution]
SilentInstall=


[CVAGenerationToolDocumentStamp]
Generated by Hewlett-Packard Information Repository System Tool on 8/25/2011