[CVA File Information]
CVATimeStamp=20150210T120820
CVASyntaxVersion=2.0A1

[Software Title]
US=Windows OOBE Settings on firstboot 3C12

[US.Software Description]
.

[General]
PN=P0069A-B2D
Version=D
Revision=2-10-2015
Pass=1
Type=SWOption
Category=
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WT32=OEM
WT64=OEM
WV32=OEM
WV32EN=OEM
WV32HB=OEM
WV32HP=OEM
WV32PR=OEM
WV32SE=OEM
WV32UL=OEM
WV64=OEM
WV64EN=OEM
WV64HB=OEM
WV64HP=OEM
WV64PR=OEM
WV64UL=OEM


[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 02/10/2015
Copyright © 2015 Hewlett-Packard Development Company, L.P. 
