[CVA File Information]
CVATimeStamp=20150310T115222
CVASyntaxVersion=2.0A1

[Software Title]
US=Windows Devices and Printers Override

[US.Software Description]
Windows Devices and Printers Override

[General]
PN=P006C2-B2E
Version=2015.03.10
Revision=C
Pass=1
Type=SWOption
Category=
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
POSREADY732=OEM
POSREADY764=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WE8I32=OEM
WE8I64=OEM
WES732=OEM
WES7E32=OEM
WES7E64=OEM
WT32=OEM
WT64=OEM


[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 03/10/2015
Copyright © 2015 Hewlett-Packard Development Company, L.P. 
