[CVA File Information]
CVATimeStamp=20150714T052123
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows Image Validator

[US.Software Description]
Windows Image Validator

[General]
PN=P006NY-B2G
Version=2015.03.23
Revision=G
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
MULTIPOINT2010=OEM
MULTIPOINT2011=OEM
POSREADY732=OEM
POSREADY764=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WE8I32=OEM
WE8I64=OEM
WE8S32=OEM
WE8S64=OEM
WES7E32=OEM
WES7E64=OEM
WES7P32=OEM
WES7P64=OEM
WSV8R2FE=OEM
WT32=OEM
WT64=OEM
WV32=OEM
WV64=OEM


[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x190A
SysName02=HP ZBook 17 Mobile Workstation
SysId03=0x2157
SysName03=HP ElitePad 1000 G2
SysId04=0x22DA
SysName04=HP EliteBook Folio 9480m
SysId05=0x8060
SysName05=HP ProDesk 480 PC
SysId06=0x805F
SysName06=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId07=0x805A
SysName07=HP EliteDesk 705 PC
SysId08=0x213E
SysName08=HP EliteBook Folio 1040 G1
SysId09=0x198F
SysName09=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation
SysId10=0x8063
SysName10=HP ProOne 400 PC
SysId11=0x1993
SysName11=HP ProBook 650 G1
SysId12=0x2101
SysName12=HP ProBook 650 G1
SysId13=0x8058
SysName13=HP EliteOne 800 PC;HP EliteOne 800G2
SysId14=0x806A
SysName14=HP ProDesk 400 PC
SysId15=0x8056
SysName15=HP EliteDesk 800 PC
SysId16=0x805E
SysName16=HP ProOne 600 PC
SysId17=0x8062
SysName17=HP ProDesk 400 PC
SysId18=0x8057
SysName18=HP EliteOne 800 PC
SysId19=0x805C
SysName19=HP EliteOne 705 PC
SysId20=0x8055
SysName20=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId21=0x8061
SysName21=HP ProDesk 400 PC
SysId22=0x1086
SysName22=HP Classmate 1 Notebook
SysId23=0x21B3
SysName23=HP EliteBook Revolve 810 G2 G1
SysId24=0x1944
SysName24=HP ProBook 440 G1
SysId25=0x1947
SysName25=HP ProBook 440 G1
SysId26=0x8054
SysName26=HP EliteDesk 800 PC
SysId27=0x8053
SysName27=HP EliteDesk 800 PC
SysId28=0x1991
SysName28=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId29=0x8139
SysName29=
SysId30=0x1992
SysName30=HP ProBook 655 G1
SysId31=0x805D
SysName31=HP EliteDesk 600 PC
SysId32=0x2253
SysName32=HP ZBook 15 G2 Mobile Workstation
SysId33=0x805B
SysName33=HP EliteDesk 705 PC
SysId34=0x8139
SysName34=HP Retail System RP9 G1 AiO
SysId35=0x8139
SysName35=RP9 G1 Retail System - Model 9156
SysId36=0x8139
SysName36=RP9 G1 Retail System - Model 9185
SysId37=0x8139
SysName37=HP RP9 G1 AiO Retail System, Model 9015
SysId38=0x8139
SysName38=HP RP9 G1 AiO Retail System, Model 9018
SysId39=0x802F
SysName39=HP Z240 Tower BR Workstation
SysId40=0x802F
SysName40=HP Z240 Tower Workstation
SysId41=0x802E
SysName41=HP Z240 SFF BR Workstation
SysId42=0x802E
SysName42=HP Z240 SFF Workstation
SysId43=0x2B42
SysName43=HP Pavilion 22-a0xx All-in-One PC
SysId44=0x2B42
SysName44=HP Pavilion 22-a0xx All-in-One PC
SysId45=0x2B44
SysName45=HP Pavilion 22-a0xx All-in-One PC
SysId46=0x2B43
SysName46=HP Pavilion 22-a0xx All-in-One PC
SysId47=0x2B43
SysName47=HP Pavilion 22-a0xx All-in-One PC
SysId48=0x2B36
SysName48=HP ENVY 750-0xx Desktop PC
SysId49=0x2B2C
SysName49=HP ENVY 750-0xx Desktop PC
SysId50=0x2B47
SysName50=HP ENVY 750-0xx Desktop PC
SysId51=0x2B35
SysName51=HP ENVY 750-0xx Desktop PC
SysId52=0x2B52
SysName52=HP ENVY 750-0xx Desktop PC
SysId53=0x2B4B
SysName53=HP ENVY 750-0xx Desktop PC
SysId54=0x805F
SysName54=HP ProDesk 490 G3 MT Business PC
SysId55=0x805F
SysName55=HP ProDesk 498 G3 MT Business PC
SysId56=0x805A
SysName56=HP EliteDesk 705 G2 MT Business PC
SysId57=0x805A
SysName57=HP EliteDesk 705 G2 SFF Business PC
SysId58=0x805C
SysName58=HP EliteOne 705 G2 23-in Non-Touch All-in-One PC
SysId59=0x805C
SysName59=HP EliteOne 705 G2 23-in Touch All-in-One PC
SysId60=0x805B
SysName60=HP EliteDesk 705 G2 DM Business PC
SysId61=0x805B
SysName61=HP EliteDesk 705 G2 DM Business PC
SysId62=0x805B
SysName62=HP EliteDesk 705 G2 DM Business PC
SysId63=0x805B
SysName63=HP EliteDesk 705 G2 DM Business PC
SysId64=0x805B
SysName64=HP EliteDesk 705 G2 DM Business PC
SysId65=0x2B3E
SysName65=HP Envy 27-m0xx All-in-One PC
SysId66=0x2B3E
SysName66=HP Envy 27-m0xx All-in-One PC
SysId67=0x2B3E
SysName67=HP Envy 27-m0xx All-in-One PC
SysId68=0x2B3E
SysName68=HP Envy 27-m0xx All-in-One PC
SysId69=0x8055
SysName69=HP EliteDesk 800 G2 Retail System
SysId70=0x8058
SysName70=HP EliteOne 800 G2 23-in Touch All-in-One Retail
SysId71=0x8060
SysName71=HP ProDesk 480 G3 MT Business PC
SysId72=0x8063
SysName72=HP ProOne 400 G2 20-in Non-Touch All-in-One PC
SysId73=0x8063
SysName73=HP ProOne 400 G2 20-in Touch All-in-One PC
SysId74=0x8058
SysName74=HP EliteOne 800 G2 23-in Non-Touch All-in-One PC
SysId75=0x8058
SysName75=HP EliteOne 800 G2 23-in Touch All-in-One PC
SysId76=0x8056
SysName76=HP EliteDesk 800 G2 DM 65W Business PC
SysId77=0x805E
SysName77=HP ProOne 600 G2 21.5-in Non-Touch All-in-One PC
SysId78=0x805E
SysName78=HP ProOne 600 G2 21.5-in Touch All-in-One PC
SysId79=0x8062
SysName79=HP ProDesk 400 G3 SFF Business PC
SysId80=0x8057
SysName80=HP EliteOne 800 G2 23-in Non-Touch GPU All-in-One
SysId81=0x8057
SysName81=HP EliteOne 800 G2 23-in Touch GPU All-in-One PC
SysId82=0x8105
SysName82=HP ProDesk 400 G2.5 SFF Business PC
SysId83=0x8055
SysName83=HP EliteDesk 800 G2 DM 35W Business PC
SysId84=0x8054
SysName84=HP EliteDesk 800 G2 SFF Business PC
SysId85=0x8053
SysName85=HP EliteDesk 880 G2 TWR Business PC
SysId86=0x8053
SysName86=HP EliteDesk 800 G2 TWR Business PC
SysId87=0x805D
SysName87=HP ProDesk 680 G2 MT Business PC
SysId88=0x805D
SysName88=HP ProDesk 600 G2 MT Business PC
SysId89=0x805D
SysName89=HP ProDesk 600 G2 SFF Business PC
SysId90=0x8059
SysName90=HP EliteOne 800 G2 AiO 21.5 NT Business PC
SysId91=0x8059
SysName91=HP EliteOne 800 G2 AiO 21.5 Touch Business PC
SysId92=0x806A
SysName92=HP ProDesk 400 G2 DM Business PC
SysId93=0x2B58
SysName93=Compaq 230-axx Desktop PC
SysId94=0x8076
SysName94=HP ProDesk 400 G1 DM Business PC
SysId95=0x2B4A
SysName95=HP 285 Pro G1 MT Business PC
SysId96=0x2B34
SysName96=HP 280 Pro G1 Business PC
SysId97=0x2B34
SysName97=HP 280 Pro G1 Business PC
SysId98=0x2B18
SysName98=HP 251-0xx Desktop
SysId99=0x2B56
SysName99=HP 20-r0xx All-in-One
SysId100=0x2B3C
SysName100=HP 20-r0xx All-in-One PC
SysId101=0x
SysName101=HP 20-r0xx All-in-One PC
SysId102=0x2B3F
SysName102=HP 20-r0xx All-in-One PC
SysId103=0x2B3B
SysName103=HP 20-r0xx All-in-One PC
SysId104=0x2B56
SysName104=HP 20-r0xx All-in-One PC
SysId105=0x2B40
SysName105=HP 20-r0xx All-in-One PC
SysId106=0x2B40
SysName106=HP 20-r0xx All-in-One PC
SysId107=0x2B41
SysName107=HP 20-r0xx All-in-One PC
SysId108=0x2B41
SysName108=HP 20-r0xx All-in-One PC
SysId109=0x
SysName109=HP 20-r0xx All-in-One PC
SysId110=0x2B3C
SysName110=HP xxxx
SysId111=0x2B3B
SysName111=HP 20-r0xx All-in-One
SysId112=0x2B56
SysName112=HP 20-r0xx All-in-One
SysId113=0x2B56
SysName113=HP 20-r0xx All-in-One PC
SysId114=0x2B2C
SysName114=HP Pavilion 550-0xx Desktop PC
SysId115=0x2B47
SysName115=HP Pavilion 550-0xx Desktop PC
SysId116=0x2B35
SysName116=HP Pavilion 550-0xx Desktop PC
SysId117=0x2B52
SysName117=HP Pavilion 550-0xx Desktop PC
SysId118=0x
SysName118=HP Pavilion 550-axx Desktop PC
SysId119=0x2B29
SysName119=HP Pavilion 550-axx Desktop PC
SysId120=0x2B2C
SysName120=HP 110-axx Desktop PC
SysId121=0x2B46
SysName121=HP 251-0xx Desktop PC
SysId122=0x2B46
SysName122=HP 251-0xx Desktop PC
SysId123=0x2B2C
SysName123=HP 251-0xx Desktop PC
SysId124=0x2B29
SysName124=HP 251-axx Desktop PC
SysId125=0x2B46
SysName125=HP 251-axx Desktop PC
SysId126=0x2B46
SysName126=HP 251-axx Desktop PC
SysId127=0x2B58
SysName127=HP 251-axx Desktop PC
SysId128=0x2B29
SysName128=HP 251-axx Desktop PC
SysId129=0x2B36
SysName129=HP ENVY 700-0xx PC
SysId130=0x2B2C
SysName130=HP ENVY 700-0xx PC
SysId131=0x2B35
SysName131=HP Envy 700-0xx PC
SysId132=0x2B36
SysName132=HP ENVY Phoenix 810-0xx PC
SysId133=0x8061
SysName133=HP ProDesk 400 G3 MT Business PC
SysId134=0x2B43
SysName134=HP Pavilion 23-q0xx All-in-One PC
SysId135=0x2B43
SysName135=HP Pavilion 23-q0xx All-in-One PC
SysId136=0x2B43
SysName136=HP Pavilion 23-q0xx All-in-One PC
SysId137=0x
SysName137=HP Pavilion 23-q0xx All-in-One PC
SysId138=0x2B42
SysName138=HP Pavilion 23-q0xx All-in-One PC
SysId139=0x2B42
SysName139=HP Pavilion 23-q0xx All-in-One PC
SysId140=0x2B44
SysName140=HP Pavilion 23-q0xx All-in-One PC
SysId141=0x2B44
SysName141=HP Pav xxxx PC
SysId142=0x2B43
SysName142=HP Pavilion 23-q0xx All-in-One PC
SysId143=0x2B43
SysName143=HP Pavilion 23-q0xx All-in-One PC
SysId144=0x2B43
SysName144=HP Pavilion 23-q0xx All-in-One PC
SysId145=0x2B3E
SysName145=HP ENVY 24-m0xx All-in-One PC
SysId146=0x2B2F
SysName146=HP 205 G2 AiO Business PC
SysId147=0x8103
SysName147=HP t730 Thin Client
SysId148=0x2B38
SysName148=HP Pavilion Mini Desktop 300-0xx
SysId149=0x2B38
SysName149=HP Stream Mini Desktop 200-0xx
SysId150=0x2B38
SysName150=HP Pavilion Mini Desktop 300-0xx
SysId151=0x2B38
SysName151=HP Pavilion Mini Desktop 300-0xx
SysId152=0x2B38
SysName152=HP Pavilion Mini Desktop 300-0xx
SysId153=0x2B38
SysName153=HP Pavilion Mini Desktop 300-0xx
SysId154=0x2B38
SysName154=HP Pavilion Mini Desktop 300-0xx
SysId155=0x2B38
SysName155=HP Pavilion Mini Desktop 300-0xx
SysId156=0x2B38
SysName156=HP Pavilion Mini Desktop 300-0xx
SysId157=0x2B38
SysName157=HP Pavilion Mini Desktop 300-0xx
SysId158=0x2B38
SysName158=HP Pavilion Mini Desktop 300-0xx
SysId159=0x2B18
SysName159=HP Slimline 450-0xx Desktop
SysId160=0x2B2C
SysName160=HP Slimline 450-0xx Desktop PC
SysId161=0x2B46
SysName161=HP Slimline 450-axx Desktop PC
SysId162=0x2B46
SysName162=HP Slimline 450-axx Desktop PC
SysId163=0x2B46
SysName163=HP Slimline 450-axx Desktop PC
SysId164=0x2B46
SysName164=HP Slimline 450-axx Desktop PC
SysId165=0x2B58
SysName165=HP Slimline 450-axx Desktop PC
SysId166=0x2B29
SysName166=HP Slimline 450-axx Desktop PC
SysId167=0x2B3C
SysName167=HP 23-r0xx All-in-One PC
SysId168=0x
SysName168=HP 23-r0xx All-in-One PC
SysId169=0x2B3F
SysName169=HP 23-r0xx All-in-One PC
SysId170=0x2B3B
SysName170=HP 23-r0xx All-in-One PC
SysId171=0x
SysName171=HP 23-r0xx All-in-One PC
SysId172=0x2B3B
SysName172=HP 23-r0xx All-in-One PC
SysId173=0x2B3B
SysName173=HP 23-r0xx All-in-One PC
SysId174=0x2B59
SysName174=HP 23-r0xx All-in-One PC
SysId175=0x2B40
SysName175=HP 23-r0xx All-in-One PC
SysId176=0x2B2C
SysName176=HP Pavilion Slimline 400-0xx PC
SysId177=0x2B43
SysName177=HP Pavilion 27-n0xx All-in-One PC
SysId178=0x2B43
SysName178=HP Pavilion 27-n0xx All-in-One PC
SysId179=0x2B43
SysName179=HP Pavilion 27-n0xx All-in-One PC
SysId180=0x2B43
SysName180=HP Pavilion 27-n0xx All-in-One PC
SysId181=0x2B56
SysName181=HP 22-30xx All-in-One
SysId182=0x2B3C
SysName182=HP 22-30xx All-in-One PC
SysId183=0x2B56
SysName183=HP 22-30xx All-in-One PC
SysId184=0x2B40
SysName184=HP 22-30xx All-in-One PC
SysId185=0x2B40
SysName185=HP 22-30xx All-in-One PC
SysId186=0x2B41
SysName186=HP 22-30xx All-in-One PC
SysId187=0x2B3C
SysName187=HP 22-30xx All-in-One PC
SysId188=0x
SysName188=HP 22-30xx All-in-One PC
SysId189=0x2B3B
SysName189=HP 22-30xx All-in-One PC
SysId190=0x2B36
SysName190=HP ENVY Phoenix 850-0xx Desktop PC
SysId191=0x2B4B
SysName191=HP ENVY Phoenix 850-0xx Desktop PC
SysId192=0x2B3A
SysName192=HP ENVY Phoenix 850-0xx Desktop PC
SysId193=0x2B2C
SysName193=HP Pavilion 500-0xx PC
SysId194=0x2B35
SysName194=HP Pavilion 500-axx PC
SysId195=0x807D
SysName195=HP Z228 Microtower Workstation
SysId196=0x8077
SysName196=HP t420 Thin Client
SysId197=0x2B2E
SysName197=HP Pavilion 23-p0xx All-in-One PC
SysId198=0x2B26
SysName198=HP Pavilion 23-p0xx All-in-One PC
SysId199=0x2B21
SysName199=HP Pavilion 23-p0xx All-in-One PC
SysId200=0x2B0D
SysName200=HP Pavilion 23-p0xx All-in-One PC
SysId201=0x2157
SysName201=HP ElitePad 1000 G2
SysId202=0x2175
SysName202=HP RP5 Retail System Model 5810
SysId203=0x2B06
SysName203=HP 23-g0xx PC
SysId204=0x2B08
SysName204=HP 23-g0xx PC
SysId205=0x2B2E
SysName205=HP 23-g0xx PC
SysId206=0x2B2E
SysName206=HP 23-g0xx PC
SysId207=0x2B21
SysName207=HP 23-g0xx PC
SysId208=0x
SysName208=HP 23-g0xx PC
SysId209=0x2B0D
SysName209=HP 23-g0xx PC
SysId210=0x2B09
SysName210=HP 23-h0xx PC
SysId211=0x2B0B
SysName211=HP 23-h0xx PC
SysId212=0x2B0F
SysName212=HP 23-h0xx PC
SysId213=0x2B0F
SysName213=HP 23-h0xx PC
SysId214=0x2179
SysName214=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId215=0x2B2A
SysName215=HP 300 G1 MT
SysId216=0x2B2A
SysName216=HP 300 G1 MT
SysId217=0x2B2A
SysName217=HP 406 G1 MT Business PC
SysId218=0x2215
SysName218=HP ProDesk 605 G1 MT Business PC
SysId219=0x2215
SysName219=HP ProDesk 605 G1 SFF Business PC
SysId220=0x2B1C
SysName220=HP ENVY 23-nxxx All-in-One PC Beats SE
SysId221=0x22AD
SysName221=HP EliteOne 800 G1 21.5-inch Non-Touch AiO PC
SysId222=0x18E9
SysName222=HP ProDesk 400 G2 SFF Business PC
SysId223=0x18E9
SysName223=HP ProDesk 400 G2 SFF Business PC
SysId224=0x18E6
SysName224=HP EliteOne 800 G1 Touch Retail System AiO 23-inch
SysId225=0x198E
SysName225=HP ProDesk 480 G1 MT Business PC
SysId226=0x198E
SysName226=HP ProDesk 480 G2 MT Business PC
SysId227=0x198E
SysName227=HP ProDesk 480 G2 MT Business PC
SysId228=0x0266
SysName228=HP 402 G1 SFF Business PC
SysId229=0x21F5
SysName229=HP ProDesk 490 G2 MT Business PC
SysId230=0x21F5
SysName230=HP ProDesk 498 G2 MT Business PC
SysId231=0x198E
SysName231=HP ProDesk 400 G2 MT Business PC
SysId232=0x198E
SysName232=HP ProDesk 480 G2 MT Business PC
SysId233=0x198E
SysName233=HP ProDesk 400 G2 MT Business PC
SysId234=0x1998
SysName234=HP EliteDesk 700 G1 SFF Business PC
SysId235=0x8027
SysName235=HP EliteDesk 700 G1 MT Business PC
SysId236=0x07EE
SysName236=HP DL380z Gen9 Virtual Workstation
SysId237=0x2B2B
SysName237=HP Envy 27-xxx Recline AIO PC
SysId238=0x2B2B
SysName238=HP Envy 27-xxx Recline AIO PC
SysId239=0x2AFA
SysName239=HP Envy Recline Pro 27 AiO Business PC
SysId240=0x2B2B
SysName240=HP Envy Recline Pro 27 AiO Business PC
SysId241=0x2215
SysName241=HP EliteDesk 705 G1 MT Business PC
SysId242=0x2215
SysName242=HP EliteDesk 885 G1 MT Business PC
SysId243=0x2215
SysName243=HP EliteDesk 705 G1 SFF Business PC
SysId244=0x225F
SysName244=HP EliteOne 705 G1 23-inch Non-Touch AiO PC
SysId245=0x2240
SysName245=HP ProDesk 405 G2 MT Business PC
SysId246=0x2240
SysName246=HP ProDesk 485 G2 MT Business PC
SysId247=0x2240
SysName247=HP ProDesk 405 G2 MT Business PC
SysId248=0x2240
SysName248=HP ProDesk 485 G2 MT Business PC
SysId249=0x2240
SysName249=HP ProDesk 405 G2 MT Business PC
SysId250=0x2240
SysName250=HP ProDesk 485 G2 MT Business PC
SysId251=0x225E
SysName251=HP EliteDesk 705 G1 DM Business PC
SysId252=0x
SysName252=CQ 100-0xx Desktop PC
SysId253=0x2B18
SysName253=CQ 100-0xx Desktop PC
SysId254=0x2B07
SysName254=CQ 18-40xx PC
SysId255=0x2B2F
SysName255=CQ 18-40xx PC
SysId256=0x2B0C
SysName256=CQ 18-40xx PC
SysId257=0x2B0C
SysName257=CQ 18-50xx PC
SysId258=0x2B0A
SysName258=Compaq 19-10xx PC
SysId259=0x2B15
SysName259=Compaq 19-20xx PC
SysId260=0x1825
SysName260=HP EliteDesk 800 G1 DM Business PC
SysId261=0x21D0
SysName261=HP ProDesk 600 G1 DM Business PC
SysId262=0x2187
SysName262=HP MP4 Model 4200 Digital Signage Player
SysId263=0x2B30
SysName263=HP 100
SysId264=0x2B34
SysName264=HP 280 G1 Business PC
SysId265=0x2B34
SysName265=HP 280 G1 Business PC
SysId266=0x2B39
SysName266=HP 120 Desktop PC
SysId267=0x22F8
SysName267=HP Pro 3500 Series G2 MT PC
SysId268=0x22F8
SysName268=HP Pro 3500 Series MT G2 PC
SysId269=0x2B1B
SysName269=HP xxx
SysId270=0x2B1B
SysName270=HP ENVY xxxx All-in-One PC
SysId271=0x1825
SysName271=HP MP9 Model 9000 Digital Signage Player
SysId272=0x8005
SysName272=HP Slate 17 Portable AIO
SysId273=0x2176
SysName273=HP RP2 Retail System, Model 2020
SysId274=0x2176
SysName274=HP RP2 Retail System, Model 2030
SysId275=0x2176
SysName275=HP RP2 Retail System, Model 2000
SysId276=0x2AFA
SysName276=HP Envy Recline Pro 23 AiO Business PC
SysId277=0x2AFA
SysName277=HP ENVY Recline Pro 23 B SE All-in-One
SysId278=0x2B2B
SysName278=HP Envy Recline Pro 23 AiO Business PC
SysId279=0x2B2B
SysName279=HP ENVY Recline 23-xxx All-in-One PC
SysId280=0x2B2B
SysName280=HP ENVY Recline 23-xxx All-in-One PC
SysId281=0x2B2B
SysName281=HP ENVY Recline 23-xxx All-in-One PC
SysId282=0x2B1E
SysName282=HP 202 G2 MT Business PC
SysId283=0x266
SysName283=HP 200 G1 MT
SysId284=0x2B1A
SysName284=HP 200 G1 MT Business PC
SysId285=0x2B1A
SysName285=HP 200 G1 MT Business PC
SysId286=0x2B1A
SysName286=HP 200 G1 MT Business PC
SysId287=0x2B1A
SysName287=HP 200 G1 MT Business PC
SysId288=0x2B1A
SysName288=HP 200 G1 MT Business PC
SysId289=0x2B1A
SysName289=HP 200 G1 MT Business PC
SysId290=0x2B05
SysName290=HP 110-0xx Desktop PC
SysId291=0x2B29
SysName291=HP 110-0xx Desktop PC
SysId292=0x
SysName292=HP 110-0xx Desktop PC
SysId293=0x2B18
SysName293=HP 110-0xx Desktop PC
SysId294=0x2B29
SysName294=HP 110-0xx Desktop PC
SysId295=0x2B28
SysName295=HP 110-0xx Desktop PC
SysId296=0x2B28
SysName296=HP 110-0xx Desktop PC
SysId297=0x2B17
SysName297=HP Envy 700-0xx PC
SysId298=0x2B0A
SysName298=HP xxxx All-in-One PC
SysId299=0x2B0A
SysName299=HP All-in-One 19-xxxx PC
SysId300=0x2B07
SysName300=HP 18-50xx PC
SysId301=0x2B2F
SysName301=HP 18-50xx PC
SysId302=0x2B0C
SysName302=HP 18-50xx PC
SysId303=0x2B0C
SysName303=HP 18-50xx PC
SysId304=0x2B0A
SysName304=HP 19-20xx PC
SysId305=0x2B0A
SysName305=HP 20-20xx PC
SysId306=0x2B1F
SysName306=HP 20-20xx PC
SysId307=0x2B1F
SysName307=HP 20-20xx PC
SysId308=0x2B1F
SysName308=HP 20-20xx PC
SysId309=0x
SysName309=HP 20-20xx PC
SysId310=0x2B23
SysName310=HP 20-20xx PC
SysId311=0x2B12
SysName311=HP 20-20xx PC
SysId312=0x2B15
SysName312=HP 19-20xx PC
SysId313=0x2B15
SysName313=HP 20-20xx PC
SysId314=0x2B15
SysName314=HP 19-20xx PC
SysId315=0x2B15
SysName315=HP 20-20xx PC
SysId316=0x2B20
SysName316=HP 20-20xx PC
SysId317=0x2B20
SysName317=HP 20-20xx PC
SysId318=0x2B20
SysName318=HP 20-20xx PC
SysId319=0x
SysName319=HP 20-20xx PC
SysId320=0x213D
SysName320=HP t620 PLUS Quad Core TC
SysId321=0x2187
SysName321=HP t620 Dual Core TC
SysId322=0x2124
SysName322=HP t620 PLUS Dual Core TC
SysId323=0x2124
SysName323=HP t620 Dual Core TC
SysId324=0x21B4
SysName324=HP t620 Quad Core TC
SysId325=0x21EF
SysName325=HP t520 Flexible Series Thin Client
SysId326=0x2B32
SysName326=HP 180
SysId327=0x2B32
SysName327=HP 180
SysId328=0x2B33
SysName328=HP 180
SysId329=0x2B13
SysName329=HP 21-h0xx PC
SysId330=0x2B0D
SysName330=HP 21-h0xx PC
SysId331=0x2B16
SysName331=Sprout Immersive Computer 23-sxxx
SysId332=0x2B20
SysName332=HP Pavilion 21 AiO PC
SysId333=0x2B20
SysName333=HP Pavilion 21 AiO PC
SysId334=0x2B20
SysName334=HP Pavilion 21 AiO PC
SysId335=0x2B31
SysName335=HP 22-20xx All-in-One PC
SysId336=0x2B23
SysName336=HP 22-20xx All-in-One PC
SysId337=0x2B12
SysName337=HP 22-20xx All-in-One PC
SysId338=0x212A
SysName338=HP Z640 Brazilian Workstation
SysId339=0x212A
SysName339=HP Z640 Workstation
SysId340=0x2129
SysName340=HP Z840 Brazilian Workstation
SysId341=0x2129
SysName341=HP Z840 Workstation
SysId342=0x212B
SysName342=HP Z440 Brazilian Workstation
SysId343=0x212B
SysName343=HP Z440 Workstation
SysId344=0x2B07
SysName344=HP 205 G1 AiO Business PC
SysId345=0x2B0C
SysName345=HP 18 AiO Business PC
SysId346=0x2B0C
SysName346=HP 18  AiO Business PC
SysId347=0x2B25
SysName347=HP ENVY xxxx Social All-in-One PC
SysId348=0x8000
SysName348=HP 260 G1 DM Business PC
SysId349=0x8000
SysName349=HP 260 G1 DM Business PC
SysId350=0x8000
SysName350=HP 260 G1 DM Business PC
SysId351=0x8000
SysName351=HP 260 G1 DM Business PC
SysId352=0x2179
SysName352=HP ProOne 400 G1 AiO Business PC (21.5" Touch)
SysId353=0x18EA
SysName353=HP ProOne 400 G1 AiO Business PC (19.5" NT)
SysId354=0x18EA
SysName354=HP 20" ProOne 400 G1 AiO Business PC
SysId355=0x2AFE
SysName355=HP Pavilion Slimline 400-0xx PC
SysId356=0x
SysName356=HP Pavilion Slimline 400-0xx PC
SysId357=0x2B18
SysName357=HP Pavilion Slimline 400-0xx PC
SysId358=0x2B29
SysName358=HP Pavilion Slimline 400-0xx PC
SysId359=0x221C
SysName359=HP EliteBook 745 G2
SysId360=0x2B17
SysName360=HP Pavilion 500-axx PC
SysId361=0x
SysName361=HP Pavilion 500-axx PC
SysId362=0x2B29
SysName362=HP Pavilion 500-axx PC
SysId363=0x8010
SysName363=HP Z228 Tower Workstation

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/14/2015
Copyright © 2015 HP Development Company, L.P. 
