[CVA File Information]
CVATimeStamp=20150713T114521
CVASyntaxVersion=2.1A1

[Software Title]
US=HP ePrint

[US.Software Description]
Discover and print to Cloud, networked printers, wireless direct print printers, and PPL (public print locations).

[General]
PN=P007ZV-B2V
Version=4.8.84.16493
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=4.8.84.16493

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT64=OEM


[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x227C
SysName02=HP Pavilion 17
SysId03=0x227F
SysName03=HP Pavilion 17
SysId04=0x2282
SysName04=HP Pavilion 17
SysId05=0x2294
SysName05=HP Pavilion 17
SysId06=0x2297
SysName06=HP Pavilion 17
SysId07=0x80D6
SysName07=HP ZBook 17 G3 Mobile Workstation
SysId08=0x2157
SysName08=HP ElitePad 1000 G2
SysId09=0x22A4
SysName09=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId10=0x18DF
SysName10=HP EliteBook Folio 9470m
SysId11=0x22DA
SysName11=HP EliteBook Folio 9480m
SysId12=0x8060
SysName12=HP ProDesk 480 PC
SysId13=0x2270
SysName13=HP EliteBook 1040 G2
SysId14=0x2271
SysName14=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId15=0x18F9
SysName15=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId16=0x18FB
SysName16=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId17=0x18FA
SysName17=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId18=0x18FC
SysName18=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId19=0x80FA
SysName19=HP EliteBook Folio 1040 G3
SysId20=0x22E0
SysName20=HP ENVY x2 Detachable PC 13
SysId21=0x805F
SysName21=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId22=0x805A
SysName22=HP EliteDesk 705 PC
SysId23=0x80FB
SysName23=HP EliteBook Folio 1020 G2;HP EliteBook Folio 1020 G2 Special Edition
SysId24=0x2262
SysName24=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId25=0x2263
SysName25=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId26=0x2268
SysName26=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId27=0x2269
SysName27=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId28=0x22C5
SysName28=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId29=0x22C6
SysName29=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId30=0x22A8
SysName30=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId31=0x808B
SysName31=HP Pavilion 15
SysId32=0x808C
SysName32=HP Pavilion 15
SysId33=0x22A9
SysName33=HP Pavilion Beats Special Edition
SysId34=0x233F
SysName34=HP Notebook 15;Compaq 15
SysId35=0x8014
SysName35=HP Notebook 15;Compaq 15
SysId36=0x2163
SysName36=
SysId37=0x21DE
SysName37=
SysId38=0x8175
SysName38=
SysId39=0x213E
SysName39=HP EliteBook Folio 1040 G1
SysId40=0x18D4
SysName40=HP 3125
SysId41=0x8092
SysName41=
SysId42=0x8095
SysName42=
SysId43=0x8098
SysName43=
SysId44=0x809B
SysName44=
SysId45=0x80A0
SysName45=
SysId46=0x80A3
SysName46=
SysId47=0x80A6
SysName47=
SysId48=0x8079
SysName48=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId49=0x179B
SysName49=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId50=0x179C
SysName50=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId51=0x812F
SysName51=;
SysId52=0x8130
SysName52=;
SysId53=0x2177
SysName53=HP Omni 10
SysId54=0x22B9
SysName54=HP Pro Tablet 610 G1
SysId55=0x22B8
SysName55=HP Pro Tablet 610 G1
SysId56=0x2216
SysName56=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId57=0x1984
SysName57=HP Pavilion 17
SysId58=0x1985
SysName58=HP Pavilion 17
SysId59=0x213B
SysName59=HP Pavilion 17
SysId60=0x213C
SysName60=HP Pavilion 17
SysId61=0x80FD
SysName61=HP ProBook 640 G2;HP ProBook 650 G2
SysId62=0x8125
SysName62=HP ProBook 650 G2
SysId63=0x8032
SysName63=HP Stream 8 Tablet
SysId64=0x198F
SysName64=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId65=0x8063
SysName65=HP ProOne 400 PC
SysId66=0x8093
SysName66=
SysId67=0x8096
SysName67=
SysId68=0x8099
SysName68=
SysId69=0x809C
SysName69=
SysId70=0x809E
SysName70=
SysId71=0x80A1
SysName71=
SysId72=0x80A4
SysName72=
SysId73=0x80A7
SysName73=
SysId74=0x80A9
SysName74=;HP Pavilion Gaming
SysId75=0x8119
SysName75=
SysId76=0x1993
SysName76=HP ProBook 640 G1;HP ProBook 650 G1
SysId77=0x2101
SysName77=HP ProBook 640 G1;HP ProBook 650 G1
SysId78=0x1994
SysName78=HP ProBook 640 G1
SysId79=0x2102
SysName79=HP ProBook 640 G1
SysId80=0x8058
SysName80=HP EliteOne 800 PC;HP EliteOne 800G2
SysId81=0x806A
SysName81=HP ProDesk 400 PC
SysId82=0x8056
SysName82=HP EliteDesk 800 PC
SysId83=0x815D
SysName83=HP Pavilion x2 Detachable
SysId84=0x813E
SysName84=HP Pavilion x2 Detachable
SysId85=0x8173
SysName85=HP x2 210 G1 Tablet
SysId86=0x808F
SysName86=HP ProBook 11 G1 Education Edition
SysId87=0x8042
SysName87=HP Pro Tablet 608 G1
SysId88=0x805E
SysName88=HP ProOne 600 PC
SysId89=0x8170
SysName89=HP EliteBook Folio 1020 G3
SysId90=0x8062
SysName90=HP ProDesk 400 PC
SysId91=0x806E
SysName91=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId92=0x80D1
SysName92=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId93=0x222D
SysName93=HP ENVY m6
SysId94=0x222C
SysName94=HP ENVY m6
SysId95=0x8160
SysName95=HP Envy 8 Note 5000 Tablet
SysId96=0x8057
SysName96=HP EliteOne 800 PC
SysId97=0x8046
SysName97=HP Pro Tablet 10 EE G1
SysId98=0x8031
SysName98=HP Stream 7 Tablet
SysId99=0x805C
SysName99=HP EliteOne 705 PC
SysId100=0x8071
SysName100=HP 247 G1
SysId101=0x8094
SysName101=
SysId102=0x8097
SysName102=
SysId103=0x809A
SysName103=
SysId104=0x809D
SysName104=
SysId105=0x80A2
SysName105=
SysId106=0x80A5
SysName106=
SysId107=0x80A8
SysName107=
SysId108=0x811A
SysName108=
SysId109=0x1888
SysName109=b000 Ultrabook PC
SysId110=0x80C3
SysName110=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId111=0x80C4
SysName111=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId112=0x80C1
SysName112=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId113=0x80C2
SysName113=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId114=0x80C5
SysName114=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId115=0x80C6
SysName115=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId116=0x8135
SysName116=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId117=0x8136
SysName117=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId118=0x80CD
SysName118=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId119=0x80CF
SysName119=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId120=0x1854
SysName120=Compaq CQ45;HP Notebook 1000
SysId121=0x1855
SysName121=Compaq CQ45;HP Notebook 1000
SysId122=0x21E8
SysName122=HP 246
SysId123=0x8073
SysName123=HP Pavilion x360
SysId124=0x8074
SysName124=HP Pavilion x360
SysId125=0x8075
SysName125=HP Pavilion x360
SysId126=0x22C0
SysName126=HP 345 G2
SysId127=0x22C2
SysName127=HP 355 G2
SysId128=0x22C1
SysName128=HP 355 G2
SysId129=0x8070
SysName129=HP 243 G1
SysId130=0x21F7
SysName130=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId131=0x21F8
SysName131=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId132=0x22CD
SysName132=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId133=0x22CE
SysName133=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId134=0x22CF
SysName134=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId135=0x22D0
SysName135=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId136=0x80AF
SysName136=
SysId137=0x80B2
SysName137=
SysId138=0x80B5
SysName138=
SysId139=0x80B8
SysName139=
SysId140=0x221B
SysName140=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId141=0x2178
SysName141=HP 215 G1 Ultrabook PC
SysId142=0x229E
SysName142=HP ENVY TouchSmart 15
SysId143=0x22A0
SysName143=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId144=0x8110
SysName144=HP ENVY 15
SysId145=0x21F9
SysName145=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId146=0x21FA
SysName146=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId147=0x806C
SysName147=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId148=0x806D
SysName148=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId149=0x80D0
SysName149=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId150=0x8084
SysName150=HP EliteBook 725 G3
SysId151=0x2289
SysName151=HP ENVY 14 Notebook
SysId152=0x228C
SysName152=HP ENVY 14 Notebook
SysId153=0x228F
SysName153=HP ENVY 14 Notebook
SysId154=0x2298
SysName154=HP ENVY 14
SysId155=0x229B
SysName155=HP ENVY 14
SysId156=0x221D
SysName156=HP EliteBook 725 G2
SysId157=0x80D8
SysName157=HP ENVY Notebook
SysId158=0x80DC
SysName158=HP ENVY Notebook
SysId159=0x80E0
SysName159=HP ENVY Notebook
SysId160=0x80E4
SysName160=HP ENVY Notebook
SysId161=0x80EC
SysName161=HP ENVY Notebook
SysId162=0x8055
SysName162=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId163=0x80DE
SysName163=HP ENVY Notebook;HP ENVY m7 Notebook
SysId164=0x80E6
SysName164=HP ENVY Notebook;HP ENVY m7 Notebook
SysId165=0x80EE
SysName165=HP ENVY Notebook;HP ENVY m7 Notebook
SysId166=0x8061
SysName166=HP ProDesk 400 PC
SysId167=0x8133
SysName167=;;HP 245 G4
SysId168=0x80C7
SysName168=;;HP 245 G4
SysId169=0x80C8
SysName169=;;HP 245 G4
SysId170=0x8134
SysName170=;HP 245 G4
SysId171=0x80FC
SysName171=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId172=0x80AE
SysName172=
SysId173=0x80B1
SysName173=
SysId174=0x80B4
SysName174=
SysId175=0x80B7
SysName175=
SysId176=0x8146
SysName176=HP Spectre x2 Detachable Ultrabook PC
SysId177=0x22EA
SysName177=HP Stream  14
SysId178=0x227A
SysName178=HP Pavilion 14
SysId179=0x227D
SysName179=HP Pavilion 14
SysId180=0x2280
SysName180=HP Pavilion 14
SysId181=0x2292
SysName181=HP Pavilion 14
SysId182=0x2295
SysName182=HP Pavilion 14
SysId183=0x2293
SysName183=HP Pavilion 14;HP Pavilion 15
SysId184=0x22B3
SysName184=HP Pavilion x360 Convertible
SysId185=0x80BA
SysName185=HP ENVY m6 Notebook;HP ENVY Notebook
SysId186=0x2009
SysName186=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId187=0x21B3
SysName187=HP EliteBook Revolve 810 G2 G1
SysId188=0x8048
SysName188=HP Pro Tablet 408 G1
SysId189=0x8049
SysName189=HP Pro Tablet 408 G1
SysId190=0x22FB
SysName190=HP EliteBook Revolve 810 G3 G1
SysId191=0x80EF
SysName191=HP ProBook 455 G3
SysId192=0x80F0
SysName192=HP ProBook 455 G3
SysId193=0x2235
SysName193=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId194=0x2236
SysName194=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId195=0x228D
SysName195=HP ENVY 15
SysId196=0x228A
SysName196=HP ENVY 15
SysId197=0x2290
SysName197=HP ENVY 15
SysId198=0x2299
SysName198=HP ENVY 15
SysId199=0x229C
SysName199=HP ENVY 15
SysId200=0x233C
SysName200=HP ENVY 15
SysId201=0x2234
SysName201=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId202=0x2209
SysName202=HP Pavilion x360;HP x360 310 G1 PC
SysId203=0x8050
SysName203=HP Pavilion x360
SysId204=0x802D
SysName204=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId205=0x8035
SysName205=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId206=0x804E
SysName206=HP Spectre x360 Convertible Ultrabook PC
SysId207=0x804F
SysName207=HP Spectre x360 Convertible Ultrabook PC
SysId208=0x2211
SysName208=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId209=0x2212
SysName209=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId210=0x2213
SysName210=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId211=0x226E
SysName211=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId212=0x226F
SysName212=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId213=0x2337
SysName213=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId214=0x2336
SysName214=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId215=0x2214
SysName215=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId216=0x2237
SysName216=HP 250 G3;HP 256 G3
SysId217=0x1965
SysName217=
SysId218=0x219C
SysName218=
SysId219=0x219D
SysName219=
SysId220=0x1966
SysName220=
SysId221=0x1968
SysName221=
SysId222=0x21A1
SysName222=
SysId223=0x80D9
SysName223=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId224=0x80DD
SysName224=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId225=0x80E1
SysName225=HP ENVY Notebook;HP ENVY m6 Notebook
SysId226=0x80E5
SysName226=HP ENVY Notebook;HP ENVY m6 Notebook
SysId227=0x80E9
SysName227=HP ENVY Notebook;HP ENVY m6 Notebook
SysId228=0x8023
SysName228=HP Stream 11 Pro
SysId229=0x2249
SysName229=HP ProBook 470 G2
SysId230=0x224A
SysName230=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId231=0x1982
SysName231=HP Pavilion 15
SysId232=0x1983
SysName232=HP Pavilion 15
SysId233=0x2139
SysName233=HP Pavilion 15
SysId234=0x213A
SysName234=HP Pavilion 15
SysId235=0x2333
SysName235=HP OMEN  15
SysId236=0x2332
SysName236=HP OMEN  15
SysId237=0x8179
SysName237=
SysId238=0x2248
SysName238=HP ProBook 450 G2
SysId239=0x8101
SysName239=HP ProBook 450 G3
SysId240=0x8100
SysName240=HP ProBook 440 G3
SysId241=0x8102
SysName241=HP ProBook 470 G3
SysId242=0x8090
SysName242=HP Notebook 14
SysId243=0x810F
SysName243=HP Notebook 11
SysId244=0x2247
SysName244=HP ProBook 440 G2
SysId245=0x228B
SysName245=HP ENVY 17
SysId246=0x228E
SysName246=HP ENVY 17
SysId247=0x2291
SysName247=HP ENVY 17
SysId248=0x229A
SysName248=HP ENVY 17
SysId249=0x229D
SysName249=HP ENVY 17
SysId250=0x2141
SysName250=HP ENVY Rove
SysId251=0x80FF
SysName251=HP ProBook 430 G3
SysId252=0x80B0
SysName252=
SysId253=0x80B3
SysName253=
SysId254=0x80B6
SysName254=
SysId255=0x80B9
SysName255=
SysId256=0x2246
SysName256=HP ProBook 430 G2
SysId257=0x22A2
SysName257=HP Pavilion 10
SysId258=0x22F9
SysName258=HP Pavilion 10
SysId259=0x807C
SysName259=HP EliteBook 820 G3
SysId260=0x22B5
SysName260=HP Pavilion x360 Convertible;HP Pavilion 13
SysId261=0x22B6
SysName261=HP Pavilion x360 Convertible;HP Pavilion 13
SysId262=0x2340
SysName262=HP Pavilion x360 Convertible;HP Pavilion 13
SysId263=0x2341
SysName263=HP Pavilion x360 Convertible;HP Pavilion 13
SysId264=0x18FD
SysName264=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId265=0x18FF
SysName265=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId266=0x18FE
SysName266=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId267=0x1900
SysName267=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId268=0x8054
SysName268=HP EliteDesk 800 PC
SysId269=0x8016
SysName269=HP Notebook 14
SysId270=0x1995
SysName270=HP ENVY m6 Sleekbook
SysId271=0x80BF
SysName271=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId272=0x80BD
SysName272=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId273=0x80BE
SysName273=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId274=0x80BB
SysName274=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId275=0x80BC
SysName275=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId276=0x8131
SysName276=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId277=0x8132
SysName277=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId278=0x80C0
SysName278=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId279=0x22E1
SysName279=HP ENVY x2 Detachable PC 15
SysId280=0x225A
SysName280=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId281=0x21B7
SysName281=HP 248 G1;HP 340 G1
SysId282=0x21B8
SysName282=HP 248 G1;HP 340 G1
SysId283=0x8036
SysName283=HP 340 G2
SysId284=0x8037
SysName284=HP 340 G2
SysId285=0x8038
SysName285=HP 340 G2
SysId286=0x8039
SysName286=HP 340 G2
SysId287=0x8007
SysName287=HP 340 G2
SysId288=0x8008
SysName288=HP 340 G2
SysId289=0x8009
SysName289=HP 340 G2
SysId290=0x800A
SysName290=HP 340 G2
SysId291=0x803A
SysName291=HP 350 G2
SysId292=0x803B
SysName292=HP 350 G2
SysId293=0x803C
SysName293=HP 350 G2
SysId294=0x803D
SysName294=HP 350 G2
SysId295=0x800B
SysName295=HP 350 G2
SysId296=0x800C
SysName296=HP 350 G2
SysId297=0x800D
SysName297=HP 350 G2
SysId298=0x800E
SysName298=HP 350 G2
SysId299=0x8053
SysName299=HP EliteDesk 800 PC
SysId300=0x2342
SysName300=HP ENVY x360 Convertible
SysId301=0x8113
SysName301=HP ENVY x360 Convertible
SysId302=0x8114
SysName302=HP ENVY x360 Convertible
SysId303=0x227B
SysName303=HP Pavilion 15
SysId304=0x227E
SysName304=HP Pavilion 15
SysId305=0x2281
SysName305=HP Pavilion 15
SysId306=0x2296
SysName306=HP Pavilion 15
SysId307=0x233A
SysName307=HP Pavilion 15
SysId308=0x8011
SysName308=HP Pavilion X2 Detachable
SysId309=0x8021
SysName309=HP Pavilion X2 Detachable
SysId310=0x1991
SysName310=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId311=0x220F
SysName311=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId312=0x226C
SysName312=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId313=0x226D
SysName313=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId314=0x220D
SysName314=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId315=0x220E
SysName315=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId316=0x2210
SysName316=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId317=0x2334
SysName317=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId318=0x2335
SysName318=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId319=0x2198
SysName319=HP Pavilion 13 x2
SysId320=0x2199
SysName320=HP Pavilion 13 x2
SysId321=0x1992
SysName321=HP ProBook 645 G1;HP ProBook 655 G1
SysId322=0x2330
SysName322=HP Notebook 15
SysId323=0x8015
SysName323=HP Notebook 15
SysId324=0x807E
SysName324=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId325=0x8137
SysName325=;;HP 255 G4
SysId326=0x80CB
SysName326=;;HP 255 G4
SysId327=0x80CC
SysName327=;;HP 255 G4
SysId328=0x8138
SysName328=;HP 255 G4
SysId329=0x805D
SysName329=HP EliteDesk 600 PC
SysId330=0x221C
SysName330=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId331=0x80FE
SysName331=HP ProBook 645 G2;HP ProBook 655 G2
SysId332=0x2253
SysName332=HP ZBook 15 G2 Mobile Workstation
SysId333=0x80DF
SysName333=HP ENVY Notebook
SysId334=0x80D5
SysName334=HP ZBook 15 G3 Mobile Workstation
SysId335=0x805B
SysName335=HP EliteDesk 705 PC
SysId336=0x215B
SysName336=HP Split 13 x2 PC
SysId337=0x217A
SysName337=HP 242 G2
SysId338=0x217B
SysName338=HP 242 G2
SysId339=0x80D4
SysName339=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/13/2015
Copyright © 2015 HP Development Company, L.P. 
