[CVA File Information]
CVATimeStamp=20140909T101807
CVASyntaxVersion=2.0A1

[Software Title]
US=WW-BTB Host End Block

[US.Software Description]
Second of a two part BTB Host application to facilitate installation of Application and Services Group delivered software such as product registration and revenue generating partner applications.

[General]
PN=P00906-B2M
Version=1.15
Revision=B
Pass=1
Type=SWOption
Category=
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.15

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM


[System Information]
SysId01=0x22E1
SysName01=HP ENVY x2 Detachable PC 15

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 09/09/2014
Copyright © 2014 Hewlett-Packard Development Company, L.P. 
