[CVA File Information]
CVATimeStamp=20150625T041537
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows HP-McAfee EULA for 2013

[US.Software Description]
Windows HP-McAfee EULA for 2013

[General]
PN=P00DCT-B2H
Version=2015.06.25
Revision=H
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
NONE

[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/25/2015
Copyright © 2015 HP Development Company, L.P. 
