[CVA File Information]
CVATimeStamp=20150629T124402
CVASyntaxVersion=2.1A1

[Software Title]
US=Bing Search for IE11

[US.Software Description]
As per Jumpstart 2013 Requirement, Bing Search with JS promo codes and parameter for IE 11 


[General]
PN=P00EDU-B2G
Version=102
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=2015

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
NONE

[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x227C
SysName02=HP Pavilion 17
SysId03=0x227F
SysName03=HP Pavilion 17
SysId04=0x2282
SysName04=HP Pavilion 17
SysId05=0x2294
SysName05=HP Pavilion 17
SysId06=0x2297
SysName06=HP Pavilion 17
SysId07=0x80D6
SysName07=HP ZBook 17 G3 Mobile Workstation
SysId08=0x2157
SysName08=HP ElitePad 1000 G2
SysId09=0x22A4
SysName09=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId10=0x18DF
SysName10=HP EliteBook Folio 9470m
SysId11=0x22DA
SysName11=HP EliteBook Folio 9480m
SysId12=0x8060
SysName12=HP ProDesk 480 PC
SysId13=0x2270
SysName13=HP EliteBook 1040 G2
SysId14=0x2271
SysName14=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId15=0x80FA
SysName15=HP EliteBook Folio 1040 G3
SysId16=0x22E0
SysName16=HP ENVY x2 Detachable PC 13
SysId17=0x805F
SysName17=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId18=0x805A
SysName18=HP EliteDesk 705 PC
SysId19=0x80FB
SysName19=HP EliteBook Folio 1020 G2;HP EliteBook Folio 1020 G2 Special Edition
SysId20=0x2262
SysName20=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId21=0x2263
SysName21=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId22=0x2268
SysName22=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId23=0x2269
SysName23=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId24=0x22C5
SysName24=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId25=0x22C6
SysName25=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId26=0x22A8
SysName26=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId27=0x808B
SysName27=HP Pavilion 15
SysId28=0x808C
SysName28=HP Pavilion 15
SysId29=0x22A9
SysName29=HP Pavilion Beats Special Edition
SysId30=0x233F
SysName30=HP Notebook 15;Compaq 15
SysId31=0x8014
SysName31=HP Notebook 15;Compaq 15
SysId32=0x2163
SysName32=
SysId33=0x21DE
SysName33=
SysId34=0x8175
SysName34=
SysId35=0x213E
SysName35=HP EliteBook Folio 1040 G1
SysId36=0x18D4
SysName36=HP 3125
SysId37=0x8092
SysName37=
SysId38=0x8095
SysName38=
SysId39=0x8098
SysName39=
SysId40=0x809B
SysName40=
SysId41=0x80A0
SysName41=
SysId42=0x80A3
SysName42=
SysId43=0x80A6
SysName43=
SysId44=0x8079
SysName44=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId45=0x179B
SysName45=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId46=0x179C
SysName46=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId47=0x812F
SysName47=;
SysId48=0x8130
SysName48=;
SysId49=0x22B9
SysName49=HP Pro Tablet 610 G1
SysId50=0x22B8
SysName50=HP Pro Tablet 610 G1
SysId51=0x2264
SysName51=HP Pavilion 17
SysId52=0x2265
SysName52=HP Pavilion 17
SysId53=0x226A
SysName53=HP Pavilion 17
SysId54=0x226B
SysName54=HP Pavilion 17
SysId55=0x22C7
SysName55=HP Pavilion 17
SysId56=0x22C8
SysName56=HP Pavilion 17
SysId57=0x808D
SysName57=HP Pavilion 17
SysId58=0x2216
SysName58=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId59=0x1984
SysName59=HP Pavilion 17
SysId60=0x1985
SysName60=HP Pavilion 17
SysId61=0x213B
SysName61=HP Pavilion 17
SysId62=0x213C
SysName62=HP Pavilion 17
SysId63=0x80FD
SysName63=HP ProBook 640 G2;HP ProBook 650 G2
SysId64=0x8125
SysName64=HP ProBook 650 G2
SysId65=0x8032
SysName65=HP Stream 8 Tablet
SysId66=0x198F
SysName66=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId67=0x8063
SysName67=HP ProOne 400 PC
SysId68=0x8093
SysName68=
SysId69=0x8096
SysName69=
SysId70=0x8099
SysName70=
SysId71=0x809C
SysName71=
SysId72=0x809E
SysName72=
SysId73=0x80A1
SysName73=
SysId74=0x80A4
SysName74=
SysId75=0x80A7
SysName75=
SysId76=0x80A9
SysName76=;HP Pavilion Gaming
SysId77=0x8119
SysName77=
SysId78=0x1993
SysName78=HP ProBook 640 G1;HP ProBook 650 G1
SysId79=0x2101
SysName79=HP ProBook 640 G1;HP ProBook 650 G1
SysId80=0x1994
SysName80=HP ProBook 640 G1
SysId81=0x2102
SysName81=HP ProBook 640 G1
SysId82=0x21A8
SysName82=HP Pavilion 13 x2
SysId83=0x8058
SysName83=HP EliteOne 800 PC;HP EliteOne 800G2
SysId84=0x806A
SysName84=HP ProDesk 400 PC
SysId85=0x8056
SysName85=HP EliteDesk 800 PC
SysId86=0x815D
SysName86=HP Pavilion x2 Detachable
SysId87=0x813E
SysName87=HP Pavilion x2 Detachable
SysId88=0x8173
SysName88=HP x2 210 G1 Tablet
SysId89=0x808F
SysName89=HP ProBook 11 G1 Education Edition
SysId90=0x8042
SysName90=HP Pro Tablet 608 G1
SysId91=0x805E
SysName91=HP ProOne 600 PC
SysId92=0x8170
SysName92=HP EliteBook Folio 1020 G3
SysId93=0x8062
SysName93=HP ProDesk 400 PC
SysId94=0x806E
SysName94=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId95=0x80D1
SysName95=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId96=0x222D
SysName96=HP ENVY m6
SysId97=0x222C
SysName97=HP ENVY m6
SysId98=0x8160
SysName98=HP Envy 8 Note 5000 Tablet
SysId99=0x8057
SysName99=HP EliteOne 800 PC
SysId100=0x8046
SysName100=HP Pro Tablet 10 EE G1
SysId101=0x8031
SysName101=HP Stream 7 Tablet
SysId102=0x805C
SysName102=HP EliteOne 705 PC
SysId103=0x8071
SysName103=HP 247 G1
SysId104=0x8094
SysName104=
SysId105=0x8097
SysName105=
SysId106=0x809A
SysName106=
SysId107=0x809D
SysName107=
SysId108=0x80A2
SysName108=
SysId109=0x80A5
SysName109=
SysId110=0x80A8
SysName110=
SysId111=0x811A
SysName111=
SysId112=0x1888
SysName112=b000 Ultrabook PC
SysId113=0x80C3
SysName113=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId114=0x80C4
SysName114=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId115=0x80C1
SysName115=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId116=0x80C2
SysName116=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId117=0x80C5
SysName117=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId118=0x80C6
SysName118=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId119=0x8135
SysName119=HP Notebook 15g;HP Notebook 15q
SysId120=0x8136
SysName120=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId121=0x1854
SysName121=Compaq CQ45;HP Notebook 1000
SysId122=0x1855
SysName122=Compaq CQ45;HP Notebook 1000
SysId123=0x21E8
SysName123=HP 246
SysId124=0x8073
SysName124=HP Pavilion x360
SysId125=0x8074
SysName125=HP Pavilion x360
SysId126=0x8075
SysName126=HP Pavilion x360
SysId127=0x22C0
SysName127=HP 345 G2
SysId128=0x22C2
SysName128=HP 355 G2
SysId129=0x22C1
SysName129=HP 355 G2
SysId130=0x8070
SysName130=HP 243 G1
SysId131=0x21F7
SysName131=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId132=0x21F8
SysName132=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId133=0x22CD
SysName133=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId134=0x22CE
SysName134=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId135=0x22CF
SysName135=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId136=0x22D0
SysName136=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId137=0x80AF
SysName137=ab000~15-ab099
SysId138=0x80B2
SysName138=ab000~15-ab099
SysId139=0x80B5
SysName139=ab000~15-ab099
SysId140=0x80B8
SysName140=ab000~15-ab099
SysId141=0x221B
SysName141=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId142=0x2178
SysName142=HP 215 G1 Ultrabook PC
SysId143=0x2257
SysName143=HP 210 G1
SysId144=0x229E
SysName144=HP ENVY TouchSmart 15
SysId145=0x22A0
SysName145=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId146=0x8110
SysName146=HP ENVY 15
SysId147=0x21F9
SysName147=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId148=0x21FA
SysName148=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId149=0x806C
SysName149=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId150=0x806D
SysName150=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId151=0x80CF
SysName151=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId152=0x80D0
SysName152=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId153=0x8084
SysName153=HP EliteBook 725 G3
SysId154=0x2289
SysName154=HP ENVY 14 Notebook
SysId155=0x228C
SysName155=HP ENVY 14 Notebook
SysId156=0x228F
SysName156=HP ENVY 14 Notebook
SysId157=0x2298
SysName157=HP ENVY 14
SysId158=0x229B
SysName158=HP ENVY 14
SysId159=0x221D
SysName159=HP EliteBook 725 G2
SysId160=0x80D8
SysName160=HP ENVY Notebook
SysId161=0x80DC
SysName161=HP ENVY Notebook
SysId162=0x80E0
SysName162=HP ENVY Notebook
SysId163=0x80E4
SysName163=HP ENVY Notebook
SysId164=0x80EC
SysName164=HP ENVY Notebook
SysId165=0x8055
SysName165=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId166=0x80DE
SysName166=HP ENVY Notebook;HP ENVY m7 Notebook
SysId167=0x80E6
SysName167=HP ENVY Notebook;HP ENVY m7 Notebook
SysId168=0x80EE
SysName168=HP ENVY Notebook;HP ENVY m7 Notebook
SysId169=0x8061
SysName169=HP ProDesk 400 PC
SysId170=0x8133
SysName170=af000~14-af099;af000~14z-af099;HP 245 G4
SysId171=0x80C7
SysName171=af000~14-af099;af000~14z-af099;HP 245 G4
SysId172=0x80C8
SysName172=af000~14-af099;af000~14z-af099
SysId173=0x80FC
SysName173=HP Elite x2 1012 G2 Tablet;HP Elite x2 1012 G2 with Travel Keyboard;HP Elite x2 1012 G2 Productivity Keyboard
SysId174=0x80AE
SysName174=ab000~14-ab099
SysId175=0x80B1
SysName175=ab000~14-ab099
SysId176=0x80B4
SysName176=ab000~14-ab099
SysId177=0x80B7
SysName177=ab000~14-ab099
SysId178=0x8146
SysName178=HP Spectre x2 Detachable Ultrabook PC
SysId179=0x2260
SysName179=HP Pavilion 14
SysId180=0x2261
SysName180=HP Pavilion 14
SysId181=0x2266
SysName181=HP Pavilion 14
SysId182=0x2267
SysName182=HP Pavilion 14
SysId183=0x22C3
SysName183=HP Pavilion 14
SysId184=0x22C4
SysName184=HP Pavilion 14
SysId185=0x22EA
SysName185=HP Stream  14
SysId186=0x227A
SysName186=HP Pavilion 14
SysId187=0x227D
SysName187=HP Pavilion 14
SysId188=0x2280
SysName188=HP Pavilion 14
SysId189=0x2292
SysName189=HP Pavilion 14
SysId190=0x2295
SysName190=HP Pavilion 14
SysId191=0x2293
SysName191=HP Pavilion 14;HP Pavilion 15
SysId192=0x22B3
SysName192=HP Pavilion x360 Convertible
SysId193=0x1086
SysName193=HP Classmate 1 Notebook
SysId194=0x80BA
SysName194=HP ENVY m6 Notebook;HP ENVY Notebook
SysId195=0x2009
SysName195=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId196=0x21B3
SysName196=HP EliteBook Revolve 810 G2 G1
SysId197=0x8048
SysName197=HP Pro Tablet 408 G1
SysId198=0x8049
SysName198=HP Pro Tablet 408 G1
SysId199=0x22FB
SysName199=HP EliteBook Revolve 810 G3 G1
SysId200=0x80EF
SysName200=HP ProBook 455 G3
SysId201=0x80F0
SysName201=HP ProBook 455 G3
SysId202=0x802B
SysName202=HP Stream x360 Convertible PC 11
SysId203=0x2235
SysName203=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId204=0x2236
SysName204=HP ProBook 455 G2;HP ProBook 445 G2
SysId205=0x228D
SysName205=HP ENVY 15
SysId206=0x228A
SysName206=HP ENVY 15
SysId207=0x2290
SysName207=HP ENVY 15
SysId208=0x2299
SysName208=HP ENVY 15
SysId209=0x229C
SysName209=HP ENVY 15
SysId210=0x233C
SysName210=HP ENVY 15
SysId211=0x2234
SysName211=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId212=0x2209
SysName212=HP Pavilion x360
SysId213=0x8050
SysName213=HP Pavilion x360
SysId214=0x802D
SysName214=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId215=0x8035
SysName215=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId216=0x804E
SysName216=HP Spectre x360 Convertible Ultrabook PC
SysId217=0x804F
SysName217=HP Spectre x360 Convertible Ultrabook PC
SysId218=0x226E
SysName218=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId219=0x226F
SysName219=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId220=0x2211
SysName220=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId221=0x2212
SysName221=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId222=0x2213
SysName222=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId223=0x2336
SysName223=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId224=0x2337
SysName224=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId225=0x2214
SysName225=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId226=0x1965
SysName226=HP ENVY TouchSmart m7;HP ENVY 17
SysId227=0x219C
SysName227=HP ENVY TouchSmart m7;HP ENVY 17
SysId228=0x219D
SysName228=HP ENVY TouchSmart m7;HP ENVY 17
SysId229=0x1966
SysName229=HP ENVY TouchSmart m7;HP ENVY 17
SysId230=0x1968
SysName230=HP ENVY TouchSmart m7;HP ENVY 17
SysId231=0x21A1
SysName231=HP ENVY TouchSmart m7;HP ENVY 17
SysId232=0x80D9
SysName232=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId233=0x80DD
SysName233=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId234=0x80E1
SysName234=HP ENVY Notebook;HP ENVY m6 Notebook
SysId235=0x80E5
SysName235=HP ENVY Notebook;HP ENVY m6 Notebook
SysId236=0x80E9
SysName236=HP ENVY Notebook;HP ENVY m6 Notebook
SysId237=0x8023
SysName237=HP Stream  11;HP Stream 11 Pro
SysId238=0x2249
SysName238=HP ProBook 470 G2
SysId239=0x224A
SysName239=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId240=0x1982
SysName240=HP Pavilion 15
SysId241=0x1983
SysName241=HP Pavilion 15
SysId242=0x2139
SysName242=HP Pavilion 15
SysId243=0x213A
SysName243=HP Pavilion 15
SysId244=0x2333
SysName244=HP OMEN  15
SysId245=0x2332
SysName245=HP OMEN  15
SysId246=0x8179
SysName246=
SysId247=0x8104
SysName247=HP OMEN Pro 15 Notebook
SysId248=0x2248
SysName248=HP ProBook 450 G2
SysId249=0x8101
SysName249=HP ProBook 450 G3
SysId250=0x8100
SysName250=HP ProBook 440 G3
SysId251=0x8102
SysName251=HP ProBook 470 G3
SysId252=0x8090
SysName252=HP Notebook 14
SysId253=0x810F
SysName253=HP Notebook 11
SysId254=0x2247
SysName254=HP ProBook 440 G2
SysId255=0x228B
SysName255=HP ENVY 17
SysId256=0x228E
SysName256=HP ENVY 17
SysId257=0x2291
SysName257=HP ENVY 17
SysId258=0x229A
SysName258=HP ENVY 17
SysId259=0x229D
SysName259=HP ENVY 17
SysId260=0x2141
SysName260=HP ENVY Rove
SysId261=0x80FF
SysName261=HP ProBook 430 G3
SysId262=0x80B0
SysName262=g000~17-g099
SysId263=0x80B3
SysName263=g000~17-g099
SysId264=0x80B6
SysName264=g000~17-g099
SysId265=0x80B9
SysName265=g000~17-g099
SysId266=0x2246
SysName266=HP ProBook 430 G2
SysId267=0x22A2
SysName267=HP Pavilion 10
SysId268=0x22F9
SysName268=HP Pavilion 10
SysId269=0x807C
SysName269=HP EliteBook 820 G3
SysId270=0x22B5
SysName270=HP Pavilion x360 Convertible;HP Pavilion 13
SysId271=0x22B6
SysName271=HP Pavilion x360 Convertible;HP Pavilion 13
SysId272=0x2340
SysName272=HP Pavilion x360 Convertible;HP Pavilion 13
SysId273=0x2341
SysName273=HP Pavilion x360 Convertible;HP Pavilion 13
SysId274=0x802A
SysName274=HP Stream  13
SysId275=0x8054
SysName275=HP EliteDesk 800 PC
SysId276=0x8016
SysName276=HP Notebook 14
SysId277=0x1995
SysName277=HP ENVY m6 Sleekbook
SysId278=0x80BF
SysName278=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId279=0x80BD
SysName279=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId280=0x80BE
SysName280=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId281=0x80BB
SysName281=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId282=0x80BC
SysName282=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId283=0x8131
SysName283=HP Notebook 14g;HP Notebook 14q
SysId284=0x8132
SysName284=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId285=0x22E1
SysName285=HP ENVY x2 Detachable PC 15
SysId286=0x225A
SysName286=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId287=0x21B7
SysName287=HP 248 G1;HP 340 G1
SysId288=0x21B8
SysName288=HP 248 G1;HP 340 G1
SysId289=0x8036
SysName289=HP 340 G2
SysId290=0x8037
SysName290=HP 340 G2
SysId291=0x8038
SysName291=HP 340 G2
SysId292=0x8039
SysName292=HP 340 G2
SysId293=0x8007
SysName293=HP 340 G2
SysId294=0x8008
SysName294=HP 340 G2
SysId295=0x8009
SysName295=HP 340 G2
SysId296=0x800A
SysName296=HP 340 G2
SysId297=0x803A
SysName297=HP 350 G2
SysId298=0x803B
SysName298=HP 350 G2
SysId299=0x803C
SysName299=HP 350 G2
SysId300=0x803D
SysName300=HP 350 G2
SysId301=0x800B
SysName301=HP 350 G2
SysId302=0x800C
SysName302=HP 350 G2
SysId303=0x800D
SysName303=HP 350 G2
SysId304=0x800E
SysName304=HP 350 G2
SysId305=0x8053
SysName305=HP EliteDesk 800 PC
SysId306=0x2342
SysName306=HP ENVY x360 Convertible
SysId307=0x8113
SysName307=HP ENVY x360 Convertible
SysId308=0x8114
SysName308=HP ENVY x360 Convertible
SysId309=0x227B
SysName309=HP Pavilion 15
SysId310=0x227E
SysName310=HP Pavilion 15
SysId311=0x2281
SysName311=HP Pavilion 15
SysId312=0x2296
SysName312=HP Pavilion 15
SysId313=0x233A
SysName313=HP Pavilion 15
SysId314=0x8011
SysName314=HP Pavilion X2 Detachable
SysId315=0x8021
SysName315=HP Pavilion X2 Detachable
SysId316=0x1991
SysName316=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId317=0x220D
SysName317=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId318=0x220E
SysName318=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId319=0x220F
SysName319=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId320=0x226C
SysName320=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId321=0x226D
SysName321=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId322=0x2210
SysName322=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId323=0x2334
SysName323=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId324=0x2335
SysName324=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId325=0x2198
SysName325=HP Pavilion 13 x2
SysId326=0x2199
SysName326=HP Pavilion 13 x2
SysId327=0x1992
SysName327=HP ProBook 645 G1;HP ProBook 655 G1
SysId328=0x2330
SysName328=HP Notebook 15
SysId329=0x8015
SysName329=HP Notebook 15
SysId330=0x807E
SysName330=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId331=0x8137
SysName331=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId332=0x80CB
SysName332=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId333=0x80CC
SysName333=af0XX~15-af099;af000~15z-af099
SysId334=0x805D
SysName334=HP EliteDesk 600 PC
SysId335=0x221C
SysName335=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId336=0x80FE
SysName336=HP ProBook 645 G2;HP ProBook 655 G2
SysId337=0x2253
SysName337=HP ZBook 15 G2 Mobile Workstation
SysId338=0x80DF
SysName338=HP ENVY Notebook
SysId339=0x80D5
SysName339=HP ZBook 15 G3 Mobile Workstation
SysId340=0x805B
SysName340=HP EliteDesk 705 PC
SysId341=0x215B
SysName341=HP Split 13 x2 PC
SysId342=0x217A
SysName342=HP 242 G2
SysId343=0x217B
SysName343=HP 242 G2
SysId344=0x80D4
SysName344=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/29/2015
Copyright © 2015 HP Development Company, L.P. 
