[CVA File Information]
CVATimeStamp=20150610T040210
CVASyntaxVersion=2.1A1

[Software Title]
US=Evernote-Premium

[US.Software Description]
Evernote-Premium for Consumer Desktops

[General]
PN=P00EL3-B2Y
Version=5.8.6.7519
Revision=A
Pass=4
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Evernote
VendorVersion=5.8.6.7519

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
WT64=OEM


[System Information]
SysId01=0x2B08
SysName01=HP 23-g0xx PC
SysId02=0x2B2E
SysName02=HP 23-g0xx PC
SysId03=0x2B21
SysName03=HP 23-g0xx PC
SysId04=0x
SysName04=HP 23-g0xx PC
SysId05=0x2B0D
SysName05=HP 23-g0xx PC
SysId06=0x2B09
SysName06=HP 23-h0xx PC
SysId07=0x2B0B
SysName07=HP 23-h0xx PC
SysId08=0x2B0F
SysName08=HP 23-h0xx PC
SysId09=0x2B0F
SysName09=HP 23-h0xx PC
SysId10=0x2179
SysName10=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId11=0x
SysName11=CQ 100-0xx Desktop PC
SysId12=0x2B18
SysName12=CQ 100-0xx Desktop PC
SysId13=0x2B07
SysName13=CQ 18-40xx PC
SysId14=0x2B2F
SysName14=CQ 18-40xx PC
SysId15=0x2B0C
SysName15=CQ 18-40xx PC
SysId16=0x2B0C
SysName16=CQ 18-50xx PC
SysId17=0x2B0A
SysName17=Compaq 19-10xx PC
SysId18=0x2B15
SysName18=Compaq 19-20xx PC
SysId19=0x2B28
SysName19=HP 110-0xx Desktop PC
SysId20=0x
SysName20=HP Pavilion 500-axx PC

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/10/2015
Copyright © 2015 HP Development Company, L.P. 
