[CVA File Information]
CVATimeStamp=20150715T090734
CVASyntaxVersion=2.1A1

[Software Title]
US=TripAdvisor-Metro

[US.Software Description]
TripAdvisor-Metro is an app help to plan your perfect trip

[General]
PN=P00GSM-B2S
Version=1.2.0.24
Revision=A
Pass=13
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=TripAdvisor
VendorVersion=1.2.0.24

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A4
SysName01=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId02=0x22E0
SysName02=HP ENVY x2 Detachable PC 13
SysId03=0x2262
SysName03=HP Pavilion 15
SysId04=0x2263
SysName04=HP Pavilion 15
SysId05=0x2268
SysName05=HP Pavilion 15
SysId06=0x2269
SysName06=HP Pavilion 15
SysId07=0x22C5
SysName07=HP Pavilion 15
SysId08=0x22C6
SysName08=HP Pavilion 15
SysId09=0x808B
SysName09=HP Pavilion 15
SysId10=0x808C
SysName10=HP Pavilion 15
SysId11=0x22A9
SysName11=HP Pavilion Beats Special Edition
SysId12=0x233F
SysName12=Compaq 15;HP Notebook 15
SysId13=0x8014
SysName13=Compaq 15;HP Notebook 15
SysId14=0x2163
SysName14=
SysId15=0x21DE
SysName15=
SysId16=0x8175
SysName16=
SysId17=0x8092
SysName17=
SysId18=0x8095
SysName18=
SysId19=0x8098
SysName19=
SysId20=0x809B
SysName20=
SysId21=0x80A0
SysName21=
SysId22=0x80A3
SysName22=
SysId23=0x80A6
SysName23=
SysId24=0x812F
SysName24=;
SysId25=0x8130
SysName25=;
SysId26=0x8093
SysName26=
SysId27=0x8096
SysName27=
SysId28=0x8099
SysName28=
SysId29=0x809C
SysName29=
SysId30=0x809E
SysName30=
SysId31=0x80A1
SysName31=
SysId32=0x80A4
SysName32=
SysId33=0x80A7
SysName33=
SysId34=0x80A9
SysName34=;HP Pavilion Gaming
SysId35=0x8119
SysName35=
SysId36=0x815D
SysName36=HP Pavilion x2 Detachable
SysId37=0x813E
SysName37=HP Pavilion x2 Detachable
SysId38=0x806E
SysName38=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId39=0x80D1
SysName39=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId40=0x222D
SysName40=HP ENVY m6
SysId41=0x222C
SysName41=HP ENVY m6
SysId42=0x8160
SysName42=HP Envy 8 Note 5000 Tablet
SysId43=0x80A2
SysName43=
SysId44=0x80A5
SysName44=
SysId45=0x80A8
SysName45=
SysId46=0x811A
SysName46=
SysId47=0x80C3
SysName47=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId48=0x80C4
SysName48=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId49=0x80C1
SysName49=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId50=0x80C2
SysName50=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId51=0x80C5
SysName51=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId52=0x80C6
SysName52=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId53=0x8135
SysName53=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId54=0x8136
SysName54=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId55=0x80CD
SysName55=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId56=0x80CF
SysName56=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId57=0x8073
SysName57=HP Pavilion x360
SysId58=0x8074
SysName58=HP Pavilion x360
SysId59=0x8075
SysName59=HP Pavilion x360
SysId60=0x21F7
SysName60=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId61=0x21F8
SysName61=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId62=0x22CD
SysName62=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId63=0x22CE
SysName63=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId64=0x80AF
SysName64=
SysId65=0x80B2
SysName65=
SysId66=0x80B5
SysName66=
SysId67=0x80B8
SysName67=
SysId68=0x22A0
SysName68=HP ENVY HP ENVY
SysId69=0x8110
SysName69=HP ENVY 15
SysId70=0x8154
SysName70=HP ENVY 15
SysId71=0x8155
SysName71=HP ENVY 15
SysId72=0x21F9
SysName72=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId73=0x21FA
SysName73=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId74=0x22CF
SysName74=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId75=0x22D0
SysName75=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId76=0x806C
SysName76=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId77=0x806D
SysName77=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId78=0x80D0
SysName78=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId79=0x80D8
SysName79=HP ENVY Notebook
SysId80=0x80DC
SysName80=HP ENVY Notebook
SysId81=0x80E0
SysName81=HP ENVY Notebook
SysId82=0x80E4
SysName82=HP ENVY Notebook
SysId83=0x80EC
SysName83=HP ENVY Notebook
SysId84=0x80DE
SysName84=HP ENVY Notebook;HP ENVY m7 Notebook
SysId85=0x80E6
SysName85=HP ENVY Notebook;HP ENVY m7 Notebook
SysId86=0x80EE
SysName86=HP ENVY Notebook;HP ENVY m7 Notebook
SysId87=0x8133
SysName87=;;HP 245 G4
SysId88=0x80C7
SysName88=;;HP 245 G4
SysId89=0x80C8
SysName89=;;HP 245 G4
SysId90=0x8134
SysName90=;HP 245 G4
SysId91=0x80AE
SysName91=
SysId92=0x80B1
SysName92=
SysId93=0x80B4
SysName93=
SysId94=0x80B7
SysName94=
SysId95=0x22EA
SysName95=HP Stream  14
SysId96=0x227A
SysName96=HP Pavilion 14
SysId97=0x2292
SysName97=HP Pavilion 14
SysId98=0x2293
SysName98=HP Pavilion 14;HP Pavilion 15
SysId99=0x22B3
SysName99=HP Pavilion x360 Convertible
SysId100=0x80BA
SysName100=HP ENVY m6 Notebook;HP ENVY Notebook
SysId101=0x2299
SysName101=HP ENVY 15
SysId102=0x233C
SysName102=HP ENVY 15
SysId103=0x229C
SysName103=HP ENVY 15
SysId104=0x2290
SysName104=HP ENVY 15
SysId105=0x2209
SysName105=HP Pavilion x360
SysId106=0x8050
SysName106=HP Pavilion x360
SysId107=0x226E
SysName107=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId108=0x226F
SysName108=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId109=0x2211
SysName109=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId110=0x2212
SysName110=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId111=0x2213
SysName111=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId112=0x2336
SysName112=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId113=0x2337
SysName113=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId114=0x2214
SysName114=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId115=0x80D9
SysName115=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId116=0x80DD
SysName116=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId117=0x80E1
SysName117=HP ENVY Notebook;HP ENVY m6 Notebook
SysId118=0x80E5
SysName118=HP ENVY Notebook;HP ENVY m6 Notebook
SysId119=0x80E9
SysName119=HP ENVY Notebook;HP ENVY m6 Notebook
SysId120=0x8023
SysName120=HP Stream 11 Pro
SysId121=0x2333
SysName121=HP OMEN  15
SysId122=0x2332
SysName122=HP OMEN  15
SysId123=0x8090
SysName123=HP Notebook 14
SysId124=0x810F
SysName124=HP Notebook 11
SysId125=0x229A
SysName125=HP ENVY 17
SysId126=0x229D
SysName126=HP ENVY 17
SysId127=0x80B0
SysName127=
SysId128=0x80B3
SysName128=
SysId129=0x80B6
SysName129=
SysId130=0x80B9
SysName130=
SysId131=0x22B5
SysName131=HP Pavilion x360 Convertible;HP Pavilion 13
SysId132=0x22B6
SysName132=HP Pavilion x360 Convertible;HP Pavilion 13
SysId133=0x2340
SysName133=HP Pavilion x360 Convertible;HP Pavilion 13
SysId134=0x2341
SysName134=HP Pavilion x360 Convertible;HP Pavilion 13
SysId135=0x8016
SysName135=HP Notebook 14
SysId136=0x80BF
SysName136=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId137=0x80BD
SysName137=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId138=0x80BE
SysName138=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId139=0x80BB
SysName139=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId140=0x80BC
SysName140=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId141=0x8131
SysName141=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId142=0x8132
SysName142=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId143=0x80C0
SysName143=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId144=0x22E1
SysName144=HP ENVY x2 Detachable PC 15
SysId145=0x2342
SysName145=HP ENVY x360 Convertible
SysId146=0x8113
SysName146=HP ENVY x360 Convertible
SysId147=0x8114
SysName147=HP ENVY x360 Convertible
SysId148=0x2296
SysName148=HP Pavilion 15
SysId149=0x227B
SysName149=HP Pavilion 15
SysId150=0x233A
SysName150=HP Pavilion 15
SysId151=0x8011
SysName151=HP Pavilion X2 Detachable
SysId152=0x8021
SysName152=HP Pavilion X2 Detachable
SysId153=0x220D
SysName153=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId154=0x220E
SysName154=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId155=0x220F
SysName155=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId156=0x226C
SysName156=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId157=0x226D
SysName157=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId158=0x2210
SysName158=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId159=0x2334
SysName159=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId160=0x2335
SysName160=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId161=0x8015
SysName161=HP Notebook 15
SysId162=0x2330
SysName162=HP Notebook 15
SysId163=0x8137
SysName163=;;HP 255 G4
SysId164=0x80CB
SysName164=;;HP 255 G4
SysId165=0x80CC
SysName165=;;HP 255 G4
SysId166=0x8138
SysName166=;HP 255 G4

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/15/2015
Copyright © 2015 HP Development Company, L.P. 
