[CVA File Information]
CVATimeStamp=20150630T015202
CVASyntaxVersion=2.1A1

[Software Title]
US=TripAdvisor

[US.Software Description]
TripAdvisor - It is targeted on IE Favorite and IE Favorite Bar. It will redirect to TripAdvisor webpage once clicks on IE Favorite and IE Favorite Bar. TripAdvisor helps to plan your perfect trip.

[General]
PN=P00GSK-B2P
Version=154
Revision=A
Pass=5
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=TripAdvisor
VendorVersion=3C15

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A4
SysName01=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId02=0x22E0
SysName02=HP ENVY x2 Detachable PC 13
SysId03=0x2262
SysName03=HP Pavilion 15
SysId04=0x2263
SysName04=HP Pavilion 15
SysId05=0x2268
SysName05=HP Pavilion 15
SysId06=0x2269
SysName06=HP Pavilion 15
SysId07=0x22C5
SysName07=HP Pavilion 15
SysId08=0x22C6
SysName08=HP Pavilion 15
SysId09=0x808B
SysName09=HP Pavilion 15
SysId10=0x808C
SysName10=HP Pavilion 15
SysId11=0x22A9
SysName11=HP Pavilion Beats Special Edition
SysId12=0x233F
SysName12=Compaq 15;HP Notebook 15
SysId13=0x8014
SysName13=Compaq 15;HP Notebook 15
SysId14=0x2163
SysName14=
SysId15=0x21DE
SysName15=
SysId16=0x8175
SysName16=
SysId17=0x8092
SysName17=
SysId18=0x8095
SysName18=
SysId19=0x8098
SysName19=
SysId20=0x809B
SysName20=
SysId21=0x80A0
SysName21=
SysId22=0x80A3
SysName22=
SysId23=0x80A6
SysName23=
SysId24=0x812F
SysName24=;
SysId25=0x8130
SysName25=;
SysId26=0x2264
SysName26=HP Pavilion 17
SysId27=0x2265
SysName27=HP Pavilion 17
SysId28=0x226A
SysName28=HP Pavilion 17
SysId29=0x226B
SysName29=HP Pavilion 17
SysId30=0x22C7
SysName30=HP Pavilion 17
SysId31=0x22C8
SysName31=HP Pavilion 17
SysId32=0x808D
SysName32=HP Pavilion 17
SysId33=0x8093
SysName33=
SysId34=0x8096
SysName34=
SysId35=0x8099
SysName35=
SysId36=0x809C
SysName36=
SysId37=0x809E
SysName37=
SysId38=0x80A1
SysName38=
SysId39=0x80A4
SysName39=
SysId40=0x80A7
SysName40=
SysId41=0x80A9
SysName41=;HP Pavilion Gaming
SysId42=0x8119
SysName42=
SysId43=0x815D
SysName43=HP Pavilion x2 Detachable
SysId44=0x813E
SysName44=HP Pavilion x2 Detachable
SysId45=0x806E
SysName45=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId46=0x80D1
SysName46=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId47=0x222D
SysName47=HP ENVY m6
SysId48=0x222C
SysName48=HP ENVY m6
SysId49=0x8160
SysName49=HP Envy 8 Note 5000 Tablet
SysId50=0x80A2
SysName50=
SysId51=0x80A5
SysName51=
SysId52=0x80A8
SysName52=
SysId53=0x811A
SysName53=
SysId54=0x80C3
SysName54=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId55=0x80C4
SysName55=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId56=0x80C1
SysName56=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId57=0x80C2
SysName57=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId58=0x80C5
SysName58=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId59=0x80C6
SysName59=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId60=0x8135
SysName60=HP Notebook 15g;HP Notebook 15q
SysId61=0x8136
SysName61=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId62=0x8073
SysName62=HP Pavilion x360
SysId63=0x8074
SysName63=HP Pavilion x360
SysId64=0x8075
SysName64=HP Pavilion x360
SysId65=0x21F7
SysName65=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId66=0x21F8
SysName66=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId67=0x22CD
SysName67=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId68=0x22CE
SysName68=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId69=0x80AF
SysName69=ab000~15-ab099
SysId70=0x80B2
SysName70=ab000~15-ab099
SysId71=0x80B5
SysName71=ab000~15-ab099
SysId72=0x80B8
SysName72=ab000~15-ab099
SysId73=0x22A0
SysName73=HP ENVY HP ENVY
SysId74=0x8110
SysName74=HP ENVY 15
SysId75=0x8154
SysName75=HP ENVY 15
SysId76=0x8155
SysName76=HP ENVY 15
SysId77=0x21F9
SysName77=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId78=0x21FA
SysName78=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId79=0x22CF
SysName79=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId80=0x22D0
SysName80=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId81=0x806C
SysName81=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId82=0x806D
SysName82=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId83=0x80CF
SysName83=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId84=0x80D0
SysName84=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId85=0x228F
SysName85=HP ENVY 14
SysId86=0x2298
SysName86=HP ENVY 14
SysId87=0x229B
SysName87=HP ENVY 14
SysId88=0x80D8
SysName88=HP ENVY Notebook
SysId89=0x80DC
SysName89=HP ENVY Notebook
SysId90=0x80E0
SysName90=HP ENVY Notebook
SysId91=0x80E4
SysName91=HP ENVY Notebook
SysId92=0x80EC
SysName92=HP ENVY Notebook
SysId93=0x80DE
SysName93=HP ENVY Notebook;HP ENVY m7 Notebook
SysId94=0x8133
SysName94=af000~14-af099;af000~14z-af099;HP 245 G4
SysId95=0x80C7
SysName95=af000~14-af099;af000~14z-af099;HP 245 G4
SysId96=0x80C8
SysName96=af000~14-af099;af000~14z-af099
SysId97=0x80AE
SysName97=ab000~14-ab099
SysId98=0x80B1
SysName98=ab000~14-ab099
SysId99=0x80B4
SysName99=ab000~14-ab099
SysId100=0x80B7
SysName100=ab000~14-ab099
SysId101=0x2260
SysName101=HP Pavilion 14
SysId102=0x2261
SysName102=HP Pavilion 14
SysId103=0x2266
SysName103=HP Pavilion 14
SysId104=0x2267
SysName104=HP Pavilion 14
SysId105=0x22C3
SysName105=HP Pavilion 14
SysId106=0x22C4
SysName106=HP Pavilion 14
SysId107=0x22EA
SysName107=HP Stream  14
SysId108=0x227A
SysName108=HP Pavilion 14
SysId109=0x2292
SysName109=HP Pavilion 14
SysId110=0x2293
SysName110=HP Pavilion 14;HP Pavilion 15
SysId111=0x22B3
SysName111=HP Pavilion x360 Convertible
SysId112=0x80BA
SysName112=HP ENVY m6 Notebook;HP ENVY Notebook
SysId113=0x2299
SysName113=HP ENVY 15
SysId114=0x233C
SysName114=HP ENVY 15
SysId115=0x229C
SysName115=HP ENVY 15
SysId116=0x2290
SysName116=HP ENVY 15
SysId117=0x2209
SysName117=HP Pavilion x360
SysId118=0x8050
SysName118=HP Pavilion x360
SysId119=0x226E
SysName119=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId120=0x226F
SysName120=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId121=0x2211
SysName121=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId122=0x2212
SysName122=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId123=0x2213
SysName123=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId124=0x2336
SysName124=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId125=0x2337
SysName125=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId126=0x2214
SysName126=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId127=0x80D9
SysName127=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId128=0x80DD
SysName128=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId129=0x80E1
SysName129=HP ENVY Notebook;HP ENVY m6 Notebook
SysId130=0x80E5
SysName130=HP ENVY Notebook;HP ENVY m6 Notebook
SysId131=0x80E9
SysName131=HP ENVY Notebook;HP ENVY m6 Notebook
SysId132=0x8023
SysName132=HP Stream  11;HP Stream 11 Pro
SysId133=0x2333
SysName133=HP OMEN  15
SysId134=0x2332
SysName134=HP OMEN  15
SysId135=0x8090
SysName135=HP Notebook 14
SysId136=0x810F
SysName136=HP Notebook 11
SysId137=0x229A
SysName137=HP ENVY 17
SysId138=0x229D
SysName138=HP ENVY 17
SysId139=0x80B0
SysName139=g000~17-g099
SysId140=0x80B3
SysName140=g000~17-g099
SysId141=0x80B6
SysName141=g000~17-g099
SysId142=0x80B9
SysName142=g000~17-g099
SysId143=0x22B5
SysName143=HP Pavilion x360 Convertible;HP Pavilion 13
SysId144=0x22B6
SysName144=HP Pavilion x360 Convertible;HP Pavilion 13
SysId145=0x2340
SysName145=HP Pavilion x360 Convertible;HP Pavilion 13
SysId146=0x2341
SysName146=HP Pavilion x360 Convertible;HP Pavilion 13
SysId147=0x802A
SysName147=HP Stream  13
SysId148=0x8016
SysName148=HP Notebook 14
SysId149=0x80BF
SysName149=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId150=0x80BD
SysName150=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId151=0x80BE
SysName151=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId152=0x80BB
SysName152=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId153=0x80BC
SysName153=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId154=0x8131
SysName154=HP Notebook 14g;HP Notebook 14q
SysId155=0x8132
SysName155=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId156=0x22E1
SysName156=HP ENVY x2 Detachable PC 15
SysId157=0x2342
SysName157=HP ENVY x360 Convertible
SysId158=0x8113
SysName158=HP ENVY x360 Convertible
SysId159=0x8114
SysName159=HP ENVY x360 Convertible
SysId160=0x2296
SysName160=HP Pavilion 15
SysId161=0x227B
SysName161=HP Pavilion 15
SysId162=0x233A
SysName162=HP Pavilion 15
SysId163=0x8011
SysName163=HP Pavilion X2 Detachable
SysId164=0x8021
SysName164=HP Pavilion X2 Detachable
SysId165=0x220D
SysName165=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId166=0x220E
SysName166=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId167=0x220F
SysName167=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId168=0x226C
SysName168=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId169=0x226D
SysName169=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId170=0x2210
SysName170=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId171=0x2334
SysName171=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId172=0x2335
SysName172=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId173=0x8015
SysName173=HP Notebook 15
SysId174=0x2330
SysName174=HP Notebook 15
SysId175=0x8137
SysName175=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId176=0x80CB
SysName176=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId177=0x80CC
SysName177=af0XX~15-af099;af000~15z-af099
SysId178=0x80DF
SysName178=HP ENVY Notebook

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/30/2015
Copyright © 2015 HP Development Company, L.P. 
