[CVA File Information]
CVATimeStamp=20150703T011021
CVASyntaxVersion=2.1A1

[Software Title]
US=CyberLink YouCam DE

[US.Software Description]
This package provides the CyberLink YouCam DE for supported models running a supported operating system

[General]
PN=P00HQU-B2R
Version=6.0.1.4301
Revision=A
Pass=1
Type=Application
Category=Application - Product Specific
TargetPartition=
SystemMustBeRebooted=0
VendorName=CyberLink
VendorVersion=6.0.1.4301

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT64=OEM


[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/03/2015
Copyright © 2015 HP Development Company, L.P. 
