[CVA File Information]
CVATimeStamp=20150707T053243
CVASyntaxVersion=2.1A1

[Software Title]
US=Priceline

[US.Software Description]
Priceline.com - The Best Deals on Hotels, Flights and Rental Cars

[General]
PN=P00HNE-B2X
Version=154
Revision=A
Pass=7
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=3C15

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x18F9
SysName07=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId08=0x18FB
SysName08=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId09=0x18FA
SysName09=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId10=0x18FC
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x22E0
SysName11=HP ENVY x2 Detachable PC 13
SysId12=0x2262
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x2263
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x2268
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x2269
SysName15=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId16=0x22C5
SysName16=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId17=0x22C6
SysName17=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId18=0x22A8
SysName18=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId19=0x22A9
SysName19=HP Pavilion Beats Special Edition
SysId20=0x233F
SysName20=Compaq 15;HP Notebook 15
SysId21=0x8014
SysName21=Compaq 15;HP Notebook 15
SysId22=0x2163
SysName22=
SysId23=0x21DE
SysName23=
SysId24=0x8175
SysName24=
SysId25=0x8092
SysName25=
SysId26=0x8095
SysName26=
SysId27=0x8098
SysName27=
SysId28=0x809B
SysName28=
SysId29=0x80A0
SysName29=
SysId30=0x80A3
SysName30=
SysId31=0x80A6
SysName31=
SysId32=0x812F
SysName32=;
SysId33=0x8130
SysName33=;
SysId34=0x1984
SysName34=HP Pavilion 17
SysId35=0x1985
SysName35=HP Pavilion 17
SysId36=0x213B
SysName36=HP Pavilion 17
SysId37=0x213C
SysName37=HP Pavilion 17
SysId38=0x8093
SysName38=
SysId39=0x8096
SysName39=
SysId40=0x8099
SysName40=
SysId41=0x809C
SysName41=
SysId42=0x809E
SysName42=
SysId43=0x80A1
SysName43=
SysId44=0x80A4
SysName44=
SysId45=0x80A7
SysName45=
SysId46=0x80A9
SysName46=;HP Pavilion Gaming
SysId47=0x8119
SysName47=
SysId48=0x21A8
SysName48=HP Pavilion 13 x2
SysId49=0x815D
SysName49=HP Pavilion x2 Detachable
SysId50=0x813E
SysName50=HP Pavilion x2 Detachable
SysId51=0x806E
SysName51=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId52=0x80D1
SysName52=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId53=0x222D
SysName53=HP ENVY m6
SysId54=0x222C
SysName54=HP ENVY m6
SysId55=0x8160
SysName55=HP Envy 8 Note 5000 Tablet
SysId56=0x8094
SysName56=
SysId57=0x8097
SysName57=
SysId58=0x809A
SysName58=
SysId59=0x809D
SysName59=
SysId60=0x80A2
SysName60=
SysId61=0x80A5
SysName61=
SysId62=0x80A8
SysName62=
SysId63=0x811A
SysName63=
SysId64=0x80C3
SysName64=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId65=0x80C4
SysName65=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId66=0x80C1
SysName66=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId67=0x80C2
SysName67=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId68=0x80C5
SysName68=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId69=0x80C6
SysName69=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId70=0x8135
SysName70=HP Notebook 15g;HP Notebook 15q
SysId71=0x8136
SysName71=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId72=0x8073
SysName72=HP Pavilion x360
SysId73=0x8074
SysName73=HP Pavilion x360
SysId74=0x8075
SysName74=HP Pavilion x360
SysId75=0x21F7
SysName75=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId76=0x21F8
SysName76=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId77=0x22CD
SysName77=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId78=0x22CE
SysName78=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId79=0x22CF
SysName79=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId80=0x22D0
SysName80=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId81=0x80AF
SysName81=ab000~15-ab099
SysId82=0x80B2
SysName82=ab000~15-ab099
SysId83=0x80B5
SysName83=ab000~15-ab099
SysId84=0x80B8
SysName84=ab000~15-ab099
SysId85=0x2178
SysName85=HP 215 G1 Ultrabook PC
SysId86=0x229E
SysName86=HP ENVY TouchSmart 15
SysId87=0x22A0
SysName87=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId88=0x8110
SysName88=HP ENVY 15
SysId89=0x8154
SysName89=HP ENVY 15
SysId90=0x8155
SysName90=HP ENVY 15
SysId91=0x806C
SysName91=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId92=0x806D
SysName92=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId93=0x80CF
SysName93=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId94=0x80D0
SysName94=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId95=0x2289
SysName95=HP ENVY 14 Notebook
SysId96=0x228C
SysName96=HP ENVY 14 Notebook
SysId97=0x228F
SysName97=HP ENVY 14 Notebook
SysId98=0x2298
SysName98=HP ENVY 14
SysId99=0x229B
SysName99=HP ENVY 14
SysId100=0x80D8
SysName100=HP ENVY Notebook
SysId101=0x80DC
SysName101=HP ENVY Notebook
SysId102=0x80E0
SysName102=HP ENVY Notebook
SysId103=0x80E4
SysName103=HP ENVY Notebook
SysId104=0x80EC
SysName104=HP ENVY Notebook
SysId105=0x80DE
SysName105=HP ENVY Notebook;HP ENVY m7 Notebook
SysId106=0x80E6
SysName106=HP ENVY Notebook;HP ENVY m7 Notebook
SysId107=0x80EE
SysName107=HP ENVY Notebook;HP ENVY m7 Notebook
SysId108=0x8133
SysName108=af000~14-af099;af000~14z-af099;HP 245 G4
SysId109=0x80C7
SysName109=af000~14-af099;af000~14z-af099;HP 245 G4
SysId110=0x80C8
SysName110=af000~14-af099;af000~14z-af099
SysId111=0x80AE
SysName111=ab000~14-ab099
SysId112=0x80B1
SysName112=ab000~14-ab099
SysId113=0x80B4
SysName113=ab000~14-ab099
SysId114=0x80B7
SysName114=ab000~14-ab099
SysId115=0x22EA
SysName115=HP Stream  14
SysId116=0x227A
SysName116=HP Pavilion 14
SysId117=0x227D
SysName117=HP Pavilion 14
SysId118=0x2280
SysName118=HP Pavilion 14
SysId119=0x2292
SysName119=HP Pavilion 14
SysId120=0x2295
SysName120=HP Pavilion 14
SysId121=0x22B3
SysName121=HP Pavilion x360 Convertible
SysId122=0x80BA
SysName122=HP ENVY m6 Notebook;HP ENVY Notebook
SysId123=0x228D
SysName123=HP ENVY 15
SysId124=0x228A
SysName124=HP ENVY 15
SysId125=0x2290
SysName125=HP ENVY 15
SysId126=0x2299
SysName126=HP ENVY 15
SysId127=0x229C
SysName127=HP ENVY 15
SysId128=0x2209
SysName128=HP Pavilion x360;HP x360 310 G1 PC
SysId129=0x8050
SysName129=HP Pavilion x360
SysId130=0x2211
SysName130=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId131=0x2212
SysName131=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId132=0x2213
SysName132=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId133=0x226E
SysName133=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId134=0x226F
SysName134=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId135=0x2337
SysName135=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId136=0x2336
SysName136=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId137=0x2236
SysName137=HP 250 G3;HP 256 G3
SysId138=0x2237
SysName138=HP 250 G3;HP 256 G3
SysId139=0x1965
SysName139=HP ENVY TouchSmart m7;HP ENVY 17
SysId140=0x219C
SysName140=HP ENVY TouchSmart m7;HP ENVY 17
SysId141=0x219D
SysName141=HP ENVY TouchSmart m7;HP ENVY 17
SysId142=0x1966
SysName142=HP ENVY TouchSmart m7;HP ENVY 17
SysId143=0x1968
SysName143=HP ENVY TouchSmart m7;HP ENVY 17
SysId144=0x21A1
SysName144=HP ENVY TouchSmart m7;HP ENVY 17
SysId145=0x80D9
SysName145=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId146=0x80DD
SysName146=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId147=0x80E1
SysName147=HP ENVY Notebook;HP ENVY m6 Notebook
SysId148=0x80E5
SysName148=HP ENVY Notebook;HP ENVY m6 Notebook
SysId149=0x80E9
SysName149=HP ENVY Notebook;HP ENVY m6 Notebook
SysId150=0x1982
SysName150=HP Pavilion 15
SysId151=0x1983
SysName151=HP Pavilion 15
SysId152=0x2139
SysName152=HP Pavilion 15
SysId153=0x213A
SysName153=HP Pavilion 15
SysId154=0x8090
SysName154=HP Notebook 14
SysId155=0x810F
SysName155=HP Notebook 11
SysId156=0x228B
SysName156=HP ENVY 17
SysId157=0x228E
SysName157=HP ENVY 17
SysId158=0x2291
SysName158=HP ENVY 17
SysId159=0x229A
SysName159=HP ENVY 17
SysId160=0x229D
SysName160=
SysId161=0x2141
SysName161=HP ENVY Rove
SysId162=0x80B0
SysName162=g000~17-g099
SysId163=0x80B3
SysName163=g000~17-g099
SysId164=0x80B6
SysName164=g000~17-g099
SysId165=0x80B9
SysName165=g000~17-g099
SysId166=0x22B5
SysName166=HP Pavilion x360 Convertible;HP Pavilion 13
SysId167=0x22B6
SysName167=HP Pavilion x360 Convertible;HP Pavilion 13
SysId168=0x2340
SysName168=HP Pavilion x360 Convertible;HP Pavilion 13
SysId169=0x2341
SysName169=HP Pavilion x360 Convertible;HP Pavilion 13
SysId170=0x18FD
SysName170=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId171=0x18FF
SysName171=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId172=0x18FE
SysName172=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId173=0x1900
SysName173=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId174=0x8016
SysName174=HP Notebook 14
SysId175=0x80BF
SysName175=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId176=0x80BD
SysName176=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId177=0x80BE
SysName177=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId178=0x80BB
SysName178=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId179=0x80BC
SysName179=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId180=0x8131
SysName180=HP Notebook 14g;HP Notebook 14q
SysId181=0x8132
SysName181=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId182=0x22E1
SysName182=HP ENVY x2 Detachable PC 15
SysId183=0x803A
SysName183=HP 350 G2
SysId184=0x803B
SysName184=HP 350 G2
SysId185=0x803C
SysName185=HP 350 G2
SysId186=0x803D
SysName186=HP 350 G2
SysId187=0x800B
SysName187=HP 350 G2
SysId188=0x800C
SysName188=HP 350 G2
SysId189=0x800D
SysName189=HP 350 G2
SysId190=0x800E
SysName190=HP 350 G2
SysId191=0x2342
SysName191=HP ENVY x360 Convertible
SysId192=0x8113
SysName192=HP ENVY x360 Convertible
SysId193=0x8114
SysName193=HP ENVY x360 Convertible
SysId194=0x227B
SysName194=HP Pavilion 15
SysId195=0x227E
SysName195=HP Pavilion 15
SysId196=0x2281
SysName196=HP Pavilion 15
SysId197=0x2293
SysName197=HP Pavilion 15
SysId198=0x2296
SysName198=HP Pavilion 15
SysId199=0x233A
SysName199=HP Pavilion 15
SysId200=0x220F
SysName200=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId201=0x226C
SysName201=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId202=0x226D
SysName202=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId203=0x220D
SysName203=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId204=0x220E
SysName204=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId205=0x2234
SysName205=HP 240 G3;HP 246 G3
SysId206=0x2235
SysName206=HP 240 G3;HP 246 G3
SysId207=0x8015
SysName207=HP Notebook 15
SysId208=0x2330
SysName208=HP Notebook 15
SysId209=0x8137
SysName209=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId210=0x80CB
SysName210=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId211=0x80CC
SysName211=af0XX~15-af099;af000~15z-af099
SysId212=0x80DF
SysName212=HP ENVY Notebook
SysId213=0x215B
SysName213=HP Split 13 x2 PC

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/07/2015
Copyright © 2015 HP Development Company, L.P. 
