[CVA File Information]
CVATimeStamp=20150629T102603
CVASyntaxVersion=2.1A1

[Software Title]
US=McAfee LiveSafe

[US.Software Description]
McAfee LiveSafe - Ultimate protection for your data and identity on all your devices.
It includes 30 day, 6 month, 12 month premium, 12 month CTO, 24 month CTO, and 36 month CTO subscriptions.

[General]
PN=P00HL4-B2Y
Version=14.0.1029
Revision=A
Pass=7
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=McAfee
VendorVersion=14.0.1029

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A4
SysName01=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId02=0x22E0
SysName02=HP ENVY x2 Detachable PC 13
SysId03=0x2262
SysName03=HP Pavilion 15
SysId04=0x2263
SysName04=HP Pavilion 15
SysId05=0x2268
SysName05=HP Pavilion 15
SysId06=0x2269
SysName06=HP Pavilion 15
SysId07=0x22C5
SysName07=HP Pavilion 15
SysId08=0x22C6
SysName08=HP Pavilion 15
SysId09=0x808B
SysName09=HP Pavilion 15
SysId10=0x808C
SysName10=HP Pavilion 15
SysId11=0x22A9
SysName11=HP Pavilion Beats Special Edition
SysId12=0x233F
SysName12=Compaq 15;HP Notebook 15
SysId13=0x8014
SysName13=Compaq 15;HP Notebook 15
SysId14=0x2163
SysName14=
SysId15=0x21DE
SysName15=
SysId16=0x8175
SysName16=
SysId17=0x8092
SysName17=
SysId18=0x8095
SysName18=
SysId19=0x8098
SysName19=
SysId20=0x809B
SysName20=
SysId21=0x80A0
SysName21=
SysId22=0x80A3
SysName22=
SysId23=0x80A6
SysName23=
SysId24=0x812F
SysName24=;
SysId25=0x8130
SysName25=;
SysId26=0x2264
SysName26=HP Pavilion 17
SysId27=0x2265
SysName27=HP Pavilion 17
SysId28=0x226A
SysName28=HP Pavilion 17
SysId29=0x226B
SysName29=HP Pavilion 17
SysId30=0x22C7
SysName30=HP Pavilion 17
SysId31=0x22C8
SysName31=HP Pavilion 17
SysId32=0x808D
SysName32=HP Pavilion 17
SysId33=0x8093
SysName33=
SysId34=0x8096
SysName34=
SysId35=0x8099
SysName35=
SysId36=0x809C
SysName36=
SysId37=0x809E
SysName37=
SysId38=0x80A1
SysName38=
SysId39=0x80A4
SysName39=
SysId40=0x80A7
SysName40=
SysId41=0x80A9
SysName41=;HP Pavilion Gaming
SysId42=0x8119
SysName42=
SysId43=0x21A8
SysName43=HP Pavilion 13 x2
SysId44=0x815D
SysName44=HP Pavilion x2 Detachable
SysId45=0x813E
SysName45=HP Pavilion x2 Detachable
SysId46=0x806E
SysName46=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId47=0x80D1
SysName47=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId48=0x222D
SysName48=HP ENVY m6
SysId49=0x222C
SysName49=HP ENVY m6
SysId50=0x8160
SysName50=HP Envy 8 Note 5000 Tablet
SysId51=0x8071
SysName51=HP 247 G1
SysId52=0x8094
SysName52=
SysId53=0x8097
SysName53=
SysId54=0x809A
SysName54=
SysId55=0x809D
SysName55=
SysId56=0x80A2
SysName56=
SysId57=0x80A5
SysName57=
SysId58=0x80A8
SysName58=
SysId59=0x811A
SysName59=
SysId60=0x80C3
SysName60=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId61=0x80C4
SysName61=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId62=0x80C1
SysName62=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId63=0x80C2
SysName63=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId64=0x80C5
SysName64=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId65=0x80C6
SysName65=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId66=0x8135
SysName66=HP Notebook 15g;HP Notebook 15q
SysId67=0x8136
SysName67=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId68=0x21E8
SysName68=HP 246
SysId69=0x8073
SysName69=HP Pavilion x360
SysId70=0x8074
SysName70=HP Pavilion x360
SysId71=0x8075
SysName71=HP Pavilion x360
SysId72=0x22C0
SysName72=HP 345 G2
SysId73=0x8070
SysName73=HP 243 G1
SysId74=0x21F7
SysName74=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId75=0x21F8
SysName75=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId76=0x22CD
SysName76=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId77=0x22CE
SysName77=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId78=0x22CF
SysName78=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId79=0x22D0
SysName79=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId80=0x80AF
SysName80=ab000~15-ab099
SysId81=0x80B2
SysName81=ab000~15-ab099
SysId82=0x80B5
SysName82=ab000~15-ab099
SysId83=0x80B8
SysName83=ab000~15-ab099
SysId84=0x2178
SysName84=HP 215 G1 Ultrabook PC
SysId85=0x229E
SysName85=HP ENVY TouchSmart 15
SysId86=0x22A0
SysName86=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId87=0x8110
SysName87=HP ENVY 15
SysId88=0x8154
SysName88=HP ENVY 15
SysId89=0x8155
SysName89=HP ENVY 15
SysId90=0x21F9
SysName90=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId91=0x21FA
SysName91=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId92=0x806C
SysName92=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId93=0x806D
SysName93=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId94=0x80CF
SysName94=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId95=0x80D0
SysName95=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId96=0x228F
SysName96=HP ENVY 14
SysId97=0x2298
SysName97=HP ENVY 14
SysId98=0x229B
SysName98=HP ENVY 14
SysId99=0x80D8
SysName99=HP ENVY Notebook
SysId100=0x80DC
SysName100=HP ENVY Notebook
SysId101=0x80E0
SysName101=HP ENVY Notebook
SysId102=0x80E4
SysName102=HP ENVY Notebook
SysId103=0x80EC
SysName103=HP ENVY Notebook
SysId104=0x80DE
SysName104=HP ENVY Notebook;HP ENVY m7 Notebook
SysId105=0x80E6
SysName105=HP ENVY Notebook;HP ENVY m7 Notebook
SysId106=0x80EE
SysName106=HP ENVY Notebook;HP ENVY m7 Notebook
SysId107=0x8133
SysName107=af000~14-af099;af000~14z-af099;HP 245 G4
SysId108=0x80C7
SysName108=af000~14-af099;af000~14z-af099;HP 245 G4
SysId109=0x80C8
SysName109=af000~14-af099;af000~14z-af099
SysId110=0x80AE
SysName110=ab000~14-ab099
SysId111=0x80B1
SysName111=ab000~14-ab099
SysId112=0x80B4
SysName112=ab000~14-ab099
SysId113=0x80B7
SysName113=ab000~14-ab099
SysId114=0x8146
SysName114=HP Spectre x2 Detachable Ultrabook PC
SysId115=0x2260
SysName115=HP Pavilion 14
SysId116=0x2261
SysName116=HP Pavilion 14
SysId117=0x2266
SysName117=HP Pavilion 14
SysId118=0x2267
SysName118=HP Pavilion 14
SysId119=0x22C3
SysName119=HP Pavilion 14
SysId120=0x22C4
SysName120=HP Pavilion 14
SysId121=0x22EA
SysName121=HP Stream  14
SysId122=0x227A
SysName122=HP Pavilion 14
SysId123=0x2292
SysName123=HP Pavilion 14
SysId124=0x2293
SysName124=HP Pavilion 14;HP Pavilion 15
SysId125=0x22B3
SysName125=HP Pavilion x360 Convertible
SysId126=0x80BA
SysName126=HP ENVY m6 Notebook;HP ENVY Notebook
SysId127=0x2299
SysName127=HP ENVY 15
SysId128=0x233C
SysName128=HP ENVY 15
SysId129=0x229C
SysName129=HP ENVY 15
SysId130=0x2290
SysName130=HP ENVY 15
SysId131=0x2209
SysName131=HP Pavilion x360
SysId132=0x8050
SysName132=HP Pavilion x360
SysId133=0x802D
SysName133=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId134=0x8035
SysName134=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId135=0x804E
SysName135=HP Spectre x360 Convertible Ultrabook PC
SysId136=0x804F
SysName136=HP Spectre x360 Convertible Ultrabook PC
SysId137=0x2211
SysName137=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId138=0x2212
SysName138=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId139=0x2213
SysName139=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId140=0x226E
SysName140=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId141=0x226F
SysName141=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId142=0x2337
SysName142=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId143=0x2336
SysName143=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId144=0x2214
SysName144=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId145=0x1965
SysName145=HP ENVY TouchSmart m7;HP ENVY 17
SysId146=0x219C
SysName146=HP ENVY TouchSmart m7;HP ENVY 17
SysId147=0x219D
SysName147=HP ENVY TouchSmart m7;HP ENVY 17
SysId148=0x1966
SysName148=HP ENVY TouchSmart m7;HP ENVY 17
SysId149=0x1968
SysName149=HP ENVY TouchSmart m7;HP ENVY 17
SysId150=0x21A1
SysName150=HP ENVY TouchSmart m7;HP ENVY 17
SysId151=0x80D9
SysName151=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId152=0x80DD
SysName152=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId153=0x80E1
SysName153=HP ENVY Notebook;HP ENVY m6 Notebook
SysId154=0x80E5
SysName154=HP ENVY Notebook;HP ENVY m6 Notebook
SysId155=0x80E9
SysName155=HP ENVY Notebook;HP ENVY m6 Notebook
SysId156=0x8023
SysName156=HP Stream  11;HP Stream 11 Pro
SysId157=0x2333
SysName157=HP OMEN  15
SysId158=0x2332
SysName158=HP OMEN  15
SysId159=0x8179
SysName159=
SysId160=0x8104
SysName160=HP OMEN Pro 15 Notebook
SysId161=0x8090
SysName161=HP Notebook 14
SysId162=0x810F
SysName162=HP Notebook 11
SysId163=0x229A
SysName163=HP ENVY 17
SysId164=0x229D
SysName164=HP ENVY 17
SysId165=0x2141
SysName165=HP ENVY Rove
SysId166=0x80B0
SysName166=g000~17-g099
SysId167=0x80B3
SysName167=g000~17-g099
SysId168=0x80B6
SysName168=g000~17-g099
SysId169=0x80B9
SysName169=g000~17-g099
SysId170=0x22B5
SysName170=HP Pavilion x360 Convertible;HP Pavilion 13
SysId171=0x22B6
SysName171=HP Pavilion x360 Convertible;HP Pavilion 13
SysId172=0x2340
SysName172=HP Pavilion x360 Convertible;HP Pavilion 13
SysId173=0x2341
SysName173=HP Pavilion x360 Convertible;HP Pavilion 13
SysId174=0x802A
SysName174=HP Stream  13
SysId175=0x8016
SysName175=HP Notebook 14
SysId176=0x1995
SysName176=HP ENVY m6 Sleekbook
SysId177=0x80BF
SysName177=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId178=0x80BD
SysName178=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId179=0x80BE
SysName179=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId180=0x80BB
SysName180=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId181=0x80BC
SysName181=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId182=0x8131
SysName182=HP Notebook 14g;HP Notebook 14q
SysId183=0x8132
SysName183=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId184=0x22E1
SysName184=HP ENVY x2 Detachable PC 15
SysId185=0x21B7
SysName185=HP 248 G1;HP 340 G1
SysId186=0x21B8
SysName186=HP 248 G1;HP 340 G1
SysId187=0x8036
SysName187=HP 340 G2
SysId188=0x8037
SysName188=HP 340 G2
SysId189=0x8038
SysName189=HP 340 G2
SysId190=0x8039
SysName190=HP 340 G2
SysId191=0x8007
SysName191=HP 340 G2
SysId192=0x8008
SysName192=HP 340 G2
SysId193=0x8009
SysName193=HP 340 G2
SysId194=0x800A
SysName194=HP 340 G2
SysId195=0x803A
SysName195=HP 350 G2
SysId196=0x803B
SysName196=HP 350 G2
SysId197=0x803C
SysName197=HP 350 G2
SysId198=0x803D
SysName198=HP 350 G2
SysId199=0x800B
SysName199=HP 350 G2
SysId200=0x800C
SysName200=HP 350 G2
SysId201=0x800D
SysName201=HP 350 G2
SysId202=0x800E
SysName202=HP 350 G2
SysId203=0x2342
SysName203=HP ENVY x360 Convertible
SysId204=0x8113
SysName204=HP ENVY x360 Convertible
SysId205=0x8114
SysName205=HP ENVY x360 Convertible
SysId206=0x2296
SysName206=HP Pavilion 15
SysId207=0x227B
SysName207=HP Pavilion 15
SysId208=0x233A
SysName208=HP Pavilion 15
SysId209=0x8011
SysName209=HP Pavilion X2 Detachable
SysId210=0x8021
SysName210=HP Pavilion X2 Detachable
SysId211=0x220F
SysName211=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId212=0x226C
SysName212=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId213=0x226D
SysName213=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId214=0x220D
SysName214=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId215=0x220E
SysName215=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId216=0x2210
SysName216=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId217=0x2334
SysName217=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId218=0x2335
SysName218=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId219=0x2198
SysName219=HP Pavilion 13 x2
SysId220=0x2199
SysName220=HP Pavilion 13 x2
SysId221=0x2330
SysName221=HP Notebook 15
SysId222=0x8015
SysName222=HP Notebook 15
SysId223=0x8137
SysName223=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId224=0x80CB
SysName224=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId225=0x80CC
SysName225=af0XX~15-af099;af000~15z-af099
SysId226=0x80DF
SysName226=HP ENVY Notebook
SysId227=0x217A
SysName227=HP 242 G2
SysId228=0x217B
SysName228=HP 242 G2

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/29/2015
Copyright © 2015 HP Development Company, L.P. 
