[CVA File Information]
CVATimeStamp=20150712T071114
CVASyntaxVersion=2.1A1

[Software Title]
US=Simple Solitaire-Metro

[US.Software Description]
Simple Solitaire is the classic game of Solitaire, loads fast and is completely free. It works great on both your desktop and tablet computer. This game is just like the classic Solitaire that used to come with Windows.

[General]
PN=P00HX7-B2R
Version=4.8.0.25
Revision=A
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Random Salad Games
VendorVersion=4.8.0.25

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WT64=OEM


[System Information]

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/12/2015
Copyright © 2015 HP Development Company, L.P. 
