[CVA File Information]
CVATimeStamp=20150712T071712
CVASyntaxVersion=2.1A1

[Software Title]
US=Hearts Deluxe-Metro

[US.Software Description]
Hearts is a trick taking game where players try to go for the lowest score possible by avoiding any Hearts and especially the Queen of Spades. This deluxe version has great controls and graphics, difficulty settings for the AI players, and two additional game modes.Hearts Deluxe for Windows brings the fun of the classic trick taking game of Hearts to all of your favorite Windows devices.


[General]
PN=P00HX6-B2R
Version=3.7.0.40
Revision=A
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Random Salad Games
VendorVersion=3.7.0.40

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WT64=OEM


[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x2157
SysName02=HP ElitePad 1000 G2;HP ElitePad 1000 G2 Healthcare;HP ElitePad 1000 G2 Rugged
SysId03=0x815A
SysName03=HP mt42 Mobile Thin Client
SysId04=0x227C
SysName04=HP Pavilion 17
SysId05=0x227F
SysName05=HP Pavilion 17
SysId06=0x2282
SysName06=HP Pavilion 17
SysId07=0x2294
SysName07=HP Pavilion 17
SysId08=0x2297
SysName08=HP Pavilion 17
SysId09=0x22A4
SysName09=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId10=0x18DF
SysName10=HP EliteBook Folio 9470m
SysId11=0x22DA
SysName11=HP EliteBook Folio 9480m
SysId12=0x8060
SysName12=HP ProDesk 480 PC
SysId13=0x2270
SysName13=HP EliteBook 1040 G2
SysId14=0x2271
SysName14=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId15=0x18F9
SysName15=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId16=0x18FB
SysName16=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId17=0x18FA
SysName17=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId18=0x18FC
SysName18=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId19=0x22E0
SysName19=HP ENVY x2 Detachable PC 13
SysId20=0x805F
SysName20=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId21=0x805A
SysName21=HP EliteDesk 705 PC
SysId22=0x2262
SysName22=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId23=0x2263
SysName23=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId24=0x2268
SysName24=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId25=0x2269
SysName25=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId26=0x22C5
SysName26=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId27=0x22C6
SysName27=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId28=0x22A8
SysName28=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId29=0x22A9
SysName29=HP Pavilion Beats Special Edition
SysId30=0x233F
SysName30=HP Notebook 15;Compaq 15
SysId31=0x8014
SysName31=HP Notebook 15;Compaq 15
SysId32=0x2163
SysName32=
SysId33=0x21DE
SysName33=
SysId34=0x8175
SysName34=
SysId35=0x213E
SysName35=HP EliteBook Folio 1040 G1
SysId36=0x18D4
SysName36=HP 3125
SysId37=0x8092
SysName37=
SysId38=0x8095
SysName38=
SysId39=0x8098
SysName39=
SysId40=0x809B
SysName40=
SysId41=0x80A0
SysName41=
SysId42=0x80A3
SysName42=
SysId43=0x80A6
SysName43=
SysId44=0x179B
SysName44=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId45=0x179C
SysName45=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId46=0x812F
SysName46=;
SysId47=0x8130
SysName47=;
SysId48=0x2177
SysName48=HP Omni 10
SysId49=0x22B9
SysName49=HP Pro Tablet 610 G1
SysId50=0x22B8
SysName50=HP Pro Tablet 610 G1
SysId51=0x2216
SysName51=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId52=0x1984
SysName52=HP Pavilion 17
SysId53=0x1985
SysName53=HP Pavilion 17
SysId54=0x213B
SysName54=HP Pavilion 17
SysId55=0x213C
SysName55=HP Pavilion 17
SysId56=0x198F
SysName56=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId57=0x8063
SysName57=HP ProOne 400 PC
SysId58=0x8093
SysName58=
SysId59=0x8096
SysName59=
SysId60=0x8099
SysName60=
SysId61=0x809C
SysName61=
SysId62=0x809E
SysName62=
SysId63=0x80A1
SysName63=
SysId64=0x80A4
SysName64=
SysId65=0x80A7
SysName65=
SysId66=0x80A9
SysName66=;HP Pavilion Gaming
SysId67=0x8119
SysName67=
SysId68=0x1993
SysName68=HP ProBook 640 G1;HP ProBook 650 G1
SysId69=0x2101
SysName69=HP ProBook 640 G1;HP ProBook 650 G1
SysId70=0x1994
SysName70=HP ProBook 640 G1
SysId71=0x2102
SysName71=HP ProBook 640 G1
SysId72=0x2155
SysName72=HP mt41 Mobile Thin Client
SysId73=0x8058
SysName73=HP EliteOne 800 PC;HP EliteOne 800G2
SysId74=0x806A
SysName74=HP ProDesk 400 PC
SysId75=0x8056
SysName75=HP EliteDesk 800 PC
SysId76=0x815D
SysName76=HP Pavilion x2 Detachable
SysId77=0x813E
SysName77=HP Pavilion x2 Detachable
SysId78=0x808F
SysName78=HP ProBook 11 G1 Education Edition
SysId79=0x8042
SysName79=HP Pro Tablet 608 G1
SysId80=0x805E
SysName80=HP ProOne 600 PC
SysId81=0x8062
SysName81=HP ProDesk 400 PC
SysId82=0x806E
SysName82=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId83=0x80D1
SysName83=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId84=0x222D
SysName84=HP ENVY m6
SysId85=0x222C
SysName85=HP ENVY m6
SysId86=0x8160
SysName86=HP Envy 8 Note 5000 Tablet
SysId87=0x8057
SysName87=HP EliteOne 800 PC
SysId88=0x8046
SysName88=HP Pro Tablet 10 EE G1
SysId89=0x8031
SysName89=HP Stream 7 Tablet
SysId90=0x805C
SysName90=HP EliteOne 705 PC
SysId91=0x8071
SysName91=HP 247 G1
SysId92=0x8094
SysName92=
SysId93=0x8097
SysName93=
SysId94=0x809A
SysName94=
SysId95=0x809D
SysName95=
SysId96=0x80A2
SysName96=
SysId97=0x80A5
SysName97=
SysId98=0x80A8
SysName98=
SysId99=0x811A
SysName99=
SysId100=0x1888
SysName100=b000 Ultrabook PC
SysId101=0x80C3
SysName101=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId102=0x80C4
SysName102=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId103=0x80C1
SysName103=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId104=0x80C2
SysName104=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId105=0x80C5
SysName105=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId106=0x80C6
SysName106=HP Notebook 15g;HP Notebook 15q
SysId107=0x8135
SysName107=HP Notebook 15g;HP Notebook 15q
SysId108=0x8136
SysName108=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId109=0x1854
SysName109=Compaq CQ45;HP Notebook 1000
SysId110=0x1855
SysName110=Compaq CQ45;HP Notebook 1000
SysId111=0x21E8
SysName111=HP 246
SysId112=0x8169
SysName112=HP ProDesk 600 PC
SysId113=0x8073
SysName113=HP Pavilion x360
SysId114=0x8074
SysName114=HP Pavilion x360
SysId115=0x8075
SysName115=HP Pavilion x360
SysId116=0x22C0
SysName116=HP 345 G2
SysId117=0x22C2
SysName117=HP 355 G2
SysId118=0x22C1
SysName118=HP 355 G2
SysId119=0x8070
SysName119=HP 243 G1
SysId120=0x21F7
SysName120=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId121=0x21F8
SysName121=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId122=0x22CD
SysName122=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId123=0x22CE
SysName123=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId124=0x22CF
SysName124=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId125=0x22D0
SysName125=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId126=0x80AF
SysName126=
SysId127=0x80B2
SysName127=
SysId128=0x80B5
SysName128=
SysId129=0x80B8
SysName129=
SysId130=0x221B
SysName130=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId131=0x2178
SysName131=HP 215 G1 Ultrabook PC
SysId132=0x2257
SysName132=HP 210 G1
SysId133=0x229E
SysName133=HP ENVY TouchSmart 15
SysId134=0x22A0
SysName134=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId135=0x8110
SysName135=HP ENVY 15
SysId136=0x8154
SysName136=HP ENVY 15
SysId137=0x8155
SysName137=HP ENVY 15
SysId138=0x21F9
SysName138=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId139=0x21FA
SysName139=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId140=0x806C
SysName140=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId141=0x806D
SysName141=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId142=0x80CF
SysName142=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId143=0x80D0
SysName143=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId144=0x2289
SysName144=HP ENVY 14 Notebook
SysId145=0x228C
SysName145=HP ENVY 14 Notebook
SysId146=0x228F
SysName146=HP ENVY 14 Notebook
SysId147=0x2298
SysName147=HP ENVY 14
SysId148=0x229B
SysName148=HP ENVY 14
SysId149=0x221D
SysName149=HP EliteBook 725 G2
SysId150=0x80D8
SysName150=HP ENVY Notebook
SysId151=0x80DC
SysName151=HP ENVY Notebook
SysId152=0x80E0
SysName152=HP ENVY Notebook
SysId153=0x80E4
SysName153=HP ENVY Notebook
SysId154=0x80EC
SysName154=HP ENVY Notebook
SysId155=0x8055
SysName155=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId156=0x80DE
SysName156=HP ENVY Notebook;HP ENVY m7 Notebook
SysId157=0x80E6
SysName157=HP ENVY Notebook;HP ENVY m7 Notebook
SysId158=0x80EE
SysName158=HP ENVY Notebook;HP ENVY m7 Notebook
SysId159=0x8061
SysName159=HP ProDesk 400 PC
SysId160=0x8133
SysName160=;;HP 245 G4
SysId161=0x80C7
SysName161=;;HP 245 G4
SysId162=0x80C8
SysName162=;
SysId163=0x80AE
SysName163=
SysId164=0x80B1
SysName164=
SysId165=0x80B4
SysName165=
SysId166=0x80B7
SysName166=
SysId167=0x8146
SysName167=HP Spectre x2 Detachable Ultrabook PC
SysId168=0x22EA
SysName168=HP Stream  14
SysId169=0x227A
SysName169=HP Pavilion 14
SysId170=0x227D
SysName170=HP Pavilion 14
SysId171=0x2280
SysName171=HP Pavilion 14
SysId172=0x2292
SysName172=HP Pavilion 14
SysId173=0x2295
SysName173=HP Pavilion 14
SysId174=0x2293
SysName174=HP Pavilion 14;HP Pavilion 15
SysId175=0x22B3
SysName175=HP Pavilion x360 Convertible
SysId176=0x1086
SysName176=HP Classmate 1 Notebook
SysId177=0x80BA
SysName177=HP ENVY m6 Notebook;HP ENVY Notebook
SysId178=0x2009
SysName178=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId179=0x21B3
SysName179=HP EliteBook Revolve 810 G2 G1
SysId180=0x8048
SysName180=HP Pro Tablet 408 G1
SysId181=0x8049
SysName181=HP Pro Tablet 408 G1
SysId182=0x22FB
SysName182=HP EliteBook Revolve 810 G3 G1
SysId183=0x802B
SysName183=HP Stream x360 Convertible PC 11
SysId184=0x2235
SysName184=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId185=0x2236
SysName185=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId186=0x228D
SysName186=HP ENVY 15
SysId187=0x228A
SysName187=HP ENVY 15
SysId188=0x2290
SysName188=HP ENVY 15
SysId189=0x2299
SysName189=HP ENVY 15
SysId190=0x229C
SysName190=HP ENVY 15
SysId191=0x233C
SysName191=HP ENVY 15
SysId192=0x2234
SysName192=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId193=0x2209
SysName193=HP Pavilion x360;HP x360 310 G1 PC
SysId194=0x8050
SysName194=HP Pavilion x360
SysId195=0x802D
SysName195=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId196=0x8035
SysName196=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId197=0x804E
SysName197=HP Spectre x360 Convertible Ultrabook PC
SysId198=0x804F
SysName198=HP Spectre x360 Convertible Ultrabook PC
SysId199=0x2211
SysName199=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId200=0x2212
SysName200=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId201=0x2213
SysName201=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId202=0x226E
SysName202=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId203=0x226F
SysName203=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId204=0x2337
SysName204=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId205=0x2336
SysName205=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId206=0x2214
SysName206=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId207=0x2237
SysName207=HP 250 G3;HP 256 G3
SysId208=0x1965
SysName208=
SysId209=0x219C
SysName209=
SysId210=0x219D
SysName210=
SysId211=0x1966
SysName211=
SysId212=0x1968
SysName212=
SysId213=0x21A1
SysName213=
SysId214=0x80D9
SysName214=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId215=0x80DD
SysName215=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId216=0x80E1
SysName216=HP ENVY Notebook;HP ENVY m6 Notebook
SysId217=0x80E5
SysName217=HP ENVY Notebook;HP ENVY m6 Notebook
SysId218=0x80E9
SysName218=HP ENVY Notebook;HP ENVY m6 Notebook
SysId219=0x8023
SysName219=HP Stream 11 Pro
SysId220=0x2249
SysName220=HP ProBook 470 G2
SysId221=0x224A
SysName221=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId222=0x1982
SysName222=HP Pavilion 15
SysId223=0x1983
SysName223=HP Pavilion 15
SysId224=0x2139
SysName224=HP Pavilion 15
SysId225=0x213A
SysName225=HP Pavilion 15
SysId226=0x2333
SysName226=HP OMEN  15
SysId227=0x2332
SysName227=HP OMEN  15
SysId228=0x8179
SysName228=
SysId229=0x8104
SysName229=HP OMEN Pro 15 Notebook
SysId230=0x2248
SysName230=HP ProBook 450 G2
SysId231=0x8090
SysName231=HP Notebook 14
SysId232=0x810F
SysName232=HP Notebook 11
SysId233=0x2247
SysName233=HP ProBook 440 G2
SysId234=0x228B
SysName234=HP ENVY 17
SysId235=0x228E
SysName235=HP ENVY 17
SysId236=0x2291
SysName236=HP ENVY 17
SysId237=0x229A
SysName237=HP ENVY 17
SysId238=0x229D
SysName238=HP ENVY 17
SysId239=0x2141
SysName239=HP ENVY Rove
SysId240=0x80B0
SysName240=
SysId241=0x80B3
SysName241=
SysId242=0x80B6
SysName242=
SysId243=0x80B9
SysName243=
SysId244=0x2246
SysName244=HP ProBook 430 G2
SysId245=0x22A2
SysName245=HP Pavilion 10
SysId246=0x22F9
SysName246=HP Pavilion 10
SysId247=0x22B5
SysName247=HP Pavilion x360 Convertible;HP Pavilion 13
SysId248=0x22B6
SysName248=HP Pavilion x360 Convertible;HP Pavilion 13
SysId249=0x2340
SysName249=HP Pavilion x360 Convertible;HP Pavilion 13
SysId250=0x2341
SysName250=HP Pavilion x360 Convertible;HP Pavilion 13
SysId251=0x18FD
SysName251=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId252=0x18FF
SysName252=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId253=0x18FE
SysName253=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId254=0x1900
SysName254=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId255=0x8054
SysName255=HP EliteDesk 800 PC
SysId256=0x8016
SysName256=HP Notebook 14
SysId257=0x1995
SysName257=HP ENVY m6 Sleekbook
SysId258=0x80BF
SysName258=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId259=0x80BD
SysName259=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId260=0x80BE
SysName260=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId261=0x80BB
SysName261=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId262=0x80BC
SysName262=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId263=0x8131
SysName263=HP Notebook 14g;HP Notebook 14q
SysId264=0x8132
SysName264=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId265=0x22E1
SysName265=HP ENVY x2 Detachable PC 15
SysId266=0x225A
SysName266=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId267=0x21B7
SysName267=HP 248 G1;HP 340 G1
SysId268=0x21B8
SysName268=HP 248 G1;HP 340 G1
SysId269=0x8036
SysName269=HP 340 G2
SysId270=0x8037
SysName270=HP 340 G2
SysId271=0x8038
SysName271=HP 340 G2
SysId272=0x8039
SysName272=HP 340 G2
SysId273=0x8007
SysName273=HP 340 G2
SysId274=0x8008
SysName274=HP 340 G2
SysId275=0x8009
SysName275=HP 340 G2
SysId276=0x800A
SysName276=HP 340 G2
SysId277=0x803A
SysName277=HP 350 G2
SysId278=0x803B
SysName278=HP 350 G2
SysId279=0x803C
SysName279=HP 350 G2
SysId280=0x803D
SysName280=HP 350 G2
SysId281=0x800B
SysName281=HP 350 G2
SysId282=0x800C
SysName282=HP 350 G2
SysId283=0x800D
SysName283=HP 350 G2
SysId284=0x800E
SysName284=HP 350 G2
SysId285=0x8053
SysName285=HP EliteDesk 800 PC
SysId286=0x2342
SysName286=HP ENVY x360 Convertible
SysId287=0x8113
SysName287=HP ENVY x360 Convertible
SysId288=0x8114
SysName288=HP ENVY x360 Convertible
SysId289=0x227B
SysName289=HP Pavilion 15
SysId290=0x227E
SysName290=HP Pavilion 15
SysId291=0x2281
SysName291=HP Pavilion 15
SysId292=0x2296
SysName292=HP Pavilion 15
SysId293=0x233A
SysName293=HP Pavilion 15
SysId294=0x8011
SysName294=HP Pavilion X2 Detachable
SysId295=0x8021
SysName295=HP Pavilion X2 Detachable
SysId296=0x1991
SysName296=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId297=0x220F
SysName297=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId298=0x226C
SysName298=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId299=0x226D
SysName299=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId300=0x220D
SysName300=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId301=0x220E
SysName301=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId302=0x2210
SysName302=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId303=0x2334
SysName303=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId304=0x2335
SysName304=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId305=0x8139
SysName305=
SysId306=0x07F4
SysName306=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId307=0x07F3
SysName307=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId308=0x2198
SysName308=HP Pavilion 13 x2
SysId309=0x2199
SysName309=HP Pavilion 13 x2
SysId310=0x1992
SysName310=HP ProBook 645 G1;HP ProBook 655 G1
SysId311=0x2330
SysName311=HP Notebook 15
SysId312=0x8015
SysName312=HP Notebook 15
SysId313=0x8137
SysName313=;;HP 255 G4
SysId314=0x80CB
SysName314=;;HP 255 G4
SysId315=0x80CC
SysName315=;
SysId316=0x805D
SysName316=HP EliteDesk 600 PC
SysId317=0x221C
SysName317=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId318=0x2253
SysName318=HP ZBook 15 G2 Mobile Workstation
SysId319=0x80DF
SysName319=HP ENVY Notebook
SysId320=0x805B
SysName320=HP EliteDesk 705 PC
SysId321=0x215B
SysName321=HP Split 13 x2 PC
SysId322=0x217A
SysName322=HP 242 G2
SysId323=0x217B
SysName323=HP 242 G2

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/12/2015
Copyright © 2015 HP Development Company, L.P. 
