[CVA File Information]
CVATimeStamp=20150723T093825
CVASyntaxVersion=2.1A1

[Software Title]
US=IE Home

[US.Software Description]
Update the default IE home with a paying vendor site.

[General]
PN=P00H08-B2Q
Version=154
Revision=A
Pass=3
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=3C15

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT64=OEM


[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x227C
SysName02=HP Pavilion 17
SysId03=0x227F
SysName03=HP Pavilion 17
SysId04=0x2282
SysName04=HP Pavilion 17
SysId05=0x2294
SysName05=HP Pavilion 17
SysId06=0x2297
SysName06=HP Pavilion 17
SysId07=0x80D6
SysName07=HP ZBook 17 G3 Mobile Workstation
SysId08=0x2157
SysName08=HP ElitePad 1000 G2
SysId09=0x22A4
SysName09=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId10=0x22DA
SysName10=HP EliteBook Folio 9480m
SysId11=0x8060
SysName11=HP ProDesk 480 PC
SysId12=0x2270
SysName12=HP EliteBook 1040 G2
SysId13=0x2271
SysName13=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId14=0x18F9
SysName14=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId15=0x18FB
SysName15=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId16=0x18FA
SysName16=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId17=0x18FC
SysName17=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId18=0x80FA
SysName18=HP EliteBook Folio 1040 G3
SysId19=0x22E0
SysName19=HP ENVY x2 Detachable PC 13
SysId20=0x805F
SysName20=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId21=0x805A
SysName21=HP EliteDesk 705 PC
SysId22=0x80FB
SysName22=HP EliteBook Folio 1020 G2;HP EliteBook Folio 1020 G2 Special Edition
SysId23=0x2262
SysName23=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId24=0x2263
SysName24=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId25=0x2268
SysName25=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId26=0x2269
SysName26=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId27=0x22C5
SysName27=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId28=0x22C6
SysName28=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId29=0x22A8
SysName29=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId30=0x808B
SysName30=HP Pavilion 15
SysId31=0x808C
SysName31=HP Pavilion 15
SysId32=0x22A9
SysName32=HP Pavilion Beats Special Edition
SysId33=0x233F
SysName33=HP Notebook 15;Compaq 15
SysId34=0x8014
SysName34=HP Notebook 15;Compaq 15
SysId35=0x8175
SysName35=
SysId36=0x213E
SysName36=HP EliteBook Folio 1040 G1
SysId37=0x18D4
SysName37=HP 3125
SysId38=0x8092
SysName38=
SysId39=0x8095
SysName39=
SysId40=0x8098
SysName40=
SysId41=0x809B
SysName41=
SysId42=0x80A0
SysName42=
SysId43=0x80A3
SysName43=
SysId44=0x80A6
SysName44=
SysId45=0x8079
SysName45=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId46=0x179B
SysName46=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId47=0x179C
SysName47=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId48=0x812F
SysName48=;
SysId49=0x8130
SysName49=;
SysId50=0x2177
SysName50=HP Omni 10
SysId51=0x22B9
SysName51=HP Pro Tablet 610 G1
SysId52=0x22B8
SysName52=HP Pro Tablet 610 G1
SysId53=0x2216
SysName53=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId54=0x1984
SysName54=HP Pavilion 17
SysId55=0x1985
SysName55=HP Pavilion 17
SysId56=0x213B
SysName56=HP Pavilion 17
SysId57=0x213C
SysName57=HP Pavilion 17
SysId58=0x80FD
SysName58=HP ProBook 640 G2;HP ProBook 650 G2
SysId59=0x8125
SysName59=HP ProBook 650 G2
SysId60=0x8032
SysName60=HP Stream 8 Tablet
SysId61=0x198F
SysName61=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId62=0x8063
SysName62=HP ProOne 400 PC
SysId63=0x8093
SysName63=
SysId64=0x8096
SysName64=
SysId65=0x8099
SysName65=
SysId66=0x809C
SysName66=
SysId67=0x809E
SysName67=
SysId68=0x80A1
SysName68=
SysId69=0x80A4
SysName69=
SysId70=0x80A7
SysName70=
SysId71=0x80A9
SysName71=;HP Pavilion Gaming
SysId72=0x8119
SysName72=
SysId73=0x1993
SysName73=HP ProBook 640 G1;HP ProBook 650 G1
SysId74=0x2101
SysName74=HP ProBook 640 G1;HP ProBook 650 G1
SysId75=0x1994
SysName75=HP ProBook 640 G1
SysId76=0x2102
SysName76=HP ProBook 640 G1
SysId77=0x8058
SysName77=HP EliteOne 800 PC;HP EliteOne 800G2
SysId78=0x806A
SysName78=HP ProDesk 400 PC
SysId79=0x8056
SysName79=HP EliteDesk 800 PC
SysId80=0x815D
SysName80=HP Pavilion x2 Detachable
SysId81=0x813E
SysName81=HP Pavilion x2 Detachable
SysId82=0x8173
SysName82=HP x2 210 G1 Tablet
SysId83=0x808F
SysName83=HP ProBook 11 G1 Education Edition
SysId84=0x8042
SysName84=HP Pro Tablet 608 G1
SysId85=0x805E
SysName85=HP ProOne 600 PC
SysId86=0x8170
SysName86=HP EliteBook Folio 1020 G3
SysId87=0x8062
SysName87=HP ProDesk 400 PC
SysId88=0x806E
SysName88=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId89=0x80D1
SysName89=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId90=0x222D
SysName90=HP ENVY m6
SysId91=0x222C
SysName91=HP ENVY m6
SysId92=0x8160
SysName92=HP Envy 8 Note 5000 Tablet
SysId93=0x8057
SysName93=HP EliteOne 800 PC
SysId94=0x8046
SysName94=HP Pro Tablet 10 EE G1
SysId95=0x8031
SysName95=HP Stream 7 Tablet
SysId96=0x805C
SysName96=HP EliteOne 705 PC
SysId97=0x8071
SysName97=HP 247 G1
SysId98=0x8094
SysName98=
SysId99=0x8097
SysName99=
SysId100=0x809A
SysName100=
SysId101=0x809D
SysName101=
SysId102=0x80A2
SysName102=
SysId103=0x80A5
SysName103=
SysId104=0x80A8
SysName104=
SysId105=0x811A
SysName105=
SysId106=0x1888
SysName106=b000 Ultrabook PC
SysId107=0x80C3
SysName107=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId108=0x80C4
SysName108=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId109=0x80C1
SysName109=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId110=0x80C2
SysName110=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId111=0x80C5
SysName111=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId112=0x80C6
SysName112=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId113=0x8135
SysName113=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId114=0x8136
SysName114=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId115=0x80CD
SysName115=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId116=0x80CF
SysName116=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId117=0x1854
SysName117=Compaq CQ45;HP Notebook 1000
SysId118=0x1855
SysName118=Compaq CQ45;HP Notebook 1000
SysId119=0x21E8
SysName119=HP 246
SysId120=0x8073
SysName120=HP Pavilion x360
SysId121=0x8074
SysName121=HP Pavilion x360
SysId122=0x8075
SysName122=HP Pavilion x360
SysId123=0x22C0
SysName123=HP 345 G2
SysId124=0x22C2
SysName124=HP 355 G2
SysId125=0x22C1
SysName125=HP 355 G2
SysId126=0x8070
SysName126=HP 243 G1
SysId127=0x21F7
SysName127=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId128=0x21F8
SysName128=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId129=0x22CD
SysName129=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId130=0x22CE
SysName130=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId131=0x22CF
SysName131=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId132=0x22D0
SysName132=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId133=0x80AF
SysName133=
SysId134=0x80B2
SysName134=
SysId135=0x80B5
SysName135=
SysId136=0x80B8
SysName136=
SysId137=0x221B
SysName137=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId138=0x2178
SysName138=HP 215 G1 Ultrabook PC
SysId139=0x2257
SysName139=HP 210 G1
SysId140=0x229E
SysName140=HP ENVY TouchSmart 15
SysId141=0x22A0
SysName141=HP ENVY TouchSmart 15
SysId142=0x8110
SysName142=HP ENVY 15
SysId143=0x21F9
SysName143=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId144=0x21FA
SysName144=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId145=0x806C
SysName145=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId146=0x806D
SysName146=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId147=0x80D0
SysName147=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId148=0x8084
SysName148=HP EliteBook 725 G3
SysId149=0x2289
SysName149=HP ENVY 14 Notebook
SysId150=0x228C
SysName150=HP ENVY 14 Notebook
SysId151=0x228F
SysName151=HP ENVY 14 Notebook
SysId152=0x2298
SysName152=HP ENVY 14
SysId153=0x229B
SysName153=HP ENVY 14
SysId154=0x221D
SysName154=HP EliteBook 725 G2
SysId155=0x80D8
SysName155=HP ENVY Notebook
SysId156=0x80DC
SysName156=HP ENVY Notebook
SysId157=0x80E0
SysName157=HP ENVY Notebook
SysId158=0x80E4
SysName158=HP ENVY Notebook
SysId159=0x80EC
SysName159=HP ENVY Notebook
SysId160=0x8055
SysName160=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId161=0x80DE
SysName161=HP ENVY Notebook;HP ENVY m7 Notebook
SysId162=0x80E6
SysName162=HP ENVY Notebook;HP ENVY m7 Notebook
SysId163=0x80EE
SysName163=HP ENVY Notebook;HP ENVY m7 Notebook
SysId164=0x8061
SysName164=HP ProDesk 400 PC
SysId165=0x8133
SysName165=;;HP 245 G4
SysId166=0x80C7
SysName166=;;HP 245 G4
SysId167=0x80C8
SysName167=;;HP 245 G4
SysId168=0x8134
SysName168=;HP 245 G4
SysId169=0x80FC
SysName169=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId170=0x80AE
SysName170=
SysId171=0x80B1
SysName171=
SysId172=0x80B4
SysName172=
SysId173=0x80B7
SysName173=
SysId174=0x8146
SysName174=HP Spectre x2 Detachable Ultrabook PC
SysId175=0x22EA
SysName175=HP Stream  14
SysId176=0x227A
SysName176=HP Pavilion 14
SysId177=0x227D
SysName177=HP Pavilion 14
SysId178=0x2280
SysName178=HP Pavilion 14
SysId179=0x2292
SysName179=HP Pavilion 14
SysId180=0x2295
SysName180=HP Pavilion 14
SysId181=0x2293
SysName181=HP Pavilion 14;HP Pavilion 15
SysId182=0x22B3
SysName182=HP Pavilion x360 Convertible
SysId183=0x1086
SysName183=HP Classmate 1 Notebook
SysId184=0x80BA
SysName184=HP ENVY m6 Notebook;HP ENVY Notebook
SysId185=0x2009
SysName185=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId186=0x21B3
SysName186=HP EliteBook Revolve 810 G2 G1
SysId187=0x8048
SysName187=HP Pro Tablet 408 G1
SysId188=0x8049
SysName188=HP Pro Tablet 408 G1
SysId189=0x22FB
SysName189=HP EliteBook Revolve 810 G3 G1
SysId190=0x80EF
SysName190=HP ProBook 455 G3
SysId191=0x80F0
SysName191=HP ProBook 455 G3
SysId192=0x802B
SysName192=HP Stream x360 Convertible PC 11
SysId193=0x2235
SysName193=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId194=0x2236
SysName194=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId195=0x228D
SysName195=HP ENVY 15
SysId196=0x228A
SysName196=HP ENVY 15
SysId197=0x2290
SysName197=HP ENVY 15
SysId198=0x2299
SysName198=HP ENVY 15
SysId199=0x229C
SysName199=HP ENVY 15
SysId200=0x233C
SysName200=HP ENVY 15
SysId201=0x2234
SysName201=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId202=0x2209
SysName202=HP Pavilion x360;HP x360 310 G1 PC
SysId203=0x8050
SysName203=HP Pavilion x360
SysId204=0x802D
SysName204=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId205=0x8035
SysName205=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId206=0x804E
SysName206=HP Spectre x360 Convertible Ultrabook PC
SysId207=0x804F
SysName207=HP Spectre x360 Convertible Ultrabook PC
SysId208=0x2211
SysName208=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId209=0x2212
SysName209=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId210=0x2213
SysName210=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId211=0x226E
SysName211=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId212=0x226F
SysName212=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId213=0x2337
SysName213=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId214=0x2336
SysName214=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId215=0x2214
SysName215=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId216=0x2237
SysName216=HP 250 G3;HP 256 G3
SysId217=0x1965
SysName217=
SysId218=0x219C
SysName218=
SysId219=0x219D
SysName219=
SysId220=0x1966
SysName220=
SysId221=0x1968
SysName221=
SysId222=0x21A1
SysName222=
SysId223=0x80D9
SysName223=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId224=0x80DD
SysName224=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId225=0x80E1
SysName225=HP ENVY Notebook;HP ENVY m6 Notebook
SysId226=0x80E5
SysName226=HP ENVY Notebook;HP ENVY m6 Notebook
SysId227=0x80E9
SysName227=HP ENVY Notebook;HP ENVY m6 Notebook
SysId228=0x8023
SysName228=HP Stream 11 Pro
SysId229=0x2249
SysName229=HP ProBook 470 G2
SysId230=0x224A
SysName230=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId231=0x1982
SysName231=HP Pavilion 15
SysId232=0x1983
SysName232=HP Pavilion 15
SysId233=0x2139
SysName233=HP Pavilion 15
SysId234=0x213A
SysName234=HP Pavilion 15
SysId235=0x2333
SysName235=HP OMEN  15
SysId236=0x2332
SysName236=HP OMEN  15
SysId237=0x8179
SysName237=
SysId238=0x8104
SysName238=HP OMEN Pro 15 Notebook
SysId239=0x2248
SysName239=HP ProBook 450 G2
SysId240=0x8101
SysName240=HP ProBook 450 G3
SysId241=0x8100
SysName241=HP ProBook 440 G3
SysId242=0x8102
SysName242=HP ProBook 470 G3
SysId243=0x8090
SysName243=HP Notebook 14
SysId244=0x810F
SysName244=HP Notebook 11
SysId245=0x2247
SysName245=HP ProBook 440 G2
SysId246=0x228B
SysName246=HP ENVY 17
SysId247=0x228E
SysName247=HP ENVY 17
SysId248=0x2291
SysName248=HP ENVY 17
SysId249=0x229A
SysName249=HP ENVY 17
SysId250=0x229D
SysName250=HP ENVY 17
SysId251=0x2141
SysName251=HP ENVY Rove
SysId252=0x80FF
SysName252=HP ProBook 430 G3
SysId253=0x80B0
SysName253=
SysId254=0x80B3
SysName254=
SysId255=0x80B6
SysName255=
SysId256=0x80B9
SysName256=
SysId257=0x2246
SysName257=HP ProBook 430 G2
SysId258=0x22A2
SysName258=HP Pavilion 10
SysId259=0x22F9
SysName259=HP Pavilion 10
SysId260=0x807C
SysName260=HP EliteBook 820 G3
SysId261=0x22B5
SysName261=HP Pavilion x360 Convertible;HP Pavilion 13
SysId262=0x22B6
SysName262=HP Pavilion x360 Convertible;HP Pavilion 13
SysId263=0x2340
SysName263=HP Pavilion x360 Convertible;HP Pavilion 13
SysId264=0x2341
SysName264=HP Pavilion x360 Convertible;HP Pavilion 13
SysId265=0x18FD
SysName265=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId266=0x18FF
SysName266=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId267=0x18FE
SysName267=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId268=0x1900
SysName268=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId269=0x8054
SysName269=HP EliteDesk 800 PC
SysId270=0x8016
SysName270=HP Notebook 14
SysId271=0x1995
SysName271=HP ENVY m6 Sleekbook
SysId272=0x80BF
SysName272=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId273=0x80BD
SysName273=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId274=0x80BE
SysName274=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId275=0x80BB
SysName275=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId276=0x80BC
SysName276=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId277=0x8131
SysName277=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId278=0x8132
SysName278=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId279=0x80C0
SysName279=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId280=0x22E1
SysName280=HP ENVY x2 Detachable PC 15
SysId281=0x225A
SysName281=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId282=0x21B7
SysName282=HP 248 G1;HP 340 G1
SysId283=0x21B8
SysName283=HP 248 G1;HP 340 G1
SysId284=0x8036
SysName284=HP 340 G2
SysId285=0x8037
SysName285=HP 340 G2
SysId286=0x8038
SysName286=HP 340 G2
SysId287=0x8039
SysName287=HP 340 G2
SysId288=0x8007
SysName288=HP 340 G2
SysId289=0x8008
SysName289=HP 340 G2
SysId290=0x8009
SysName290=HP 340 G2
SysId291=0x800A
SysName291=HP 340 G2
SysId292=0x803A
SysName292=HP 350 G2
SysId293=0x803B
SysName293=HP 350 G2
SysId294=0x803C
SysName294=HP 350 G2
SysId295=0x803D
SysName295=HP 350 G2
SysId296=0x800B
SysName296=HP 350 G2
SysId297=0x800C
SysName297=HP 350 G2
SysId298=0x800D
SysName298=HP 350 G2
SysId299=0x800E
SysName299=HP 350 G2
SysId300=0x8053
SysName300=HP EliteDesk 800 PC
SysId301=0x2342
SysName301=HP ENVY x360 Convertible
SysId302=0x8113
SysName302=HP ENVY x360 Convertible
SysId303=0x8114
SysName303=HP ENVY x360 Convertible
SysId304=0x227B
SysName304=HP Pavilion 15
SysId305=0x227E
SysName305=HP Pavilion 15
SysId306=0x2281
SysName306=HP Pavilion 15
SysId307=0x2296
SysName307=HP Pavilion 15
SysId308=0x233A
SysName308=HP Pavilion 15
SysId309=0x8011
SysName309=HP Pavilion X2 Detachable
SysId310=0x8021
SysName310=HP Pavilion X2 Detachable
SysId311=0x1991
SysName311=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId312=0x220F
SysName312=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId313=0x226C
SysName313=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId314=0x226D
SysName314=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId315=0x220D
SysName315=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId316=0x220E
SysName316=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId317=0x2210
SysName317=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId318=0x2334
SysName318=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId319=0x2335
SysName319=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId320=0x2198
SysName320=HP Pavilion 13 x2
SysId321=0x2199
SysName321=HP Pavilion 13 x2
SysId322=0x1992
SysName322=HP ProBook 645 G1;HP ProBook 655 G1
SysId323=0x2330
SysName323=HP Notebook 15
SysId324=0x8015
SysName324=HP Notebook 15
SysId325=0x807E
SysName325=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId326=0x8137
SysName326=;;HP 255 G4
SysId327=0x80CB
SysName327=;;HP 255 G4
SysId328=0x80CC
SysName328=;;HP 255 G4
SysId329=0x8138
SysName329=;HP 255 G4
SysId330=0x805D
SysName330=HP EliteDesk 600 PC
SysId331=0x221C
SysName331=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId332=0x80FE
SysName332=HP ProBook 645 G2;HP ProBook 655 G2
SysId333=0x2253
SysName333=HP ZBook 15 G2 Mobile Workstation
SysId334=0x80DF
SysName334=HP ENVY Notebook
SysId335=0x80D5
SysName335=HP ZBook 15 G3 Mobile Workstation
SysId336=0x805B
SysName336=HP EliteDesk 705 PC
SysId337=0x215B
SysName337=HP Split 13 x2 PC
SysId338=0x217A
SysName338=HP 242 G2
SysId339=0x217B
SysName339=HP 242 G2
SysId340=0x80D4
SysName340=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/23/2015
Copyright © 2015 HP Development Company, L.P. 
