[CVA File Information]
CVATimeStamp=20150807T125806
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek High Definition Audio Driver for AiO (64bit)

[US.Software Description]
Realtek High Definition Audio Driver for AiO (64bit)

[General]
PN=P00JD2-B2T
Version=6.0.1.7576
Revision=A
Pass=1
Type=Driver
Category=Driver - Audio
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=6.0.1.7576

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
RTKVHD64.sys=<WINSYSDIR>\drivers,0x0006,0x0000,0x0001,0x1D98,W8.164
RTKVHD64.sys=<WINSYSDIR>\drivers,0x0006,0x0000,0x0001,0x1D98,W864
RTKVHD64.sys=<WINSYSDIR>\drivers,0x0006,0x0000,0x0001,0x1D98,W764EN
RTKVHD64.sys=<WINSYSDIR>\drivers,0x0006,0x0000,0x0001,0x1D98,W764HB
RTKVHD64.sys=<WINSYSDIR>\drivers,0x0006,0x0000,0x0001,0x1D98,W764HP
RTKVHD64.sys=<WINSYSDIR>\drivers,0x0006,0x0000,0x0001,0x1D98,W764PR
RTKVHD64.sys=<WINSYSDIR>\drivers,0x0006,0x0000,0x0001,0x1D98,W764UL
RTKVHD64.sys=<WINSYSDIR>\drivers,0x0006,0x0000,0x0001,0x1D98,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.164=OEM
W864=OEM
WT64=OEM


[Devices]
HDAUDIO\FUNC_01&VEN_10EC&DEV_0293&SUBSYS_103C2B4C=Superion
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B5A=Icebreaker-I
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B3D=Camry
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B59=March-C
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B54=Icebreaker-A
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B56=March-Kabini
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B3B=March
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B3C=Altis-U/G
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B3F=Livina-G
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B42=Compressor-LU
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B44=Compressor-U
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B45=Crane
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B43=Crusher-U/G
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B40=Vios-G
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B41=Yaris
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B48=Lucky
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B31=Daisy2-A4
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B12=Luma-U
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B20=Taipei-G
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B23=Daisy2-G
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B2F=Almond2
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B2E=Amber2
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B26=Boa
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B21=Lavender2G
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B0D=LavenderU
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B06=Alice
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B08=Amber
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B0A=Daisy
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B0B=Dogwood
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B13=Dahlia
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B15=Lupin
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B0D=Lavender-G
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B0F=Lilium-G
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2AF9=Lindesberg
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2AFC=Azure
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2AF8=Ackee2
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_103C2B02=Azara4
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2AFD=Aster
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B09=Aqua
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B0C=Lapis
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B07=Almond
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_103C2AED=Leeds
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2AFD=Alloy
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C2B1F=Daisy-G
[Devices_INFPath]
W764_INFPath=src\Vista64
W864_INFPath=src\Vista64
W8.164_INFPath=src\Vista64
WT64_INFPath=src\Vista64
[System Information]
SysId01=0x2B56
SysName01=HP 20-r0xx All-in-One
SysId02=0x2B3B
SysName02=HP 20-r0xx All-in-One PC
SysId03=0x2B56
SysName03=HP 20-r0xx All-in-One PC
SysId04=0x2B3B
SysName04=HP 20-r0xx All-in-One
SysId05=0x2B56
SysName05=HP 20-r0xx All-in-One
SysId06=0x2B56
SysName06=HP 20-r0xx All-in-One PC
SysId07=0x2B3B
SysName07=HP 23-r0xx All-in-One PC
SysId08=0x2B3B
SysName08=HP 23-r0xx All-in-One PC
SysId09=0x2B3B
SysName09=HP 23-r0xx All-in-One PC
SysId10=0x2B56
SysName10=HP 22-30xx All-in-One
SysId11=0x2B56
SysName11=HP 22-30xx All-in-One PC
SysId12=0x2B3B
SysName12=HP 22-30xx All-in-One PC
SysId13=0x2B2E
SysName13=HP Pavilion 23-p0xx All-in-One PC
SysId14=0x2B26
SysName14=HP Pavilion 23-p0xx All-in-One PC
SysId15=0x2B21
SysName15=HP Pavilion 23-p0xx All-in-One PC
SysId16=0x2B0D
SysName16=HP Pavilion 23-p0xx All-in-One PC
SysId17=0x2B06
SysName17=HP 23-g0xx PC
SysId18=0x2B08
SysName18=HP 23-g0xx PC
SysId19=0x2B2E
SysName19=HP 23-g0xx PC
SysId20=0x2B2E
SysName20=HP 23-g0xx PC
SysId21=0x2B21
SysName21=HP 23-g0xx PC
SysId22=0x2B0D
SysName22=HP 23-g0xx PC
SysId23=0x2B09
SysName23=HP 23-h0xx PC
SysId24=0x2B0B
SysName24=HP 23-h0xx PC
SysId25=0x2B0F
SysName25=HP 23-h0xx PC
SysId26=0x2B0F
SysName26=HP 23-h0xx PC
SysId27=0x2B07
SysName27=CQ 18-40xx PC
SysId28=0x2B2F
SysName28=CQ 18-40xx PC
SysId29=0x2B0C
SysName29=CQ 18-40xx PC
SysId30=0x2B0C
SysName30=CQ 18-50xx PC
SysId31=0x2B0A
SysName31=Compaq 19-10xx PC
SysId32=0x2B15
SysName32=Compaq 19-20xx PC
SysId33=0x2B2F
SysName33=HP 18-50xx PC
SysId34=0x2B0C
SysName34=HP 18-50xx PC
SysId35=0x2B0C
SysName35=HP 18-50xx PC
SysId36=0x2B0A
SysName36=HP 19-20xx PC
SysId37=0x2B1F
SysName37=HP 20-20xx PC
SysId38=0x2B1F
SysName38=HP 20-20xx PC
SysId39=0x2B1F
SysName39=HP 20-20xx PC
SysId40=0x2B23
SysName40=HP 20-20xx PC
SysId41=0x2B15
SysName41=HP 19-20xx PC
SysId42=0x2B13
SysName42=HP 21-h0xx PC
SysId43=0x2B20
SysName43=HP Pavilion 21 AiO PC
SysId44=0x2B20
SysName44=HP Pavilion 21 AiO PC
SysId45=0x2B20
SysName45=HP Pavilion 21 AiO PC
SysId46=0x2B31
SysName46=HP 22-20xx All-in-One PC
SysId47=0x2B23
SysName47=HP 22-20xx All-in-One PC
SysId48=0x2B12
SysName48=HP 22-20xx All-in-One PC
SysId49=0x2B07
SysName49=HP 205 G1 AiO Business PC
SysId50=0x2B02
SysName50=HP 23" Omni XXX
SysId51=0x2AFC
SysName51=HP 23" XXX
SysId52=0x2AF9
SysName52=HP 23" OMni XXX
SysId53=0x2AF9
SysName53=HP 23" OMni XXX
SysId54=0x2AF8
SysName54=HP 23" TouchSmart 23-f2XX PC
SysId55=0x2AFC
SysName55=HP 23" TouchSmart 23-f2XX PC
SysId56=0x2AF9
SysName56=HP 23" TouchSmart 23-f2XX PC
SysId57=0x2AF9
SysName57=HP 23" TouchSmart 23-f2XX PC
SysId58=0x2AFD
SysName58=HP 20" XXX
SysId59=0x2B02
SysName59=HP 20" XXX
SysId60=0x2AED
SysName60=HP 20-xxxx All-in-One
SysId61=0x2AFD
SysName61=HP 20" TouchSmart 20-f2xx PC
SysId62=0x2AFD
SysName62=HP 20" TouchSmart 20-f2xx PC

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 08/07/2015
Copyright © 2015 HP Development Company, L.P. 
