[CVA File Information]
CVATimeStamp=20150625T015136
CVASyntaxVersion=2.1A1

[Software Title]
US=WPS Office

[US.Software Description]
WPS Office is a one of the world’s most popular, cross-platform office solutions. Allows users to view, create and share office documents that are fully compatible with dozens of document formats, including Microsoft PowerPoint, Word and Excel.

[General]
PN=P00JZ6-B2W
Version=9.1.0.5113
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=KingSoft
VendorVersion=9.1.0.5113

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x2163
SysName01=
SysId02=0x21DE
SysName02=
SysId03=0x8175
SysName03=
SysId04=0x812F
SysName04=;
SysId05=0x8130
SysName05=;
SysId06=0x80C3
SysName06=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId07=0x80C4
SysName07=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId08=0x80C1
SysName08=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId09=0x80C2
SysName09=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId10=0x80C5
SysName10=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId11=0x80C6
SysName11=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId12=0x8135
SysName12=HP Notebook 15g;HP Notebook 15q
SysId13=0x8136
SysName13=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId14=0x8133
SysName14=af000~14-af099;af000~14z-af099;HP 245 G4
SysId15=0x80C7
SysName15=af000~14-af099;af000~14z-af099;HP 245 G4
SysId16=0x80C8
SysName16=af000~14-af099;af000~14z-af099
SysId17=0x80BF
SysName17=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId18=0x80BD
SysName18=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId19=0x80BE
SysName19=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId20=0x80BB
SysName20=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId21=0x80BC
SysName21=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId22=0x8131
SysName22=HP Notebook 14g;HP Notebook 14q
SysId23=0x8132
SysName23=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId24=0x8015
SysName24=HP Notebook 15
SysId25=0x2330
SysName25=HP Notebook 15
SysId26=0x8137
SysName26=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId27=0x80CB
SysName27=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId28=0x80CC
SysName28=af0XX~15-af099;af000~15z-af099

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/25/2015
Copyright © 2015 HP Development Company, L.P. 
