[CVA File Information]
CVATimeStamp=20150716T122133
CVASyntaxVersion=2.1A1

[Software Title]
US=HP Wallpaper and Logos for Microsoft Windows

[US.Software Description]
HP wallpaper for CMIT DT, VDT, and CMIT NB

[General]
PN=P00JHL-B2G
Version=2015.07.16
Revision=G
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
POSREADY732=OEM
POSREADY764=OEM
W10P32=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WE8S32=OEM
WE8S64=OEM
WES7E32=OEM
WES7E64=OEM
WES7P32=OEM
WES7P64=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM
WV32=OEM
WV64=OEM


[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/16/2015
Copyright © 2015 HP Development Company, L.P. 
