[CVA File Information]
CVATimeStamp=20150725T015051
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows Setup Tools Environment 2015

[US.Software Description]
Windows Setup Tools Environment 2015

[General]
PN=P00JWT-B2Q
Version=Q
Revision=7-24-2015
Pass=100
Type=SWOption
Category=Preinstall Tool - Flow Control
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=hp

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
POSREADY=OEM
POSREADY732=OEM
POSREADY764=OEM
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WE8S64=OEM
WES=OEM
WES7E32=OEM
WES7E64=OEM
WES7P32=OEM
WES7P64=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x2157
SysName02=HP ElitePad 1000 G2;HP ElitePad 1000 G2 Healthcare;HP ElitePad 1000 G2 Rugged
SysId03=0x815A
SysName03=HP mt42 Mobile Thin Client
SysId04=0x227C
SysName04=HP Pavilion 17
SysId05=0x227F
SysName05=HP Pavilion 17
SysId06=0x2282
SysName06=HP Pavilion 17
SysId07=0x2294
SysName07=HP Pavilion 17
SysId08=0x2297
SysName08=HP Pavilion 17
SysId09=0x22A4
SysName09=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId10=0x22DA
SysName10=HP EliteBook Folio 9480m
SysId11=0x8060
SysName11=HP ProDesk 480 PC
SysId12=0x2270
SysName12=HP EliteBook 1040 G2
SysId13=0x2271
SysName13=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId14=0x18F9
SysName14=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId15=0x18FB
SysName15=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId16=0x18FA
SysName16=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId17=0x18FC
SysName17=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId18=0x22E0
SysName18=HP ENVY x2 Detachable PC 13
SysId19=0x805F
SysName19=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId20=0x805A
SysName20=HP EliteDesk 705 PC
SysId21=0x2262
SysName21=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId22=0x2263
SysName22=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId23=0x2268
SysName23=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId24=0x2269
SysName24=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId25=0x22C5
SysName25=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId26=0x22C6
SysName26=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId27=0x22A8
SysName27=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId28=0x808B
SysName28=HP Pavilion 15
SysId29=0x808C
SysName29=HP Pavilion 15
SysId30=0x233F
SysName30=HP Notebook 15;Compaq 15
SysId31=0x8014
SysName31=HP Notebook 15;Compaq 15
SysId32=0x213E
SysName32=HP EliteBook Folio 1040 G1
SysId33=0x18D4
SysName33=HP 3125
SysId34=0x8092
SysName34=
SysId35=0x8095
SysName35=
SysId36=0x8098
SysName36=
SysId37=0x809B
SysName37=
SysId38=0x80A0
SysName38=
SysId39=0x80A3
SysName39=
SysId40=0x80A6
SysName40=
SysId41=0x179B
SysName41=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId42=0x179C
SysName42=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId43=0x812F
SysName43=;
SysId44=0x8130
SysName44=;
SysId45=0x2177
SysName45=HP Omni 10
SysId46=0x22B9
SysName46=HP Pro Tablet 610 G1
SysId47=0x22B8
SysName47=HP Pro Tablet 610 G1
SysId48=0x2216
SysName48=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId49=0x1984
SysName49=HP Pavilion 17
SysId50=0x1985
SysName50=HP Pavilion 17
SysId51=0x213B
SysName51=HP Pavilion 17
SysId52=0x213C
SysName52=HP Pavilion 17
SysId53=0x198F
SysName53=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId54=0x8063
SysName54=HP ProOne 400 PC
SysId55=0x8093
SysName55=
SysId56=0x8096
SysName56=
SysId57=0x8099
SysName57=
SysId58=0x809C
SysName58=
SysId59=0x809E
SysName59=
SysId60=0x80A1
SysName60=
SysId61=0x80A4
SysName61=
SysId62=0x80A7
SysName62=
SysId63=0x80A9
SysName63=;HP Pavilion Gaming
SysId64=0x8119
SysName64=
SysId65=0x1993
SysName65=HP ProBook 640 G1;HP ProBook 650 G1
SysId66=0x2101
SysName66=HP ProBook 640 G1;HP ProBook 650 G1
SysId67=0x1994
SysName67=HP ProBook 640 G1
SysId68=0x2102
SysName68=HP ProBook 640 G1
SysId69=0x2155
SysName69=HP mt41 Mobile Thin Client
SysId70=0x8058
SysName70=HP EliteOne 800 PC;HP EliteOne 800G2
SysId71=0x806A
SysName71=HP ProDesk 400 PC
SysId72=0x8056
SysName72=HP EliteDesk 800 PC
SysId73=0x815D
SysName73=HP Pavilion x2 Detachable
SysId74=0x808F
SysName74=HP ProBook 11 G1 Education Edition
SysId75=0x805E
SysName75=HP ProOne 600 PC
SysId76=0x8170
SysName76=HP EliteBook Folio 1020 G3
SysId77=0x8062
SysName77=HP ProDesk 400 PC
SysId78=0x806E
SysName78=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId79=0x80D1
SysName79=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId80=0x222D
SysName80=HP ENVY m6
SysId81=0x222C
SysName81=HP ENVY m6
SysId82=0x8160
SysName82=HP Envy 8 Note 5000 Tablet
SysId83=0x8057
SysName83=HP EliteOne 800 PC
SysId84=0x8046
SysName84=HP Pro Tablet 10 EE G1
SysId85=0x8031
SysName85=HP Stream 7 Tablet
SysId86=0x805C
SysName86=HP EliteOne 705 PC
SysId87=0x8071
SysName87=HP 247 G1
SysId88=0x8094
SysName88=
SysId89=0x8097
SysName89=
SysId90=0x809A
SysName90=
SysId91=0x809D
SysName91=
SysId92=0x80A2
SysName92=
SysId93=0x80A5
SysName93=
SysId94=0x80A8
SysName94=
SysId95=0x811A
SysName95=
SysId96=0x1888
SysName96=b000 Ultrabook PC
SysId97=0x80C3
SysName97=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId98=0x80C4
SysName98=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId99=0x80C1
SysName99=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId100=0x80C2
SysName100=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId101=0x80C5
SysName101=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId102=0x80C6
SysName102=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId103=0x8135
SysName103=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId104=0x8136
SysName104=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId105=0x80CD
SysName105=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId106=0x80CF
SysName106=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId107=0x1854
SysName107=Compaq CQ45;HP Notebook 1000
SysId108=0x1855
SysName108=Compaq CQ45;HP Notebook 1000
SysId109=0x21E8
SysName109=HP 246
SysId110=0x8073
SysName110=HP Pavilion x360
SysId111=0x8074
SysName111=HP Pavilion x360
SysId112=0x8075
SysName112=HP Pavilion x360
SysId113=0x22C0
SysName113=HP 345 G2
SysId114=0x22C2
SysName114=HP 355 G2
SysId115=0x22C1
SysName115=HP 355 G2
SysId116=0x8070
SysName116=HP 243 G1
SysId117=0x21F7
SysName117=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId118=0x21F8
SysName118=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId119=0x22CD
SysName119=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId120=0x22CE
SysName120=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId121=0x22CF
SysName121=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId122=0x22D0
SysName122=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId123=0x80AF
SysName123=
SysId124=0x80B2
SysName124=
SysId125=0x80B5
SysName125=
SysId126=0x80B8
SysName126=
SysId127=0x221B
SysName127=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId128=0x2178
SysName128=HP 215 G1 Ultrabook PC
SysId129=0x2257
SysName129=HP 210 G1
SysId130=0x229E
SysName130=HP ENVY TouchSmart 15
SysId131=0x22A0
SysName131=HP ENVY TouchSmart 15
SysId132=0x8110
SysName132=HP ENVY 15
SysId133=0x8154
SysName133=HP ENVY 15
SysId134=0x8155
SysName134=HP ENVY 15
SysId135=0x21F9
SysName135=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId136=0x21FA
SysName136=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId137=0x806C
SysName137=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId138=0x806D
SysName138=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId139=0x80D0
SysName139=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId140=0x2289
SysName140=HP ENVY 14 Notebook
SysId141=0x228C
SysName141=HP ENVY 14 Notebook
SysId142=0x228F
SysName142=HP ENVY 14 Notebook
SysId143=0x2298
SysName143=HP ENVY 14
SysId144=0x229B
SysName144=HP ENVY 14
SysId145=0x221D
SysName145=HP EliteBook 725 G2
SysId146=0x80D8
SysName146=HP ENVY Notebook
SysId147=0x80DC
SysName147=HP ENVY Notebook
SysId148=0x80E0
SysName148=HP ENVY Notebook
SysId149=0x80E4
SysName149=HP ENVY Notebook
SysId150=0x80EC
SysName150=HP ENVY Notebook
SysId151=0x8055
SysName151=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId152=0x80DE
SysName152=HP ENVY Notebook;HP ENVY m7 Notebook
SysId153=0x80E6
SysName153=HP ENVY Notebook;HP ENVY m7 Notebook
SysId154=0x80EE
SysName154=HP ENVY Notebook;HP ENVY m7 Notebook
SysId155=0x8061
SysName155=HP ProDesk 400 PC
SysId156=0x8133
SysName156=;;HP 245 G4
SysId157=0x80C7
SysName157=;;HP 245 G4
SysId158=0x80C8
SysName158=;;HP 245 G4
SysId159=0x8134
SysName159=;HP 245 G4
SysId160=0x80FC
SysName160=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId161=0x80AE
SysName161=
SysId162=0x80B1
SysName162=
SysId163=0x80B4
SysName163=
SysId164=0x80B7
SysName164=
SysId165=0x8146
SysName165=HP Spectre x2 Detachable Ultrabook PC
SysId166=0x22EA
SysName166=HP Stream  14
SysId167=0x227A
SysName167=HP Pavilion 14
SysId168=0x227D
SysName168=HP Pavilion 14
SysId169=0x2280
SysName169=HP Pavilion 14
SysId170=0x2292
SysName170=HP Pavilion 14
SysId171=0x2295
SysName171=HP Pavilion 14
SysId172=0x2293
SysName172=HP Pavilion 14;HP Pavilion 15
SysId173=0x22B3
SysName173=HP Pavilion x360 Convertible
SysId174=0x1086
SysName174=HP Classmate 1 Notebook
SysId175=0x80BA
SysName175=HP ENVY m6 Notebook;HP ENVY Notebook
SysId176=0x2009
SysName176=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId177=0x21B3
SysName177=HP EliteBook Revolve 810 G2 G1
SysId178=0x8048
SysName178=HP Pro Tablet 408 G1
SysId179=0x8049
SysName179=HP Pro Tablet 408 G1
SysId180=0x22FB
SysName180=HP EliteBook Revolve 810 G3 G1
SysId181=0x802B
SysName181=HP Stream x360 Convertible PC 11
SysId182=0x2235
SysName182=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId183=0x2236
SysName183=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId184=0x228D
SysName184=HP ENVY 15
SysId185=0x228A
SysName185=HP ENVY 15
SysId186=0x2290
SysName186=HP ENVY 15
SysId187=0x2299
SysName187=HP ENVY 15
SysId188=0x229C
SysName188=HP ENVY 15
SysId189=0x233C
SysName189=HP ENVY 15
SysId190=0x2234
SysName190=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId191=0x2209
SysName191=HP Pavilion x360;HP x360 310 G1 PC
SysId192=0x8050
SysName192=HP Pavilion x360
SysId193=0x802D
SysName193=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId194=0x8035
SysName194=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId195=0x804E
SysName195=HP Spectre x360 Convertible Ultrabook PC
SysId196=0x804F
SysName196=HP Spectre x360 Convertible Ultrabook PC
SysId197=0x2211
SysName197=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId198=0x2212
SysName198=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId199=0x2213
SysName199=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId200=0x226E
SysName200=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId201=0x226F
SysName201=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId202=0x2337
SysName202=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId203=0x2336
SysName203=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId204=0x2214
SysName204=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId205=0x2237
SysName205=HP 250 G3;HP 256 G3
SysId206=0x1965
SysName206=
SysId207=0x219C
SysName207=
SysId208=0x219D
SysName208=
SysId209=0x1966
SysName209=
SysId210=0x1968
SysName210=
SysId211=0x21A1
SysName211=
SysId212=0x80D9
SysName212=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId213=0x80DD
SysName213=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId214=0x80E1
SysName214=HP ENVY Notebook;HP ENVY m6 Notebook
SysId215=0x80E5
SysName215=HP ENVY Notebook;HP ENVY m6 Notebook
SysId216=0x80E9
SysName216=HP ENVY Notebook;HP ENVY m6 Notebook
SysId217=0x8023
SysName217=HP Stream 11 Pro
SysId218=0x2249
SysName218=HP ProBook 470 G2
SysId219=0x224A
SysName219=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId220=0x1982
SysName220=HP Pavilion 15
SysId221=0x1983
SysName221=HP Pavilion 15
SysId222=0x2139
SysName222=HP Pavilion 15
SysId223=0x213A
SysName223=HP Pavilion 15
SysId224=0x2333
SysName224=HP OMEN  15
SysId225=0x2332
SysName225=HP OMEN  15
SysId226=0x8104
SysName226=HP OMEN Pro 15 Notebook
SysId227=0x2248
SysName227=HP ProBook 450 G2
SysId228=0x8101
SysName228=HP ProBook 450 G3
SysId229=0x8100
SysName229=HP ProBook 440 G3
SysId230=0x8102
SysName230=HP ProBook 470 G3
SysId231=0x8090
SysName231=HP Notebook 14
SysId232=0x810F
SysName232=HP Notebook 11
SysId233=0x2247
SysName233=HP ProBook 440 G2
SysId234=0x228B
SysName234=HP ENVY 17
SysId235=0x228E
SysName235=HP ENVY 17
SysId236=0x2291
SysName236=HP ENVY 17
SysId237=0x229A
SysName237=HP ENVY 17
SysId238=0x229D
SysName238=HP ENVY 17
SysId239=0x2141
SysName239=HP ENVY Rove
SysId240=0x80FF
SysName240=HP ProBook 430 G3
SysId241=0x80B0
SysName241=
SysId242=0x80B3
SysName242=
SysId243=0x80B6
SysName243=
SysId244=0x80B9
SysName244=
SysId245=0x2246
SysName245=HP ProBook 430 G2
SysId246=0x22A2
SysName246=HP Pavilion 10
SysId247=0x22F9
SysName247=HP Pavilion 10
SysId248=0x22B5
SysName248=HP Pavilion x360 Convertible;HP Pavilion 13
SysId249=0x22B6
SysName249=HP Pavilion x360 Convertible;HP Pavilion 13
SysId250=0x2340
SysName250=HP Pavilion x360 Convertible;HP Pavilion 13
SysId251=0x2341
SysName251=HP Pavilion x360 Convertible;HP Pavilion 13
SysId252=0x18FD
SysName252=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId253=0x18FF
SysName253=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId254=0x18FE
SysName254=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId255=0x1900
SysName255=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId256=0x8054
SysName256=HP EliteDesk 800 PC
SysId257=0x8016
SysName257=HP Notebook 14
SysId258=0x1995
SysName258=HP ENVY m6 Sleekbook
SysId259=0x80BF
SysName259=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId260=0x80BD
SysName260=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId261=0x80BE
SysName261=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId262=0x80BB
SysName262=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId263=0x80BC
SysName263=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId264=0x8131
SysName264=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId265=0x8132
SysName265=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId266=0x80C0
SysName266=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId267=0x22E1
SysName267=HP ENVY x2 Detachable PC 15
SysId268=0x225A
SysName268=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId269=0x21B7
SysName269=HP 248 G1;HP 340 G1
SysId270=0x21B8
SysName270=HP 248 G1;HP 340 G1
SysId271=0x8036
SysName271=HP 340 G2
SysId272=0x8037
SysName272=HP 340 G2
SysId273=0x8038
SysName273=HP 340 G2
SysId274=0x8039
SysName274=HP 340 G2
SysId275=0x8007
SysName275=HP 340 G2
SysId276=0x8008
SysName276=HP 340 G2
SysId277=0x8009
SysName277=HP 340 G2
SysId278=0x800A
SysName278=HP 340 G2
SysId279=0x803A
SysName279=HP 350 G2
SysId280=0x803B
SysName280=HP 350 G2
SysId281=0x803C
SysName281=HP 350 G2
SysId282=0x803D
SysName282=HP 350 G2
SysId283=0x800B
SysName283=HP 350 G2
SysId284=0x800C
SysName284=HP 350 G2
SysId285=0x800D
SysName285=HP 350 G2
SysId286=0x800E
SysName286=HP 350 G2
SysId287=0x8053
SysName287=HP EliteDesk 800 PC
SysId288=0x2342
SysName288=HP ENVY x360 Convertible
SysId289=0x8113
SysName289=HP ENVY x360 Convertible
SysId290=0x8114
SysName290=HP ENVY x360 Convertible
SysId291=0x227B
SysName291=HP Pavilion 15
SysId292=0x227E
SysName292=HP Pavilion 15
SysId293=0x2281
SysName293=HP Pavilion 15
SysId294=0x2296
SysName294=HP Pavilion 15
SysId295=0x233A
SysName295=HP Pavilion 15
SysId296=0x8011
SysName296=HP Pavilion X2 Detachable
SysId297=0x8021
SysName297=HP Pavilion X2 Detachable
SysId298=0x1991
SysName298=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId299=0x220F
SysName299=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId300=0x226C
SysName300=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId301=0x226D
SysName301=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId302=0x220D
SysName302=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId303=0x220E
SysName303=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId304=0x2210
SysName304=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId305=0x2334
SysName305=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId306=0x2335
SysName306=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId307=0x8139
SysName307=
SysId308=0x07F4
SysName308=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId309=0x07F3
SysName309=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId310=0x2198
SysName310=HP Pavilion 13 x2
SysId311=0x2199
SysName311=HP Pavilion 13 x2
SysId312=0x1992
SysName312=HP ProBook 645 G1;HP ProBook 655 G1
SysId313=0x2330
SysName313=HP Notebook 15
SysId314=0x216F
SysName314=HP Notebook 15
SysId315=0x8015
SysName315=HP Notebook 15
SysId316=0x8137
SysName316=;;HP 255 G4
SysId317=0x80CB
SysName317=;;HP 255 G4
SysId318=0x80CC
SysName318=;;HP 255 G4
SysId319=0x8138
SysName319=;HP 255 G4
SysId320=0x805D
SysName320=HP EliteDesk 600 PC
SysId321=0x221C
SysName321=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId322=0x2253
SysName322=HP ZBook 15 G2 Mobile Workstation
SysId323=0x80DF
SysName323=HP ENVY Notebook
SysId324=0x805B
SysName324=HP EliteDesk 705 PC
SysId325=0x215B
SysName325=HP Split 13 x2 PC
SysId326=0x217A
SysName326=HP 242 G2
SysId327=0x217B
SysName327=HP 242 G2
SysId328=0x8139
SysName328=HP Retail System RP9 G1 AiO
SysId329=0x8139
SysName329=RP9 G1 Retail System - Model 9156
SysId330=0x8139
SysName330=RP9 G1 Retail System - Model 9185
SysId331=0x8139
SysName331=HP RP9 G1 AiO Retail System, Model 9015
SysId332=0x8139
SysName332=HP RP9 G1 AiO Retail System, Model 9018
SysId333=0x802F
SysName333=HP Z240 Tower BR Workstation
SysId334=0x802F
SysName334=HP Z240 Tower Workstation
SysId335=0x802E
SysName335=HP Z240 SFF BR Workstation
SysId336=0x802E
SysName336=HP Z240 SFF Workstation
SysId337=0x2B42
SysName337=HP Pavilion 22-a0xx All-in-One PC
SysId338=0x2B42
SysName338=HP Pavilion 22-a0xx All-in-One PC
SysId339=0x2B43
SysName339=HP Pavilion 22-a0xx All-in-One PC
SysId340=0x2B43
SysName340=HP Pavilion 22-a0xx All-in-One PC
SysId341=0x2B36
SysName341=HP ENVY 750-0xx Desktop PC
SysId342=0x2B2C
SysName342=HP ENVY 750-0xx Desktop PC
SysId343=0x2B47
SysName343=HP ENVY 750-0xx Desktop PC
SysId344=0x2B35
SysName344=HP ENVY 750-0xx Desktop PC
SysId345=0x2B52
SysName345=HP ENVY 750-0xx Desktop PC
SysId346=0x2B4B
SysName346=HP ENVY 750-0xx Desktop PC
SysId347=0x805F
SysName347=HP ProDesk 490 G3 MT Business PC
SysId348=0x805F
SysName348=HP ProDesk 498 G3 MT Business PC
SysId349=0x805A
SysName349=HP EliteDesk 705 G2 MT Business PC
SysId350=0x805A
SysName350=HP EliteDesk 705 G2 SFF Business PC
SysId351=0x805C
SysName351=HP EliteOne 705 G2 23-in Non-Touch All-in-One PC
SysId352=0x805C
SysName352=HP EliteOne 705 G2 23-in Touch All-in-One PC
SysId353=0x805B
SysName353=HP EliteDesk 705 G2 DM Business PC
SysId354=0x805B
SysName354=HP EliteDesk 705 G2 DM Business PC
SysId355=0x805B
SysName355=HP EliteDesk 705 G2 DM Business PC
SysId356=0x805B
SysName356=HP EliteDesk 705 G2 DM Business PC
SysId357=0x805B
SysName357=HP EliteDesk 705 G2 DM Business PC
SysId358=0x2B3E
SysName358=HP Envy 27-m0xx All-in-One PC
SysId359=0x2B3E
SysName359=HP Envy 27-m0xx All-in-One PC
SysId360=0x2B3E
SysName360=HP Envy 27-m0xx All-in-One PC
SysId361=0x2B3E
SysName361=HP Envy 27-m0xx All-in-One PC
SysId362=0x8055
SysName362=HP EliteDesk 800 G2 Retail System
SysId363=0x8058
SysName363=HP EliteOne 800 G2 23-in Touch All-in-One Retail
SysId364=0x8060
SysName364=HP ProDesk 480 G3 MT Business PC
SysId365=0x8063
SysName365=HP ProOne 400 G2 20-in Non-Touch All-in-One PC
SysId366=0x8063
SysName366=HP ProOne 400 G2 20-in Touch All-in-One PC
SysId367=0x8058
SysName367=HP EliteOne 800 G2 23-in Non-Touch All-in-One PC
SysId368=0x8058
SysName368=HP EliteOne 800 G2 23-in Touch All-in-One PC
SysId369=0x8056
SysName369=HP EliteDesk 800 G2 DM 65W Business PC
SysId370=0x805E
SysName370=HP ProOne 600 G2 21.5-in Non-Touch All-in-One PC
SysId371=0x805E
SysName371=HP ProOne 600 G2 21.5-in Touch All-in-One PC
SysId372=0x8062
SysName372=HP ProDesk 400 G3 SFF Business PC
SysId373=0x8057
SysName373=HP EliteOne 800 G2 23-in Non-Touch GPU All-in-One
SysId374=0x8057
SysName374=HP EliteOne 800 G2 23-in Touch GPU All-in-One PC
SysId375=0x8105
SysName375=HP ProDesk 400 G2.5 SFF Business PC
SysId376=0x8055
SysName376=HP EliteDesk 800 G2 DM 35W Business PC
SysId377=0x8054
SysName377=HP EliteDesk 800 G2 SFF Business PC
SysId378=0x8053
SysName378=HP EliteDesk 880 G2 TWR Business PC
SysId379=0x8053
SysName379=HP EliteDesk 800 G2 TWR Business PC
SysId380=0x805D
SysName380=HP ProDesk 680 G2 MT Business PC
SysId381=0x805D
SysName381=HP ProDesk 600 G2 MT Business PC
SysId382=0x805D
SysName382=HP ProDesk 600 G2 SFF Business PC
SysId383=0x8059
SysName383=HP EliteOne 800 G2 AiO 21.5 NT Business PC
SysId384=0x8059
SysName384=HP EliteOne 800 G2 AiO 21.5 Touch Business PC
SysId385=0x806A
SysName385=HP ProDesk 400 G2 DM Business PC
SysId386=0x2B58
SysName386=Compaq 230-axx Desktop PC
SysId387=0x8076
SysName387=HP ProDesk 400 G1 DM Business PC
SysId388=0x2B4A
SysName388=HP 285 Pro G1 MT Business PC
SysId389=0x2B34
SysName389=HP 280 Pro G1 Business PC
SysId390=0x2B34
SysName390=HP 280 Pro G1 Business PC
SysId391=0x2B18
SysName391=HP 251-0xx Desktop
SysId392=0x2B56
SysName392=HP 20-r0xx All-in-One
SysId393=0x2B3C
SysName393=HP 20-r0xx All-in-One PC
SysId394=0x2B3F
SysName394=HP 20-r0xx All-in-One PC
SysId395=0x2B3B
SysName395=HP 20-r0xx All-in-One PC
SysId396=0x2B56
SysName396=HP 20-r0xx All-in-One PC
SysId397=0x2B40
SysName397=HP 20-r0xx All-in-One PC
SysId398=0x2B40
SysName398=HP 20-r0xx All-in-One PC
SysId399=0x2B41
SysName399=HP 20-r0xx All-in-One PC
SysId400=0x2B41
SysName400=HP 20-r0xx All-in-One PC
SysId401=0x2B3C
SysName401=HP xxxx
SysId402=0x2B3B
SysName402=HP 20-r0xx All-in-One
SysId403=0x2B56
SysName403=HP 20-r0xx All-in-One
SysId404=0x2B56
SysName404=HP 20-r0xx All-in-One PC
SysId405=0x2B2C
SysName405=HP Pavilion 550-0xx Desktop PC
SysId406=0x2B47
SysName406=HP Pavilion 550-0xx Desktop PC
SysId407=0x2B35
SysName407=HP Pavilion 550-0xx Desktop PC
SysId408=0x2B52
SysName408=HP Pavilion 550-0xx Desktop PC
SysId409=0x2B29
SysName409=HP Pavilion 550-axx Desktop PC
SysId410=0x2B2C
SysName410=HP 110-axx Desktop PC
SysId411=0x2B46
SysName411=HP 251-0xx Desktop PC
SysId412=0x2B46
SysName412=HP 251-0xx Desktop PC
SysId413=0x2B2C
SysName413=HP 251-0xx Desktop PC
SysId414=0x2B29
SysName414=HP 251-axx Desktop PC
SysId415=0x2B46
SysName415=HP 251-axx Desktop PC
SysId416=0x2B46
SysName416=HP 251-axx Desktop PC
SysId417=0x2B58
SysName417=HP 251-axx Desktop PC
SysId418=0x2B29
SysName418=HP 251-axx Desktop PC
SysId419=0x2B36
SysName419=HP ENVY 700-0xx PC
SysId420=0x2B2C
SysName420=HP ENVY 700-0xx PC
SysId421=0x2B35
SysName421=HP Envy 700-0xx PC
SysId422=0x2B36
SysName422=HP ENVY Phoenix 810-0xx PC
SysId423=0x8061
SysName423=HP ProDesk 400 G3 MT Business PC
SysId424=0x2B43
SysName424=HP Pavilion 23-q0xx All-in-One PC
SysId425=0x2B43
SysName425=HP Pavilion 23-q0xx All-in-One PC
SysId426=0x2B43
SysName426=HP Pavilion 23-q0xx All-in-One PC
SysId427=0x2B42
SysName427=HP Pavilion 23-q0xx All-in-One PC
SysId428=0x2B42
SysName428=HP Pavilion 23-q0xx All-in-One PC
SysId429=0x2B44
SysName429=HP Pavilion 23-q0xx All-in-One PC
SysId430=0x2B44
SysName430=HP Pav xxxx PC
SysId431=0x2B43
SysName431=HP Pavilion 23-q0xx All-in-One PC
SysId432=0x2B43
SysName432=HP Pavilion 23-q0xx All-in-One PC
SysId433=0x2B43
SysName433=HP Pavilion 23-q0xx All-in-One PC
SysId434=0x2B3E
SysName434=HP ENVY 24-m0xx All-in-One PC
SysId435=0x2B2F
SysName435=HP 205 G2 AiO Business PC
SysId436=0x8103
SysName436=HP t730 Thin Client
SysId437=0x2B38
SysName437=HP Pavilion Mini Desktop 300-0xx
SysId438=0x2B38
SysName438=HP Stream Mini Desktop 200-0xx
SysId439=0x2B38
SysName439=HP Pavilion Mini Desktop 300-0xx
SysId440=0x2B38
SysName440=HP Pavilion Mini Desktop 300-0xx
SysId441=0x2B38
SysName441=HP Pavilion Mini Desktop 300-0xx
SysId442=0x2B38
SysName442=HP Pavilion Mini Desktop 300-0xx
SysId443=0x2B38
SysName443=HP Pavilion Mini Desktop 300-0xx
SysId444=0x2B38
SysName444=HP Pavilion Mini Desktop 300-0xx
SysId445=0x2B38
SysName445=HP Pavilion Mini Desktop 300-0xx
SysId446=0x2B38
SysName446=HP Pavilion Mini Desktop 300-0xx
SysId447=0x2B38
SysName447=HP Pavilion Mini Desktop 300-0xx
SysId448=0x2B18
SysName448=HP Slimline 450-0xx Desktop
SysId449=0x2B2C
SysName449=HP Slimline 450-0xx Desktop PC
SysId450=0x2B46
SysName450=HP Slimline 450-axx Desktop PC
SysId451=0x2B46
SysName451=HP Slimline 450-axx Desktop PC
SysId452=0x2B46
SysName452=HP Slimline 450-axx Desktop PC
SysId453=0x2B46
SysName453=HP Slimline 450-axx Desktop PC
SysId454=0x2B58
SysName454=HP Slimline 450-axx Desktop PC
SysId455=0x2B29
SysName455=HP Slimline 450-axx Desktop PC
SysId456=0x2B3C
SysName456=HP 23-r0xx All-in-One PC
SysId457=0x2B3F
SysName457=HP 23-r0xx All-in-One PC
SysId458=0x2B3B
SysName458=HP 23-r0xx All-in-One PC
SysId459=0x2B3B
SysName459=HP 23-r0xx All-in-One PC
SysId460=0x2B3B
SysName460=HP 23-r0xx All-in-One PC
SysId461=0x2B59
SysName461=HP 23-r0xx All-in-One PC
SysId462=0x2B40
SysName462=HP 23-r0xx All-in-One PC
SysId463=0x2B2C
SysName463=HP Pavilion Slimline 400-0xx PC
SysId464=0x2B43
SysName464=HP Pavilion 27-n0xx All-in-One PC
SysId465=0x2B43
SysName465=HP Pavilion 27-n0xx All-in-One PC
SysId466=0x2B43
SysName466=HP Pavilion 27-n0xx All-in-One PC
SysId467=0x2B43
SysName467=HP Pavilion 27-n0xx All-in-One PC
SysId468=0x2B56
SysName468=HP 22-30xx All-in-One
SysId469=0x2B3C
SysName469=HP 22-30xx All-in-One PC
SysId470=0x2B56
SysName470=HP 22-30xx All-in-One PC
SysId471=0x2B40
SysName471=HP 22-30xx All-in-One PC
SysId472=0x2B40
SysName472=HP 22-30xx All-in-One PC
SysId473=0x2B41
SysName473=HP 22-30xx All-in-One PC
SysId474=0x2B3C
SysName474=HP 22-30xx All-in-One PC
SysId475=0x2B3B
SysName475=HP 22-30xx All-in-One PC
SysId476=0x2B36
SysName476=HP ENVY Phoenix 850-0xx Desktop PC
SysId477=0x2B4B
SysName477=HP ENVY Phoenix 850-0xx Desktop PC
SysId478=0x2B3A
SysName478=HP ENVY Phoenix 850-0xx Desktop PC
SysId479=0x2B2C
SysName479=HP Pavilion 500-0xx PC
SysId480=0x2B35
SysName480=HP Pavilion 500-axx PC
SysId481=0x807D
SysName481=HP Z228 Microtower Workstation
SysId482=0x8077
SysName482=HP t420 Thin Client
SysId483=0x2B2E
SysName483=HP Pavilion 23-p0xx All-in-One PC
SysId484=0x2B26
SysName484=HP Pavilion 23-p0xx All-in-One PC
SysId485=0x2B21
SysName485=HP Pavilion 23-p0xx All-in-One PC
SysId486=0x2B0D
SysName486=HP Pavilion 23-p0xx All-in-One PC
SysId487=0x2157
SysName487=HP ElitePad 1000 G2
SysId488=0x2175
SysName488=HP RP5 Retail System Model 5810
SysId489=0x2B06
SysName489=HP 23-g0xx PC
SysId490=0x2B08
SysName490=HP 23-g0xx PC
SysId491=0x2B2E
SysName491=HP 23-g0xx PC
SysId492=0x2B2E
SysName492=HP 23-g0xx PC
SysId493=0x2B21
SysName493=HP 23-g0xx PC
SysId494=0x2B0D
SysName494=HP 23-g0xx PC
SysId495=0x2B09
SysName495=HP 23-h0xx PC
SysId496=0x2B0B
SysName496=HP 23-h0xx PC
SysId497=0x2B0F
SysName497=HP 23-h0xx PC
SysId498=0x2B0F
SysName498=HP 23-h0xx PC
SysId499=0x2179
SysName499=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId500=0x2B2A
SysName500=HP 300 G1 MT
SysId501=0x2B2A
SysName501=HP 300 G1 MT
SysId502=0x2B2A
SysName502=HP 406 G1 MT Business PC
SysId503=0x2215
SysName503=HP ProDesk 605 G1 MT Business PC
SysId504=0x2215
SysName504=HP ProDesk 605 G1 SFF Business PC
SysId505=0x2B1C
SysName505=HP ENVY 23-nxxx All-in-One PC Beats SE
SysId506=0x22AD
SysName506=HP EliteOne 800 G1 21.5-inch Non-Touch AiO PC
SysId507=0x18E9
SysName507=HP ProDesk 400 G2 SFF Business PC
SysId508=0x18E9
SysName508=HP ProDesk 400 G2 SFF Business PC
SysId509=0x18E6
SysName509=HP EliteOne 800 G1 Touch Retail System AiO 23-inch
SysId510=0x198E
SysName510=HP ProDesk 480 G1 MT Business PC
SysId511=0x198E
SysName511=HP ProDesk 480 G2 MT Business PC
SysId512=0x198E
SysName512=HP ProDesk 480 G2 MT Business PC
SysId513=0x0266
SysName513=HP 402 G1 SFF Business PC
SysId514=0x21F5
SysName514=HP ProDesk 490 G2 MT Business PC
SysId515=0x21F5
SysName515=HP ProDesk 498 G2 MT Business PC
SysId516=0x198E
SysName516=HP ProDesk 400 G2 MT Business PC
SysId517=0x198E
SysName517=HP ProDesk 480 G2 MT Business PC
SysId518=0x198E
SysName518=HP ProDesk 400 G2 MT Business PC
SysId519=0x1998
SysName519=HP EliteDesk 700 G1 SFF Business PC
SysId520=0x8027
SysName520=HP EliteDesk 700 G1 MT Business PC
SysId521=0x2B2B
SysName521=HP Envy 27-xxx Recline AIO PC
SysId522=0x2B2B
SysName522=HP Envy 27-xxx Recline AIO PC
SysId523=0x2AFA
SysName523=HP Envy Recline Pro 27 AiO Business PC
SysId524=0x2B2B
SysName524=HP Envy Recline Pro 27 AiO Business PC
SysId525=0x2215
SysName525=HP EliteDesk 705 G1 MT Business PC
SysId526=0x2215
SysName526=HP EliteDesk 885 G1 MT Business PC
SysId527=0x2215
SysName527=HP EliteDesk 705 G1 SFF Business PC
SysId528=0x225F
SysName528=HP EliteOne 705 G1 23-inch Non-Touch AiO PC
SysId529=0x2240
SysName529=HP ProDesk 405 G2 MT Business PC
SysId530=0x2240
SysName530=HP ProDesk 485 G2 MT Business PC
SysId531=0x2240
SysName531=HP ProDesk 405 G2 MT Business PC
SysId532=0x2240
SysName532=HP ProDesk 485 G2 MT Business PC
SysId533=0x2240
SysName533=HP ProDesk 405 G2 MT Business PC
SysId534=0x2240
SysName534=HP ProDesk 485 G2 MT Business PC
SysId535=0x225E
SysName535=HP EliteDesk 705 G1 DM Business PC
SysId536=0x2B18
SysName536=CQ 100-0xx Desktop PC
SysId537=0x2B07
SysName537=CQ 18-40xx PC
SysId538=0x2B2F
SysName538=CQ 18-40xx PC
SysId539=0x2B0C
SysName539=CQ 18-40xx PC
SysId540=0x2B0C
SysName540=CQ 18-50xx PC
SysId541=0x2B0A
SysName541=Compaq 19-10xx PC
SysId542=0x2B15
SysName542=Compaq 19-20xx PC
SysId543=0x1825
SysName543=HP EliteDesk 800 G1 DM Business PC
SysId544=0x21D0
SysName544=HP ProDesk 600 G1 DM Business PC
SysId545=0x2187
SysName545=HP MP4 Model 4200 Digital Signage Player
SysId546=0x2B30
SysName546=HP 100
SysId547=0x2B34
SysName547=HP 280 G1 Business PC
SysId548=0x2B34
SysName548=HP 280 G1 Business PC
SysId549=0x2B39
SysName549=HP 120 Desktop PC
SysId550=0x22F8
SysName550=HP Pro 3500 Series G2 MT PC
SysId551=0x22F8
SysName551=HP Pro 3500 Series MT G2 PC
SysId552=0x2B1B
SysName552=HP xxx
SysId553=0x2B1B
SysName553=HP ENVY xxxx All-in-One PC
SysId554=0x1825
SysName554=HP MP9 Model 9000 Digital Signage Player
SysId555=0x8005
SysName555=HP Slate 17 Portable AIO
SysId556=0x2176
SysName556=HP RP2 Retail System, Model 2020
SysId557=0x2176
SysName557=HP RP2 Retail System, Model 2030
SysId558=0x2176
SysName558=HP RP2 Retail System, Model 2000
SysId559=0x2AFA
SysName559=HP Envy Recline Pro 23 AiO Business PC
SysId560=0x2AFA
SysName560=HP ENVY Recline Pro 23 B SE All-in-One
SysId561=0x2B2B
SysName561=HP Envy Recline Pro 23 AiO Business PC
SysId562=0x2B2B
SysName562=HP ENVY Recline 23-xxx All-in-One PC
SysId563=0x2B2B
SysName563=HP ENVY Recline 23-xxx All-in-One PC
SysId564=0x2B2B
SysName564=HP ENVY Recline 23-xxx All-in-One PC
SysId565=0x2B1E
SysName565=HP 202 G2 MT Business PC
SysId566=0x266
SysName566=HP 200 G1 MT
SysId567=0x2B1A
SysName567=HP 200 G1 MT Business PC
SysId568=0x2B1A
SysName568=HP 200 G1 MT Business PC
SysId569=0x2B1A
SysName569=HP 200 G1 MT Business PC
SysId570=0x2B1A
SysName570=HP 200 G1 MT Business PC
SysId571=0x2B1A
SysName571=HP 200 G1 MT Business PC
SysId572=0x2B1A
SysName572=HP 200 G1 MT Business PC
SysId573=0x2B05
SysName573=HP 110-0xx Desktop PC
SysId574=0x2B29
SysName574=HP 110-0xx Desktop PC
SysId575=0x2B18
SysName575=HP 110-0xx Desktop PC
SysId576=0x2B29
SysName576=HP 110-0xx Desktop PC
SysId577=0x2B28
SysName577=HP 110-0xx Desktop PC
SysId578=0x2B28
SysName578=HP 110-0xx Desktop PC
SysId579=0x2B17
SysName579=HP Envy 700-0xx PC
SysId580=0x2B0A
SysName580=HP xxxx All-in-One PC
SysId581=0x2B0A
SysName581=HP All-in-One 19-xxxx PC
SysId582=0x2B07
SysName582=HP 18-50xx PC
SysId583=0x2B2F
SysName583=HP 18-50xx PC
SysId584=0x2B0C
SysName584=HP 18-50xx PC
SysId585=0x2B0C
SysName585=HP 18-50xx PC
SysId586=0x2B0A
SysName586=HP 19-20xx PC
SysId587=0x2B0A
SysName587=HP 20-20xx PC
SysId588=0x2B1F
SysName588=HP 20-20xx PC
SysId589=0x2B1F
SysName589=HP 20-20xx PC
SysId590=0x2B1F
SysName590=HP 20-20xx PC
SysId591=0x2B23
SysName591=HP 20-20xx PC
SysId592=0x2B12
SysName592=HP 20-20xx PC
SysId593=0x2B15
SysName593=HP 19-20xx PC
SysId594=0x2B15
SysName594=HP 20-20xx PC
SysId595=0x2B15
SysName595=HP 19-20xx PC
SysId596=0x2B15
SysName596=HP 20-20xx PC
SysId597=0x2B20
SysName597=HP 20-20xx PC
SysId598=0x2B20
SysName598=HP 20-20xx PC
SysId599=0x2B20
SysName599=HP 20-20xx PC
SysId600=0x213D
SysName600=HP t620 PLUS Quad Core TC
SysId601=0x2187
SysName601=HP t620 Dual Core TC
SysId602=0x2124
SysName602=HP t620 PLUS Dual Core TC
SysId603=0x2124
SysName603=HP t620 Dual Core TC
SysId604=0x21B4
SysName604=HP t620 Quad Core TC
SysId605=0x21EF
SysName605=HP t520 Flexible Series Thin Client
SysId606=0x2B32
SysName606=HP 180
SysId607=0x2B32
SysName607=HP 180
SysId608=0x2B33
SysName608=HP 180
SysId609=0x2B13
SysName609=HP 21-h0xx PC
SysId610=0x2B0D
SysName610=HP 21-h0xx PC
SysId611=0x2B16
SysName611=Sprout Immersive Computer 23-sxxx
SysId612=0x2B20
SysName612=HP Pavilion 21 AiO PC
SysId613=0x2B20
SysName613=HP Pavilion 21 AiO PC
SysId614=0x2B20
SysName614=HP Pavilion 21 AiO PC
SysId615=0x2B31
SysName615=HP 22-20xx All-in-One PC
SysId616=0x2B23
SysName616=HP 22-20xx All-in-One PC
SysId617=0x2B12
SysName617=HP 22-20xx All-in-One PC
SysId618=0x212A
SysName618=HP Z640 Brazilian Workstation
SysId619=0x212A
SysName619=HP Z640 Workstation
SysId620=0x2129
SysName620=HP Z840 Brazilian Workstation
SysId621=0x2129
SysName621=HP Z840 Workstation
SysId622=0x212B
SysName622=HP Z440 Brazilian Workstation
SysId623=0x212B
SysName623=HP Z440 Workstation
SysId624=0x2B07
SysName624=HP 205 G1 AiO Business PC
SysId625=0x2B0C
SysName625=HP 18 AiO Business PC
SysId626=0x2B0C
SysName626=HP 18  AiO Business PC
SysId627=0x2B25
SysName627=HP ENVY xxxx Social All-in-One PC
SysId628=0x8000
SysName628=HP 260 G1 DM Business PC
SysId629=0x8000
SysName629=HP 260 G1 DM Business PC
SysId630=0x8000
SysName630=HP 260 G1 DM Business PC
SysId631=0x8000
SysName631=HP 260 G1 DM Business PC
SysId632=0x2179
SysName632=HP ProOne 400 G1 AiO Business PC (21.5" Touch)
SysId633=0x18EA
SysName633=HP ProOne 400 G1 AiO Business PC (19.5" NT)
SysId634=0x18EA
SysName634=HP 20" ProOne 400 G1 AiO Business PC
SysId635=0x2AFE
SysName635=HP Pavilion Slimline 400-0xx PC
SysId636=0x2B18
SysName636=HP Pavilion Slimline 400-0xx PC
SysId637=0x2B29
SysName637=HP Pavilion Slimline 400-0xx PC
SysId638=0x221C
SysName638=HP EliteBook 745 G2
SysId639=0x2B17
SysName639=HP Pavilion 500-axx PC
SysId640=0x2B29
SysName640=HP Pavilion 500-axx PC
SysId641=0x8010
SysName641=HP Z228 Tower Workstation
SysId642=0x1408
SysName642=HP Compaq 8000f Elite USDT PC
SysId643=0x143E
SysName643=HP TouchSmart 9200 Elite All-in-One Business PC
SysId644=0x2A8C
SysName644=HP 500B MT
SysId645=0x2A99
SysName645=HP 505B MT
SysId646=0x2A9C
SysName646=HP Elite 7100 MT Business PC
SysId647=0x304B
SysName647=HP Compaq 8180 Elite CMT PC
SysId648=0x304A
SysName648=HP Compaq 8100 Elite SFF PC
SysId649=0x304B
SysName649=HP Compaq 8100 Elite CMT PC
SysId650=0x3048
SysName650=HP Compaq 6080 Pro MT PC
SysId651=0x2AAA
SysName651=HP Pro 3115 MT
SysId652=0x2AA9
SysName652=HP Pro 3125 MT
SysId653=0x3666
SysName653=HP Pro 2000 MT
SysId654=0x2A94
SysName654=HP Pro 3120 MT
SysId655=0x2A9C
SysName655=HP Pro 3130 MT
SysId656=0x3664
SysName656=HP Pro 3110 MT
SysId657=0x2A94
SysName657=HP Pro 3120 SFF
SysId658=0x2A9C
SysName658=HP Pro 3130 SFF
SysId659=0x3664
SysName659=HP Pro 3110 SFF
SysId660=0x1493
SysName660=HP Compaq 4000 Pro SFF PC
SysId661=0x2AAB
SysName661=Compaq 300B MT Brazil Business PC
SysId662=0x3647
SysName662=HP Compaq 8080 Elite CMT Business PC
SysId663=0x2AA2
SysName663=HP All-in-One 200 PC
SysId664=0x2AA6
SysName664=HP All-in-One 200 PC
SysId665=0x0B48
SysName665=HP Z200 SFF Brazilian Workstation
SysId666=0x0B48
SysName666=HP Z200 SFF Workstation
SysId667=0x0B54
SysName667=HP Z600 Brazilian RDIMM Workstation
SysId668=0x0B54
SysName668=HP Z600 RDIMM Workstation
SysId669=0x1489
SysName669=HP Compaq 6000 Pro All-in-One Business PC
SysId670=0x2A8E
SysName670=TouchSmart 300
SysId671=0x1459
SysName671=HP Compaq 6005 Pro USDT Business PC

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/25/2015
Copyright © 2015 HP Development Company, L.P. 
