[CVA File Information]
CVATimeStamp=20150506T030544
CVASyntaxVersion=2.0A1

[Software Title]
US=User Customization Core For Windows

[US.Software Description]
Configures end-user settings in windows. Can be customized by adding various User Customization components to the build.

[General]
PN=P00JDB-B2D
Version=2015.05.06
Revision=D
Pass=1
Type=SWOption
Category=OS - Add-ons
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WT64=OEM


[System Information]
SysId01=0x8060
SysName01=HP ProDesk 480 PC
SysId02=0x805F
SysName02=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId03=0x8063
SysName03=HP ProOne 400 PC
SysId04=0x8058
SysName04=HP EliteOne 800 PC;HP EliteOne 800G2
SysId05=0x806A
SysName05=HP ProDesk 400 PC
SysId06=0x805E
SysName06=HP ProOne 600 PC
SysId07=0x8062
SysName07=HP ProDesk 400 PC
SysId08=0x8057
SysName08=HP EliteOne 800 PC
SysId09=0x805C
SysName09=HP EliteOne 705 PC
SysId10=0x8055
SysName10=HP EliteDesk 800G2
SysId11=0x8061
SysName11=HP ProDesk 400 PC
SysId12=0x8054
SysName12=HP EliteDesk 800 PC
SysId13=0x8053
SysName13=HP EliteDesk 800 PC
SysId14=0x8139
SysName14=
SysId15=0x805D
SysName15=HP EliteDesk 600 PC

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 05/06/2015
Copyright © 2015 Hewlett-Packard Development Company, L.P. 
