[CVA File Information]
CVATimeStamp=20150708T024849
CVASyntaxVersion=2.1A1

[Software Title]
US=CyberLink Power Media Player

[US.Software Description]
CyberLink PowerDVD/Media Player software

[General]
PN=P00J4D-B2N
Version=14.0.1.5418
Revision=N
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=CyberLink
VendorVersion=14.0.1.5418

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WT32=OEM
WT64=OEM


[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/08/2015
Copyright © 2015 HP Development Company, L.P. 
