[CVA File Information]
CVATimeStamp=20150714T010322
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Trusted Execution Engine Interface AiO for Braswell - TDC

[US.Software Description]
This package provides the Intel Trusted Execution Engine Interface Driver for supported desktop models that are running a supported operating system.

[General]
PN=P00KC1-B2K
Version=2.0.0.1067
Revision=A
Pass=3
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=2.0.0.1067

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_2298&SUBSYS_2B40103C=Vios
PCI\VEN_8086&DEV_2298&SUBSYS_2B41103C=Yaris
PCI\VEN_8086&DEV_2298&SUBSYS_2B5A103C=Icebreaker-I
[System Information]
SysId01=0x2B40
SysName01=HP 20-r0xx All-in-One PC
SysId02=0x2B40
SysName02=HP 20-r0xx All-in-One PC
SysId03=0x2B41
SysName03=HP 20-r0xx All-in-One PC
SysId04=0x2B41
SysName04=HP 20-r0xx All-in-One PC
SysId05=0x2B54
SysName05=HP All-in-One
SysId06=0x2B54
SysName06=HP All-in-One
SysId07=0x2B5A
SysName07=HP All-in-One
SysId08=0x2B5A
SysName08=HP All-in-One
SysId09=0x2B5A
SysName09=HP All-in-One
SysId10=0x2B5A
SysName10=HP All-in-One
SysId11=0x2B40
SysName11=HP 23-r0xx All-in-One PC
SysId12=0x2B40
SysName12=HP 22-30xx All-in-One PC
SysId13=0x2B40
SysName13=HP 22-30xx All-in-One PC
SysId14=0x2B41
SysName14=HP 22-30xx All-in-One PC

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/14/2015
Copyright © 2015 HP Development Company, L.P. 
