[CVA File Information]
CVATimeStamp=20150609T071806
CVASyntaxVersion=2.1A1

[Software Title]
US=MS Office 2013 Transition OPK

[US.Software Description]
MS Office 2013 Transition OPK English base.  It is for both Win7/Win8.x and Win10

[General]
PN=P00KDV-B2D
Version=15.0.4693.1005
Revision=A
Pass=2
Type=SWOption
Category=PreReq2
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=15.0.4693.1005

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
NONE

[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x80D6
SysName02=HP ZBook 17 G3 Mobile Workstation
SysId03=0x2157
SysName03=HP ElitePad 1000 G2
SysId04=0x22DA
SysName04=HP EliteBook Folio 9480m
SysId05=0x8060
SysName05=HP ProDesk 480 PC
SysId06=0x2270
SysName06=HP EliteBook 1040 G2
SysId07=0x2271
SysName07=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId08=0x80FA
SysName08=HP EliteBook Folio 1040 G3
SysId09=0x805F
SysName09=HP ProDesk 498 PC;HP ProDesk 490 PC
SysId10=0x805A
SysName10=HP EliteDesk 705 PC
SysId11=0x80FB
SysName11=HP EliteBook Folio 1020 G2;HP EliteBook Folio 1020 G2 Special Edition
SysId12=0x8079
SysName12=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId13=0x2216
SysName13=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 750 G2;HP EliteBook 850 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId14=0x80FD
SysName14=HP ProBook 640 G2;HP ProBook 650 G2
SysId15=0x8125
SysName15=HP ProBook 650 G2
SysId16=0x8063
SysName16=HP ProOne 400 PC
SysId17=0x1993
SysName17=HP ProBook 640 G1;HP ProBook 650 G1
SysId18=0x2101
SysName18=HP ProBook 640 G1;HP ProBook 650 G1
SysId19=0x1994
SysName19=HP ProBook 640 G1
SysId20=0x2102
SysName20=HP ProBook 640 G1
SysId21=0x8058
SysName21=HP EliteOne 800 PC;HP EliteOne 800G2
SysId22=0x806A
SysName22=HP ProDesk 400 PC
SysId23=0x8056
SysName23=HP EliteDesk 800 PC
SysId24=0x808F
SysName24=HP ProBook 11 G1 Education Edition
SysId25=0x8078
SysName25=HP ProBook 11 Education Edition
SysId26=0x8042
SysName26=HP Pro Tablet 608 G1
SysId27=0x805E
SysName27=HP ProOne 600 PC
SysId28=0x8062
SysName28=HP ProDesk 400 PC
SysId29=0x8057
SysName29=HP EliteOne 800 PC
SysId30=0x8046
SysName30=HP Pro Tablet 10 EE G1
SysId31=0x805C
SysName31=HP EliteOne 705 PC
SysId32=0x221B
SysName32=;HP Pro x2 612 G1 Tablet with Power Keyboard;HP Pro x2 612 G1 Power Keyboard
SysId33=0x8084
SysName33=HP EliteBook 725 G3
SysId34=0x221D
SysName34=HP EliteBook 725 G2
SysId35=0x8055
SysName35=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId36=0x8061
SysName36=HP ProDesk 400 PC
SysId37=0x80FC
SysName37=HP Elite x2 1012 G2 with Thin Keyboard;HP Elite x2 1012 G2 Productivity Keyboard;HP Elite x2 1012 G2 Tablet
SysId38=0x2009
SysName38=HP Elite x2 1011 G1 Power Keyboard;HP Elite x2 1011 G1 Tablet with Power Keyboard
SysId39=0x22FB
SysName39=HP EliteBook Revolve 810 G3 G1
SysId40=0x80EF
SysName40=HP ProBook 455 G3
SysId41=0x80F0
SysName41=HP ProBook 455 G3
SysId42=0x2235
SysName42=HP ProBook 455 G2
SysId43=0x2236
SysName43=HP ProBook 455 G2;HP ProBook 445 G2
SysId44=0x2234
SysName44=HP ProBook 445 G2
SysId45=0x2249
SysName45=HP ProBook 470 G2
SysId46=0x224A
SysName46=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId47=0x2248
SysName47=HP ProBook 450 G2
SysId48=0x8101
SysName48=HP ProBook 450 G3
SysId49=0x8100
SysName49=HP ProBook 440 G3
SysId50=0x8102
SysName50=HP ProBook 470 G3
SysId51=0x2247
SysName51=HP ProBook 440 G2
SysId52=0x80FF
SysName52=HP ProBook 430 G3
SysId53=0x2246
SysName53=HP ProBook 430 G2
SysId54=0x807C
SysName54=HP EliteBook 820 G3;HP EliteBook 720 G3
SysId55=0x8054
SysName55=HP EliteDesk 800 PC
SysId56=0x225A
SysName56=HP EliteBook 720 G2;HP EliteBook 820 G2
SysId57=0x8053
SysName57=HP EliteDesk 800 PC
SysId58=0x1992
SysName58=HP ProBook 645 G1;HP ProBook 655 G1
SysId59=0x807E
SysName59=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId60=0x805D
SysName60=HP EliteDesk 600 PC
SysId61=0x221C
SysName61=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId62=0x80FE
SysName62=HP ProBook 645 G2;HP ProBook 655 G2
SysId63=0x2253
SysName63=HP ZBook 15 G2 Mobile Workstation
SysId64=0x80D5
SysName64=HP ZBook 15 G3 Mobile Workstation
SysId65=0x805B
SysName65=HP EliteDesk 705 PC
SysId66=0x80D4
SysName66=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/09/2015
Copyright © 2015 HP Development Company, L.P. 
