[CVA File Information]
CVATimeStamp=20150722T120016
CVASyntaxVersion=2.1A1

[Software Title]
US=McAfee LiveSafe Install Rules Configuration

[US.Software Description]
Define the McAfee LiveSafe install rules including subscription lengths and AFFID.

[General]
PN=P00KTX-B2F
Version=1.0
Revision=A
Pass=6
Type=SWOption
Category=PreReq2
TargetPartition=
SystemMustBeRebooted=0
VendorName=McAfee
VendorVersion=1.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x8014
SysName02=
SysId03=0x233F
SysName03=
SysId04=0x8175
SysName04=
SysId05=0x80A9
SysName05=HP Pavilion Gaming
SysId06=0x815D
SysName06=HP Pavilion x2 Detachable
SysId07=0x813E
SysName07=HP Pavilion x2 Detachable
SysId08=0x8146
SysName08=HP Spectre x2 Detachable Ultrabook PC
SysId09=0x804E
SysName09=HP Spectre x360 Convertible Ultrabook PC
SysId10=0x804F
SysName10=HP Spectre x360 Convertible Ultrabook PC
SysId11=0x8035
SysName11=HP Spectre x360 Convertible Ultrabook PC
SysId12=0x802D
SysName12=HP Spectre x360 Convertible Ultrabook PC
SysId13=0x8179
SysName13=
SysId14=0x229D
SysName14=
SysId15=0x2330
SysName15=
SysId16=0x8015
SysName16=

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/22/2015
Copyright © 2015 HP Development Company, L.P. 
