[CVA File Information]
CVATimeStamp=20150518T033316
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows HP File Based Installer

[US.Software Description]
Unified Windows HP File Based Installer which combines 64-bit and 32-bit support.

[General]
PN=P00KH9-B2C
Version=2015.05.18
Revision=C
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=Primary
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x8060
SysName01=HP ProDesk 480 PC
SysId02=0x80FA
SysName02=HP EliteBook Folio 1040 G3
SysId03=0x805F
SysName03=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId04=0x805A
SysName04=HP EliteDesk 705 PC
SysId05=0x8079
SysName05=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId06=0x80FD
SysName06=HP ProBook 640 G2
SysId07=0x8063
SysName07=HP ProOne 400 PC
SysId08=0x8058
SysName08=HP EliteOne 800 PC;HP EliteOne 800G2
SysId09=0x806A
SysName09=HP ProDesk 400 PC
SysId10=0x8056
SysName10=HP EliteDesk 800 PC
SysId11=0x808F
SysName11=HP ProBook 11 G1 Education Edition
SysId12=0x8078
SysName12=HP ProBook 11 Education Edition
SysId13=0x8042
SysName13=HP Pro Tablet 608 G1
SysId14=0x805E
SysName14=HP ProOne 600 PC
SysId15=0x8062
SysName15=HP ProDesk 400 PC
SysId16=0x8057
SysName16=HP EliteOne 800 PC
SysId17=0x8046
SysName17=HP Pro Tablet 10 EE G1
SysId18=0x805C
SysName18=HP EliteOne 705 PC
SysId19=0x8055
SysName19=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId20=0x8061
SysName20=HP ProDesk 400 PC
SysId21=0x8048
SysName21=HP Pro Tablet 408 G1
SysId22=0x8049
SysName22=HP Pro Tablet 408 G1
SysId23=0x8035
SysName23=HP Spectre Pro x360 G1 Convertible PC
SysId24=0x802D
SysName24=HP Spectre Pro x360 G1 Convertible PC
SysId25=0x8101
SysName25=HP ProBook 450 G3
SysId26=0x8100
SysName26=HP ProBook 440 G3
SysId27=0x8102
SysName27=HP ProBook 470 G3
SysId28=0x80FF
SysName28=HP ProBook 430 G3
SysId29=0x807C
SysName29=HP EliteBook 820 G3;HP EliteBook 720 G3
SysId30=0x8054
SysName30=HP EliteDesk 800 PC
SysId31=0x8053
SysName31=HP EliteDesk 800 PC
SysId32=0x8139
SysName32=
SysId33=0x805D
SysName33=HP EliteDesk 600 PC
SysId34=0x80FE
SysName34=HP ProBook 645 G2;HP ProBook 655 G2
SysId35=0x805B
SysName35=HP EliteDesk 705 PC
SysId36=0x8139
SysName36=HP RP9 G1 Retail System, Model 9015
SysId37=0x8139
SysName37=HP RP9 G1 Retail System, Model 9018
SysId38=0x8139
SysName38=HP Retail System RP9 G1 AiO
SysId39=0x8139
SysName39=RP9 G1 Retail System - Model 9156
SysId40=0x8139
SysName40=RP9 G1 Retail System - Model 9185
SysId41=0x802F
SysName41=HP Z240 Tower BR Workstation
SysId42=0x802F
SysName42=HP Z240 Tower Workstation
SysId43=0x802E
SysName43=HP Z240 SFF BR Workstation
SysId44=0x802E
SysName44=HP Z240 SFF Workstation
SysId45=0x2B42
SysName45=HP Pavilion 22-a0xx All-in-One PC
SysId46=0x2B42
SysName46=HP Pavilion 22-a0xx All-in-One PC
SysId47=0x2B44
SysName47=HP Pavilion 22-a0xx All-in-One PC
SysId48=0x2B43
SysName48=HP Pavilion 22-a0xx All-in-One PC
SysId49=0x2B43
SysName49=HP Pavilion 22-a0xx All-in-One PC
SysId50=0x2B36
SysName50=HP ENVY 750-0xx Desktop PC
SysId51=0x2B2C
SysName51=HP ENVY 750-0xx Desktop PC
SysId52=0x2B47
SysName52=HP ENVY 750-0xx Desktop PC
SysId53=0x2B35
SysName53=HP ENVY 750-0xx Desktop PC
SysId54=0x2B52
SysName54=HP ENVY 750-0xx Desktop PC
SysId55=0x2B4B
SysName55=HP ENVY 750-0xx Desktop PC
SysId56=0x805A
SysName56=HP EliteDesk 705 G2 MT Business PC
SysId57=0x805A
SysName57=HP EliteDesk 705 G2 SFF Business PC
SysId58=0x805C
SysName58=HP EliteOne 705 G2 23-in Non-Touch All-in-One PC
SysId59=0x805C
SysName59=HP EliteOne 705 G2 23-in Touch All-in-One PC
SysId60=0x805B
SysName60=HP EliteDesk 705 G2 DM Business PC
SysId61=0x805B
SysName61=HP EliteDesk 705 G2 DM Business PC
SysId62=0x805B
SysName62=HP EliteDesk 705 G2 DM Business PC
SysId63=0x805B
SysName63=HP EliteDesk 705 G2 DM Business PC
SysId64=0x805B
SysName64=HP EliteDesk 705 G2 DM Business PC
SysId65=0x2B3E
SysName65=HP Envy 27-m0xx All-in-One PC
SysId66=0x2B3E
SysName66=HP Envy 27-m0xx All-in-One PC
SysId67=0x2B3E
SysName67=HP Envy 27-m0xx All-in-One PC
SysId68=0x2B3E
SysName68=HP Envy 27-m0xx All-in-One PC
SysId69=0x8055
SysName69=HP EliteDesk 800 G2 DM Retail System
SysId70=0x8055
SysName70=HP EliteDesk 800 G2 DM 35W Business PC
SysId71=0x8058
SysName71=HP EliteOne 800 G2 23-in Touch All-in-One Retail
SysId72=0x8060
SysName72=HP ProDesk 480 G3 MT Business PC
SysId73=0x805F
SysName73=HP ProDesk 490 G3 MT Business PC
SysId74=0x805F
SysName74=HP ProDesk 498 G3 MT Business PC
SysId75=0x8063
SysName75=HP ProOne 400 G2 20-in Non-Touch All-in-One PC
SysId76=0x8063
SysName76=HP ProOne 400 G2 20-in Touch All-in-One PC
SysId77=0x8058
SysName77=HP EliteOne 800 G2 23-in Non-Touch All-in-One PC
SysId78=0x8058
SysName78=HP EliteOne 800 G2 23-in Touch All-in-One PC
SysId79=0x8056
SysName79=HP EliteDesk 800 G2 DM 65W Business PC
SysId80=0x805E
SysName80=HP ProOne 600 G2 21.5-in Non-Touch All-in-One PC
SysId81=0x805E
SysName81=HP ProOne 600 G2 21.5-in Touch All-in-One PC
SysId82=0x8062
SysName82=HP ProDesk 400 G3 SFF Business PC
SysId83=0x8057
SysName83=HP EliteOne 800 G2 23-in Non-Touch GPU All-in-One
SysId84=0x8057
SysName84=HP EliteOne 800 G2 23-in Touch GPU All-in-One PC
SysId85=0x8061
SysName85=HP ProDesk 400 G3 MT Business PC
SysId86=0x8105
SysName86=HP ProDesk 400 G2.5 SFF Business PC
SysId87=0x8054
SysName87=HP EliteDesk 800 G2 SFF Business PC
SysId88=0x8053
SysName88=HP EliteDesk 880 G2 TWR Business PC
SysId89=0x8053
SysName89=HP EliteDesk 800 G2 TWR Business PC
SysId90=0x805D
SysName90=HP ProDesk 680 G2 MT Business PC
SysId91=0x805D
SysName91=HP ProDesk 600 G2 MT Business PC
SysId92=0x805D
SysName92=HP ProDesk 600 G2 SFF Business PC
SysId93=0x8059
SysName93=HP EliteOne 800 G2 AiO 21.5 NT Business PC
SysId94=0x8059
SysName94=HP EliteOne 800 G2 AiO 21.5 Touch Business PC
SysId95=0x806A
SysName95=HP ProDesk 400 G2 DM Business PC
SysId96=0x2B58
SysName96=Compaq 230-axx Desktop PC
SysId97=0x8076
SysName97=HP ProDesk 400 G1 DM Business PC
SysId98=0x2B4A
SysName98=HP 285 Pro G1 MT Business PC
SysId99=0x2B34
SysName99=HP 280 Pro G1 Business PC
SysId100=0x2B34
SysName100=HP 280 Pro G1 Business PC
SysId101=0x2B18
SysName101=HP 251-0xx Desktop
SysId102=0x2B3C
SysName102=HP xxxx
SysId103=0x2B56
SysName103=HP 20-r0xx All-in-One
SysId104=0x2B3C
SysName104=HP 20-r0xx All-in-One PC
SysId105=0x2B3F
SysName105=HP 20-r0xx All-in-One PC
SysId106=0x2B3B
SysName106=HP 20-r0xx All-in-One PC
SysId107=0x2B56
SysName107=HP 20-r0xx All-in-One PC
SysId108=0x2B40
SysName108=HP 20-r0xx All-in-One PC
SysId109=0x2B40
SysName109=HP 20-r0xx All-in-One PC
SysId110=0x2B41
SysName110=HP 20-r0xx All-in-One PC
SysId111=0x2B41
SysName111=HP 20-r0xx All-in-One PC
SysId112=0x2B3C
SysName112=HP xxxx
SysId113=0x2B3C
SysName113=HP xxxx
SysId114=0x2B3B
SysName114=HP 20-r0xx All-in-One
SysId115=0x2B56
SysName115=HP 20-r0xx All-in-One
SysId116=0x2B56
SysName116=HP 20-r0xx All-in-One PC
SysId117=0x2B29
SysName117=HP Pavilion 550-0xx Desktop
SysId118=0x2B2C
SysName118=HP Pavilion 550-0xx Desktop PC
SysId119=0x2B47
SysName119=HP Pavilion 550-0xx Desktop PC
SysId120=0x2B35
SysName120=HP Pavilion 550-0xx Desktop PC
SysId121=0x2B52
SysName121=HP Pavilion 550-0xx Desktop PC
SysId122=0x2B29
SysName122=HP Pavilion 550-axx Desktop PC
SysId123=0x2B2C
SysName123=HP 110-axx Desktop PC
SysId124=0x2B46
SysName124=HP 251-0xx Desktop PC
SysId125=0x2B46
SysName125=HP 251-0xx Desktop PC
SysId126=0x2B2C
SysName126=HP 251-0xx Desktop PC
SysId127=0x2B29
SysName127=HP 251-axx Desktop PC
SysId128=0x2B46
SysName128=HP 251-axx Desktop PC
SysId129=0x2B46
SysName129=HP 251-axx Desktop PC
SysId130=0x2B58
SysName130=HP 251-axx Desktop PC
SysId131=0x2B29
SysName131=HP 251-axx Desktop PC
SysId132=0x2B36
SysName132=HP ENVY 700-0xx PC
SysId133=0x2B2C
SysName133=HP ENVY 700-0xx PC
SysId134=0x2B35
SysName134=HP Envy 700-0xx PC
SysId135=0x2B36
SysName135=HP ENVY Phoenix 810-0xx PC
SysId136=0x2B43
SysName136=HP Pavilion 23-q0xx All-in-One PC
SysId137=0x2B43
SysName137=HP Pavilion 23-q0xx All-in-One PC
SysId138=0x2B43
SysName138=HP Pavilion 23-q0xx All-in-One PC
SysId139=0x2B42
SysName139=HP Pavilion 23-q0xx All-in-One
SysId140=0x2B42
SysName140=HP Pavilion 23-q0xx All-in-One PC
SysId141=0x2B42
SysName141=HP Pavilion 23-q0xx All-in-One PC
SysId142=0x2B44
SysName142=HP Pavilion 23-q0xx All-in-One PC
SysId143=0x2B44
SysName143=HP Pav xxxx PC
SysId144=0x2B43
SysName144=HP Pavilion 23-q0xx All-in-One PC
SysId145=0x2B43
SysName145=HP Pavilion 23-q0xx All-in-One PC
SysId146=0x2B43
SysName146=HP Pavilion 23-q0xx All-in-One PC
SysId147=0x2B3E
SysName147=HP ENVY 24-m0xx All-in-One PC
SysId148=0x2B2F
SysName148=HP 205 G2 AiO Business PC
SysId149=0x8103
SysName149=HP t730 Thin Client
SysId150=0x2B38
SysName150=HP Pavilion Mini Desktop 300-0xx
SysId151=0x2B38
SysName151=HP Stream Mini Desktop 200-0xx
SysId152=0x2B38
SysName152=HP Pavilion Mini Desktop 300-0xx
SysId153=0x2B38
SysName153=HP Pavilion Mini Desktop 300-0xx
SysId154=0x2B38
SysName154=HP Pavilion Mini Desktop 300-0xx
SysId155=0x2B38
SysName155=HP Pavilion Mini Desktop 300-0xx
SysId156=0x2B38
SysName156=HP Pavilion Mini Desktop 300-0xx
SysId157=0x2B38
SysName157=HP Pavilion Mini Desktop 300-0xx
SysId158=0x2B38
SysName158=HP Pavilion Mini Desktop 300-0xx
SysId159=0x2B38
SysName159=HP Pavilion Mini Desktop 300-0xx
SysId160=0x2B38
SysName160=HP Pavilion Mini Desktop 300-0xx
SysId161=0x2B18
SysName161=HP Slimline 450-0xx Desktop
SysId162=0x2B2C
SysName162=HP Slimline 450-0xx Desktop PC
SysId163=0x2B46
SysName163=HP Slimline 450-axx Desktop PC
SysId164=0x2B46
SysName164=HP Slimline 450-axx Desktop PC
SysId165=0x2B46
SysName165=HP Slimline 450-axx Desktop PC
SysId166=0x2B46
SysName166=HP Slimline 450-axx Desktop PC
SysId167=0x2B58
SysName167=HP Slimline 450-axx Desktop PC
SysId168=0x2B29
SysName168=HP Slimline 450-axx Desktop PC
SysId169=0x2B3C
SysName169=HP xxxx PC
SysId170=0x2B3F
SysName170=HP xxxx PC
SysId171=0x2B3B
SysName171=HP 23-h0xx All-in-One
SysId172=0x2B3C
SysName172=HP 23-r0xx All-in-One PC
SysId173=0x2B3F
SysName173=HP 23-r0xx All-in-One PC
SysId174=0x2B3B
SysName174=HP 23-r0xx All-in-One PC
SysId175=0x2B3B
SysName175=HP 23-r0xx All-in-One PC
SysId176=0x2B3B
SysName176=HP 23-r0xx All-in-One PC
SysId177=0x2B40
SysName177=HP 23-r0xx All-in-One PC
SysId178=0x2B2C
SysName178=HP Pavilion Slimline 400-0xx PC
SysId179=0x2B43
SysName179=HP Pavilion 27-n0xx All-in-One PC
SysId180=0x2B43
SysName180=HP Pavilion 27-n0xx All-in-One PC
SysId181=0x2B43
SysName181=HP Pavilion 27-n0xx All-in-One PC
SysId182=0x2B43
SysName182=HP Pavilion 27-n0xx All-in-One PC
SysId183=0x2B56
SysName183=HP 22-30xx All-in-One
SysId184=0x2B3C
SysName184=HP 22-30xx All-in-One PC
SysId185=0x2B56
SysName185=HP 22-30xx All-in-One PC
SysId186=0x2B40
SysName186=HP 22-30xx All-in-One PC
SysId187=0x2B40
SysName187=HP 22-30xx All-in-One PC
SysId188=0x2B41
SysName188=HP 22-30xx All-in-One PC
SysId189=0x2B3C
SysName189=HP 22-30xx All-in-One PC
SysId190=0x2B3C
SysName190=HP xxxx
SysId191=0x2B3B
SysName191=HP 22-30xx All-in-One PC
SysId192=0x2B36
SysName192=HP ENVY Phoenix 850-0xx Desktop PC
SysId193=0x2B4B
SysName193=HP ENVY Phoenix 850-0xx Desktop PC
SysId194=0x2B3A
SysName194=HP ENVY Phoenix 850-0xx Desktop PC
SysId195=0x2B2C
SysName195=HP Pavilion 500-0xx PC
SysId196=0x2B35
SysName196=HP Pavilion 500-axx PC
SysId197=0x807D
SysName197=HP Z228 Microtower Workstation
SysId198=0x8077
SysName198=HP t420 Thin Client
SysId199=0x2B2E
SysName199=HP Pavilion 23-p0xx All-in-One PC
SysId200=0x2B26
SysName200=HP Pavilion 23-p0xx All-in-One PC
SysId201=0x2B21
SysName201=HP Pavilion 23-p0xx All-in-One PC
SysId202=0x2B0D
SysName202=HP Pavilion 23-p0xx All-in-One PC
SysId203=0x2157
SysName203=HP ElitePad 1000 G2
SysId204=0x2175
SysName204=HP RP5 Retail System Model 5810
SysId205=0x2B06
SysName205=HP 23-g0xx PC
SysId206=0x2B08
SysName206=HP 23-g0xx PC
SysId207=0x2B2E
SysName207=HP 23-g0xx PC
SysId208=0x2B2E
SysName208=HP 23-g0xx PC
SysId209=0x2B21
SysName209=HP 23-g0xx PC
SysId210=0x2B0D
SysName210=HP 23-g0xx PC
SysId211=0x2B0D
SysName211=HP 23-g0xx PC
SysId212=0x2B09
SysName212=HP 23-h0xx PC
SysId213=0x2B0B
SysName213=HP 23-h0xx PC
SysId214=0x2B0F
SysName214=HP 23-h0xx PC
SysId215=0x2B0F
SysName215=HP 23-h0xx PC
SysId216=0x2179
SysName216=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId217=0x2B2A
SysName217=HP 300 G1 MT
SysId218=0x2B2A
SysName218=HP 300 G1 MT
SysId219=0x2B2A
SysName219=HP 406 G1 MT Business PC
SysId220=0x2215
SysName220=HP ProDesk 605 G1 MT Business PC
SysId221=0x2215
SysName221=HP ProDesk 605 G1 SFF Business PC
SysId222=0x2B1C
SysName222=HP ENVY 23-nxxx All-in-One PC Beats SE
SysId223=0x22AD
SysName223=HP EliteOne 800 G1 21.5-inch Non-Touch AiO PC
SysId224=0x18E9
SysName224=HP ProDesk 400 G2 SFF Business PC
SysId225=0x18E9
SysName225=HP ProDesk 400 G2 SFF Business PC
SysId226=0x18E6
SysName226=HP EliteOne 800 G1 Touch Retail System AiO 23-inch
SysId227=0x198E
SysName227=HP ProDesk 480 G1 MT Business PC
SysId228=0x198E
SysName228=HP ProDesk 480 G2 MT Business PC
SysId229=0x198E
SysName229=HP ProDesk 480 G2 MT Business PC
SysId230=0x0266
SysName230=HP 402 G1 SFF Business PC
SysId231=0x21F5
SysName231=HP ProDesk 490 G2 MT Business PC
SysId232=0x21F5
SysName232=HP ProDesk 498 G2 MT Business PC
SysId233=0x198E
SysName233=HP ProDesk 400 G2 MT Business PC
SysId234=0x198E
SysName234=HP ProDesk 480 G2 MT Business PC
SysId235=0x198E
SysName235=HP ProDesk 400 G2 MT Business PC
SysId236=0x1998
SysName236=HP EliteDesk 700 G1 SFF Business PC
SysId237=0x8027
SysName237=HP EliteDesk 700 G1 MT Business PC
SysId238=0x07EE
SysName238=HP DL380z Gen9 Virtual Workstation
SysId239=0x2B2B
SysName239=HP Envy 27-xxx Recline AIO PC
SysId240=0x2B2B
SysName240=HP Envy 27-xxx Recline AIO PC
SysId241=0x2AFA
SysName241=HP Envy Recline Pro 27 AiO Business PC
SysId242=0x2B2B
SysName242=HP Envy Recline Pro 27 AiO Business PC
SysId243=0x2215
SysName243=HP EliteDesk 705 G1 MT Business PC
SysId244=0x2215
SysName244=HP EliteDesk 885 G1 MT Business PC
SysId245=0x2215
SysName245=HP EliteDesk 705 G1 SFF Business PC
SysId246=0x225F
SysName246=HP EliteOne 705 G1 23-inch Non-Touch AiO PC
SysId247=0x2240
SysName247=HP ProDesk 405 G2 MT Business PC
SysId248=0x2240
SysName248=HP ProDesk 485 G2 MT Business PC
SysId249=0x2240
SysName249=HP ProDesk 405 G2 MT Business PC
SysId250=0x2240
SysName250=HP ProDesk 485 G2 MT Business PC
SysId251=0x2240
SysName251=HP ProDesk 405 G2 MT Business PC
SysId252=0x2240
SysName252=HP ProDesk 485 G2 MT Business PC
SysId253=0x225E
SysName253=HP EliteDesk 705 G1 DM Business PC
SysId254=0x2B29
SysName254=CQ 100-0xx Desktop PC
SysId255=0x2B18
SysName255=CQ 100-0xx Desktop PC
SysId256=0x2B07
SysName256=CQ 18-40xx PC
SysId257=0x2B2F
SysName257=CQ 18-40xx PC
SysId258=0x2B0C
SysName258=CQ 18-40xx PC
SysId259=0x2B0C
SysName259=CQ 18-50xx PC
SysId260=0x2B0A
SysName260=Compaq 19-10xx PC
SysId261=0x2B15
SysName261=Compaq 19-20xx PC
SysId262=0x1825
SysName262=HP EliteDesk 800 G1 DM Business PC
SysId263=0x21D0
SysName263=HP ProDesk 600 G1 DM Business PC
SysId264=0x2187
SysName264=HP MP4 Model 4200 Digital Signage Player
SysId265=0x2B30
SysName265=HP 100
SysId266=0x2B34
SysName266=HP 280 G1 Business PC
SysId267=0x2B34
SysName267=HP 280 G1 Business PC
SysId268=0x2B39
SysName268=HP 120 Desktop PC
SysId269=0x22F8
SysName269=HP Pro 3500 Series G2 MT PC
SysId270=0x22F8
SysName270=HP Pro 3500 Series MT G2 PC
SysId271=0x2B1B
SysName271=HP xxx
SysId272=0x2B1B
SysName272=HP ENVY xxxx All-in-One PC
SysId273=0x1825
SysName273=HP MP9 Model 9000 Digital Signage Player
SysId274=0x8005
SysName274=HP Slate 17 Portable AIO
SysId275=0x2176
SysName275=HP RP2 Retail System, Model 2020
SysId276=0x2176
SysName276=HP RP2 Retail System, Model 2030
SysId277=0x2176
SysName277=HP RP2 Retail System, Model 2000
SysId278=0x2AFA
SysName278=HP Envy Recline Pro 23 AiO Business PC
SysId279=0x2AFA
SysName279=HP ENVY Recline Pro 23 B SE All-in-One
SysId280=0x2B2B
SysName280=HP Envy Recline Pro 23 AiO Business PC
SysId281=0x2B2B
SysName281=HP ENVY Recline 23-xxx All-in-One PC
SysId282=0x2B2B
SysName282=HP ENVY Recline 23-xxx All-in-One PC
SysId283=0x2B2B
SysName283=HP ENVY Recline 23-xxx All-in-One PC
SysId284=0x2B1E
SysName284=HP 202 G2 MT Business PC
SysId285=0x266
SysName285=HP 200 G1 MT
SysId286=0x2B1A
SysName286=HP 200 G1 MT Business PC
SysId287=0x2B1A
SysName287=HP 200 G1 MT Business PC
SysId288=0x2B1A
SysName288=HP 200 G1 MT Business PC
SysId289=0x2B1A
SysName289=HP 200 G1 MT Business PC
SysId290=0x2B1A
SysName290=HP 200 G1 MT Business PC
SysId291=0x2B1A
SysName291=HP 200 G1 MT Business PC
SysId292=0x2B05
SysName292=HP 110-0xx Desktop PC
SysId293=0x2B29
SysName293=HP 110-0xx Desktop PC
SysId294=0x2B29
SysName294=HP 110-0xx Desktop PC
SysId295=0x2B18
SysName295=HP 110-0xx Desktop PC
SysId296=0x2B29
SysName296=HP 110-0xx Desktop PC
SysId297=0x2B28
SysName297=HP 110-0xx Desktop PC
SysId298=0x2B28
SysName298=HP 110-0xx Desktop PC
SysId299=0x2B17
SysName299=HP Envy 700-0xx PC
SysId300=0x2B0A
SysName300=HP xxxx All-in-One PC
SysId301=0x2B0A
SysName301=HP All-in-One 19-xxxx PC
SysId302=0x2B07
SysName302=HP 18-50xx PC
SysId303=0x2B2F
SysName303=HP 18-50xx PC
SysId304=0x2B0C
SysName304=HP 18-50xx PC
SysId305=0x2B0C
SysName305=HP 18-50xx PC
SysId306=0x2B0A
SysName306=HP 19-20xx PC
SysId307=0x2B0A
SysName307=HP 20-20xx PC
SysId308=0x2B1F
SysName308=HP 20-20xx PC
SysId309=0x2B1F
SysName309=HP 20-20xx PC
SysId310=0x2B1F
SysName310=HP 20-20xx PC
SysId311=0x2B23
SysName311=HP 20-20xx PC
SysId312=0x2B23
SysName312=HP 20-20xx PC
SysId313=0x2B12
SysName313=HP 20-20xx PC
SysId314=0x2B15
SysName314=HP 19-20xx PC
SysId315=0x2B15
SysName315=HP 20-20xx PC
SysId316=0x2B15
SysName316=HP 19-20xx PC
SysId317=0x2B15
SysName317=HP 20-20xx PC
SysId318=0x2B20
SysName318=HP 20-20xx PC
SysId319=0x2B20
SysName319=HP 20-20xx PC
SysId320=0x2B20
SysName320=HP 20-20xx PC
SysId321=0x2B1F
SysName321=HP 20-20xx PC
SysId322=0x213D
SysName322=HP t620 PLUS Quad Core TC
SysId323=0x2187
SysName323=HP t620 Dual Core TC
SysId324=0x2124
SysName324=HP t620 PLUS Dual Core TC
SysId325=0x2124
SysName325=HP t620 Dual Core TC
SysId326=0x21B4
SysName326=HP t620 Quad Core TC
SysId327=0x21EF
SysName327=HP t520 Flexible Series Thin Client
SysId328=0x2B32
SysName328=HP 180
SysId329=0x2B32
SysName329=HP 180
SysId330=0x2B33
SysName330=HP 180
SysId331=0x2B13
SysName331=HP 21-h0xx PC
SysId332=0x2B0D
SysName332=HP 21-h0xx PC
SysId333=0x2B16
SysName333=Sprout Immersive Computer 23-sxxx
SysId334=0x2B20
SysName334=HP Pavilion 21 AiO PC
SysId335=0x2B20
SysName335=HP Pavilion 21 AiO PC
SysId336=0x2B20
SysName336=HP Pavilion 21 AiO PC
SysId337=0x2B31
SysName337=HP 22-20xx All-in-One PC
SysId338=0x2B23
SysName338=HP 22-20xx All-in-One PC
SysId339=0x2B12
SysName339=HP 22-20xx All-in-One PC
SysId340=0x212A
SysName340=HP Z640 Brazilian Workstation
SysId341=0x212A
SysName341=HP Z640 Workstation
SysId342=0x2129
SysName342=HP Z840 Brazilian Workstation
SysId343=0x2129
SysName343=HP Z840 Workstation
SysId344=0x212B
SysName344=HP Z440 Brazilian Workstation
SysId345=0x212B
SysName345=HP Z440 Workstation
SysId346=0x2B07
SysName346=HP 205 G1 AiO Business PC
SysId347=0x2B0C
SysName347=HP 18 AiO Business PC
SysId348=0x2B0C
SysName348=HP 18  AiO Business PC
SysId349=0x2B25
SysName349=HP ENVY xxxx Social All-in-One PC
SysId350=0x8000
SysName350=HP 260 G1 DM Business PC
SysId351=0x8000
SysName351=HP 260 G1 DM Business PC
SysId352=0x8000
SysName352=HP 260 G1 DM Business PC
SysId353=0x8000
SysName353=HP 260 G1 DM Business PC
SysId354=0x2179
SysName354=HP ProOne 400 G1 AiO Business PC (21.5" Touch)
SysId355=0x18EA
SysName355=HP ProOne 400 G1 AiO Business PC (19.5" NT)
SysId356=0x18EA
SysName356=HP 20" ProOne 400 G1 AiO Business PC
SysId357=0x2AFE
SysName357=HP Pavilion Slimline 400-0xx PC
SysId358=0x2B29
SysName358=HP Pavilion Slimline 400-0xx PC
SysId359=0x2B18
SysName359=HP Pavilion Slimline 400-0xx PC
SysId360=0x2B29
SysName360=HP Pavilion Slimline 400-0xx PC
SysId361=0x221C
SysName361=HP EliteBook 745 G2
SysId362=0x2B17
SysName362=HP Pavilion 500-axx PC
SysId363=0x2B29
SysName363=HP Pavilion 500-axx PC
SysId364=0x2B29
SysName364=HP Pavilion 500-axx PC
SysId365=0x8010
SysName365=HP Z228 Tower Workstation

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/18/2015
Copyright © 2015 HP Development Company, L.P. 
