[CVA File Information]
CVATimeStamp=20150708T024253
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Graphics Driver - AIO 3C15 Win10(64-bit) - BSW

[US.Software Description]
Intel Graphics Driver - AIO 3C15 Win10(64-bit) - BSW

[General]
PN=P00KPL-B2H
Version=10.18.15.4248
Revision=A
Pass=2
Type=Driver
Category=Driver - Graphics
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=10.18.15.4248

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W764=OEM
W8.164=OEM
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_22B0&SUBSYS_2B40103C=Vios
PCI\VEN_8086&DEV_22B1&SUBSYS_2B40103C=Vios
PCI\VEN_8086&DEV_22B0&SUBSYS_2B41103C=Yaris
PCI\VEN_8086&DEV_22B1&SUBSYS_2B41103C=Yaris
PCI\VEN_8086&DEV_22B0&SUBSYS_2B5A103C=Icebreaker-I
PCI\VEN_8086&DEV_22B1&SUBSYS_2B5A103C=Icebreaker-I
[System Information]
SysId01=0x2B40
SysName01=HP 20-r0xx All-in-One PC
SysId02=0x2B40
SysName02=HP 20-r0xx All-in-One PC
SysId03=0x2B41
SysName03=HP 20-r0xx All-in-One PC
SysId04=0x2B41
SysName04=HP 20-r0xx All-in-One PC
SysId05=0x2B5A
SysName05=HP All-in-One
SysId06=0x2B5A
SysName06=HP All-in-One
SysId07=0x2B5A
SysName07=HP All-in-One
SysId08=0x2B5A
SysName08=HP All-in-One
SysId09=0x2B40
SysName09=HP 23-r0xx All-in-One PC
SysId10=0x2B40
SysName10=HP 22-30xx All-in-One PC
SysId11=0x2B40
SysName11=HP 22-30xx All-in-One PC
SysId12=0x2B41
SysName12=HP 22-30xx All-in-One PC

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/08/2015
Copyright © 2015 HP Development Company, L.P. 
