[CVA File Information]
CVATimeStamp=20150716T054733
CVASyntaxVersion=2.1A1

[Software Title]
US=Broadcom Bluetooth Driver for Windows 10

[US.Software Description]
The package contained Broadcom Bluetooth Driver. It is required to enable Broadcom bluetooth devices.

[General]
PN=P00KPQ-B2G
Version=12.0.1.695
Revision=A
Pass=1
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=0
VendorName=Broadcom
VendorVersion=12.0.1.695

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
BTDRVINS.DLL=<PROGRAMFILESDIR>\BROADCOM\BLUETOOTH DRIVERS,0X000C,0X0000,0X0001,0X02B7,WT32
BTDRVINS.DLL=<PROGRAMFILESDIR>\BROADCOM\BLUETOOTH DRIVERS,0X000C,0X0000,0X0001,0X02B7,WT64
BTDRVINS.DLL=<PROGRAMFILESDIR>\BROADCOM\BLUETOOTH DRIVERS,0X000C,0X0000,0X0001,0X02B7,WTIOT32
BTDRVINS.DLL=<PROGRAMFILESDIR>\BROADCOM\BLUETOOTH DRIVERS,0X000C,0X0000,0X0001,0X02B7,WTIOT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[Devices]
USB\VID_0A5C&PID_21C0="Broadcom BCM20702 Bluetooth 4.0 USB Device"
USB\VID_0A5C&PID_21CC="Broadcom BCM20702 Bluetooth 4.0 + HS USB Device"
USB\VID_0A5C&PID_21E1="Broadcom 20702 Bluetooth 4.0 Adapter"
USB\VID_0A5C&PID_21E3="Broadcom 20702 Bluetooth 4.0 Adapter"
USB\VID_0A5C&PID_21F1="Broadcom 20702 Bluetooth 4.0 Adapter"
USB\VID_0A5C&PID_21FB="Broadcom 20702 Bluetooth 4.0 Adapter"
USB\VID_0A5C&PID_216B="Broadcom 20702 Bluetooth 4.0 Adapter"
USB\VID_0A5C&PID_216C="Broadcom 20702 Bluetooth 4.0 Adapter"
USB\VID_0A5C&PID_216D="Broadcom 20702 Bluetooth 4.0 Adapter"
USB\VID_0A5C&PID_640B="Broadcom 20702 Bluetooth 4.0 Adapter"
[System Information]
SysId01=0x2157
SysName01=HP ElitePad 1000 G2
SysId02=0x227C
SysName02=HP Pavilion 17
SysId03=0x227F
SysName03=HP Pavilion 17
SysId04=0x2282
SysName04=HP Pavilion 17
SysId05=0x2294
SysName05=HP Pavilion 17
SysId06=0x2297
SysName06=HP Pavilion 17
SysId07=0x22A4
SysName07=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId08=0x18DF
SysName08=HP EliteBook Folio 9470m
SysId09=0x8060
SysName09=HP ProDesk 480 PC
SysId10=0x805F
SysName10=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId11=0x805A
SysName11=HP EliteDesk 705 PC
SysId12=0x2262
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x2263
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x2268
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x2269
SysName15=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId16=0x22C5
SysName16=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId17=0x22C6
SysName17=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId18=0x22A8
SysName18=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId19=0x808B
SysName19=HP Pavilion 15
SysId20=0x808C
SysName20=HP Pavilion 15
SysId21=0x22A9
SysName21=HP Pavilion Beats Special Edition
SysId22=0x233F
SysName22=Compaq 15;HP Notebook 15
SysId23=0x8014
SysName23=Compaq 15;HP Notebook 15
SysId24=0x8092
SysName24=
SysId25=0x8095
SysName25=
SysId26=0x8098
SysName26=
SysId27=0x809B
SysName27=
SysId28=0x80A0
SysName28=
SysId29=0x80A3
SysName29=
SysId30=0x80A6
SysName30=
SysId31=0x179B
SysName31=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId32=0x179C
SysName32=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId33=0x812F
SysName33=;
SysId34=0x8130
SysName34=;
SysId35=0x80FD
SysName35=HP ProBook 640 G2;HP ProBook 650 G2
SysId36=0x8125
SysName36=HP ProBook 650 G2
SysId37=0x198F
SysName37=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId38=0x8063
SysName38=HP ProOne 400 PC
SysId39=0x8093
SysName39=
SysId40=0x8096
SysName40=
SysId41=0x8099
SysName41=
SysId42=0x809C
SysName42=
SysId43=0x809E
SysName43=
SysId44=0x80A1
SysName44=
SysId45=0x80A4
SysName45=
SysId46=0x80A7
SysName46=
SysId47=0x80A9
SysName47=;HP Pavilion Gaming
SysId48=0x8119
SysName48=
SysId49=0x1993
SysName49=HP ProBook 640 G1;HP ProBook 650 G1
SysId50=0x2101
SysName50=HP ProBook 640 G1;HP ProBook 650 G1
SysId51=0x1994
SysName51=HP ProBook 640 G1
SysId52=0x2102
SysName52=HP ProBook 640 G1
SysId53=0x2155
SysName53=HP mt41 Mobile Thin Client
SysId54=0x8058
SysName54=HP EliteOne 800 PC;HP EliteOne 800G2
SysId55=0x806A
SysName55=HP ProDesk 400 PC
SysId56=0x8056
SysName56=HP EliteDesk 800 PC
SysId57=0x805E
SysName57=HP ProOne 600 PC
SysId58=0x8062
SysName58=HP ProDesk 400 PC
SysId59=0x806E
SysName59=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId60=0x80D1
SysName60=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId61=0x222D
SysName61=HP ENVY m6
SysId62=0x222C
SysName62=HP ENVY m6
SysId63=0x8057
SysName63=HP EliteOne 800 PC
SysId64=0x805C
SysName64=HP EliteOne 705 PC
SysId65=0x8094
SysName65=
SysId66=0x8097
SysName66=
SysId67=0x809A
SysName67=
SysId68=0x809D
SysName68=
SysId69=0x80A2
SysName69=
SysId70=0x80A5
SysName70=
SysId71=0x80A8
SysName71=
SysId72=0x811A
SysName72=
SysId73=0x80C3
SysName73=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId74=0x80C4
SysName74=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId75=0x80C1
SysName75=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId76=0x80C2
SysName76=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId77=0x80C5
SysName77=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId78=0x80C6
SysName78=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId79=0x8135
SysName79=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId80=0x8136
SysName80=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId81=0x80CD
SysName81=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId82=0x80CF
SysName82=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId83=0x8073
SysName83=HP Pavilion x360
SysId84=0x8074
SysName84=HP Pavilion x360
SysId85=0x8075
SysName85=HP Pavilion x360
SysId86=0x22C0
SysName86=HP 345 G2
SysId87=0x22C2
SysName87=HP 355 G2
SysId88=0x22C1
SysName88=HP 355 G2
SysId89=0x21F7
SysName89=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId90=0x21F8
SysName90=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId91=0x22CD
SysName91=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId92=0x22CE
SysName92=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId93=0x22CF
SysName93=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId94=0x22D0
SysName94=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId95=0x80AF
SysName95=
SysId96=0x80B2
SysName96=
SysId97=0x80B5
SysName97=
SysId98=0x80B8
SysName98=
SysId99=0x221B
SysName99=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId100=0x2178
SysName100=HP 215 G1 Ultrabook PC
SysId101=0x229E
SysName101=HP ENVY TouchSmart 15
SysId102=0x22A0
SysName102=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId103=0x8110
SysName103=HP ENVY 15
SysId104=0x21F9
SysName104=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId105=0x21FA
SysName105=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId106=0x806C
SysName106=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId107=0x806D
SysName107=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId108=0x80D0
SysName108=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId109=0x8084
SysName109=HP EliteBook 725 G3
SysId110=0x2289
SysName110=HP ENVY 14 Notebook
SysId111=0x228C
SysName111=HP ENVY 14 Notebook
SysId112=0x228F
SysName112=HP ENVY 14 Notebook
SysId113=0x2298
SysName113=HP ENVY 14
SysId114=0x229B
SysName114=HP ENVY 14
SysId115=0x221D
SysName115=HP EliteBook 725 G2
SysId116=0x80D8
SysName116=HP ENVY Notebook
SysId117=0x80DC
SysName117=HP ENVY Notebook
SysId118=0x80E0
SysName118=HP ENVY Notebook
SysId119=0x80E4
SysName119=HP ENVY Notebook
SysId120=0x80EC
SysName120=HP ENVY Notebook
SysId121=0x80DE
SysName121=HP ENVY Notebook;HP ENVY m7 Notebook
SysId122=0x80E6
SysName122=HP ENVY Notebook;HP ENVY m7 Notebook
SysId123=0x80EE
SysName123=HP ENVY Notebook;HP ENVY m7 Notebook
SysId124=0x8061
SysName124=HP ProDesk 400 PC
SysId125=0x8133
SysName125=;;HP 245 G4
SysId126=0x80C7
SysName126=;;HP 245 G4
SysId127=0x80C8
SysName127=;;HP 245 G4
SysId128=0x8134
SysName128=;HP 245 G4
SysId129=0x80AE
SysName129=
SysId130=0x80B1
SysName130=
SysId131=0x80B4
SysName131=
SysId132=0x80B7
SysName132=
SysId133=0x22EA
SysName133=HP Stream  14
SysId134=0x227A
SysName134=HP Pavilion 14
SysId135=0x227D
SysName135=HP Pavilion 14
SysId136=0x2280
SysName136=HP Pavilion 14
SysId137=0x2292
SysName137=HP Pavilion 14
SysId138=0x2295
SysName138=HP Pavilion 14
SysId139=0x2293
SysName139=HP Pavilion 14;HP Pavilion 15
SysId140=0x22B3
SysName140=HP Pavilion x360 Convertible
SysId141=0x80BA
SysName141=HP ENVY m6 Notebook;HP ENVY Notebook
SysId142=0x80EF
SysName142=HP ProBook 455 G3
SysId143=0x80F0
SysName143=HP ProBook 455 G3
SysId144=0x802B
SysName144=HP Stream x360 Convertible PC 11
SysId145=0x2235
SysName145=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId146=0x2236
SysName146=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId147=0x228D
SysName147=HP ENVY 15
SysId148=0x228A
SysName148=HP ENVY 15
SysId149=0x2290
SysName149=HP ENVY 15
SysId150=0x2299
SysName150=HP ENVY 15
SysId151=0x229C
SysName151=HP ENVY 15
SysId152=0x233C
SysName152=HP ENVY 15
SysId153=0x2234
SysName153=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId154=0x2209
SysName154=HP Pavilion x360
SysId155=0x8050
SysName155=HP Pavilion x360
SysId156=0x2211
SysName156=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId157=0x2212
SysName157=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId158=0x2213
SysName158=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId159=0x226E
SysName159=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId160=0x226F
SysName160=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId161=0x2337
SysName161=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId162=0x2336
SysName162=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId163=0x2214
SysName163=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId164=0x2237
SysName164=HP 250 G3;HP 256 G3
SysId165=0x1965
SysName165=
SysId166=0x219C
SysName166=
SysId167=0x219D
SysName167=
SysId168=0x1966
SysName168=
SysId169=0x1968
SysName169=
SysId170=0x21A1
SysName170=
SysId171=0x80D9
SysName171=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId172=0x80DD
SysName172=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId173=0x80E1
SysName173=HP ENVY Notebook;HP ENVY m6 Notebook
SysId174=0x80E5
SysName174=HP ENVY Notebook;HP ENVY m6 Notebook
SysId175=0x80E9
SysName175=HP ENVY Notebook;HP ENVY m6 Notebook
SysId176=0x8023
SysName176=HP Stream 11 Pro
SysId177=0x2249
SysName177=HP ProBook 470 G2
SysId178=0x224A
SysName178=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId179=0x2248
SysName179=HP ProBook 450 G2
SysId180=0x8101
SysName180=HP ProBook 450 G3
SysId181=0x8100
SysName181=HP ProBook 440 G3
SysId182=0x8102
SysName182=HP ProBook 470 G3
SysId183=0x8090
SysName183=HP Notebook 14
SysId184=0x810F
SysName184=HP Notebook 11
SysId185=0x2247
SysName185=HP ProBook 440 G2
SysId186=0x228B
SysName186=HP ENVY 17
SysId187=0x228E
SysName187=HP ENVY 17
SysId188=0x2291
SysName188=HP ENVY 17
SysId189=0x229A
SysName189=HP ENVY 17
SysId190=0x229D
SysName190=HP ENVY 17
SysId191=0x2141
SysName191=HP ENVY Rove
SysId192=0x80FF
SysName192=HP ProBook 430 G3
SysId193=0x80B0
SysName193=
SysId194=0x80B3
SysName194=
SysId195=0x80B6
SysName195=
SysId196=0x80B9
SysName196=
SysId197=0x2246
SysName197=HP ProBook 430 G2
SysId198=0x8055
SysName198=HP EliteDesk 800 PC
SysId199=0x22B5
SysName199=HP Pavilion x360 Convertible;HP Pavilion 13
SysId200=0x22B6
SysName200=HP Pavilion x360 Convertible;HP Pavilion 13
SysId201=0x2340
SysName201=HP Pavilion x360 Convertible;HP Pavilion 13
SysId202=0x2341
SysName202=HP Pavilion x360 Convertible;HP Pavilion 13
SysId203=0x8054
SysName203=HP EliteDesk 800 PC
SysId204=0x8016
SysName204=HP Notebook 14
SysId205=0x1995
SysName205=HP ENVY m6 Sleekbook
SysId206=0x80BF
SysName206=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId207=0x80BD
SysName207=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId208=0x80BE
SysName208=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId209=0x80BB
SysName209=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId210=0x80BC
SysName210=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId211=0x8131
SysName211=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId212=0x8132
SysName212=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId213=0x80C0
SysName213=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId214=0x21B7
SysName214=HP 248 G1;HP 340 G1
SysId215=0x21B8
SysName215=HP 248 G1;HP 340 G1
SysId216=0x8036
SysName216=HP 340 G2
SysId217=0x8037
SysName217=HP 340 G2
SysId218=0x8038
SysName218=HP 340 G2
SysId219=0x8039
SysName219=HP 340 G2
SysId220=0x8007
SysName220=HP 340 G2
SysId221=0x8008
SysName221=HP 340 G2
SysId222=0x8009
SysName222=HP 340 G2
SysId223=0x800A
SysName223=HP 340 G2
SysId224=0x803A
SysName224=HP 350 G2
SysId225=0x803B
SysName225=HP 350 G2
SysId226=0x803C
SysName226=HP 350 G2
SysId227=0x803D
SysName227=HP 350 G2
SysId228=0x800B
SysName228=HP 350 G2
SysId229=0x800C
SysName229=HP 350 G2
SysId230=0x800D
SysName230=HP 350 G2
SysId231=0x800E
SysName231=HP 350 G2
SysId232=0x8053
SysName232=HP EliteDesk 800 PC
SysId233=0x2342
SysName233=HP ENVY x360 Convertible
SysId234=0x8113
SysName234=HP ENVY x360 Convertible
SysId235=0x227B
SysName235=HP Pavilion 15
SysId236=0x227E
SysName236=HP Pavilion 15
SysId237=0x2281
SysName237=HP Pavilion 15
SysId238=0x2296
SysName238=HP Pavilion 15
SysId239=0x233A
SysName239=HP Pavilion 15
SysId240=0x1991
SysName240=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId241=0x220F
SysName241=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId242=0x226C
SysName242=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId243=0x226D
SysName243=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId244=0x220D
SysName244=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId245=0x220E
SysName245=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId246=0x2210
SysName246=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId247=0x2334
SysName247=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId248=0x2335
SysName248=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId249=0x2198
SysName249=HP Pavilion 13 x2
SysId250=0x2199
SysName250=HP Pavilion 13 x2
SysId251=0x1992
SysName251=HP ProBook 645 G1;HP ProBook 655 G1
SysId252=0x8015
SysName252=HP Notebook 15
SysId253=0x2330
SysName253=HP Notebook 15
SysId254=0x807E
SysName254=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId255=0x8137
SysName255=;;HP 255 G4
SysId256=0x80CB
SysName256=;;HP 255 G4
SysId257=0x80CC
SysName257=;;HP 255 G4
SysId258=0x8138
SysName258=;HP 255 G4
SysId259=0x805D
SysName259=HP EliteDesk 600 PC
SysId260=0x221C
SysName260=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId261=0x80FE
SysName261=HP ProBook 645 G2;HP ProBook 655 G2
SysId262=0x80DF
SysName262=HP ENVY Notebook
SysId263=0x805B
SysName263=HP EliteDesk 705 PC
SysId264=0x215B
SysName264=HP Split 13 x2 PC
SysId265=0x217A
SysName265=HP 242 G2
SysId266=0x217B
SysName266=HP 242 G2
SysId267=0x2B42
SysName267=HP Pavilion 22-a0xx All-in-One PC
SysId268=0x2B42
SysName268=HP Pavilion 22-a0xx All-in-One PC
SysId269=0x2B44
SysName269=HP Pavilion 22-a0xx All-in-One PC
SysId270=0x2B43
SysName270=HP Pavilion 22-a0xx All-in-One PC
SysId271=0x2B43
SysName271=HP Pavilion 22-a0xx All-in-One PC
SysId272=0x2B36
SysName272=HP ENVY 750-0xx Desktop PC
SysId273=0x2B35
SysName273=HP ENVY 750-0xx Desktop PC
SysId274=0x2B4B
SysName274=HP ENVY 750-0xx Desktop PC
SysId275=0x805F
SysName275=HP ProDesk 490 G3 MT Business PC
SysId276=0x805F
SysName276=HP ProDesk 498 G3 MT Business PC
SysId277=0x805A
SysName277=HP EliteDesk 705 G2 MT Business PC
SysId278=0x805A
SysName278=HP EliteDesk 705 G2 SFF Business PC
SysId279=0x805C
SysName279=HP EliteOne 705 G2 23-in Non-Touch All-in-One PC
SysId280=0x805C
SysName280=HP EliteOne 705 G2 23-in Touch All-in-One PC
SysId281=0x805B
SysName281=HP EliteDesk 705 G2 DM Business PC
SysId282=0x805B
SysName282=HP EliteDesk 705 G2 DM Business PC
SysId283=0x805B
SysName283=HP EliteDesk 705 G2 DM Business PC
SysId284=0x805B
SysName284=HP EliteDesk 705 G2 DM Business PC
SysId285=0x805B
SysName285=HP EliteDesk 705 G2 DM Business PC
SysId286=0x8060
SysName286=HP ProDesk 480 G3 MT Business PC
SysId287=0x8063
SysName287=HP ProOne 400 G2 20-in Non-Touch All-in-One PC
SysId288=0x8063
SysName288=HP ProOne 400 G2 20-in Touch All-in-One PC
SysId289=0x8058
SysName289=HP EliteOne 800 G2 23-in Non-Touch All-in-One PC
SysId290=0x8058
SysName290=HP EliteOne 800 G2 23-in Touch All-in-One PC
SysId291=0x8056
SysName291=HP EliteDesk 800 G2 DM 65W Business PC
SysId292=0x805E
SysName292=HP ProOne 600 G2 21.5-in Non-Touch All-in-One PC
SysId293=0x805E
SysName293=HP ProOne 600 G2 21.5-in Touch All-in-One PC
SysId294=0x8062
SysName294=HP ProDesk 400 G3 SFF Business PC
SysId295=0x8057
SysName295=HP EliteOne 800 G2 23-in Non-Touch GPU All-in-One
SysId296=0x8057
SysName296=HP EliteOne 800 G2 23-in Touch GPU All-in-One PC
SysId297=0x8105
SysName297=HP ProDesk 400 G2.5 SFF Business PC
SysId298=0x8054
SysName298=HP EliteDesk 800 G2 SFF Business PC
SysId299=0x8053
SysName299=HP EliteDesk 880 G2 TWR Business PC
SysId300=0x8053
SysName300=HP EliteDesk 800 G2 TWR Business PC
SysId301=0x805D
SysName301=HP ProDesk 600 G2 MT Business PC
SysId302=0x805D
SysName302=HP ProDesk 600 G2 SFF Business PC
SysId303=0x806A
SysName303=HP ProDesk 400 G2 DM Business PC
SysId304=0x2B56
SysName304=HP 20-r0xx All-in-One
SysId305=0x2B3C
SysName305=HP 20-r0xx All-in-One PC
SysId306=0x
SysName306=HP 20-r0xx All-in-One PC
SysId307=0x2B3B
SysName307=HP 20-r0xx All-in-One PC
SysId308=0x2B56
SysName308=HP 20-r0xx All-in-One PC
SysId309=0x2B40
SysName309=HP 20-r0xx All-in-One PC
SysId310=0x2B40
SysName310=HP 20-r0xx All-in-One PC
SysId311=0x2B41
SysName311=HP 20-r0xx All-in-One PC
SysId312=0x2B41
SysName312=HP 20-r0xx All-in-One PC
SysId313=0x
SysName313=HP 20-r0xx All-in-One PC
SysId314=0x2B3C
SysName314=HP xxxx
SysId315=0x2B3B
SysName315=HP 20-r0xx All-in-One
SysId316=0x2B56
SysName316=HP 20-r0xx All-in-One
SysId317=0x2B56
SysName317=HP 20-r0xx All-in-One PC
SysId318=0x2B2C
SysName318=HP Pavilion 550-0xx Desktop PC
SysId319=0x2B35
SysName319=HP Pavilion 550-0xx Desktop PC
SysId320=0x
SysName320=HP Pavilion 550-axx Desktop PC
SysId321=0x2B29
SysName321=HP Pavilion 550-axx Desktop PC
SysId322=0x2B29
SysName322=HP 251-axx Desktop PC
SysId323=0x2B46
SysName323=HP 251-axx Desktop PC
SysId324=0x2B46
SysName324=HP 251-axx Desktop PC
SysId325=0x2B58
SysName325=HP 251-axx Desktop PC
SysId326=0x2B36
SysName326=HP ENVY 700-0xx PC
SysId327=0x2B2C
SysName327=HP ENVY 700-0xx PC
SysId328=0x2B35
SysName328=HP Envy 700-0xx PC
SysId329=0x2B36
SysName329=HP ENVY Phoenix 810-0xx PC
SysId330=0x8061
SysName330=HP ProDesk 400 G3 MT Business PC
SysId331=0x2B43
SysName331=HP Pavilion 23-q0xx All-in-One PC
SysId332=0x2B43
SysName332=HP Pavilion 23-q0xx All-in-One PC
SysId333=0x2B43
SysName333=HP Pavilion 23-q0xx All-in-One PC
SysId334=0x2B42
SysName334=HP Pavilion 23-q0xx All-in-One PC
SysId335=0x2B42
SysName335=HP Pavilion 23-q0xx All-in-One PC
SysId336=0x2B44
SysName336=HP Pavilion 23-q0xx All-in-One PC
SysId337=0x2B44
SysName337=HP Pav xxxx PC
SysId338=0x2B43
SysName338=HP Pavilion 23-q0xx All-in-One PC
SysId339=0x2B43
SysName339=HP Pavilion 23-q0xx All-in-One PC
SysId340=0x2B43
SysName340=HP Pavilion 23-q0xx All-in-One PC
SysId341=0x2B3E
SysName341=HP ENVY 24-m0xx All-in-One PC
SysId342=0x8103
SysName342=HP t730 Thin Client
SysId343=0x2B38
SysName343=HP Pavilion Mini Desktop 300-0xx
SysId344=0x2B38
SysName344=HP Stream Mini Desktop 200-0xx
SysId345=0x2B38
SysName345=HP Pavilion Mini Desktop 300-0xx
SysId346=0x2B38
SysName346=HP Pavilion Mini Desktop 300-0xx
SysId347=0x2B38
SysName347=HP Pavilion Mini Desktop 300-0xx
SysId348=0x2B38
SysName348=HP Pavilion Mini Desktop 300-0xx
SysId349=0x2B38
SysName349=HP Pavilion Mini Desktop 300-0xx
SysId350=0x2B46
SysName350=HP Slimline 450-axx Desktop PC
SysId351=0x2B3C
SysName351=HP 23-r0xx All-in-One PC
SysId352=0x
SysName352=HP 23-r0xx All-in-One PC
SysId353=0x2B3F
SysName353=HP 23-r0xx All-in-One PC
SysId354=0x2B40
SysName354=HP 23-r0xx All-in-One PC
SysId355=0x2B2C
SysName355=HP Pavilion Slimline 400-0xx PC
SysId356=0x2B43
SysName356=HP Pavilion 27-n0xx All-in-One PC
SysId357=0x2B43
SysName357=HP Pavilion 27-n0xx All-in-One PC
SysId358=0x2B40
SysName358=HP 22-30xx All-in-One PC
SysId359=0x2B40
SysName359=HP 22-30xx All-in-One PC
SysId360=0x2B41
SysName360=HP 22-30xx All-in-One PC
SysId361=0x2B3C
SysName361=HP 22-30xx All-in-One PC
SysId362=0x2B3B
SysName362=HP 22-30xx All-in-One PC
SysId363=0x2B36
SysName363=HP ENVY Phoenix 850-0xx Desktop PC
SysId364=0x2B4B
SysName364=HP ENVY Phoenix 850-0xx Desktop PC
SysId365=0x2B3A
SysName365=HP ENVY Phoenix 850-0xx Desktop PC
SysId366=0x2B2C
SysName366=HP Pavilion 500-0xx PC
SysId367=0x2B35
SysName367=HP Pavilion 500-axx PC
SysId368=0x8077
SysName368=HP t420 Thin Client
SysId369=0x2B2E
SysName369=HP Pavilion 23-p0xx All-in-One PC
SysId370=0x2B26
SysName370=HP Pavilion 23-p0xx All-in-One PC
SysId371=0x2B21
SysName371=HP Pavilion 23-p0xx All-in-One PC
SysId372=0x2B0D
SysName372=HP Pavilion 23-p0xx All-in-One PC
SysId373=0x2B08
SysName373=HP 23-g0xx PC
SysId374=0x2B2E
SysName374=HP 23-g0xx PC
SysId375=0x2B2E
SysName375=HP 23-g0xx PC
SysId376=0x2B21
SysName376=HP 23-g0xx PC
SysId377=0x
SysName377=HP 23-g0xx PC
SysId378=0x2B0D
SysName378=HP 23-g0xx PC
SysId379=0x2B09
SysName379=HP 23-h0xx PC
SysId380=0x2B0B
SysName380=HP 23-h0xx PC
SysId381=0x2B0F
SysName381=HP 23-h0xx PC
SysId382=0x2B0F
SysName382=HP 23-h0xx PC
SysId383=0x2179
SysName383=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId384=0x2B1C
SysName384=HP ENVY 23-nxxx All-in-One PC Beats SE
SysId385=0x198E
SysName385=HP ProDesk 480 G2 MT Business PC
SysId386=0x21F5
SysName386=HP ProDesk 490 G2 MT Business PC
SysId387=0x21F5
SysName387=HP ProDesk 498 G2 MT Business PC
SysId388=0x198E
SysName388=HP ProDesk 400 G2 MT Business PC
SysId389=0x198E
SysName389=HP ProDesk 480 G2 MT Business PC
SysId390=0x1998
SysName390=HP EliteDesk 700 G1 SFF Business PC
SysId391=0x8027
SysName391=HP EliteDesk 700 G1 MT Business PC
SysId392=0x2B2B
SysName392=HP Envy 27-xxx Recline AIO PC
SysId393=0x2B2B
SysName393=HP Envy 27-xxx Recline AIO PC
SysId394=0x2B2B
SysName394=HP Envy Recline Pro 27 AiO Business PC
SysId395=0x2215
SysName395=HP EliteDesk 705 G1 MT Business PC
SysId396=0x2215
SysName396=HP EliteDesk 885 G1 MT Business PC
SysId397=0x2215
SysName397=HP EliteDesk 705 G1 SFF Business PC
SysId398=0x225F
SysName398=HP EliteOne 705 G1 23-inch Non-Touch AiO PC
SysId399=0x2240
SysName399=HP ProDesk 405 G2 MT Business PC
SysId400=0x2240
SysName400=HP ProDesk 405 G2 MT Business PC
SysId401=0x2240
SysName401=HP ProDesk 405 G2 MT Business PC
SysId402=0x2B34
SysName402=HP 280 G1 Business PC
SysId403=0x2B1B
SysName403=HP xxx
SysId404=0x2B1B
SysName404=HP ENVY xxxx All-in-One PC
SysId405=0x2176
SysName405=HP RP2 Retail System, Model 2020
SysId406=0x2176
SysName406=HP RP2 Retail System, Model 2030
SysId407=0x2176
SysName407=HP RP2 Retail System, Model 2000
SysId408=0x2B2B
SysName408=HP Envy Recline Pro 23 AiO Business PC
SysId409=0x2B2B
SysName409=HP ENVY Recline 23-xxx All-in-One PC
SysId410=0x2B2B
SysName410=HP ENVY Recline 23-xxx All-in-One PC
SysId411=0x2B2B
SysName411=HP ENVY Recline 23-xxx All-in-One PC
SysId412=0x2B17
SysName412=HP Envy 700-0xx PC
SysId413=0x213D
SysName413=HP t620 PLUS Quad Core TC
SysId414=0x2187
SysName414=HP t620 Dual Core TC
SysId415=0x2124
SysName415=HP t620 PLUS Dual Core TC
SysId416=0x21B4
SysName416=HP t620 Quad Core TC
SysId417=0x2B13
SysName417=HP 21-h0xx PC
SysId418=0x2B0D
SysName418=HP 21-h0xx PC
SysId419=0x2B16
SysName419=Sprout Immersive Computer 23-sxxx
SysId420=0x2B07
SysName420=HP 205 G1 AiO Business PC
SysId421=0x2B25
SysName421=HP ENVY xxxx Social All-in-One PC
SysId422=0x2179
SysName422=HP ProOne 400 G1 AiO Business PC (21.5" Touch)
SysId423=0x18EA
SysName423=HP ProOne 400 G1 AiO Business PC (19.5" NT)
SysId424=0x18EA
SysName424=HP 20" ProOne 400 G1 AiO Business PC
SysId425=0x2AFE
SysName425=HP Pavilion Slimline 400-0xx PC
SysId426=0x
SysName426=HP Pavilion Slimline 400-0xx PC
SysId427=0x2B18
SysName427=HP Pavilion Slimline 400-0xx PC
SysId428=0x2B29
SysName428=HP Pavilion Slimline 400-0xx PC
SysId429=0x2B17
SysName429=HP Pavilion 500-axx PC
SysId430=0x
SysName430=HP Pavilion 500-axx PC
SysId431=0x2B29
SysName431=HP Pavilion 500-axx PC
SysId432=0x2AF9
SysName432=HP 23" OMni XXX
SysId433=0x2AF9
SysName433=HP 23" OMni XXX
SysId434=0x2AFC
SysName434=HP 23" TouchSmart 23-f2XX PC
SysId435=0x2AF9
SysName435=HP 23" TouchSmart 23-f2XX PC
SysId436=0x2AF9
SysName436=HP 23" TouchSmart 23-f2XX PC
SysId437=0x2AFD
SysName437=HP 20" XXX
SysId438=0x2B02
SysName438=HP 20" XXX
SysId439=0x2AED
SysName439=HP 20-xxxx All-in-One
SysId440=0x2AFD
SysName440=HP 20" TouchSmart 20-f2xx PC
SysId441=0x2AFA
SysName441=HP Envy 27-xxx Recline AIO PC
SysId442=0x2155
SysName442=HP mt41 Mobile Thin Client
SysId443=0x2155
SysName443=HP mt41 Mobile Thin Client w/Camera
SysId444=0x2B04
SysName444=HP ENVY 23-dXXX TouchSmart All-in-One
SysId445=0x2AFA
SysName445=HP ENVY Recline 23-xxx All-in-One PC
SysId446=0x2AFA
SysName446=HP ENVY Recline 23-xxx All-in-One PC
SysId447=0x2AC8
SysName447=HP ENVY 700-0xx PC
SysId448=0x2AD5
SysName448=HP ENVY 700-0xx PC
SysId449=0x2AE0
SysName449=HP Envy 700-0xx PC
SysId450=0x2ADA
SysName450=HP ENVY 700-0xx PC
SysId451=0x2AF3
SysName451=HP ENVY 700-0xx PC
SysId452=0x2AF7
SysName452=HP ENVY 700-0xx PC
SysId453=0x2ACE
SysName453=HP ENVY 700-0xx PC
SysId454=0x2AD5
SysName454=HP ENVY Phoenix 800-0xx PC
SysId455=0x2AF3
SysName455=HP ENVY Phoenix 800-0xx PC
SysId456=0x2AF3
SysName456=HP ENVY Phoenix 810-0xx PC
SysId457=0x2AF7
SysName457=HP ENVY Phoenix 810-0xx PC
SysId458=0x2ACE
SysName458=HP ENVY Phoenix 810-0xx PC
SysId459=0x17E2
SysName459=HP Signage Player MP4
SysId460=0x2ADA
SysName460=HP Pavilion Slimline 400-0xx PC
SysId461=0x2ADA
SysName461=HP Pavilion Slimline 400-0xx PC
SysId462=0x2AF7
SysName462=HP Pavilion Slimline 400-0xx PC
SysId463=0x2AE0
SysName463=HP Pavilion 500-axx PC
SysId464=0x2AE0
SysName464=HP Pavilion 500-axx PC
SysId465=0x2ADA
SysName465=HP Pavilion 500-0xx PC
SysId466=0x2ADA
SysName466=HP Pavilion 500-0xx PC
SysId467=0x2ADA
SysName467=HP Pavilion 500-axx PC
SysId468=0x2AF7
SysName468=HP Pavilion 500-0xx PC
SysId469=0x2B05
SysName469=HP Pavilion 500-axx PC
SysId470=0x2AF6
SysName470=HP Pavilion 23 AIO PC
SysId471=0x2AF6
SysName471=HP Pavilion 23 All-in-One PC
SysId472=0x158C
SysName472=HP t510 Thin Client
SysId473=0x2ABF
SysName473=HP Pro 3500 Series MT PC
SysId474=0x2AE0
SysName474=HP Pro 3515 Series MT PC
SysId475=0x339B
SysName475=HP Compaq Pro 6300 All-in-One Business PC
SysId476=0x3399
SysName476=HP Compaq Elite 8300 All-in-One Business PC
SysId477=0x3399
SysName477=HP Compaq Elite 8300 Touch All-in-One Business PC
SysId478=0x2AD5
SysName478=HP Elite 7500 Series MT
SysId479=0x17E2
SysName479=HP t610 PLUS Thin Client
SysId480=0x17E2
SysName480=HP t610 Flexible Series Smart Client
SysId481=0x2ABF
SysName481=HP Pavilion p6-1xxx PC
SysId482=0x2AE0
SysName482=HP Pavilion p6-XXXX Desktop
SysId483=0x2AE5
SysName483=HP ENVY 20-dXXX TouchSmart All-in-One

[Install Execution]
Install="setup.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT= Broadcom Bluetooth Driver installed successfully. 


[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/16/2015
Copyright © 2015 HP Development Company, L.P. 
