[CVA File Information]
CVATimeStamp=20150708T101249
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows DPS Addons - SSRD

[US.Software Description]
Windows DPS Addons - SSRD

[General]
PN=P00KNU-B2D
Version=D
Revision=7-8-2015
Pass=100
Type=Application
Category=Application - General
TargetPartition=1st Logical
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
POSREADY732=OEM
POSREADY764=OEM
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WE8I32=OEM
WES7E32=OEM
WES7E64=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/08/2015
Copyright © 2015 HP Development Company, L.P. 
