[CVA File Information]
CVATimeStamp=20150602T123123
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek USB Card Reader 5170Driver- 64bit

[US.Software Description]
This package provides the Realtek USB Card Reader Driver (RTS5170) for supported models running a supported operating system.

[General]
PN=P00KYU-B2C
Version=6.3.9600.31213
Revision=A
Pass=1
Type=Driver
Category=Driver - Storage
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=6.3.9600.31213

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
RtsUer.sys=<WINSYSDIR>\drivers\,0x0006,0x0003,0x2580,0x79eb,W764EN
RtsUer.sys=<WINSYSDIR>\drivers\,0x0006,0x0003,0x2580,0x79eb,W764HB
RtsUer.sys=<WINSYSDIR>\drivers\,0x0006,0x0003,0x2580,0x79eb,W764HP
RtsUer.sys=<WINSYSDIR>\drivers\,0x0006,0x0003,0x2580,0x79eb,W764PR
RtsUer.sys=<WINSYSDIR>\drivers\,0x0006,0x0003,0x2580,0x79eb,W764UL
RtsUer.sys=<WINSYSDIR>\drivers\,0x0006,0x0003,0x2580,0x79eb,W8.164
RtsUer.sys=<WINSYSDIR>\drivers\,0x0006,0x0003,0x2580,0x79eb,W864
RtsUer.sys=<WINSYSDIR>\drivers\,0x0006,0x0003,0x2580,0x79eb,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.164=OEM
W864=OEM
WT64=OEM


[Devices]
USB\VID_0BDA&PID_0129="5170 CARDREADER"
[Devices_INFPath]
W764_INFPath=src\DrvBin64
W864_INFPath=src\DrvBin64
W8.164_INFPath=src\DrvBin64
WT64_INFPath=src\DrvBin64

[System Information]
SysId01=0x2B54
SysName01=HP All-in-One
SysId02=0x2B54
SysName02=HP All-in-One
SysId03=0x2B5A
SysName03=HP All-in-One
SysId04=0x2B5A
SysName04=HP All-in-One
SysId05=0x2B5A
SysName05=HP All-in-One
SysId06=0x2B5A
SysName06=HP All-in-One

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/02/2015
Copyright © 2015 HP Development Company, L.P. 
