[CVA File Information]
CVATimeStamp=20150708T022648
CVASyntaxVersion=2.1A1

[Software Title]
US=HP System BIOS Recovery Script

[US.Software Description]
HP System BIOS Recovery Script

[General]
PN=P00KY6-B2K
Version=2015.07.08
Revision=K
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
NONE

[System Information]
SysId01=0x8060
SysName01=HP ProDesk 480 PC
SysId02=0x805F
SysName02=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId03=0x805A
SysName03=HP EliteDesk 705 PC
SysId04=0x8063
SysName04=HP ProOne 400 PC
SysId05=0x8058
SysName05=HP EliteOne 800 PC;HP EliteOne 800G2
SysId06=0x806A
SysName06=HP ProDesk 400 PC
SysId07=0x8056
SysName07=HP EliteDesk 800 PC
SysId08=0x805E
SysName08=HP ProOne 600 PC
SysId09=0x8062
SysName09=HP ProDesk 400 PC
SysId10=0x8057
SysName10=HP EliteOne 800 PC
SysId11=0x805C
SysName11=HP EliteOne 705 PC
SysId12=0x8055
SysName12=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId13=0x8061
SysName13=HP ProDesk 400 PC
SysId14=0x8054
SysName14=HP EliteDesk 800 PC
SysId15=0x8053
SysName15=HP EliteDesk 800 PC
SysId16=0x8139
SysName16=
SysId17=0x805D
SysName17=HP EliteDesk 600 PC
SysId18=0x805B
SysName18=HP EliteDesk 705 PC
SysId19=0x8139
SysName19=HP Retail System RP9 G1 AiO
SysId20=0x8139
SysName20=RP9 G1 Retail System - Model 9156
SysId21=0x8139
SysName21=RP9 G1 Retail System - Model 9185
SysId22=0x8139
SysName22=HP RP9 G1 AiO Retail System, Model 9015
SysId23=0x8139
SysName23=HP RP9 G1 AiO Retail System, Model 9018
SysId24=0x802F
SysName24=HP Z240 Tower BR Workstation
SysId25=0x802F
SysName25=HP Z240 Tower Workstation
SysId26=0x802E
SysName26=HP Z240 SFF BR Workstation
SysId27=0x802E
SysName27=HP Z240 SFF Workstation
SysId28=0x2B42
SysName28=HP Pavilion 22-a0xx All-in-One PC
SysId29=0x2B42
SysName29=HP Pavilion 22-a0xx All-in-One PC
SysId30=0x2B44
SysName30=HP Pavilion 22-a0xx All-in-One PC
SysId31=0x2B43
SysName31=HP Pavilion 22-a0xx All-in-One PC
SysId32=0x2B43
SysName32=HP Pavilion 22-a0xx All-in-One PC
SysId33=0x2B36
SysName33=HP ENVY 750-0xx Desktop PC
SysId34=0x2B2C
SysName34=HP ENVY 750-0xx Desktop PC
SysId35=0x2B47
SysName35=HP ENVY 750-0xx Desktop PC
SysId36=0x2B35
SysName36=HP ENVY 750-0xx Desktop PC
SysId37=0x2B52
SysName37=HP ENVY 750-0xx Desktop PC
SysId38=0x2B4B
SysName38=HP ENVY 750-0xx Desktop PC
SysId39=0x805F
SysName39=HP ProDesk 490 G3 MT Business PC
SysId40=0x805F
SysName40=HP ProDesk 498 G3 MT Business PC
SysId41=0x805A
SysName41=HP EliteDesk 705 G2 MT Business PC
SysId42=0x805A
SysName42=HP EliteDesk 705 G2 SFF Business PC
SysId43=0x805C
SysName43=HP EliteOne 705 G2 23-in Non-Touch All-in-One PC
SysId44=0x805C
SysName44=HP EliteOne 705 G2 23-in Touch All-in-One PC
SysId45=0x805B
SysName45=HP EliteDesk 705 G2 DM Business PC
SysId46=0x805B
SysName46=HP EliteDesk 705 G2 DM Business PC
SysId47=0x805B
SysName47=HP EliteDesk 705 G2 DM Business PC
SysId48=0x805B
SysName48=HP EliteDesk 705 G2 DM Business PC
SysId49=0x805B
SysName49=HP EliteDesk 705 G2 DM Business PC
SysId50=0x2B3E
SysName50=HP Envy 27-m0xx All-in-One PC
SysId51=0x2B3E
SysName51=HP Envy 27-m0xx All-in-One PC
SysId52=0x2B3E
SysName52=HP Envy 27-m0xx All-in-One PC
SysId53=0x2B3E
SysName53=HP Envy 27-m0xx All-in-One PC
SysId54=0x8055
SysName54=HP EliteDesk 800 G2 Retail System
SysId55=0x8058
SysName55=HP EliteOne 800 G2 23-in Touch All-in-One Retail
SysId56=0x8060
SysName56=HP ProDesk 480 G3 MT Business PC
SysId57=0x8063
SysName57=HP ProOne 400 G2 20-in Non-Touch All-in-One PC
SysId58=0x8063
SysName58=HP ProOne 400 G2 20-in Touch All-in-One PC
SysId59=0x8058
SysName59=HP EliteOne 800 G2 23-in Non-Touch All-in-One PC
SysId60=0x8058
SysName60=HP EliteOne 800 G2 23-in Touch All-in-One PC
SysId61=0x8056
SysName61=HP EliteDesk 800 G2 DM 65W Business PC
SysId62=0x805E
SysName62=HP ProOne 600 G2 21.5-in Non-Touch All-in-One PC
SysId63=0x805E
SysName63=HP ProOne 600 G2 21.5-in Touch All-in-One PC
SysId64=0x8062
SysName64=HP ProDesk 400 G3 SFF Business PC
SysId65=0x8057
SysName65=HP EliteOne 800 G2 23-in Non-Touch GPU All-in-One
SysId66=0x8057
SysName66=HP EliteOne 800 G2 23-in Touch GPU All-in-One PC
SysId67=0x8105
SysName67=HP ProDesk 400 G2.5 SFF Business PC
SysId68=0x8055
SysName68=HP EliteDesk 800 G2 DM 35W Business PC
SysId69=0x8054
SysName69=HP EliteDesk 800 G2 SFF Business PC
SysId70=0x8053
SysName70=HP EliteDesk 880 G2 TWR Business PC
SysId71=0x8053
SysName71=HP EliteDesk 800 G2 TWR Business PC
SysId72=0x805D
SysName72=HP ProDesk 680 G2 MT Business PC
SysId73=0x805D
SysName73=HP ProDesk 600 G2 MT Business PC
SysId74=0x805D
SysName74=HP ProDesk 600 G2 SFF Business PC
SysId75=0x8059
SysName75=HP EliteOne 800 G2 AiO 21.5 NT Business PC
SysId76=0x8059
SysName76=HP EliteOne 800 G2 AiO 21.5 Touch Business PC
SysId77=0x806A
SysName77=HP ProDesk 400 G2 DM Business PC
SysId78=0x2B58
SysName78=Compaq 230-axx Desktop PC
SysId79=0x8076
SysName79=HP ProDesk 400 G1 DM Business PC
SysId80=0x2B4A
SysName80=HP 285 Pro G1 MT Business PC
SysId81=0x2B34
SysName81=HP 280 Pro G1 Business PC
SysId82=0x2B34
SysName82=HP 280 Pro G1 Business PC
SysId83=0x2B18
SysName83=HP 251-0xx Desktop
SysId84=0x2B56
SysName84=HP 20-r0xx All-in-One
SysId85=0x2B3C
SysName85=HP 20-r0xx All-in-One PC
SysId86=0x
SysName86=HP 20-r0xx All-in-One PC
SysId87=0x2B3F
SysName87=HP 20-r0xx All-in-One PC
SysId88=0x2B3B
SysName88=HP 20-r0xx All-in-One PC
SysId89=0x2B56
SysName89=HP 20-r0xx All-in-One PC
SysId90=0x2B40
SysName90=HP 20-r0xx All-in-One PC
SysId91=0x2B40
SysName91=HP 20-r0xx All-in-One PC
SysId92=0x2B41
SysName92=HP 20-r0xx All-in-One PC
SysId93=0x2B41
SysName93=HP 20-r0xx All-in-One PC
SysId94=0x
SysName94=HP 20-r0xx All-in-One PC
SysId95=0x2B3C
SysName95=HP xxxx
SysId96=0x2B3B
SysName96=HP 20-r0xx All-in-One
SysId97=0x2B56
SysName97=HP 20-r0xx All-in-One
SysId98=0x2B56
SysName98=HP 20-r0xx All-in-One PC
SysId99=0x2B2C
SysName99=HP Pavilion 550-0xx Desktop PC
SysId100=0x2B47
SysName100=HP Pavilion 550-0xx Desktop PC
SysId101=0x2B35
SysName101=HP Pavilion 550-0xx Desktop PC
SysId102=0x2B52
SysName102=HP Pavilion 550-0xx Desktop PC
SysId103=0x
SysName103=HP Pavilion 550-axx Desktop PC
SysId104=0x2B29
SysName104=HP Pavilion 550-axx Desktop PC
SysId105=0x2B2C
SysName105=HP 110-axx Desktop PC
SysId106=0x2B46
SysName106=HP 251-0xx Desktop PC
SysId107=0x2B46
SysName107=HP 251-0xx Desktop PC
SysId108=0x2B2C
SysName108=HP 251-0xx Desktop PC
SysId109=0x2B29
SysName109=HP 251-axx Desktop PC
SysId110=0x2B46
SysName110=HP 251-axx Desktop PC
SysId111=0x2B46
SysName111=HP 251-axx Desktop PC
SysId112=0x2B58
SysName112=HP 251-axx Desktop PC
SysId113=0x2B29
SysName113=HP 251-axx Desktop PC
SysId114=0x2B36
SysName114=HP ENVY 700-0xx PC
SysId115=0x2B2C
SysName115=HP ENVY 700-0xx PC
SysId116=0x2B35
SysName116=HP Envy 700-0xx PC
SysId117=0x2B36
SysName117=HP ENVY Phoenix 810-0xx PC
SysId118=0x8061
SysName118=HP ProDesk 400 G3 MT Business PC
SysId119=0x2B43
SysName119=HP Pavilion 23-q0xx All-in-One PC
SysId120=0x2B43
SysName120=HP Pavilion 23-q0xx All-in-One PC
SysId121=0x2B43
SysName121=HP Pavilion 23-q0xx All-in-One PC
SysId122=0x
SysName122=HP Pavilion 23-q0xx All-in-One PC
SysId123=0x2B42
SysName123=HP Pavilion 23-q0xx All-in-One PC
SysId124=0x2B42
SysName124=HP Pavilion 23-q0xx All-in-One PC
SysId125=0x2B44
SysName125=HP Pavilion 23-q0xx All-in-One PC
SysId126=0x2B44
SysName126=HP Pav xxxx PC
SysId127=0x2B43
SysName127=HP Pavilion 23-q0xx All-in-One PC
SysId128=0x2B43
SysName128=HP Pavilion 23-q0xx All-in-One PC
SysId129=0x2B43
SysName129=HP Pavilion 23-q0xx All-in-One PC
SysId130=0x2B3E
SysName130=HP ENVY 24-m0xx All-in-One PC
SysId131=0x2B2F
SysName131=HP 205 G2 AiO Business PC
SysId132=0x8103
SysName132=HP t730 Thin Client
SysId133=0x2B38
SysName133=HP Pavilion Mini Desktop 300-0xx
SysId134=0x2B38
SysName134=HP Stream Mini Desktop 200-0xx
SysId135=0x2B38
SysName135=HP Pavilion Mini Desktop 300-0xx
SysId136=0x2B38
SysName136=HP Pavilion Mini Desktop 300-0xx
SysId137=0x2B38
SysName137=HP Pavilion Mini Desktop 300-0xx
SysId138=0x2B38
SysName138=HP Pavilion Mini Desktop 300-0xx
SysId139=0x2B38
SysName139=HP Pavilion Mini Desktop 300-0xx
SysId140=0x2B38
SysName140=HP Pavilion Mini Desktop 300-0xx
SysId141=0x2B38
SysName141=HP Pavilion Mini Desktop 300-0xx
SysId142=0x2B38
SysName142=HP Pavilion Mini Desktop 300-0xx
SysId143=0x2B38
SysName143=HP Pavilion Mini Desktop 300-0xx
SysId144=0x2B18
SysName144=HP Slimline 450-0xx Desktop
SysId145=0x2B2C
SysName145=HP Slimline 450-0xx Desktop PC
SysId146=0x2B46
SysName146=HP Slimline 450-axx Desktop PC
SysId147=0x2B46
SysName147=HP Slimline 450-axx Desktop PC
SysId148=0x2B46
SysName148=HP Slimline 450-axx Desktop PC
SysId149=0x2B46
SysName149=HP Slimline 450-axx Desktop PC
SysId150=0x2B58
SysName150=HP Slimline 450-axx Desktop PC
SysId151=0x2B29
SysName151=HP Slimline 450-axx Desktop PC
SysId152=0x2B3C
SysName152=HP 23-r0xx All-in-One PC
SysId153=0x
SysName153=HP 23-r0xx All-in-One PC
SysId154=0x2B3F
SysName154=HP 23-r0xx All-in-One PC
SysId155=0x2B3B
SysName155=HP 23-r0xx All-in-One PC
SysId156=0x
SysName156=HP 23-r0xx All-in-One PC
SysId157=0x2B3B
SysName157=HP 23-r0xx All-in-One PC
SysId158=0x2B3B
SysName158=HP 23-r0xx All-in-One PC
SysId159=0x2B59
SysName159=HP 23-r0xx All-in-One PC
SysId160=0x2B40
SysName160=HP 23-r0xx All-in-One PC
SysId161=0x2B2C
SysName161=HP Pavilion Slimline 400-0xx PC
SysId162=0x2B43
SysName162=HP Pavilion 27-n0xx All-in-One PC
SysId163=0x2B43
SysName163=HP Pavilion 27-n0xx All-in-One PC
SysId164=0x2B43
SysName164=HP Pavilion 27-n0xx All-in-One PC
SysId165=0x2B43
SysName165=HP Pavilion 27-n0xx All-in-One PC
SysId166=0x2B56
SysName166=HP 22-30xx All-in-One
SysId167=0x2B3C
SysName167=HP 22-30xx All-in-One PC
SysId168=0x2B56
SysName168=HP 22-30xx All-in-One PC
SysId169=0x2B40
SysName169=HP 22-30xx All-in-One PC
SysId170=0x2B40
SysName170=HP 22-30xx All-in-One PC
SysId171=0x2B41
SysName171=HP 22-30xx All-in-One PC
SysId172=0x2B3C
SysName172=HP 22-30xx All-in-One PC
SysId173=0x
SysName173=HP 22-30xx All-in-One PC
SysId174=0x2B3B
SysName174=HP 22-30xx All-in-One PC
SysId175=0x2B36
SysName175=HP ENVY Phoenix 850-0xx Desktop PC
SysId176=0x2B4B
SysName176=HP ENVY Phoenix 850-0xx Desktop PC
SysId177=0x2B3A
SysName177=HP ENVY Phoenix 850-0xx Desktop PC
SysId178=0x2B2C
SysName178=HP Pavilion 500-0xx PC
SysId179=0x2B35
SysName179=HP Pavilion 500-axx PC
SysId180=0x807D
SysName180=HP Z228 Microtower Workstation
SysId181=0x8077
SysName181=HP t420 Thin Client
SysId182=0x2B2E
SysName182=HP Pavilion 23-p0xx All-in-One PC
SysId183=0x2B26
SysName183=HP Pavilion 23-p0xx All-in-One PC
SysId184=0x2B21
SysName184=HP Pavilion 23-p0xx All-in-One PC
SysId185=0x2B0D
SysName185=HP Pavilion 23-p0xx All-in-One PC
SysId186=0x2157
SysName186=HP ElitePad 1000 G2
SysId187=0x2175
SysName187=HP RP5 Retail System Model 5810
SysId188=0x2B06
SysName188=HP 23-g0xx PC
SysId189=0x2B08
SysName189=HP 23-g0xx PC
SysId190=0x2B2E
SysName190=HP 23-g0xx PC
SysId191=0x2B2E
SysName191=HP 23-g0xx PC
SysId192=0x2B21
SysName192=HP 23-g0xx PC
SysId193=0x
SysName193=HP 23-g0xx PC
SysId194=0x2B0D
SysName194=HP 23-g0xx PC
SysId195=0x2B09
SysName195=HP 23-h0xx PC
SysId196=0x2B0B
SysName196=HP 23-h0xx PC
SysId197=0x2B0F
SysName197=HP 23-h0xx PC
SysId198=0x2B0F
SysName198=HP 23-h0xx PC
SysId199=0x2179
SysName199=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId200=0x2B2A
SysName200=HP 300 G1 MT
SysId201=0x2B2A
SysName201=HP 300 G1 MT
SysId202=0x2B2A
SysName202=HP 406 G1 MT Business PC
SysId203=0x2215
SysName203=HP ProDesk 605 G1 MT Business PC
SysId204=0x2215
SysName204=HP ProDesk 605 G1 SFF Business PC
SysId205=0x2B1C
SysName205=HP ENVY 23-nxxx All-in-One PC Beats SE
SysId206=0x22AD
SysName206=HP EliteOne 800 G1 21.5-inch Non-Touch AiO PC
SysId207=0x18E9
SysName207=HP ProDesk 400 G2 SFF Business PC
SysId208=0x18E9
SysName208=HP ProDesk 400 G2 SFF Business PC
SysId209=0x18E6
SysName209=HP EliteOne 800 G1 Touch Retail System AiO 23-inch
SysId210=0x198E
SysName210=HP ProDesk 480 G1 MT Business PC
SysId211=0x198E
SysName211=HP ProDesk 480 G2 MT Business PC
SysId212=0x198E
SysName212=HP ProDesk 480 G2 MT Business PC
SysId213=0x0266
SysName213=HP 402 G1 SFF Business PC
SysId214=0x21F5
SysName214=HP ProDesk 490 G2 MT Business PC
SysId215=0x21F5
SysName215=HP ProDesk 498 G2 MT Business PC
SysId216=0x198E
SysName216=HP ProDesk 400 G2 MT Business PC
SysId217=0x198E
SysName217=HP ProDesk 480 G2 MT Business PC
SysId218=0x198E
SysName218=HP ProDesk 400 G2 MT Business PC
SysId219=0x1998
SysName219=HP EliteDesk 700 G1 SFF Business PC
SysId220=0x8027
SysName220=HP EliteDesk 700 G1 MT Business PC
SysId221=0x07EE
SysName221=HP DL380z Gen9 Virtual Workstation
SysId222=0x2B2B
SysName222=HP Envy 27-xxx Recline AIO PC
SysId223=0x2B2B
SysName223=HP Envy 27-xxx Recline AIO PC
SysId224=0x2AFA
SysName224=HP Envy Recline Pro 27 AiO Business PC
SysId225=0x2B2B
SysName225=HP Envy Recline Pro 27 AiO Business PC
SysId226=0x2215
SysName226=HP EliteDesk 705 G1 MT Business PC
SysId227=0x2215
SysName227=HP EliteDesk 885 G1 MT Business PC
SysId228=0x2215
SysName228=HP EliteDesk 705 G1 SFF Business PC
SysId229=0x225F
SysName229=HP EliteOne 705 G1 23-inch Non-Touch AiO PC
SysId230=0x2240
SysName230=HP ProDesk 405 G2 MT Business PC
SysId231=0x2240
SysName231=HP ProDesk 485 G2 MT Business PC
SysId232=0x2240
SysName232=HP ProDesk 405 G2 MT Business PC
SysId233=0x2240
SysName233=HP ProDesk 485 G2 MT Business PC
SysId234=0x2240
SysName234=HP ProDesk 405 G2 MT Business PC
SysId235=0x2240
SysName235=HP ProDesk 485 G2 MT Business PC
SysId236=0x225E
SysName236=HP EliteDesk 705 G1 DM Business PC
SysId237=0x
SysName237=CQ 100-0xx Desktop PC
SysId238=0x2B18
SysName238=CQ 100-0xx Desktop PC
SysId239=0x2B07
SysName239=CQ 18-40xx PC
SysId240=0x2B2F
SysName240=CQ 18-40xx PC
SysId241=0x2B0C
SysName241=CQ 18-40xx PC
SysId242=0x2B0C
SysName242=CQ 18-50xx PC
SysId243=0x2B0A
SysName243=Compaq 19-10xx PC
SysId244=0x2B15
SysName244=Compaq 19-20xx PC
SysId245=0x1825
SysName245=HP EliteDesk 800 G1 DM Business PC
SysId246=0x21D0
SysName246=HP ProDesk 600 G1 DM Business PC
SysId247=0x2187
SysName247=HP MP4 Model 4200 Digital Signage Player
SysId248=0x2B30
SysName248=HP 100
SysId249=0x2B34
SysName249=HP 280 G1 Business PC
SysId250=0x2B34
SysName250=HP 280 G1 Business PC
SysId251=0x2B39
SysName251=HP 120 Desktop PC
SysId252=0x22F8
SysName252=HP Pro 3500 Series G2 MT PC
SysId253=0x22F8
SysName253=HP Pro 3500 Series MT G2 PC
SysId254=0x2B1B
SysName254=HP xxx
SysId255=0x2B1B
SysName255=HP ENVY xxxx All-in-One PC
SysId256=0x1825
SysName256=HP MP9 Model 9000 Digital Signage Player
SysId257=0x8005
SysName257=HP Slate 17 Portable AIO
SysId258=0x2176
SysName258=HP RP2 Retail System, Model 2020
SysId259=0x2176
SysName259=HP RP2 Retail System, Model 2030
SysId260=0x2176
SysName260=HP RP2 Retail System, Model 2000
SysId261=0x2AFA
SysName261=HP Envy Recline Pro 23 AiO Business PC
SysId262=0x2AFA
SysName262=HP ENVY Recline Pro 23 B SE All-in-One
SysId263=0x2B2B
SysName263=HP Envy Recline Pro 23 AiO Business PC
SysId264=0x2B2B
SysName264=HP ENVY Recline 23-xxx All-in-One PC
SysId265=0x2B2B
SysName265=HP ENVY Recline 23-xxx All-in-One PC
SysId266=0x2B2B
SysName266=HP ENVY Recline 23-xxx All-in-One PC
SysId267=0x2B1E
SysName267=HP 202 G2 MT Business PC
SysId268=0x266
SysName268=HP 200 G1 MT
SysId269=0x2B1A
SysName269=HP 200 G1 MT Business PC
SysId270=0x2B1A
SysName270=HP 200 G1 MT Business PC
SysId271=0x2B1A
SysName271=HP 200 G1 MT Business PC
SysId272=0x2B1A
SysName272=HP 200 G1 MT Business PC
SysId273=0x2B1A
SysName273=HP 200 G1 MT Business PC
SysId274=0x2B1A
SysName274=HP 200 G1 MT Business PC
SysId275=0x2B05
SysName275=HP 110-0xx Desktop PC
SysId276=0x2B29
SysName276=HP 110-0xx Desktop PC
SysId277=0x
SysName277=HP 110-0xx Desktop PC
SysId278=0x2B18
SysName278=HP 110-0xx Desktop PC
SysId279=0x2B29
SysName279=HP 110-0xx Desktop PC
SysId280=0x2B28
SysName280=HP 110-0xx Desktop PC
SysId281=0x2B28
SysName281=HP 110-0xx Desktop PC
SysId282=0x2B17
SysName282=HP Envy 700-0xx PC
SysId283=0x2B0A
SysName283=HP xxxx All-in-One PC
SysId284=0x2B0A
SysName284=HP All-in-One 19-xxxx PC
SysId285=0x2B07
SysName285=HP 18-50xx PC
SysId286=0x2B2F
SysName286=HP 18-50xx PC
SysId287=0x2B0C
SysName287=HP 18-50xx PC
SysId288=0x2B0C
SysName288=HP 18-50xx PC
SysId289=0x2B0A
SysName289=HP 19-20xx PC
SysId290=0x2B0A
SysName290=HP 20-20xx PC
SysId291=0x2B1F
SysName291=HP 20-20xx PC
SysId292=0x2B1F
SysName292=HP 20-20xx PC
SysId293=0x2B1F
SysName293=HP 20-20xx PC
SysId294=0x
SysName294=HP 20-20xx PC
SysId295=0x2B23
SysName295=HP 20-20xx PC
SysId296=0x2B12
SysName296=HP 20-20xx PC
SysId297=0x2B15
SysName297=HP 19-20xx PC
SysId298=0x2B15
SysName298=HP 20-20xx PC
SysId299=0x2B15
SysName299=HP 19-20xx PC
SysId300=0x2B15
SysName300=HP 20-20xx PC
SysId301=0x2B20
SysName301=HP 20-20xx PC
SysId302=0x2B20
SysName302=HP 20-20xx PC
SysId303=0x2B20
SysName303=HP 20-20xx PC
SysId304=0x
SysName304=HP 20-20xx PC
SysId305=0x213D
SysName305=HP t620 PLUS Quad Core TC
SysId306=0x2187
SysName306=HP t620 Dual Core TC
SysId307=0x2124
SysName307=HP t620 PLUS Dual Core TC
SysId308=0x2124
SysName308=HP t620 Dual Core TC
SysId309=0x21B4
SysName309=HP t620 Quad Core TC
SysId310=0x21EF
SysName310=HP t520 Flexible Series Thin Client
SysId311=0x2B32
SysName311=HP 180
SysId312=0x2B32
SysName312=HP 180
SysId313=0x2B33
SysName313=HP 180
SysId314=0x2B13
SysName314=HP 21-h0xx PC
SysId315=0x2B0D
SysName315=HP 21-h0xx PC
SysId316=0x2B16
SysName316=Sprout Immersive Computer 23-sxxx
SysId317=0x2B20
SysName317=HP Pavilion 21 AiO PC
SysId318=0x2B20
SysName318=HP Pavilion 21 AiO PC
SysId319=0x2B20
SysName319=HP Pavilion 21 AiO PC
SysId320=0x2B31
SysName320=HP 22-20xx All-in-One PC
SysId321=0x2B23
SysName321=HP 22-20xx All-in-One PC
SysId322=0x2B12
SysName322=HP 22-20xx All-in-One PC
SysId323=0x212A
SysName323=HP Z640 Brazilian Workstation
SysId324=0x212A
SysName324=HP Z640 Workstation
SysId325=0x2129
SysName325=HP Z840 Brazilian Workstation
SysId326=0x2129
SysName326=HP Z840 Workstation
SysId327=0x212B
SysName327=HP Z440 Brazilian Workstation
SysId328=0x212B
SysName328=HP Z440 Workstation
SysId329=0x2B07
SysName329=HP 205 G1 AiO Business PC
SysId330=0x2B0C
SysName330=HP 18 AiO Business PC
SysId331=0x2B0C
SysName331=HP 18  AiO Business PC
SysId332=0x2B25
SysName332=HP ENVY xxxx Social All-in-One PC
SysId333=0x8000
SysName333=HP 260 G1 DM Business PC
SysId334=0x8000
SysName334=HP 260 G1 DM Business PC
SysId335=0x8000
SysName335=HP 260 G1 DM Business PC
SysId336=0x8000
SysName336=HP 260 G1 DM Business PC
SysId337=0x2179
SysName337=HP ProOne 400 G1 AiO Business PC (21.5" Touch)
SysId338=0x18EA
SysName338=HP ProOne 400 G1 AiO Business PC (19.5" NT)
SysId339=0x18EA
SysName339=HP 20" ProOne 400 G1 AiO Business PC
SysId340=0x2AFE
SysName340=HP Pavilion Slimline 400-0xx PC
SysId341=0x
SysName341=HP Pavilion Slimline 400-0xx PC
SysId342=0x2B18
SysName342=HP Pavilion Slimline 400-0xx PC
SysId343=0x2B29
SysName343=HP Pavilion Slimline 400-0xx PC
SysId344=0x221C
SysName344=HP EliteBook 745 G2
SysId345=0x2B17
SysName345=HP Pavilion 500-axx PC
SysId346=0x
SysName346=HP Pavilion 500-axx PC
SysId347=0x2B29
SysName347=HP Pavilion 500-axx PC
SysId348=0x8010
SysName348=HP Z228 Tower Workstation

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/08/2015
Copyright © 2015 HP Development Company, L.P. 
