[CVA File Information]
CVATimeStamp=20150803T060747
CVASyntaxVersion=2.1A1

[Software Title]
US=Recovery Manager Win10RE

[US.Software Description]
Recovery Manager Win10 - for BP.

[General]
PN=P00L6Q-B2P
Version=1.1530.10.2
Revision=1
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=1st Logical
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x80D6
SysName02=HP ZBook 17 G3 Mobile Workstation
SysId03=0x2157
SysName03=HP ElitePad 1000 G2;HP ElitePad 1000 G2 Healthcare;HP ElitePad 1000 G2 Rugged
SysId04=0x22DA
SysName04=HP EliteBook Folio 9480m
SysId05=0x8060
SysName05=HP ProDesk 480 PC
SysId06=0x2270
SysName06=HP EliteBook 1040 G2
SysId07=0x2271
SysName07=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId08=0x80FA
SysName08=HP EliteBook Folio 1040 G3
SysId09=0x805F
SysName09=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId10=0x805A
SysName10=HP EliteDesk 705 PC
SysId11=0x80FB
SysName11=HP EliteBook Folio 1020 G2;HP EliteBook Folio 1020 G2 Special Edition
SysId12=0x213E
SysName12=HP EliteBook Folio 1040 G1
SysId13=0x18D4
SysName13=HP 3125
SysId14=0x8079
SysName14=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId15=0x179B
SysName15=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId16=0x179C
SysName16=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId17=0x2177
SysName17=HP Omni 10
SysId18=0x22B9
SysName18=HP Pro Tablet 610 G1
SysId19=0x22B8
SysName19=HP Pro Tablet 610 G1
SysId20=0x2216
SysName20=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId21=0x80FD
SysName21=HP ProBook 640 G2;HP ProBook 650 G2
SysId22=0x8125
SysName22=HP ProBook 650 G2
SysId23=0x198F
SysName23=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId24=0x8063
SysName24=HP ProOne 400 PC
SysId25=0x1993
SysName25=HP ProBook 640 G1;HP ProBook 650 G1
SysId26=0x2101
SysName26=HP ProBook 640 G1;HP ProBook 650 G1
SysId27=0x1994
SysName27=HP ProBook 640 G1
SysId28=0x2102
SysName28=HP ProBook 640 G1
SysId29=0x8058
SysName29=HP EliteOne 800 PC;HP EliteOne 800G2
SysId30=0x806A
SysName30=HP ProDesk 400 PC
SysId31=0x8056
SysName31=HP EliteDesk 800 PC
SysId32=0x808F
SysName32=HP ProBook 11 G1 Education Edition
SysId33=0x8042
SysName33=HP Pro Tablet 608 G1
SysId34=0x805E
SysName34=HP ProOne 600 PC
SysId35=0x8170
SysName35=HP EliteBook Folio 1020 G3
SysId36=0x8062
SysName36=HP ProDesk 400 PC
SysId37=0x8057
SysName37=HP EliteOne 800 PC
SysId38=0x8046
SysName38=HP Pro Tablet 10 EE G1
SysId39=0x805C
SysName39=HP EliteOne 705 PC
SysId40=0x8071
SysName40=HP 247 G1
SysId41=0x1888
SysName41=b000 Ultrabook PC
SysId42=0x80C3
SysName42=HP 250 G4;HP 256 G4
SysId43=0x80C4
SysName43=HP 250 G4;HP 256 G4
SysId44=0x80C1
SysName44=HP 250 G4;HP 256 G4
SysId45=0x80C2
SysName45=HP 250 G4;HP 256 G4
SysId46=0x80C5
SysName46=HP 250 G4;HP 256 G4
SysId47=0x80C6
SysName47=HP 250 G4;HP 256 G4
SysId48=0x8135
SysName48=HP 250 G4;HP 256 G4
SysId49=0x8136
SysName49=HP 250 G4;HP 256 G4
SysId50=0x80CD
SysName50=HP 250 G4;HP 256 G4
SysId51=0x80CF
SysName51=HP 250 G4;HP 256 G4
SysId52=0x8169
SysName52=HP ProDesk 600 PC
SysId53=0x22C0
SysName53=HP 345 G2
SysId54=0x22C2
SysName54=HP 355 G2
SysId55=0x22C1
SysName55=HP 355 G2
SysId56=0x8070
SysName56=HP 243 G1
SysId57=0x21F7
SysName57=HP 255 G3
SysId58=0x21F8
SysName58=HP 255 G3
SysId59=0x22CD
SysName59=HP 255 G3
SysId60=0x22CE
SysName60=HP 255 G3
SysId61=0x221B
SysName61=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId62=0x2178
SysName62=HP 215 G1 Ultrabook PC
SysId63=0x2257
SysName63=HP 210 G1
SysId64=0x21FA
SysName64=HP 245 G3
SysId65=0x22CF
SysName65=HP 245 G3
SysId66=0x22D0
SysName66=HP 245 G3
SysId67=0x21F9
SysName67=HP 245 G3
SysId68=0x8084
SysName68=HP EliteBook 725 G3
SysId69=0x221D
SysName69=HP EliteBook 725 G2
SysId70=0x8055
SysName70=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId71=0x8061
SysName71=HP ProDesk 400 PC
SysId72=0x8133
SysName72=HP 245 G4
SysId73=0x80C7
SysName73=HP 245 G4
SysId74=0x8134
SysName74=HP 245 G4
SysId75=0x80C8
SysName75=HP 245 G4
SysId76=0x80FC
SysName76=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId77=0x1086
SysName77=HP Classmate 1 Notebook
SysId78=0x2009
SysName78=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId79=0x21B3
SysName79=HP EliteBook Revolve 810 G2 G1
SysId80=0x8048
SysName80=HP Pro Tablet 408 G1
SysId81=0x8049
SysName81=HP Pro Tablet 408 G1
SysId82=0x22FB
SysName82=HP EliteBook Revolve 810 G3 G1
SysId83=0x80EF
SysName83=HP ProBook 455 G3
SysId84=0x80F0
SysName84=HP ProBook 455 G3
SysId85=0x2235
SysName85=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId86=0x2236
SysName86=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId87=0x2234
SysName87=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId88=0x2209
SysName88=HP x360 310 G1 PC
SysId89=0x8035
SysName89=HP Spectre Pro x360 G1 Convertible PC
SysId90=0x802D
SysName90=HP Spectre Pro x360 G1 Convertible PC
SysId91=0x226E
SysName91=HP 250 G3;HP 256 G3
SysId92=0x226F
SysName92=HP 250 G3;HP 256 G3
SysId93=0x2211
SysName93=HP 250 G3;HP 256 G3
SysId94=0x2212
SysName94=HP 250 G3;HP 256 G3
SysId95=0x2213
SysName95=HP 250 G3;HP 256 G3
SysId96=0x2237
SysName96=HP 250 G3;HP 256 G3
SysId97=0x8023
SysName97=HP Stream 11 Pro
SysId98=0x2249
SysName98=HP ProBook 470 G2
SysId99=0x224A
SysName99=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId100=0x8104
SysName100=HP OMEN Pro 15 Notebook
SysId101=0x2248
SysName101=HP ProBook 450 G2
SysId102=0x8101
SysName102=HP ProBook 450 G3
SysId103=0x8100
SysName103=HP ProBook 440 G3
SysId104=0x8102
SysName104=HP ProBook 470 G3
SysId105=0x2247
SysName105=HP ProBook 440 G2
SysId106=0x80FF
SysName106=HP ProBook 430 G3
SysId107=0x2246
SysName107=HP ProBook 430 G2
SysId108=0x807C
SysName108=HP EliteBook 820 G3
SysId109=0x8054
SysName109=HP EliteDesk 800 PC
SysId110=0x80BF
SysName110=HP 240 G4;HP 246 G4
SysId111=0x80BD
SysName111=HP 240 G4;HP 246 G4
SysId112=0x80BE
SysName112=HP 240 G4;HP 246 G4
SysId113=0x80BB
SysName113=HP 240 G4;HP 246 G4
SysId114=0x80BC
SysName114=HP 240 G4;HP 246 G4
SysId115=0x8132
SysName115=HP 240 G4;HP 246 G4
SysId116=0x80C0
SysName116=HP 240 G4;HP 246 G4
SysId117=0x8131
SysName117=HP 240 G4;HP 246 G4
SysId118=0x225A
SysName118=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId119=0x8036
SysName119=HP 340 G2
SysId120=0x8037
SysName120=HP 340 G2
SysId121=0x8038
SysName121=HP 340 G2
SysId122=0x8039
SysName122=HP 340 G2
SysId123=0x8007
SysName123=HP 340 G2
SysId124=0x8008
SysName124=HP 340 G2
SysId125=0x8009
SysName125=HP 340 G2
SysId126=0x800A
SysName126=HP 340 G2
SysId127=0x803A
SysName127=HP 350 G2
SysId128=0x803B
SysName128=HP 350 G2
SysId129=0x803C
SysName129=HP 350 G2
SysId130=0x803D
SysName130=HP 350 G2
SysId131=0x800B
SysName131=HP 350 G2
SysId132=0x800C
SysName132=HP 350 G2
SysId133=0x800D
SysName133=HP 350 G2
SysId134=0x800E
SysName134=HP 350 G2
SysId135=0x8053
SysName135=HP EliteDesk 800 PC
SysId136=0x1991
SysName136=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId137=0x226C
SysName137=HP 240 G3;HP 246 G3
SysId138=0x226D
SysName138=HP 240 G3;HP 246 G3
SysId139=0x220D
SysName139=HP 240 G3;HP 246 G3
SysId140=0x220E
SysName140=HP 240 G3;HP 246 G3
SysId141=0x220F
SysName141=HP 240 G3;HP 246 G3
SysId142=0x8139
SysName142=
SysId143=0x1992
SysName143=HP ProBook 645 G1;HP ProBook 655 G1
SysId144=0x807E
SysName144=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId145=0x8137
SysName145=HP 255 G4
SysId146=0x80CB
SysName146=HP 255 G4
SysId147=0x80CC
SysName147=HP 255 G4
SysId148=0x8138
SysName148=HP 255 G4
SysId149=0x805D
SysName149=HP EliteDesk 600 PC
SysId150=0x221C
SysName150=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId151=0x80FE
SysName151=HP ProBook 645 G2;HP ProBook 655 G2
SysId152=0x2253
SysName152=HP ZBook 15 G2 Mobile Workstation
SysId153=0x80D5
SysName153=HP ZBook 15 G3 Mobile Workstation
SysId154=0x805B
SysName154=HP EliteDesk 705 PC
SysId155=0x80D4
SysName155=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 08/03/2015
Copyright © 2015 HP Development Company, L.P. 
