[CVA File Information]
CVATimeStamp=20150807T020006
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows Image Processing Core

[US.Software Description]
Windows Image Processing Core

[General]
PN=P00L4Y-B2V
Version=2015.08.07
Revision=V
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=Primary
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x8060
SysName01=HP ProDesk 480 PC
SysId02=0x805F
SysName02=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId03=0x805A
SysName03=HP EliteDesk 705 PC
SysId04=0x8063
SysName04=HP ProOne 400 PC
SysId05=0x8058
SysName05=HP EliteOne 800 PC;HP EliteOne 800G2
SysId06=0x806A
SysName06=HP ProDesk 400 PC
SysId07=0x8056
SysName07=HP EliteDesk 800 PC
SysId08=0x805E
SysName08=HP ProOne 600 PC
SysId09=0x8062
SysName09=HP ProDesk 400 PC
SysId10=0x8057
SysName10=HP EliteOne 800 PC
SysId11=0x805C
SysName11=HP EliteOne 705 PC
SysId12=0x8055
SysName12=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId13=0x8061
SysName13=HP ProDesk 400 PC
SysId14=0x8054
SysName14=HP EliteDesk 800 PC
SysId15=0x8053
SysName15=HP EliteDesk 800 PC
SysId16=0x8139
SysName16=
SysId17=0x805D
SysName17=HP EliteDesk 600 PC
SysId18=0x805B
SysName18=HP EliteDesk 705 PC
SysId19=0x8139
SysName19=HP Retail System RP9 G1 AiO
SysId20=0x8139
SysName20=RP9 G1 Retail System - Model 9156
SysId21=0x8139
SysName21=RP9 G1 Retail System - Model 9185
SysId22=0x8139
SysName22=HP RP9 G1 AiO Retail System, Model 9015
SysId23=0x8139
SysName23=HP RP9 G1 AiO Retail System, Model 9018
SysId24=0x802F
SysName24=HP Z240 Tower BR Workstation
SysId25=0x802F
SysName25=HP Z240 Tower Workstation
SysId26=0x802E
SysName26=HP Z240 SFF BR Workstation
SysId27=0x802E
SysName27=HP Z240 SFF Workstation
SysId28=0x2B42
SysName28=HP Pavilion 22-a0xx All-in-One PC
SysId29=0x2B42
SysName29=HP Pavilion 22-a0xx All-in-One PC
SysId30=0x2B44
SysName30=HP Pavilion 22-a0xx All-in-One PC
SysId31=0x2B45
SysName31=HP Pavilion 22-a0xx All-in-One PC
SysId32=0x2B45
SysName32=HP Pavilion 22-a0xx All-in-One PC
SysId33=0x2B43
SysName33=HP Pavilion 22-a0xx All-in-One PC
SysId34=0x2B43
SysName34=HP Pavilion 22-a0xx All-in-One PC
SysId35=0x2B36
SysName35=HP ENVY 750-0xx Desktop PC
SysId36=0x2B2C
SysName36=HP ENVY 750-0xx Desktop PC
SysId37=0x2B47
SysName37=HP ENVY 750-0xx Desktop PC
SysId38=0x2B35
SysName38=HP ENVY 750-0xx Desktop PC
SysId39=0x2B52
SysName39=HP ENVY 750-0xx Desktop PC
SysId40=0x805F
SysName40=HP ProDesk 490 G3 MT Business PC
SysId41=0x805F
SysName41=HP ProDesk 498 G3 MT Business PC
SysId42=0x805A
SysName42=HP EliteDesk 705 G2 MT Business PC
SysId43=0x805A
SysName43=HP EliteDesk 705 G2 SFF Business PC
SysId44=0x805C
SysName44=HP EliteOne 705 G2 23-in Non-Touch All-in-One PC
SysId45=0x805C
SysName45=HP EliteOne 705 G2 23-in Touch All-in-One PC
SysId46=0x805B
SysName46=HP EliteDesk 705 G2 DM Business PC
SysId47=0x805B
SysName47=HP EliteDesk 705 G2 DM Business PC
SysId48=0x805B
SysName48=HP EliteDesk 705 G2 DM Business PC
SysId49=0x805B
SysName49=HP EliteDesk 705 G2 DM Business PC
SysId50=0x805B
SysName50=HP EliteDesk 705 G2 DM Business PC
SysId51=0x2B3E
SysName51=HP Envy 27-m0xx All-in-One PC
SysId52=0x2B3E
SysName52=HP Envy 27-m0xx All-in-One PC
SysId53=0x2B3E
SysName53=HP Envy 27-m0xx All-in-One PC
SysId54=0x2B3E
SysName54=HP Envy 27-m0xx All-in-One PC
SysId55=0x8055
SysName55=HP EliteDesk 800 G2 Retail System
SysId56=0x8058
SysName56=HP EliteOne 800 G2 23-in Touch All-in-One Retail
SysId57=0x8060
SysName57=HP ProDesk 480 G3 MT Business PC
SysId58=0x8063
SysName58=HP ProOne 400 G2 20-in Non-Touch All-in-One PC
SysId59=0x8063
SysName59=HP ProOne 400 G2 20-in Touch All-in-One PC
SysId60=0x8058
SysName60=HP EliteOne 800 G2 23-in Non-Touch All-in-One PC
SysId61=0x8058
SysName61=HP EliteOne 800 G2 23-in Touch All-in-One PC
SysId62=0x8056
SysName62=HP EliteDesk 800 G2 DM 65W Business PC
SysId63=0x805E
SysName63=HP ProOne 600 G2 21.5-in Non-Touch All-in-One PC
SysId64=0x805E
SysName64=HP ProOne 600 G2 21.5-in Touch All-in-One PC
SysId65=0x8062
SysName65=HP ProDesk 400 G3 SFF Business PC
SysId66=0x8057
SysName66=HP EliteOne 800 G2 23-in Non-Touch GPU All-in-One
SysId67=0x8057
SysName67=HP EliteOne 800 G2 23-in Touch GPU All-in-One PC
SysId68=0x8105
SysName68=HP ProDesk 400 G2.5 SFF Business PC
SysId69=0x8055
SysName69=HP EliteDesk 800 G2 DM 35W Business PC
SysId70=0x8054
SysName70=HP EliteDesk 800 G2 SFF Business PC
SysId71=0x8053
SysName71=HP EliteDesk 880 G2 TWR Business PC
SysId72=0x8053
SysName72=HP EliteDesk 800 G2 TWR Business PC
SysId73=0x805D
SysName73=HP ProDesk 680 G2 MT Business PC
SysId74=0x805D
SysName74=HP ProDesk 600 G2 MT Business PC
SysId75=0x805D
SysName75=HP ProDesk 600 G2 SFF Business PC
SysId76=0x8059
SysName76=HP EliteOne 800 G2 AiO 21.5 NT Business PC
SysId77=0x8059
SysName77=HP EliteOne 800 G2 AiO 21.5 Touch Business PC
SysId78=0x806A
SysName78=HP ProDesk 400 G2 DM Business PC
SysId79=0x2B58
SysName79=Compaq 230-axx Desktop PC
SysId80=0x8076
SysName80=HP ProDesk 400 G1 DM Business PC
SysId81=0x2B4A
SysName81=HP 285 Pro G1 MT Business PC
SysId82=0x2B34
SysName82=HP 280 Pro G1 Business PC
SysId83=0x2B34
SysName83=HP 280 Pro G1 Business PC
SysId84=0x2B18
SysName84=HP 251-0xx Desktop
SysId85=0x2B56
SysName85=HP 20-r0xx All-in-One
SysId86=0x2B3C
SysName86=HP 20-r0xx All-in-One PC
SysId87=0x2B3F
SysName87=HP 20-r0xx All-in-One PC
SysId88=0x2B3B
SysName88=HP 20-r0xx All-in-One PC
SysId89=0x2B56
SysName89=HP 20-r0xx All-in-One PC
SysId90=0x2B40
SysName90=HP 20-r0xx All-in-One PC
SysId91=0x2B40
SysName91=HP 20-r0xx All-in-One PC
SysId92=0x2B41
SysName92=HP 20-r0xx All-in-One PC
SysId93=0x2B41
SysName93=HP 20-r0xx All-in-One PC
SysId94=0x2B3C
SysName94=HP xxxx
SysId95=0x2B3B
SysName95=HP 20-r0xx All-in-One
SysId96=0x2B56
SysName96=HP 20-r0xx All-in-One
SysId97=0x2B56
SysName97=HP 20-r0xx All-in-One PC
SysId98=0x2B2C
SysName98=HP Pavilion 550-0xx Desktop PC
SysId99=0x2B47
SysName99=HP Pavilion 550-0xx Desktop PC
SysId100=0x2B35
SysName100=HP Pavilion 550-0xx Desktop PC
SysId101=0x2B52
SysName101=HP Pavilion 550-0xx Desktop PC
SysId102=0x2B29
SysName102=HP Pavilion 550-axx Desktop PC
SysId103=0x2B4F
SysName103=HP Pavilion 550-axx Desktop PC
SysId104=0x2B1A
SysName104=HP 200 Pro G1 MT Business PC
SysId105=0x2B1A
SysName105=HP 200 Pro G1 MT Business PC
SysId106=0x2B1A
SysName106=HP 200 Pro G1 MT Business PC
SysId107=0x2B2C
SysName107=HP 110-axx Desktop PC
SysId108=0x2B46
SysName108=HP 251-0xx Desktop PC
SysId109=0x2B46
SysName109=HP 251-0xx Desktop PC
SysId110=0x2B2C
SysName110=HP 251-0xx Desktop PC
SysId111=0x2B29
SysName111=HP 251-axx Desktop PC
SysId112=0x2B4F
SysName112=HP 251-axx Desktop PC
SysId113=0x2B46
SysName113=HP 251-axx Desktop PC
SysId114=0x2B46
SysName114=HP 251-axx Desktop PC
SysId115=0x2B58
SysName115=HP 251-axx Desktop PC
SysId116=0x2B29
SysName116=HP 251-axx Desktop PC
SysId117=0x2B28
SysName117=HP 251-axx Desktop PC
SysId118=0x2B28
SysName118=HP 251-axx Desktop PC
SysId119=0x2B36
SysName119=HP ENVY 700-0xx PC
SysId120=0x2B2C
SysName120=HP ENVY 700-0xx PC
SysId121=0x2B35
SysName121=HP Envy 700-0xx PC
SysId122=0x2B36
SysName122=HP ENVY Phoenix 810-0xx PC
SysId123=0x2B54
SysName123=HP All-in-One
SysId124=0x2B54
SysName124=HP All-in-One
SysId125=0x2B5A
SysName125=HP All-in-One
SysId126=0x2B5A
SysName126=HP All-in-One
SysId127=0x2B5A
SysName127=HP All-in-One
SysId128=0x2B5A
SysName128=HP All-in-One
SysId129=0x8061
SysName129=HP ProDesk 400 G3 MT Business PC
SysId130=0x2B42
SysName130=HP Pavilion 23-q0xx All-in-One PC
SysId131=0x2B45
SysName131=HP Pavilion 23-q0xx All-in-One PC
SysId132=0x2B45
SysName132=HP Pavilion 23-q0xx All-in-One PC
SysId133=0x2B45
SysName133=HP Pavilion 23-q0xx All-in-One PC
SysId134=0x2B43
SysName134=HP Pavilion 23-q0xx All-in-One PC
SysId135=0x2B43
SysName135=HP Pavilion 23-q0xx All-in-One PC
SysId136=0x2B43
SysName136=HP Pavilion 23-q0xx All-in-One PC
SysId137=0x2B42
SysName137=HP Pavilion 23-q0xx All-in-One PC
SysId138=0x2B42
SysName138=HP Pavilion 23-q0xx All-in-One PC
SysId139=0x2B44
SysName139=HP Pavilion 23-q0xx All-in-One PC
SysId140=0x2B44
SysName140=HP Pav xxxx PC
SysId141=0x2B45
SysName141=HP Pavilion 23-q0xx All-in-One PC
SysId142=0x2B45
SysName142=HP Pavilion 23-q0xx All-in-One PC
SysId143=0x2B45
SysName143=HP Pavilion 23-q0xx All-in-One PC
SysId144=0x2B43
SysName144=HP Pavilion 23-q0xx All-in-One PC
SysId145=0x2B43
SysName145=HP Pavilion 23-q0xx All-in-One PC
SysId146=0x2B43
SysName146=HP Pavilion 23-q0xx All-in-One PC
SysId147=0x0A1C
SysName147=HP W2082a LED Backlit Monitor
SysId148=0x2B3E
SysName148=HP ENVY 24-m0xx All-in-One PC
SysId149=0x2B3E
SysName149=HP ENVY 24-m0xx All-in-One PC
SysId150=0x2B2F
SysName150=HP 205 G2 AiO Business PC
SysId151=0x8103
SysName151=HP t730 Thin Client
SysId152=0x2B38
SysName152=HP Pavilion Mini Desktop 300-0xx
SysId153=0x2B38
SysName153=HP Stream Mini Desktop 200-0xx
SysId154=0x2B38
SysName154=HP Pavilion Mini Desktop 300-0xx
SysId155=0x2B38
SysName155=HP Pavilion Mini Desktop 300-0xx
SysId156=0x2B38
SysName156=HP Pavilion Mini Desktop 300-0xx
SysId157=0x2B38
SysName157=HP Pavilion Mini Desktop 300-0xx
SysId158=0x2B55
SysName158=HP Pavilion Mini Desktop 300-0xx
SysId159=0x2B55
SysName159=HP Pavilion Mini Desktop 300-0xx
SysId160=0x2B38
SysName160=HP Pavilion Mini Desktop 300-0xx
SysId161=0x2B38
SysName161=HP Pavilion Mini Desktop 300-0xx
SysId162=0x2B38
SysName162=HP Pavilion Mini Desktop 300-0xx
SysId163=0x2B38
SysName163=HP Pavilion Mini Desktop 300-0xx
SysId164=0x2B38
SysName164=HP Pavilion Mini Desktop 300-0xx
SysId165=0x2B18
SysName165=HP Slimline 450-0xx Desktop
SysId166=0x2B2C
SysName166=HP Slimline 450-0xx Desktop PC
SysId167=0x2B46
SysName167=HP Slimline 450-axx Desktop PC
SysId168=0x2B46
SysName168=HP Slimline 450-axx Desktop PC
SysId169=0x2B46
SysName169=HP Slimline 450-axx Desktop PC
SysId170=0x2B46
SysName170=HP Slimline 450-axx Desktop PC
SysId171=0x2B58
SysName171=HP Slimline 450-axx Desktop PC
SysId172=0x2B29
SysName172=HP Slimline 450-axx Desktop PC
SysId173=0x2B28
SysName173=HP Slimline 450-axx Desktop PC
SysId174=0x2B28
SysName174=HP Slimline 450-axx Desktop PC
SysId175=0x2B3C
SysName175=HP 23-r0xx All-in-One PC
SysId176=0x2B3F
SysName176=HP 23-r0xx All-in-One PC
SysId177=0x2B3B
SysName177=HP 23-r0xx All-in-One PC
SysId178=0x2B3B
SysName178=HP 23-r0xx All-in-One PC
SysId179=0x2B3B
SysName179=HP 23-r0xx All-in-One PC
SysId180=0x2B59
SysName180=HP 23-r0xx All-in-One PC
SysId181=0x2B40
SysName181=HP 23-r0xx All-in-One PC
SysId182=0x2B5B
SysName182=HP Slimline Desktop PC
SysId183=0x2B2C
SysName183=HP Pavilion Slimline 400-0xx PC
SysId184=0x2B45
SysName184=HP Pavilion 27-n0xx All-in-One PC
SysId185=0x2B43
SysName185=HP Pavilion 27-n0xx All-in-One PC
SysId186=0x2B45
SysName186=HP Pavilion 27-n0xx All-in-One PC
SysId187=0x2B45
SysName187=HP Pavilion 27-n0xx All-in-One PC
SysId188=0x2B43
SysName188=HP Pavilion 27-n0xx All-in-One PC
SysId189=0x2B43
SysName189=HP Pavilion 27-n0xx All-in-One PC
SysId190=0x2B43
SysName190=HP Pavilion 27-n0xx All-in-One PC
SysId191=0x2B4C
SysName191=HP Envy 34 All-in-One PC
SysId192=0x2B4C
SysName192=HP Envy 34 All-in-One PC
SysId193=0x2B56
SysName193=HP 22-30xx All-in-One
SysId194=0x2B3C
SysName194=HP 22-30xx All-in-One PC
SysId195=0x2B56
SysName195=HP 22-30xx All-in-One PC
SysId196=0x2B40
SysName196=HP 22-30xx All-in-One PC
SysId197=0x2B40
SysName197=HP 22-30xx All-in-One PC
SysId198=0x2B41
SysName198=HP 22-30xx All-in-One PC
SysId199=0x2B3C
SysName199=HP 22-30xx All-in-One PC
SysId200=0x2B3B
SysName200=HP 22-30xx All-in-One PC
SysId201=0x2B36
SysName201=HP ENVY Phoenix 850-0xx Desktop PC
SysId202=0x2B3A
SysName202=HP ENVY Phoenix 850-0xx Desktop PC
SysId203=0x2B2C
SysName203=HP Pavilion 500-0xx PC
SysId204=0x2B35
SysName204=HP Pavilion 500-axx PC
SysId205=0x807D
SysName205=HP Z228 Microtower Workstation
SysId206=0x8077
SysName206=HP t420 Thin Client
SysId207=0x2B2E
SysName207=HP Pavilion 23-p0xx All-in-One PC
SysId208=0x2B26
SysName208=HP Pavilion 23-p0xx All-in-One PC
SysId209=0x2B21
SysName209=HP Pavilion 23-p0xx All-in-One PC
SysId210=0x2B0D
SysName210=HP Pavilion 23-p0xx All-in-One PC
SysId211=0x2157
SysName211=HP ElitePad 1000 G2
SysId212=0x2175
SysName212=HP RP5 Retail System Model 5810
SysId213=0x2B06
SysName213=HP 23-g0xx PC
SysId214=0x2B08
SysName214=HP 23-g0xx PC
SysId215=0x2B2E
SysName215=HP 23-g0xx PC
SysId216=0x2B2E
SysName216=HP 23-g0xx PC
SysId217=0x2B21
SysName217=HP 23-g0xx PC
SysId218=0x2B0D
SysName218=HP 23-g0xx PC
SysId219=0x2B09
SysName219=HP 23-h0xx PC
SysId220=0x2B0B
SysName220=HP 23-h0xx PC
SysId221=0x2B0F
SysName221=HP 23-h0xx PC
SysId222=0x2B0F
SysName222=HP 23-h0xx PC
SysId223=0x2179
SysName223=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId224=0x2B2A
SysName224=HP 300 G1 MT
SysId225=0x2B2A
SysName225=HP 300 G1 MT
SysId226=0x2B2A
SysName226=HP 406 G1 MT Business PC
SysId227=0x2215
SysName227=HP ProDesk 605 G1 MT Business PC
SysId228=0x2215
SysName228=HP ProDesk 605 G1 SFF Business PC
SysId229=0x2B1C
SysName229=HP ENVY 23-nxxx All-in-One PC Beats SE
SysId230=0x22AD
SysName230=HP EliteOne 800 G1 21.5-inch Non-Touch AiO PC
SysId231=0x18E9
SysName231=HP ProDesk 400 G2 SFF Business PC
SysId232=0x18E9
SysName232=HP ProDesk 400 G2 SFF Business PC
SysId233=0x18E6
SysName233=HP EliteOne 800 G1 Touch Retail System AiO 23-inch
SysId234=0x198E
SysName234=HP ProDesk 480 G1 MT Business PC
SysId235=0x198E
SysName235=HP ProDesk 480 G2 MT Business PC
SysId236=0x198E
SysName236=HP ProDesk 480 G2 MT Business PC
SysId237=0x0266
SysName237=HP 402 G1 SFF Business PC
SysId238=0x21F5
SysName238=HP ProDesk 490 G2 MT Business PC
SysId239=0x21F5
SysName239=HP ProDesk 498 G2 MT Business PC
SysId240=0x198E
SysName240=HP ProDesk 400 G2 MT Business PC
SysId241=0x198E
SysName241=HP ProDesk 480 G2 MT Business PC
SysId242=0x198E
SysName242=HP ProDesk 400 G2 MT Business PC
SysId243=0x1998
SysName243=HP EliteDesk 700 G1 SFF Business PC
SysId244=0x8027
SysName244=HP EliteDesk 700 G1 MT Business PC
SysId245=0x07EE
SysName245=HP DL380z Gen9 Virtual Workstation
SysId246=0x2B2B
SysName246=HP Envy 27-xxx Recline AIO PC
SysId247=0x2B2B
SysName247=HP Envy 27-xxx Recline AIO PC
SysId248=0x2AFA
SysName248=HP Envy Recline Pro 27 AiO Business PC
SysId249=0x2B2B
SysName249=HP Envy Recline Pro 27 AiO Business PC
SysId250=0x2215
SysName250=HP EliteDesk 705 G1 MT Business PC
SysId251=0x2215
SysName251=HP EliteDesk 885 G1 MT Business PC
SysId252=0x2215
SysName252=HP EliteDesk 705 G1 SFF Business PC
SysId253=0x225F
SysName253=HP EliteOne 705 G1 23-inch Non-Touch AiO PC
SysId254=0x2240
SysName254=HP ProDesk 405 G2 MT Business PC
SysId255=0x2240
SysName255=HP ProDesk 485 G2 MT Business PC
SysId256=0x2240
SysName256=HP ProDesk 405 G2 MT Business PC
SysId257=0x2240
SysName257=HP ProDesk 485 G2 MT Business PC
SysId258=0x2240
SysName258=HP ProDesk 405 G2 MT Business PC
SysId259=0x2240
SysName259=HP ProDesk 485 G2 MT Business PC
SysId260=0x225E
SysName260=HP EliteDesk 705 G1 DM Business PC
SysId261=0x2B18
SysName261=CQ 100-0xx Desktop PC
SysId262=0x2B07
SysName262=CQ 18-40xx PC
SysId263=0x2B2F
SysName263=CQ 18-40xx PC
SysId264=0x2B0C
SysName264=CQ 18-40xx PC
SysId265=0x2B0C
SysName265=CQ 18-50xx PC
SysId266=0x2B0A
SysName266=Compaq 19-10xx PC
SysId267=0x2B15
SysName267=Compaq 19-20xx PC
SysId268=0x1825
SysName268=HP EliteDesk 800 G1 DM Business PC
SysId269=0x21D0
SysName269=HP ProDesk 600 G1 DM Business PC
SysId270=0x2187
SysName270=HP MP4 Model 4200 Digital Signage Player
SysId271=0x2B30
SysName271=HP 100
SysId272=0x2B34
SysName272=HP 280 G1 Business PC
SysId273=0x2B34
SysName273=HP 280 G1 Business PC
SysId274=0x2B39
SysName274=HP 120 Desktop PC
SysId275=0x22F8
SysName275=HP Pro 3500 Series G2 MT PC
SysId276=0x22F8
SysName276=HP Pro 3500 Series MT G2 PC
SysId277=0x2B1B
SysName277=HP xxx
SysId278=0x2B1B
SysName278=HP ENVY xxxx All-in-One PC
SysId279=0x1825
SysName279=HP MP9 Model 9000 Digital Signage Player
SysId280=0x8005
SysName280=HP Slate 17 Portable AIO
SysId281=0x2176
SysName281=HP RP2 Retail System, Model 2020
SysId282=0x2176
SysName282=HP RP2 Retail System, Model 2030
SysId283=0x2176
SysName283=HP RP2 Retail System, Model 2000
SysId284=0x2AFA
SysName284=HP Envy Recline Pro 23 AiO Business PC
SysId285=0x2AFA
SysName285=HP ENVY Recline Pro 23 B SE All-in-One
SysId286=0x2B2B
SysName286=HP Envy Recline Pro 23 AiO Business PC
SysId287=0x2B2B
SysName287=HP ENVY Recline 23-xxx All-in-One PC
SysId288=0x2B2B
SysName288=HP ENVY Recline 23-xxx All-in-One PC
SysId289=0x2B2B
SysName289=HP ENVY Recline 23-xxx All-in-One PC
SysId290=0x2B1E
SysName290=HP 202 G2 MT Business PC
SysId291=0x266
SysName291=HP 200 G1 MT
SysId292=0x2B1A
SysName292=HP 200 G1 MT Business PC
SysId293=0x2B1A
SysName293=HP 200 G1 MT Business PC
SysId294=0x2B1A
SysName294=HP 200 G1 MT Business PC
SysId295=0x2B1A
SysName295=HP 200 G1 MT Business PC
SysId296=0x2B1A
SysName296=HP 200 G1 MT Business PC
SysId297=0x2B1A
SysName297=HP 200 G1 MT Business PC
SysId298=0x2B05
SysName298=HP 110-0xx Desktop PC
SysId299=0x2B29
SysName299=HP 110-0xx Desktop PC
SysId300=0x2B18
SysName300=HP 110-0xx Desktop PC
SysId301=0x2B29
SysName301=HP 110-0xx Desktop PC
SysId302=0x2B28
SysName302=HP 110-0xx Desktop PC
SysId303=0x2B28
SysName303=HP 110-0xx Desktop PC
SysId304=0x2AF7
SysName304=HP 110-axx Desktop PC
SysId305=0x2B17
SysName305=HP Envy 700-0xx PC
SysId306=0x2B0A
SysName306=HP xxxx All-in-One PC
SysId307=0x2B0A
SysName307=HP All-in-One 19-xxxx PC
SysId308=0x2B07
SysName308=HP 18-50xx PC
SysId309=0x2B2F
SysName309=HP 18-50xx PC
SysId310=0x2B0C
SysName310=HP 18-50xx PC
SysId311=0x2B0C
SysName311=HP 18-50xx PC
SysId312=0x2B0A
SysName312=HP 19-20xx PC
SysId313=0x2B0A
SysName313=HP 20-20xx PC
SysId314=0x2B1F
SysName314=HP 20-20xx PC
SysId315=0x2B1F
SysName315=HP 20-20xx PC
SysId316=0x2B1F
SysName316=HP 20-20xx PC
SysId317=0x2B23
SysName317=HP 20-20xx PC
SysId318=0x2B12
SysName318=HP 20-20xx PC
SysId319=0x2B15
SysName319=HP 19-20xx PC
SysId320=0x2B15
SysName320=HP 20-20xx PC
SysId321=0x2B15
SysName321=HP 19-20xx PC
SysId322=0x2B15
SysName322=HP 20-20xx PC
SysId323=0x2B20
SysName323=HP 20-20xx PC
SysId324=0x2B20
SysName324=HP 20-20xx PC
SysId325=0x2B20
SysName325=HP 20-20xx PC
SysId326=0x213D
SysName326=HP t620 PLUS Quad Core TC
SysId327=0x2187
SysName327=HP t620 Dual Core TC
SysId328=0x2124
SysName328=HP t620 PLUS Dual Core TC
SysId329=0x2124
SysName329=HP t620 Dual Core TC
SysId330=0x21B4
SysName330=HP t620 Quad Core TC
SysId331=0x21EF
SysName331=HP t520 Flexible Series Thin Client
SysId332=0x2B32
SysName332=HP 180
SysId333=0x2B32
SysName333=HP 180
SysId334=0x2B33
SysName334=HP 180
SysId335=0x2B13
SysName335=HP 21-h0xx PC
SysId336=0x2B0D
SysName336=HP 21-h0xx PC
SysId337=0x2B16
SysName337=Sprout Immersive Computer 23-sxxx
SysId338=0x2B20
SysName338=HP Pavilion 21 AiO PC
SysId339=0x2B20
SysName339=HP Pavilion 21 AiO PC
SysId340=0x2B20
SysName340=HP Pavilion 21 AiO PC
SysId341=0x2B31
SysName341=HP 22-20xx All-in-One PC
SysId342=0x2B23
SysName342=HP 22-20xx All-in-One PC
SysId343=0x2B12
SysName343=HP 22-20xx All-in-One PC
SysId344=0x212A
SysName344=HP Z640 Brazilian Workstation
SysId345=0x212A
SysName345=HP Z640 Workstation
SysId346=0x2129
SysName346=HP Z840 Brazilian Workstation
SysId347=0x2129
SysName347=HP Z840 Workstation
SysId348=0x212B
SysName348=HP Z440 Brazilian Workstation
SysId349=0x212B
SysName349=HP Z440 Workstation
SysId350=0x2B07
SysName350=HP 205 G1 AiO Business PC
SysId351=0x2B0C
SysName351=HP 18 AiO Business PC
SysId352=0x2B0C
SysName352=HP 18  AiO Business PC
SysId353=0x2B25
SysName353=HP ENVY xxxx Social All-in-One PC
SysId354=0x8000
SysName354=HP 260 G1 DM Business PC
SysId355=0x8000
SysName355=HP 260 G1 DM Business PC
SysId356=0x8000
SysName356=HP 260 G1 DM Business PC
SysId357=0x8000
SysName357=HP 260 G1 DM Business PC
SysId358=0x2179
SysName358=HP ProOne 400 G1 AiO Business PC (21.5" Touch)
SysId359=0x18EA
SysName359=HP ProOne 400 G1 AiO Business PC (19.5" NT)
SysId360=0x18EA
SysName360=HP 20" ProOne 400 G1 AiO Business PC
SysId361=0x2AFE
SysName361=HP Pavilion Slimline 400-0xx PC
SysId362=0x2B18
SysName362=HP Pavilion Slimline 400-0xx PC
SysId363=0x2B29
SysName363=HP Pavilion Slimline 400-0xx PC
SysId364=0x2B28
SysName364=HP Pavilion Slimline 400-0xx PC
SysId365=0x221C
SysName365=HP EliteBook 745 G2
SysId366=0x2B17
SysName366=HP Pavilion 500-axx PC
SysId367=0x2B29
SysName367=HP Pavilion 500-axx PC
SysId368=0x8010
SysName368=HP Z228 Tower Workstation

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 08/07/2015
Copyright © 2015 HP Development Company, L.P. 
