[CVA File Information]
CVATimeStamp=20150802T012937
CVASyntaxVersion=2.1A1

[Software Title]
US=BCU Reset TPM default

[US.Software Description]
BCU call for TPM reset

[General]
PN=P00LSH-B2D
Version=D
Revision=7/31/2015
Pass=100
Type=Application
Category=Application - General
TargetPartition=Primary
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
WT32=OEM
WT64=OEM


[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 08/02/2015
Copyright © 2015 HP Development Company, L.P. 
