[CVA File Information]
CVATimeStamp=20150714T100925
CVASyntaxVersion=2.1A1

[Software Title]
US=McAfee Checkbox

[US.Software Description]
McAfee Registration Opt-in check box presented in OEM Registration Screen during OOBE.

[General]
PN=P00LDM-B2C
Version=1.0
Revision=A
Pass=3
Type=SWOption
Category=PreReq1
TargetPartition=
SystemMustBeRebooted=0
VendorName=McAfee
VendorVersion=1.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x2157
SysName02=HP ElitePad 1000 G2;HP ElitePad 1000 G2 Healthcare;HP ElitePad 1000 G2 Rugged
SysId03=0x227C
SysName03=HP Pavilion 17
SysId04=0x227F
SysName04=HP Pavilion 17
SysId05=0x2282
SysName05=HP Pavilion 17
SysId06=0x2294
SysName06=HP Pavilion 17
SysId07=0x2297
SysName07=HP Pavilion 17
SysId08=0x22A4
SysName08=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId09=0x18DF
SysName09=HP EliteBook Folio 9470m
SysId10=0x22DA
SysName10=HP EliteBook Folio 9480m
SysId11=0x8060
SysName11=HP ProDesk 480 PC
SysId12=0x2270
SysName12=HP EliteBook 1040 G2
SysId13=0x2271
SysName13=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId14=0x18F9
SysName14=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId15=0x18FB
SysName15=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId16=0x18FA
SysName16=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId17=0x18FC
SysName17=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId18=0x22E0
SysName18=HP ENVY x2 Detachable PC 13
SysId19=0x805F
SysName19=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId20=0x805A
SysName20=HP EliteDesk 705 PC
SysId21=0x2262
SysName21=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId22=0x2263
SysName22=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId23=0x2268
SysName23=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId24=0x2269
SysName24=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId25=0x22C5
SysName25=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId26=0x22C6
SysName26=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId27=0x22A8
SysName27=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId28=0x808B
SysName28=HP Pavilion 15
SysId29=0x808C
SysName29=HP Pavilion 15
SysId30=0x22A9
SysName30=HP Pavilion Beats Special Edition
SysId31=0x233F
SysName31=HP Notebook 15;Compaq 15
SysId32=0x8014
SysName32=HP Notebook 15;Compaq 15
SysId33=0x2163
SysName33=
SysId34=0x21DE
SysName34=
SysId35=0x8175
SysName35=
SysId36=0x213E
SysName36=HP EliteBook Folio 1040 G1
SysId37=0x18D4
SysName37=HP 3125
SysId38=0x8092
SysName38=
SysId39=0x8095
SysName39=
SysId40=0x8098
SysName40=
SysId41=0x809B
SysName41=
SysId42=0x80A0
SysName42=
SysId43=0x80A3
SysName43=
SysId44=0x80A6
SysName44=
SysId45=0x179B
SysName45=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId46=0x179C
SysName46=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId47=0x812F
SysName47=;
SysId48=0x8130
SysName48=;
SysId49=0x2177
SysName49=HP Omni 10
SysId50=0x22B9
SysName50=HP Pro Tablet 610 G1
SysId51=0x22B8
SysName51=HP Pro Tablet 610 G1
SysId52=0x2216
SysName52=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId53=0x1984
SysName53=HP Pavilion 17
SysId54=0x1985
SysName54=HP Pavilion 17
SysId55=0x213B
SysName55=HP Pavilion 17
SysId56=0x213C
SysName56=HP Pavilion 17
SysId57=0x80FD
SysName57=HP ProBook 640 G2;HP ProBook 650 G2
SysId58=0x8125
SysName58=HP ProBook 650 G2
SysId59=0x198F
SysName59=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId60=0x8063
SysName60=HP ProOne 400 PC
SysId61=0x8093
SysName61=
SysId62=0x8096
SysName62=
SysId63=0x8099
SysName63=
SysId64=0x809C
SysName64=
SysId65=0x809E
SysName65=
SysId66=0x80A1
SysName66=
SysId67=0x80A4
SysName67=
SysId68=0x80A7
SysName68=
SysId69=0x80A9
SysName69=;HP Pavilion Gaming
SysId70=0x8119
SysName70=
SysId71=0x1993
SysName71=HP ProBook 640 G1;HP ProBook 650 G1
SysId72=0x2101
SysName72=HP ProBook 640 G1;HP ProBook 650 G1
SysId73=0x1994
SysName73=HP ProBook 640 G1
SysId74=0x2102
SysName74=HP ProBook 640 G1
SysId75=0x2155
SysName75=HP mt41 Mobile Thin Client
SysId76=0x8058
SysName76=HP EliteOne 800 PC;HP EliteOne 800G2
SysId77=0x806A
SysName77=HP ProDesk 400 PC
SysId78=0x8056
SysName78=HP EliteDesk 800 PC
SysId79=0x815D
SysName79=HP Pavilion x2 Detachable
SysId80=0x813E
SysName80=HP Pavilion x2 Detachable
SysId81=0x808F
SysName81=HP ProBook 11 G1 Education Edition
SysId82=0x8042
SysName82=HP Pro Tablet 608 G1
SysId83=0x805E
SysName83=HP ProOne 600 PC
SysId84=0x8062
SysName84=HP ProDesk 400 PC
SysId85=0x806E
SysName85=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId86=0x80D1
SysName86=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId87=0x222D
SysName87=HP ENVY m6
SysId88=0x222C
SysName88=HP ENVY m6
SysId89=0x8160
SysName89=HP Envy 8 Note 5000 Tablet
SysId90=0x8057
SysName90=HP EliteOne 800 PC
SysId91=0x8046
SysName91=HP Pro Tablet 10 EE G1
SysId92=0x8031
SysName92=HP Stream 7 Tablet
SysId93=0x805C
SysName93=HP EliteOne 705 PC
SysId94=0x8071
SysName94=HP 247 G1
SysId95=0x8094
SysName95=
SysId96=0x8097
SysName96=
SysId97=0x809A
SysName97=
SysId98=0x809D
SysName98=
SysId99=0x80A2
SysName99=
SysId100=0x80A5
SysName100=
SysId101=0x80A8
SysName101=
SysId102=0x811A
SysName102=
SysId103=0x1888
SysName103=b000 Ultrabook PC
SysId104=0x80C3
SysName104=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId105=0x80C4
SysName105=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId106=0x80C1
SysName106=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId107=0x80C2
SysName107=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId108=0x80C5
SysName108=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId109=0x80C6
SysName109=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId110=0x8135
SysName110=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId111=0x8136
SysName111=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId112=0x80CD
SysName112=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId113=0x80CF
SysName113=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId114=0x1854
SysName114=Compaq CQ45;HP Notebook 1000
SysId115=0x1855
SysName115=Compaq CQ45;HP Notebook 1000
SysId116=0x21E8
SysName116=HP 246
SysId117=0x8169
SysName117=HP ProDesk 600 PC
SysId118=0x8073
SysName118=HP Pavilion x360
SysId119=0x8074
SysName119=HP Pavilion x360
SysId120=0x8075
SysName120=HP Pavilion x360
SysId121=0x22C0
SysName121=HP 345 G2
SysId122=0x22C2
SysName122=HP 355 G2
SysId123=0x22C1
SysName123=HP 355 G2
SysId124=0x8070
SysName124=HP 243 G1
SysId125=0x21F7
SysName125=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId126=0x21F8
SysName126=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId127=0x22CD
SysName127=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId128=0x22CE
SysName128=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId129=0x22CF
SysName129=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId130=0x22D0
SysName130=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId131=0x80AF
SysName131=
SysId132=0x80B2
SysName132=
SysId133=0x80B5
SysName133=
SysId134=0x80B8
SysName134=
SysId135=0x221B
SysName135=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId136=0x2178
SysName136=HP 215 G1 Ultrabook PC
SysId137=0x2257
SysName137=HP 210 G1
SysId138=0x229E
SysName138=HP ENVY TouchSmart 15
SysId139=0x22A0
SysName139=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId140=0x8110
SysName140=HP ENVY 15
SysId141=0x8154
SysName141=HP ENVY 15
SysId142=0x8155
SysName142=HP ENVY 15
SysId143=0x21F9
SysName143=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId144=0x21FA
SysName144=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId145=0x806C
SysName145=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId146=0x806D
SysName146=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId147=0x80D0
SysName147=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId148=0x2289
SysName148=HP ENVY 14 Notebook
SysId149=0x228C
SysName149=HP ENVY 14 Notebook
SysId150=0x228F
SysName150=HP ENVY 14 Notebook
SysId151=0x2298
SysName151=HP ENVY 14
SysId152=0x229B
SysName152=HP ENVY 14
SysId153=0x221D
SysName153=HP EliteBook 725 G2
SysId154=0x80D8
SysName154=HP ENVY Notebook
SysId155=0x80DC
SysName155=HP ENVY Notebook
SysId156=0x80E0
SysName156=HP ENVY Notebook
SysId157=0x80E4
SysName157=HP ENVY Notebook
SysId158=0x80EC
SysName158=HP ENVY Notebook
SysId159=0x8055
SysName159=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId160=0x80DE
SysName160=HP ENVY Notebook;HP ENVY m7 Notebook
SysId161=0x80E6
SysName161=HP ENVY Notebook;HP ENVY m7 Notebook
SysId162=0x80EE
SysName162=HP ENVY Notebook;HP ENVY m7 Notebook
SysId163=0x8061
SysName163=HP ProDesk 400 PC
SysId164=0x8133
SysName164=;;HP 245 G4
SysId165=0x80C7
SysName165=;;HP 245 G4
SysId166=0x80C8
SysName166=;;HP 245 G4
SysId167=0x8134
SysName167=;HP 245 G4
SysId168=0x80AE
SysName168=
SysId169=0x80B1
SysName169=
SysId170=0x80B4
SysName170=
SysId171=0x80B7
SysName171=
SysId172=0x8146
SysName172=HP Spectre x2 Detachable Ultrabook PC
SysId173=0x22EA
SysName173=HP Stream  14
SysId174=0x227A
SysName174=HP Pavilion 14
SysId175=0x227D
SysName175=HP Pavilion 14
SysId176=0x2280
SysName176=HP Pavilion 14
SysId177=0x2292
SysName177=HP Pavilion 14
SysId178=0x2295
SysName178=HP Pavilion 14
SysId179=0x2293
SysName179=HP Pavilion 14;HP Pavilion 15
SysId180=0x22B3
SysName180=HP Pavilion x360 Convertible
SysId181=0x1086
SysName181=HP Classmate 1 Notebook
SysId182=0x80BA
SysName182=HP ENVY m6 Notebook;HP ENVY Notebook
SysId183=0x2009
SysName183=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId184=0x21B3
SysName184=HP EliteBook Revolve 810 G2 G1
SysId185=0x8048
SysName185=HP Pro Tablet 408 G1
SysId186=0x8049
SysName186=HP Pro Tablet 408 G1
SysId187=0x22FB
SysName187=HP EliteBook Revolve 810 G3 G1
SysId188=0x80EF
SysName188=HP ProBook 455 G3
SysId189=0x80F0
SysName189=HP ProBook 455 G3
SysId190=0x802B
SysName190=HP Stream x360 Convertible PC 11
SysId191=0x2235
SysName191=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId192=0x2236
SysName192=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId193=0x228D
SysName193=HP ENVY 15
SysId194=0x228A
SysName194=HP ENVY 15
SysId195=0x2290
SysName195=HP ENVY 15
SysId196=0x2299
SysName196=HP ENVY 15
SysId197=0x229C
SysName197=HP ENVY 15
SysId198=0x233C
SysName198=HP ENVY 15
SysId199=0x2234
SysName199=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId200=0x2209
SysName200=HP Pavilion x360;HP x360 310 G1 PC
SysId201=0x8050
SysName201=HP Pavilion x360
SysId202=0x802D
SysName202=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId203=0x8035
SysName203=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId204=0x804E
SysName204=HP Spectre x360 Convertible Ultrabook PC
SysId205=0x804F
SysName205=HP Spectre x360 Convertible Ultrabook PC
SysId206=0x2211
SysName206=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId207=0x2212
SysName207=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId208=0x2213
SysName208=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId209=0x226E
SysName209=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId210=0x226F
SysName210=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId211=0x2337
SysName211=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId212=0x2336
SysName212=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId213=0x2214
SysName213=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId214=0x2237
SysName214=HP 250 G3;HP 256 G3
SysId215=0x1965
SysName215=
SysId216=0x219C
SysName216=
SysId217=0x219D
SysName217=
SysId218=0x1966
SysName218=
SysId219=0x1968
SysName219=
SysId220=0x21A1
SysName220=
SysId221=0x80D9
SysName221=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId222=0x80DD
SysName222=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId223=0x80E1
SysName223=HP ENVY Notebook;HP ENVY m6 Notebook
SysId224=0x80E5
SysName224=HP ENVY Notebook;HP ENVY m6 Notebook
SysId225=0x80E9
SysName225=HP ENVY Notebook;HP ENVY m6 Notebook
SysId226=0x8023
SysName226=HP Stream 11 Pro
SysId227=0x2249
SysName227=HP ProBook 470 G2
SysId228=0x224A
SysName228=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId229=0x1982
SysName229=HP Pavilion 15
SysId230=0x1983
SysName230=HP Pavilion 15
SysId231=0x2139
SysName231=HP Pavilion 15
SysId232=0x213A
SysName232=HP Pavilion 15
SysId233=0x2333
SysName233=HP OMEN  15
SysId234=0x2332
SysName234=HP OMEN  15
SysId235=0x8179
SysName235=
SysId236=0x8104
SysName236=HP OMEN Pro 15 Notebook
SysId237=0x2248
SysName237=HP ProBook 450 G2
SysId238=0x8101
SysName238=HP ProBook 450 G3
SysId239=0x8100
SysName239=HP ProBook 440 G3
SysId240=0x8102
SysName240=HP ProBook 470 G3
SysId241=0x8090
SysName241=HP Notebook 14
SysId242=0x810F
SysName242=HP Notebook 11
SysId243=0x2247
SysName243=HP ProBook 440 G2
SysId244=0x228B
SysName244=HP ENVY 17
SysId245=0x228E
SysName245=HP ENVY 17
SysId246=0x2291
SysName246=HP ENVY 17
SysId247=0x229A
SysName247=HP ENVY 17
SysId248=0x229D
SysName248=HP ENVY 17
SysId249=0x2141
SysName249=HP ENVY Rove
SysId250=0x80FF
SysName250=HP ProBook 430 G3
SysId251=0x80B0
SysName251=
SysId252=0x80B3
SysName252=
SysId253=0x80B6
SysName253=
SysId254=0x80B9
SysName254=
SysId255=0x2246
SysName255=HP ProBook 430 G2
SysId256=0x22A2
SysName256=HP Pavilion 10
SysId257=0x22F9
SysName257=HP Pavilion 10
SysId258=0x22B5
SysName258=HP Pavilion x360 Convertible;HP Pavilion 13
SysId259=0x22B6
SysName259=HP Pavilion x360 Convertible;HP Pavilion 13
SysId260=0x2340
SysName260=HP Pavilion x360 Convertible;HP Pavilion 13
SysId261=0x2341
SysName261=HP Pavilion x360 Convertible;HP Pavilion 13
SysId262=0x18FD
SysName262=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId263=0x18FF
SysName263=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId264=0x18FE
SysName264=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId265=0x1900
SysName265=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId266=0x8054
SysName266=HP EliteDesk 800 PC
SysId267=0x8016
SysName267=HP Notebook 14
SysId268=0x1995
SysName268=HP ENVY m6 Sleekbook
SysId269=0x80BF
SysName269=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId270=0x80BD
SysName270=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId271=0x80BE
SysName271=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId272=0x80BB
SysName272=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId273=0x80BC
SysName273=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId274=0x8131
SysName274=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId275=0x8132
SysName275=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId276=0x80C0
SysName276=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId277=0x22E1
SysName277=HP ENVY x2 Detachable PC 15
SysId278=0x225A
SysName278=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId279=0x21B7
SysName279=HP 248 G1;HP 340 G1
SysId280=0x21B8
SysName280=HP 248 G1;HP 340 G1
SysId281=0x8036
SysName281=HP 340 G2
SysId282=0x8037
SysName282=HP 340 G2
SysId283=0x8038
SysName283=HP 340 G2
SysId284=0x8039
SysName284=HP 340 G2
SysId285=0x8007
SysName285=HP 340 G2
SysId286=0x8008
SysName286=HP 340 G2
SysId287=0x8009
SysName287=HP 340 G2
SysId288=0x800A
SysName288=HP 340 G2
SysId289=0x803A
SysName289=HP 350 G2
SysId290=0x803B
SysName290=HP 350 G2
SysId291=0x803C
SysName291=HP 350 G2
SysId292=0x803D
SysName292=HP 350 G2
SysId293=0x800B
SysName293=HP 350 G2
SysId294=0x800C
SysName294=HP 350 G2
SysId295=0x800D
SysName295=HP 350 G2
SysId296=0x800E
SysName296=HP 350 G2
SysId297=0x8053
SysName297=HP EliteDesk 800 PC
SysId298=0x2342
SysName298=HP ENVY x360 Convertible
SysId299=0x8113
SysName299=HP ENVY x360 Convertible
SysId300=0x8114
SysName300=HP ENVY x360 Convertible
SysId301=0x227B
SysName301=HP Pavilion 15
SysId302=0x227E
SysName302=HP Pavilion 15
SysId303=0x2281
SysName303=HP Pavilion 15
SysId304=0x2296
SysName304=HP Pavilion 15
SysId305=0x233A
SysName305=HP Pavilion 15
SysId306=0x8011
SysName306=HP Pavilion X2 Detachable
SysId307=0x8021
SysName307=HP Pavilion X2 Detachable
SysId308=0x1991
SysName308=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId309=0x220F
SysName309=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId310=0x226C
SysName310=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId311=0x226D
SysName311=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId312=0x220D
SysName312=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId313=0x220E
SysName313=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId314=0x2210
SysName314=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId315=0x2334
SysName315=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId316=0x2335
SysName316=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId317=0x8139
SysName317=
SysId318=0x07F4
SysName318=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId319=0x07F3
SysName319=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId320=0x2198
SysName320=HP Pavilion 13 x2
SysId321=0x2199
SysName321=HP Pavilion 13 x2
SysId322=0x1992
SysName322=HP ProBook 645 G1;HP ProBook 655 G1
SysId323=0x2330
SysName323=HP Notebook 15
SysId324=0x8015
SysName324=HP Notebook 15
SysId325=0x8137
SysName325=;;HP 255 G4
SysId326=0x80CB
SysName326=;;HP 255 G4
SysId327=0x80CC
SysName327=;;HP 255 G4
SysId328=0x8138
SysName328=;HP 255 G4
SysId329=0x805D
SysName329=HP EliteDesk 600 PC
SysId330=0x221C
SysName330=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId331=0x80FE
SysName331=HP ProBook 645 G2;HP ProBook 655 G2
SysId332=0x2253
SysName332=HP ZBook 15 G2 Mobile Workstation
SysId333=0x80DF
SysName333=HP ENVY Notebook
SysId334=0x805B
SysName334=HP EliteDesk 705 PC
SysId335=0x215B
SysName335=HP Split 13 x2 PC
SysId336=0x217A
SysName336=HP 242 G2
SysId337=0x217B
SysName337=HP 242 G2

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/14/2015
Copyright © 2015 HP Development Company, L.P. 
