[CVA File Information]
CVATimeStamp=20150626T031943
CVASyntaxVersion=2.1A1

[Software Title]
US=Retail Demo - Get Started App (GSA)

[US.Software Description]
When the retail demo mode is turned on by the retailers for the HP products at display in retail store, the retail demo video plays repeatedly while the device is idle. When the user interacts with the system by touching it (touch supported) or any keyboard/mouse activity, the video loop stops and it shows the 'Get Started Application'. The content in GSA will highlight hp brand and product specific information for some of our key platforms.

[General]
PN=P00LFW-B2D
Version=1.0
Revision=A
Pass=4
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x2157
SysName02=HP ElitePad 1000 G2;HP ElitePad 1000 G2 Healthcare;HP ElitePad 1000 G2 Rugged
SysId03=0x815A
SysName03=HP mt42 Mobile Thin Client
SysId04=0x227C
SysName04=HP Pavilion 17
SysId05=0x227F
SysName05=HP Pavilion 17
SysId06=0x2282
SysName06=HP Pavilion 17
SysId07=0x2294
SysName07=HP Pavilion 17
SysId08=0x2297
SysName08=HP Pavilion 17
SysId09=0x22A4
SysName09=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId10=0x18DF
SysName10=HP EliteBook Folio 9470m
SysId11=0x22DA
SysName11=HP EliteBook Folio 9480m
SysId12=0x8060
SysName12=HP ProDesk 480 PC
SysId13=0x2270
SysName13=HP EliteBook 1040 G2
SysId14=0x2271
SysName14=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId15=0x18F9
SysName15=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId16=0x18FB
SysName16=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId17=0x18FA
SysName17=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId18=0x18FC
SysName18=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId19=0x22E0
SysName19=HP ENVY x2 Detachable PC 13
SysId20=0x805F
SysName20=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId21=0x805A
SysName21=HP EliteDesk 705 PC
SysId22=0x2262
SysName22=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId23=0x2263
SysName23=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId24=0x2268
SysName24=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId25=0x2269
SysName25=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId26=0x22C5
SysName26=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId27=0x22C6
SysName27=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId28=0x22A8
SysName28=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId29=0x808B
SysName29=HP Pavilion 15
SysId30=0x808C
SysName30=HP Pavilion 15
SysId31=0x22A9
SysName31=HP Pavilion Beats Special Edition
SysId32=0x233F
SysName32=HP Notebook 15;Compaq 15
SysId33=0x8014
SysName33=HP Notebook 15;Compaq 15
SysId34=0x2163
SysName34=
SysId35=0x21DE
SysName35=
SysId36=0x8175
SysName36=
SysId37=0x213E
SysName37=HP EliteBook Folio 1040 G1
SysId38=0x18D4
SysName38=HP 3125
SysId39=0x8092
SysName39=
SysId40=0x8095
SysName40=
SysId41=0x8098
SysName41=
SysId42=0x809B
SysName42=
SysId43=0x80A0
SysName43=
SysId44=0x80A3
SysName44=
SysId45=0x80A6
SysName45=
SysId46=0x179B
SysName46=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId47=0x179C
SysName47=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId48=0x812F
SysName48=;
SysId49=0x8130
SysName49=;
SysId50=0x2177
SysName50=HP Omni 10
SysId51=0x22B9
SysName51=HP Pro Tablet 610 G1
SysId52=0x22B8
SysName52=HP Pro Tablet 610 G1
SysId53=0x2264
SysName53=HP Pavilion 17
SysId54=0x2265
SysName54=HP Pavilion 17
SysId55=0x226A
SysName55=HP Pavilion 17
SysId56=0x226B
SysName56=HP Pavilion 17
SysId57=0x22C7
SysName57=HP Pavilion 17
SysId58=0x22C8
SysName58=HP Pavilion 17
SysId59=0x808D
SysName59=HP Pavilion 17
SysId60=0x2216
SysName60=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId61=0x1984
SysName61=HP Pavilion 17
SysId62=0x1985
SysName62=HP Pavilion 17
SysId63=0x213B
SysName63=HP Pavilion 17
SysId64=0x213C
SysName64=HP Pavilion 17
SysId65=0x198F
SysName65=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId66=0x8063
SysName66=HP ProOne 400 PC
SysId67=0x8093
SysName67=
SysId68=0x8096
SysName68=
SysId69=0x8099
SysName69=
SysId70=0x809C
SysName70=
SysId71=0x809E
SysName71=
SysId72=0x80A1
SysName72=
SysId73=0x80A4
SysName73=
SysId74=0x80A7
SysName74=
SysId75=0x80A9
SysName75=;HP Pavilion Gaming
SysId76=0x8119
SysName76=
SysId77=0x1993
SysName77=HP ProBook 640 G1;HP ProBook 650 G1
SysId78=0x2101
SysName78=HP ProBook 640 G1;HP ProBook 650 G1
SysId79=0x1994
SysName79=HP ProBook 640 G1
SysId80=0x2102
SysName80=HP ProBook 640 G1
SysId81=0x21A8
SysName81=HP Pavilion 13 x2
SysId82=0x2155
SysName82=HP mt41 Mobile Thin Client
SysId83=0x8058
SysName83=HP EliteOne 800 PC;HP EliteOne 800G2
SysId84=0x806A
SysName84=HP ProDesk 400 PC
SysId85=0x8056
SysName85=HP EliteDesk 800 PC
SysId86=0x815D
SysName86=HP Pavilion x2 Detachable
SysId87=0x813E
SysName87=HP Pavilion x2 Detachable
SysId88=0x8173
SysName88=HP x2 210 G1 Tablet
SysId89=0x808F
SysName89=HP ProBook 11 G1 Education Edition
SysId90=0x805E
SysName90=HP ProOne 600 PC
SysId91=0x8062
SysName91=HP ProDesk 400 PC
SysId92=0x806E
SysName92=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId93=0x80D1
SysName93=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId94=0x222D
SysName94=HP ENVY m6
SysId95=0x222C
SysName95=HP ENVY m6
SysId96=0x8160
SysName96=HP Envy 8 Note 5000 Tablet
SysId97=0x8057
SysName97=HP EliteOne 800 PC
SysId98=0x8046
SysName98=HP Pro Tablet 10 EE G1
SysId99=0x8031
SysName99=HP Stream 7 Tablet
SysId100=0x805C
SysName100=HP EliteOne 705 PC
SysId101=0x8071
SysName101=HP 247 G1
SysId102=0x8094
SysName102=
SysId103=0x8097
SysName103=
SysId104=0x809A
SysName104=
SysId105=0x809D
SysName105=
SysId106=0x80A2
SysName106=
SysId107=0x80A5
SysName107=
SysId108=0x80A8
SysName108=
SysId109=0x811A
SysName109=
SysId110=0x1888
SysName110=b000 Ultrabook PC
SysId111=0x80C3
SysName111=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId112=0x80C4
SysName112=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId113=0x80C1
SysName113=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId114=0x80C2
SysName114=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId115=0x80C5
SysName115=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId116=0x80C6
SysName116=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId117=0x8135
SysName117=HP Notebook 15g;HP Notebook 15q
SysId118=0x8136
SysName118=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId119=0x1854
SysName119=Compaq CQ45;HP Notebook 1000
SysId120=0x1855
SysName120=Compaq CQ45;HP Notebook 1000
SysId121=0x21E8
SysName121=HP 246
SysId122=0x8169
SysName122=HP ProDesk 600 PC
SysId123=0x8073
SysName123=HP Pavilion x360
SysId124=0x8074
SysName124=HP Pavilion x360
SysId125=0x8075
SysName125=HP Pavilion x360
SysId126=0x22C0
SysName126=HP 345 G2
SysId127=0x22C2
SysName127=HP 355 G2
SysId128=0x22C1
SysName128=HP 355 G2
SysId129=0x8070
SysName129=HP 243 G1
SysId130=0x21F7
SysName130=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId131=0x21F8
SysName131=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId132=0x22CD
SysName132=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId133=0x22CE
SysName133=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId134=0x22CF
SysName134=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId135=0x22D0
SysName135=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId136=0x80AF
SysName136=ab000~15-ab099
SysId137=0x80B2
SysName137=ab000~15-ab099
SysId138=0x80B5
SysName138=ab000~15-ab099
SysId139=0x80B8
SysName139=ab000~15-ab099
SysId140=0x221B
SysName140=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId141=0x2178
SysName141=HP 215 G1 Ultrabook PC
SysId142=0x2257
SysName142=HP 210 G1
SysId143=0x229E
SysName143=HP ENVY TouchSmart 15
SysId144=0x22A0
SysName144=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId145=0x8110
SysName145=HP ENVY 15
SysId146=0x8154
SysName146=HP ENVY 15
SysId147=0x8155
SysName147=HP ENVY 15
SysId148=0x21F9
SysName148=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId149=0x21FA
SysName149=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId150=0x806C
SysName150=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId151=0x806D
SysName151=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId152=0x80CF
SysName152=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId153=0x80D0
SysName153=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId154=0x2289
SysName154=HP ENVY 14 Notebook
SysId155=0x228C
SysName155=HP ENVY 14 Notebook
SysId156=0x228F
SysName156=HP ENVY 14 Notebook
SysId157=0x2298
SysName157=HP ENVY 14
SysId158=0x229B
SysName158=HP ENVY 14
SysId159=0x221D
SysName159=HP EliteBook 725 G2
SysId160=0x80D8
SysName160=HP ENVY Notebook
SysId161=0x80DC
SysName161=HP ENVY Notebook
SysId162=0x80E0
SysName162=HP ENVY Notebook
SysId163=0x80E4
SysName163=HP ENVY Notebook
SysId164=0x80EC
SysName164=HP ENVY Notebook
SysId165=0x8055
SysName165=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId166=0x80DE
SysName166=HP ENVY Notebook;HP ENVY m7 Notebook
SysId167=0x80E6
SysName167=HP ENVY Notebook;HP ENVY m7 Notebook
SysId168=0x80EE
SysName168=HP ENVY Notebook;HP ENVY m7 Notebook
SysId169=0x8061
SysName169=HP ProDesk 400 PC
SysId170=0x8133
SysName170=af000~14-af099;af000~14z-af099;HP 245 G4
SysId171=0x80C7
SysName171=af000~14-af099;af000~14z-af099;HP 245 G4
SysId172=0x80C8
SysName172=af000~14-af099;af000~14z-af099
SysId173=0x80AE
SysName173=ab000~14-ab099
SysId174=0x80B1
SysName174=ab000~14-ab099
SysId175=0x80B4
SysName175=ab000~14-ab099
SysId176=0x80B7
SysName176=ab000~14-ab099
SysId177=0x8146
SysName177=HP Spectre x2 Detachable Ultrabook PC
SysId178=0x2260
SysName178=HP Pavilion 14
SysId179=0x2261
SysName179=HP Pavilion 14
SysId180=0x2266
SysName180=HP Pavilion 14
SysId181=0x2267
SysName181=HP Pavilion 14
SysId182=0x22C3
SysName182=HP Pavilion 14
SysId183=0x22C4
SysName183=HP Pavilion 14
SysId184=0x22EA
SysName184=HP Stream  14
SysId185=0x227A
SysName185=HP Pavilion 14
SysId186=0x227D
SysName186=HP Pavilion 14
SysId187=0x2280
SysName187=HP Pavilion 14
SysId188=0x2292
SysName188=HP Pavilion 14
SysId189=0x2295
SysName189=HP Pavilion 14
SysId190=0x2293
SysName190=HP Pavilion 14;HP Pavilion 15
SysId191=0x22B3
SysName191=HP Pavilion x360 Convertible
SysId192=0x1086
SysName192=HP Classmate 1 Notebook
SysId193=0x80BA
SysName193=HP ENVY m6 Notebook;HP ENVY Notebook
SysId194=0x2009
SysName194=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId195=0x21B3
SysName195=HP EliteBook Revolve 810 G2 G1
SysId196=0x8048
SysName196=HP Pro Tablet 408 G1
SysId197=0x8049
SysName197=HP Pro Tablet 408 G1
SysId198=0x22FB
SysName198=HP EliteBook Revolve 810 G3 G1
SysId199=0x802B
SysName199=HP Stream x360 Convertible PC 11
SysId200=0x2235
SysName200=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId201=0x2236
SysName201=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId202=0x228D
SysName202=HP ENVY 15
SysId203=0x228A
SysName203=HP ENVY 15
SysId204=0x2290
SysName204=HP ENVY 15
SysId205=0x2299
SysName205=HP ENVY 15
SysId206=0x229C
SysName206=HP ENVY 15
SysId207=0x233C
SysName207=HP ENVY 15
SysId208=0x2234
SysName208=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId209=0x2209
SysName209=HP Pavilion x360;HP x360 310 G1 PC
SysId210=0x8050
SysName210=HP Pavilion x360
SysId211=0x802D
SysName211=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId212=0x8035
SysName212=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId213=0x804E
SysName213=HP Spectre x360 Convertible Ultrabook PC
SysId214=0x804F
SysName214=HP Spectre x360 Convertible Ultrabook PC
SysId215=0x2211
SysName215=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId216=0x2212
SysName216=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId217=0x2213
SysName217=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId218=0x226E
SysName218=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId219=0x226F
SysName219=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId220=0x2337
SysName220=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId221=0x2336
SysName221=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId222=0x2214
SysName222=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId223=0x2237
SysName223=HP 250 G3;HP 256 G3
SysId224=0x1965
SysName224=HP ENVY TouchSmart m7;HP ENVY 17
SysId225=0x219C
SysName225=HP ENVY TouchSmart m7;HP ENVY 17
SysId226=0x219D
SysName226=HP ENVY TouchSmart m7;HP ENVY 17
SysId227=0x1966
SysName227=HP ENVY TouchSmart m7;HP ENVY 17
SysId228=0x1968
SysName228=HP ENVY TouchSmart m7;HP ENVY 17
SysId229=0x21A1
SysName229=HP ENVY TouchSmart m7;HP ENVY 17
SysId230=0x80D9
SysName230=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId231=0x80DD
SysName231=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId232=0x80E1
SysName232=HP ENVY Notebook;HP ENVY m6 Notebook
SysId233=0x80E5
SysName233=HP ENVY Notebook;HP ENVY m6 Notebook
SysId234=0x80E9
SysName234=HP ENVY Notebook;HP ENVY m6 Notebook
SysId235=0x8023
SysName235=HP Stream  11;HP Stream 11 Pro
SysId236=0x2249
SysName236=HP ProBook 470 G2
SysId237=0x224A
SysName237=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId238=0x1982
SysName238=HP Pavilion 15
SysId239=0x1983
SysName239=HP Pavilion 15
SysId240=0x2139
SysName240=HP Pavilion 15
SysId241=0x213A
SysName241=HP Pavilion 15
SysId242=0x2333
SysName242=HP OMEN  15
SysId243=0x2332
SysName243=HP OMEN  15
SysId244=0x8179
SysName244=
SysId245=0x8104
SysName245=HP OMEN Pro 15 Notebook
SysId246=0x2248
SysName246=HP ProBook 450 G2
SysId247=0x8090
SysName247=HP Notebook 14
SysId248=0x810F
SysName248=HP Notebook 11
SysId249=0x2247
SysName249=HP ProBook 440 G2
SysId250=0x228B
SysName250=HP ENVY 17
SysId251=0x228E
SysName251=HP ENVY 17
SysId252=0x2291
SysName252=HP ENVY 17
SysId253=0x229A
SysName253=HP ENVY 17
SysId254=0x229D
SysName254=HP ENVY 17
SysId255=0x2141
SysName255=HP ENVY Rove
SysId256=0x80B0
SysName256=g000~17-g099
SysId257=0x80B3
SysName257=g000~17-g099
SysId258=0x80B6
SysName258=g000~17-g099
SysId259=0x80B9
SysName259=g000~17-g099
SysId260=0x2246
SysName260=HP ProBook 430 G2
SysId261=0x22A2
SysName261=HP Pavilion 10
SysId262=0x22F9
SysName262=HP Pavilion 10
SysId263=0x22B5
SysName263=HP Pavilion x360 Convertible;HP Pavilion 13
SysId264=0x22B6
SysName264=HP Pavilion x360 Convertible;HP Pavilion 13
SysId265=0x2340
SysName265=HP Pavilion x360 Convertible;HP Pavilion 13
SysId266=0x2341
SysName266=HP Pavilion x360 Convertible;HP Pavilion 13
SysId267=0x802A
SysName267=HP Stream  13
SysId268=0x18FD
SysName268=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId269=0x18FF
SysName269=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId270=0x18FE
SysName270=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId271=0x1900
SysName271=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId272=0x8054
SysName272=HP EliteDesk 800 PC
SysId273=0x8016
SysName273=HP Notebook 14
SysId274=0x1995
SysName274=HP ENVY m6 Sleekbook
SysId275=0x80BF
SysName275=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId276=0x80BD
SysName276=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId277=0x80BE
SysName277=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId278=0x80BB
SysName278=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId279=0x80BC
SysName279=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId280=0x8131
SysName280=HP Notebook 14g;HP Notebook 14q
SysId281=0x8132
SysName281=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId282=0x22E1
SysName282=HP ENVY x2 Detachable PC 15
SysId283=0x225A
SysName283=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId284=0x21B7
SysName284=HP 248 G1;HP 340 G1
SysId285=0x21B8
SysName285=HP 248 G1;HP 340 G1
SysId286=0x8036
SysName286=HP 340 G2
SysId287=0x8037
SysName287=HP 340 G2
SysId288=0x8038
SysName288=HP 340 G2
SysId289=0x8039
SysName289=HP 340 G2
SysId290=0x8007
SysName290=HP 340 G2
SysId291=0x8008
SysName291=HP 340 G2
SysId292=0x8009
SysName292=HP 340 G2
SysId293=0x800A
SysName293=HP 340 G2
SysId294=0x803A
SysName294=HP 350 G2
SysId295=0x803B
SysName295=HP 350 G2
SysId296=0x803C
SysName296=HP 350 G2
SysId297=0x803D
SysName297=HP 350 G2
SysId298=0x800B
SysName298=HP 350 G2
SysId299=0x800C
SysName299=HP 350 G2
SysId300=0x800D
SysName300=HP 350 G2
SysId301=0x800E
SysName301=HP 350 G2
SysId302=0x8053
SysName302=HP EliteDesk 800 PC
SysId303=0x2342
SysName303=HP ENVY x360 Convertible
SysId304=0x8113
SysName304=HP ENVY x360 Convertible
SysId305=0x8114
SysName305=HP ENVY x360 Convertible
SysId306=0x227B
SysName306=HP Pavilion 15
SysId307=0x227E
SysName307=HP Pavilion 15
SysId308=0x2281
SysName308=HP Pavilion 15
SysId309=0x2296
SysName309=HP Pavilion 15
SysId310=0x233A
SysName310=HP Pavilion 15
SysId311=0x8011
SysName311=HP Pavilion X2 Detachable
SysId312=0x8021
SysName312=HP Pavilion X2 Detachable
SysId313=0x1991
SysName313=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId314=0x220F
SysName314=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId315=0x226C
SysName315=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId316=0x226D
SysName316=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId317=0x220D
SysName317=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId318=0x220E
SysName318=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId319=0x2210
SysName319=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId320=0x2334
SysName320=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId321=0x2335
SysName321=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId322=0x8139
SysName322=
SysId323=0x07F4
SysName323=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId324=0x07F3
SysName324=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId325=0x2198
SysName325=HP Pavilion 13 x2
SysId326=0x2199
SysName326=HP Pavilion 13 x2
SysId327=0x1992
SysName327=HP ProBook 645 G1;HP ProBook 655 G1
SysId328=0x2330
SysName328=HP Notebook 15
SysId329=0x8015
SysName329=HP Notebook 15
SysId330=0x8137
SysName330=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId331=0x80CB
SysName331=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId332=0x80CC
SysName332=af0XX~15-af099;af000~15z-af099
SysId333=0x805D
SysName333=HP EliteDesk 600 PC
SysId334=0x221C
SysName334=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId335=0x2253
SysName335=HP ZBook 15 G2 Mobile Workstation
SysId336=0x80DF
SysName336=HP ENVY Notebook
SysId337=0x805B
SysName337=HP EliteDesk 705 PC
SysId338=0x215B
SysName338=HP Split 13 x2 PC
SysId339=0x217A
SysName339=HP 242 G2
SysId340=0x217B
SysName340=HP 242 G2

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/26/2015
Copyright © 2015 HP Development Company, L.P. 
