[CVA File Information]
CVATimeStamp=20150721T030212
CVASyntaxVersion=2.1A1

[Software Title]
US=WW-BTB Host and ISP Stub

[US.Software Description]
First of a two part BTB Host application to facilitate installation of Application and Services Group delivered software such as product registration and revenue generating partner applications.

[General]
PN=P00LVX-B2B
Version=3.15
Revision=N
Pass=1
Type=SWOption
Category=PreReq1
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=FLC

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x22E1
SysName01=HP ENVY x2 Detachable PC 15
SysId02=0x2B16
SysName02=Sprout Immersive Computer 23-sxxx

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/21/2015
Copyright © 2015 HP Development Company, L.P. 
