[CVA File Information]
CVATimeStamp=20150716T102138
CVASyntaxVersion=2.1A1

[Software Title]
US=Snapfish-Metro

[US.Software Description]
Snapfish is the easiest way to order prints and personalized photo gifts from your mobile device. 

[General]
PN=P00LK9-B2G
Version=5.0.4.0
Revision=A
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=5.0.4.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x18F9
SysName07=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId08=0x18FB
SysName08=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId09=0x18FA
SysName09=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId10=0x18FC
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x22E0
SysName11=HP ENVY x2 Detachable PC 13
SysId12=0x2262
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x2263
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x2268
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x2269
SysName15=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId16=0x22C5
SysName16=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId17=0x22C6
SysName17=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId18=0x22A8
SysName18=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId19=0x808B
SysName19=HP Pavilion 15
SysId20=0x808C
SysName20=HP Pavilion 15
SysId21=0x233F
SysName21=HP Notebook 15;Compaq 15
SysId22=0x8014
SysName22=HP Notebook 15;Compaq 15
SysId23=0x2163
SysName23=
SysId24=0x21DE
SysName24=
SysId25=0x8175
SysName25=
SysId26=0x8092
SysName26=
SysId27=0x8095
SysName27=
SysId28=0x8098
SysName28=
SysId29=0x809B
SysName29=
SysId30=0x80A0
SysName30=
SysId31=0x80A3
SysName31=
SysId32=0x80A6
SysName32=
SysId33=0x812F
SysName33=;
SysId34=0x8130
SysName34=;
SysId35=0x2177
SysName35=HP Omni 10
SysId36=0x22B9
SysName36=HP Pro Tablet 610 G1
SysId37=0x22B8
SysName37=HP Pro Tablet 610 G1
SysId38=0x1984
SysName38=HP Pavilion 17
SysId39=0x1985
SysName39=HP Pavilion 17
SysId40=0x213B
SysName40=HP Pavilion 17
SysId41=0x213C
SysName41=HP Pavilion 17
SysId42=0x8093
SysName42=
SysId43=0x8096
SysName43=
SysId44=0x8099
SysName44=
SysId45=0x809C
SysName45=
SysId46=0x809E
SysName46=
SysId47=0x80A1
SysName47=
SysId48=0x80A4
SysName48=
SysId49=0x80A7
SysName49=
SysId50=0x80A9
SysName50=;HP Pavilion Gaming
SysId51=0x8119
SysName51=
SysId52=0x815D
SysName52=HP Pavilion x2 Detachable
SysId53=0x813E
SysName53=HP Pavilion x2 Detachable
SysId54=0x806E
SysName54=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId55=0x80D1
SysName55=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId56=0x222D
SysName56=HP ENVY m6
SysId57=0x222C
SysName57=HP ENVY m6
SysId58=0x8160
SysName58=HP Envy 8 Note 5000 Tablet
SysId59=0x8031
SysName59=HP Stream 7 Tablet
SysId60=0x8071
SysName60=HP 247 G1
SysId61=0x8094
SysName61=
SysId62=0x8097
SysName62=
SysId63=0x809A
SysName63=
SysId64=0x809D
SysName64=
SysId65=0x80A2
SysName65=
SysId66=0x80A5
SysName66=
SysId67=0x80A8
SysName67=
SysId68=0x811A
SysName68=
SysId69=0x1888
SysName69=b000 Ultrabook PC
SysId70=0x80C3
SysName70=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId71=0x80C4
SysName71=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId72=0x80C1
SysName72=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId73=0x80C2
SysName73=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId74=0x80C5
SysName74=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId75=0x80C6
SysName75=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId76=0x8135
SysName76=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId77=0x8136
SysName77=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId78=0x80CD
SysName78=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId79=0x80CF
SysName79=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId80=0x1854
SysName80=Compaq CQ45;HP Notebook 1000
SysId81=0x1855
SysName81=Compaq CQ45;HP Notebook 1000
SysId82=0x21E8
SysName82=HP 246
SysId83=0x8073
SysName83=HP Pavilion x360
SysId84=0x8074
SysName84=HP Pavilion x360
SysId85=0x8075
SysName85=HP Pavilion x360
SysId86=0x22C0
SysName86=HP 345 G2
SysId87=0x22C2
SysName87=HP 355 G2
SysId88=0x22C1
SysName88=HP 355 G2
SysId89=0x8070
SysName89=HP 243 G1
SysId90=0x21F7
SysName90=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId91=0x21F8
SysName91=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId92=0x22CD
SysName92=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId93=0x22CE
SysName93=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId94=0x22CF
SysName94=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId95=0x22D0
SysName95=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId96=0x80AF
SysName96=
SysId97=0x80B2
SysName97=
SysId98=0x80B5
SysName98=
SysId99=0x80B8
SysName99=
SysId100=0x2178
SysName100=HP 215 G1 Ultrabook PC
SysId101=0x229E
SysName101=HP ENVY TouchSmart 15
SysId102=0x22A0
SysName102=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId103=0x8110
SysName103=HP ENVY 15
SysId104=0x8154
SysName104=HP ENVY 15
SysId105=0x8155
SysName105=HP ENVY 15
SysId106=0x21F9
SysName106=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId107=0x21FA
SysName107=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId108=0x806C
SysName108=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId109=0x806D
SysName109=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId110=0x80D0
SysName110=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId111=0x2289
SysName111=HP ENVY 14 Notebook
SysId112=0x228C
SysName112=HP ENVY 14 Notebook
SysId113=0x228F
SysName113=HP ENVY 14 Notebook
SysId114=0x2298
SysName114=HP ENVY 14
SysId115=0x229B
SysName115=HP ENVY 14
SysId116=0x80D8
SysName116=HP ENVY Notebook
SysId117=0x80DC
SysName117=HP ENVY Notebook
SysId118=0x80E0
SysName118=HP ENVY Notebook
SysId119=0x80E4
SysName119=HP ENVY Notebook
SysId120=0x80EC
SysName120=HP ENVY Notebook
SysId121=0x80DE
SysName121=HP ENVY Notebook;HP ENVY m7 Notebook
SysId122=0x80E6
SysName122=HP ENVY Notebook;HP ENVY m7 Notebook
SysId123=0x80EE
SysName123=HP ENVY Notebook;HP ENVY m7 Notebook
SysId124=0x8133
SysName124=;;HP 245 G4
SysId125=0x80C7
SysName125=;;HP 245 G4
SysId126=0x80C8
SysName126=;;HP 245 G4
SysId127=0x8134
SysName127=;HP 245 G4
SysId128=0x80AE
SysName128=
SysId129=0x80B1
SysName129=
SysId130=0x80B4
SysName130=
SysId131=0x80B7
SysName131=
SysId132=0x8146
SysName132=HP Spectre x2 Detachable Ultrabook PC
SysId133=0x22EA
SysName133=HP Stream  14
SysId134=0x2292
SysName134=HP Pavilion 14
SysId135=0x2295
SysName135=HP Pavilion 14
SysId136=0x227A
SysName136=HP Pavilion 14
SysId137=0x2293
SysName137=HP Pavilion 14;HP Pavilion 15
SysId138=0x22B3
SysName138=HP Pavilion x360 Convertible
SysId139=0x80BA
SysName139=HP ENVY m6 Notebook;HP ENVY Notebook
SysId140=0x8048
SysName140=HP Pro Tablet 408 G1
SysId141=0x8049
SysName141=HP Pro Tablet 408 G1
SysId142=0x228D
SysName142=HP ENVY 15
SysId143=0x228A
SysName143=HP ENVY 15
SysId144=0x2290
SysName144=HP ENVY 15
SysId145=0x2299
SysName145=HP ENVY 15
SysId146=0x229C
SysName146=HP ENVY 15
SysId147=0x233C
SysName147=HP ENVY 15
SysId148=0x2209
SysName148=HP Pavilion x360;HP x360 310 G1 PC
SysId149=0x8050
SysName149=HP Pavilion x360
SysId150=0x802D
SysName150=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId151=0x8035
SysName151=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId152=0x804E
SysName152=HP Spectre x360 Convertible Ultrabook PC
SysId153=0x804F
SysName153=HP Spectre x360 Convertible Ultrabook PC
SysId154=0x2211
SysName154=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId155=0x2212
SysName155=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId156=0x2213
SysName156=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId157=0x226E
SysName157=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId158=0x226F
SysName158=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId159=0x2337
SysName159=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId160=0x2336
SysName160=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId161=0x2214
SysName161=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId162=0x2236
SysName162=HP 250 G3;HP 256 G3
SysId163=0x2237
SysName163=HP 250 G3;HP 256 G3
SysId164=0x1965
SysName164=
SysId165=0x219C
SysName165=
SysId166=0x219D
SysName166=
SysId167=0x1966
SysName167=
SysId168=0x1968
SysName168=
SysId169=0x21A1
SysName169=
SysId170=0x80D9
SysName170=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId171=0x80DD
SysName171=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId172=0x80E1
SysName172=HP ENVY Notebook;HP ENVY m6 Notebook
SysId173=0x80E5
SysName173=HP ENVY Notebook;HP ENVY m6 Notebook
SysId174=0x80E9
SysName174=HP ENVY Notebook;HP ENVY m6 Notebook
SysId175=0x8023
SysName175=HP Stream 11 Pro
SysId176=0x1982
SysName176=HP Pavilion 15
SysId177=0x1983
SysName177=HP Pavilion 15
SysId178=0x2139
SysName178=HP Pavilion 15
SysId179=0x213A
SysName179=HP Pavilion 15
SysId180=0x2333
SysName180=HP OMEN  15
SysId181=0x2332
SysName181=HP OMEN  15
SysId182=0x8179
SysName182=
SysId183=0x8090
SysName183=HP Notebook 14
SysId184=0x810F
SysName184=HP Notebook 11
SysId185=0x228B
SysName185=HP ENVY 17
SysId186=0x228E
SysName186=HP ENVY 17
SysId187=0x2291
SysName187=HP ENVY 17
SysId188=0x229A
SysName188=HP ENVY 17
SysId189=0x229D
SysName189=HP ENVY 17
SysId190=0x2141
SysName190=HP ENVY Rove
SysId191=0x80B0
SysName191=
SysId192=0x80B3
SysName192=
SysId193=0x80B6
SysName193=
SysId194=0x80B9
SysName194=
SysId195=0x22A2
SysName195=HP Pavilion 10
SysId196=0x22F9
SysName196=HP Pavilion 10
SysId197=0x22B5
SysName197=HP Pavilion x360 Convertible;HP Pavilion 13
SysId198=0x22B6
SysName198=HP Pavilion x360 Convertible;HP Pavilion 13
SysId199=0x2340
SysName199=HP Pavilion x360 Convertible;HP Pavilion 13
SysId200=0x2341
SysName200=HP Pavilion x360 Convertible;HP Pavilion 13
SysId201=0x18FD
SysName201=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId202=0x18FF
SysName202=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId203=0x18FE
SysName203=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId204=0x1900
SysName204=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId205=0x8016
SysName205=HP Notebook 14
SysId206=0x1995
SysName206=HP ENVY m6 Sleekbook
SysId207=0x80BF
SysName207=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId208=0x80BD
SysName208=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId209=0x80BE
SysName209=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId210=0x80BB
SysName210=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId211=0x80BC
SysName211=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId212=0x8131
SysName212=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId213=0x8132
SysName213=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId214=0x80C0
SysName214=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId215=0x22E1
SysName215=HP ENVY x2 Detachable PC 15
SysId216=0x8036
SysName216=HP 340 G2
SysId217=0x8037
SysName217=HP 340 G2
SysId218=0x8038
SysName218=HP 340 G2
SysId219=0x8039
SysName219=HP 340 G2
SysId220=0x8007
SysName220=HP 340 G2
SysId221=0x8008
SysName221=HP 340 G2
SysId222=0x8009
SysName222=HP 340 G2
SysId223=0x800A
SysName223=HP 340 G2
SysId224=0x803A
SysName224=HP 350 G2
SysId225=0x803B
SysName225=HP 350 G2
SysId226=0x803C
SysName226=HP 350 G2
SysId227=0x803D
SysName227=HP 350 G2
SysId228=0x800B
SysName228=HP 350 G2
SysId229=0x800C
SysName229=HP 350 G2
SysId230=0x800D
SysName230=HP 350 G2
SysId231=0x800E
SysName231=HP 350 G2
SysId232=0x2342
SysName232=HP ENVY x360 Convertible
SysId233=0x8113
SysName233=HP ENVY x360 Convertible
SysId234=0x8114
SysName234=HP ENVY x360 Convertible
SysId235=0x227B
SysName235=HP Pavilion 15
SysId236=0x227E
SysName236=HP Pavilion 15
SysId237=0x2281
SysName237=HP Pavilion 15
SysId238=0x2296
SysName238=HP Pavilion 15
SysId239=0x233A
SysName239=HP Pavilion 15
SysId240=0x8011
SysName240=HP Pavilion X2 Detachable
SysId241=0x8021
SysName241=HP Pavilion X2 Detachable
SysId242=0x220F
SysName242=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId243=0x226C
SysName243=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId244=0x226D
SysName244=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId245=0x220D
SysName245=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId246=0x220E
SysName246=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId247=0x2210
SysName247=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId248=0x2334
SysName248=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId249=0x2335
SysName249=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId250=0x2234
SysName250=HP 240 G3;HP 246 G3
SysId251=0x2235
SysName251=HP 240 G3;HP 246 G3
SysId252=0x2198
SysName252=HP Pavilion 13 x2
SysId253=0x2199
SysName253=HP Pavilion 13 x2
SysId254=0x2330
SysName254=HP Notebook 15
SysId255=0x8015
SysName255=HP Notebook 15
SysId256=0x8137
SysName256=;;HP 255 G4
SysId257=0x80CB
SysName257=;;HP 255 G4
SysId258=0x80CC
SysName258=;;HP 255 G4
SysId259=0x8138
SysName259=;HP 255 G4
SysId260=0x80DF
SysName260=HP ENVY Notebook
SysId261=0x215B
SysName261=HP Split 13 x2 PC

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/16/2015
Copyright © 2015 HP Development Company, L.P. 
