[CVA File Information]
CVATimeStamp=20150806T075401
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 64-Bit WinPE on Build Partition

[US.Software Description]
Windows 10 64-Bit WinPE on Build Partition

[General]
PN=P00LUF-B2D
Version=10.10240
Revision=D
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=1st Logical
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=10.10240

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM
WTIOT64=OEM


[System Information]
SysId01=0x80D6
SysName01=HP ZBook 17 G3 Mobile Workstation
SysId02=0x2157
SysName02=HP ElitePad 1000 G2;HP ElitePad 1000 G2 Healthcare;HP ElitePad 1000 G2 Rugged
SysId03=0x22DA
SysName03=HP EliteBook Folio 9480m
SysId04=0x8060
SysName04=HP ProDesk 480 PC
SysId05=0x2270
SysName05=HP EliteBook 1040 G2
SysId06=0x2271
SysName06=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId07=0x80FA
SysName07=HP EliteBook Folio 1040 G3
SysId08=0x805F
SysName08=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId09=0x805A
SysName09=HP EliteDesk 705 PC
SysId10=0x80FB
SysName10=HP EliteBook Folio 1020 G2;HP EliteBook Folio 1020 G2 Special Edition
SysId11=0x8079
SysName11=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId12=0x2216
SysName12=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId13=0x80FD
SysName13=HP ProBook 640 G2;HP ProBook 650 G2
SysId14=0x8125
SysName14=HP ProBook 650 G2
SysId15=0x8063
SysName15=HP ProOne 400 PC
SysId16=0x1993
SysName16=HP ProBook 640 G1;HP ProBook 650 G1
SysId17=0x2101
SysName17=HP ProBook 640 G1;HP ProBook 650 G1
SysId18=0x1994
SysName18=HP ProBook 640 G1
SysId19=0x2102
SysName19=HP ProBook 640 G1
SysId20=0x8058
SysName20=HP EliteOne 800 PC;HP EliteOne 800G2
SysId21=0x806A
SysName21=HP ProDesk 400 PC
SysId22=0x8056
SysName22=HP EliteDesk 800 PC
SysId23=0x8042
SysName23=HP Pro Tablet 608 G1
SysId24=0x805E
SysName24=HP ProOne 600 PC
SysId25=0x8170
SysName25=HP EliteBook Folio 1020 G3
SysId26=0x8062
SysName26=HP ProDesk 400 PC
SysId27=0x8057
SysName27=HP EliteOne 800 PC
SysId28=0x805C
SysName28=HP EliteOne 705 PC
SysId29=0x8084
SysName29=HP EliteBook 725 G3
SysId30=0x221D
SysName30=HP EliteBook 725 G2
SysId31=0x8055
SysName31=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId32=0x8061
SysName32=HP ProDesk 400 PC
SysId33=0x2009
SysName33=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId34=0x22FB
SysName34=HP EliteBook Revolve 810 G3 G1
SysId35=0x80EF
SysName35=HP ProBook 455 G3
SysId36=0x80F0
SysName36=HP ProBook 455 G3
SysId37=0x8101
SysName37=HP ProBook 450 G3
SysId38=0x8100
SysName38=HP ProBook 440 G3
SysId39=0x8102
SysName39=HP ProBook 470 G3
SysId40=0x80FF
SysName40=HP ProBook 430 G3
SysId41=0x807C
SysName41=HP EliteBook 820 G3
SysId42=0x8054
SysName42=HP EliteDesk 800 PC
SysId43=0x225A
SysName43=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId44=0x8053
SysName44=HP EliteDesk 800 PC
SysId45=0x8139
SysName45=
SysId46=0x1992
SysName46=HP ProBook 645 G1;HP ProBook 655 G1
SysId47=0x807E
SysName47=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId48=0x805D
SysName48=HP EliteDesk 600 PC
SysId49=0x221C
SysName49=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId50=0x80FE
SysName50=HP ProBook 645 G2;HP ProBook 655 G2
SysId51=0x80D5
SysName51=HP ZBook 15 G3 Mobile Workstation
SysId52=0x805B
SysName52=HP EliteDesk 705 PC
SysId53=0x80D4
SysName53=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 08/06/2015
Copyright © 2015 HP Development Company, L.P. 
