[CVA File Information]
CVATimeStamp=20150722T111419
CVASyntaxVersion=2.1A1

[Software Title]
US=HP Setup Integrated OOBE 

[US.Software Description]
This block constitutes the exe which at install time dynamically generates the oobe.xml that Win8 renders to show the HP Registration screen during first boot. It also includes the background service that processes the user input from the HP Registration 

[General]
PN=P00LRA-B2F
Version=1.2.8305.5282
Revision=C
Pass=1
Type=SWOption
Category=PreReq2
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.2.8305.5282

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x805F
SysName01=HP ProDesk 490 G3 MT Business PC
SysId02=0x805F
SysName02=HP ProDesk 498 G3 MT Business PC
SysId03=0x805A
SysName03=HP EliteDesk 705 G2 MT Business PC
SysId04=0x805A
SysName04=HP EliteDesk 705 G2 SFF Business PC
SysId05=0x805C
SysName05=HP EliteOne 705 G2 23-in Non-Touch All-in-One PC
SysId06=0x805C
SysName06=HP EliteOne 705 G2 23-in Touch All-in-One PC
SysId07=0x805B
SysName07=HP EliteDesk 705 G2 DM Business PC
SysId08=0x805B
SysName08=HP EliteDesk 705 G2 DM Business PC
SysId09=0x805B
SysName09=HP EliteDesk 705 G2 DM Business PC
SysId10=0x805B
SysName10=HP EliteDesk 705 G2 DM Business PC
SysId11=0x8060
SysName11=HP ProDesk 480 G3 MT Business PC
SysId12=0x8063
SysName12=HP ProOne 400 G2 20-in Non-Touch All-in-One PC
SysId13=0x8063
SysName13=HP ProOne 400 G2 20-in Touch All-in-One PC
SysId14=0x8058
SysName14=HP EliteOne 800 G2 23-in Non-Touch All-in-One PC
SysId15=0x8058
SysName15=HP EliteOne 800 G2 23-in Touch All-in-One PC
SysId16=0x8056
SysName16=HP EliteDesk 800 G2 DM 65W Business PC
SysId17=0x805E
SysName17=HP ProOne 600 G2 21.5-in Non-Touch All-in-One PC
SysId18=0x805E
SysName18=HP ProOne 600 G2 21.5-in Touch All-in-One PC
SysId19=0x8062
SysName19=HP ProDesk 400 G3 SFF Business PC
SysId20=0x8057
SysName20=HP EliteOne 800 G2 23-in Non-Touch GPU All-in-One
SysId21=0x8057
SysName21=HP EliteOne 800 G2 23-in Touch GPU All-in-One PC
SysId22=0x8105
SysName22=HP ProDesk 400 G2.5 SFF Business PC
SysId23=0x8055
SysName23=HP EliteDesk 800 G2 DM 35W Business PC
SysId24=0x8054
SysName24=HP EliteDesk 800 G2 SFF Business PC
SysId25=0x8053
SysName25=HP EliteDesk 880 G2 TWR Business PC
SysId26=0x8053
SysName26=HP EliteDesk 800 G2 TWR Business PC
SysId27=0x805D
SysName27=HP ProDesk 680 G2 MT Business PC
SysId28=0x805D
SysName28=HP ProDesk 600 G2 MT Business PC
SysId29=0x805D
SysName29=HP ProDesk 600 G2 SFF Business PC
SysId30=0x806A
SysName30=HP ProDesk 400 G2 DM Business PC
SysId31=0x8061
SysName31=HP ProDesk 400 G3 MT Business PC

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/22/2015
Copyright © 2015 HP Development Company, L.P. 
