[CVA File Information]
CVATimeStamp=20150728T050709
CVASyntaxVersion=2.1A1

[Software Title]
US=QFE Supplemental Pack - Win10 64-bit

[US.Software Description]
All MDA required QFEs that need separate installations are collected as this single package.

Notes:
1. This component HAS to use together with monthly base images.
2. Always update to latest version of this component immediately.
3. Install also ESU (Essential System Update) to get QFEs that are not MDA required but fix issues we encounter. Consult its owner (it's Rolando now, June 2015) if you want to add a optional QFE to fix your issues.

[General]
PN=P00LV9-B2H
Version=ZDP.15_Hotfix
Revision=H
Pass=1
Type=SWOption
Category=OS - QFE
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=ZDP.15

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[System Information]
SysId01=0x2157
SysName01=HP ElitePad 1000 G2
SysId02=0x22DA
SysName02=HP EliteBook Folio 9480m
SysId03=0x8060
SysName03=HP ProDesk 480 PC
SysId04=0x2270
SysName04=HP EliteBook 1040 G2
SysId05=0x2271
SysName05=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId06=0x805F
SysName06=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId07=0x805A
SysName07=HP EliteDesk 705 PC
SysId08=0x80FB
SysName08=HP EliteBook Folio 1020 G2;HP EliteBook Folio 1020 G2 Special Edition
SysId09=0x8079
SysName09=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId10=0x2216
SysName10=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId11=0x80FD
SysName11=HP ProBook 640 G2;HP ProBook 650 G2
SysId12=0x8125
SysName12=HP ProBook 650 G2
SysId13=0x8063
SysName13=HP ProOne 400 PC
SysId14=0x1993
SysName14=HP ProBook 640 G1;HP ProBook 650 G1
SysId15=0x2101
SysName15=HP ProBook 640 G1;HP ProBook 650 G1
SysId16=0x1994
SysName16=HP ProBook 640 G1
SysId17=0x2102
SysName17=HP ProBook 640 G1
SysId18=0x8058
SysName18=HP EliteOne 800 PC;HP EliteOne 800G2
SysId19=0x806A
SysName19=HP ProDesk 400 PC
SysId20=0x8056
SysName20=HP EliteDesk 800 PC
SysId21=0x808F
SysName21=HP ProBook 11 G1 Education Edition
SysId22=0x8078
SysName22=HP ProBook 11 Education Edition
SysId23=0x8042
SysName23=HP Pro Tablet 608 G1
SysId24=0x805E
SysName24=HP ProOne 600 PC
SysId25=0x8062
SysName25=HP ProDesk 400 PC
SysId26=0x8057
SysName26=HP EliteOne 800 PC
SysId27=0x805C
SysName27=HP EliteOne 705 PC
SysId28=0x221B
SysName28=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId29=0x8084
SysName29=HP EliteBook 725 G3
SysId30=0x221D
SysName30=HP EliteBook 725 G2
SysId31=0x8055
SysName31=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId32=0x8061
SysName32=HP ProDesk 400 PC
SysId33=0x80FC
SysName33=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId34=0x1086
SysName34=HP Classmate 1 Notebook
SysId35=0x2009
SysName35=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId36=0x22FB
SysName36=HP EliteBook Revolve 810 G3 G1
SysId37=0x80EF
SysName37=HP ProBook 455 G3
SysId38=0x80F0
SysName38=HP ProBook 455 G3
SysId39=0x8101
SysName39=HP ProBook 450 G3
SysId40=0x8100
SysName40=HP ProBook 440 G3
SysId41=0x8102
SysName41=HP ProBook 470 G3
SysId42=0x80FF
SysName42=HP ProBook 430 G3
SysId43=0x807C
SysName43=HP EliteBook 820 G3
SysId44=0x8054
SysName44=HP EliteDesk 800 PC
SysId45=0x8053
SysName45=HP EliteDesk 800 PC
SysId46=0x8139
SysName46=
SysId47=0x1992
SysName47=HP ProBook 645 G1;HP ProBook 655 G1
SysId48=0x807E
SysName48=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId49=0x805D
SysName49=HP EliteDesk 600 PC
SysId50=0x221C
SysName50=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId51=0x80FE
SysName51=HP ProBook 645 G2;HP ProBook 655 G2
SysId52=0x805B
SysName52=HP EliteDesk 705 PC

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/28/2015
Copyright © 2015 HP Development Company, L.P. 
