[CVA File Information]
CVATimeStamp=20150723T101818
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 Disable HP Recovery Partition

[US.Software Description]
Windows 10 Disable HP Recovery Partition

[General]
PN=P00LR6-B2C
Version=2015.07.23
Revision=C
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x80D6
SysName01=HP ZBook 17 G3 Mobile Workstation
SysId02=0x2157
SysName02=HP ElitePad 1000 G2
SysId03=0x22DA
SysName03=HP EliteBook Folio 9480m
SysId04=0x2270
SysName04=HP EliteBook 1040 G2
SysId05=0x2271
SysName05=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId06=0x80FA
SysName06=HP EliteBook Folio 1040 G3
SysId07=0x805A
SysName07=HP EliteDesk 705 PC
SysId08=0x80FB
SysName08=HP EliteBook Folio 1020 G2;HP EliteBook Folio 1020 G2 Special Edition
SysId09=0x2216
SysName09=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId10=0x80FD
SysName10=HP ProBook 640 G2
SysId11=0x8063
SysName11=HP ProOne 400 PC
SysId12=0x1993
SysName12=HP ProBook 640 G1;HP ProBook 650 G1
SysId13=0x2101
SysName13=HP ProBook 640 G1;HP ProBook 650 G1
SysId14=0x1994
SysName14=HP ProBook 640 G1
SysId15=0x2102
SysName15=HP ProBook 640 G1
SysId16=0x8058
SysName16=HP EliteOne 800 PC;HP EliteOne 800G2
SysId17=0x806A
SysName17=HP ProDesk 400 PC
SysId18=0x8056
SysName18=HP EliteDesk 800 PC
SysId19=0x8042
SysName19=HP Pro Tablet 608 G1
SysId20=0x805E
SysName20=HP ProOne 600 PC
SysId21=0x8170
SysName21=HP EliteBook Folio 1020 G3
SysId22=0x8057
SysName22=HP EliteOne 800 PC
SysId23=0x805C
SysName23=HP EliteOne 705 PC
SysId24=0x8169
SysName24=HP ProDesk 600 PC
SysId25=0x8084
SysName25=HP EliteBook 725 G3
SysId26=0x221D
SysName26=HP EliteBook 725 G2
SysId27=0x8055
SysName27=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId28=0x80FC
SysName28=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId29=0x2009
SysName29=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId30=0x80EF
SysName30=HP ProBook 455 G3
SysId31=0x80F0
SysName31=HP ProBook 455 G3
SysId32=0x8101
SysName32=HP ProBook 450 G3
SysId33=0x8100
SysName33=HP ProBook 440 G3
SysId34=0x80FF
SysName34=HP ProBook 430 G3
SysId35=0x8054
SysName35=HP EliteDesk 800 PC
SysId36=0x8053
SysName36=HP EliteDesk 800 PC
SysId37=0x1992
SysName37=HP ProBook 645 G1;HP ProBook 655 G1
SysId38=0x807E
SysName38=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId39=0x805D
SysName39=HP EliteDesk 600 PC
SysId40=0x80D5
SysName40=HP ZBook 15 G3 Mobile Workstation
SysId41=0x805B
SysName41=HP EliteDesk 705 PC
SysId42=0x80D4
SysName42=HP ZBook Studio G3 Mobile Workstation
SysId43=0x8139
SysName43=HP Retail System RP9 G1 AiO
SysId44=0x8183
SysName44=HP Z238 MT Workstation
SysId45=0x8183
SysName45=HP Z238 Microtower Workstation
SysId46=0x8183
SysName46=HP Z238 Workstation
SysId47=0x2B60
SysName47=HP 285 G2 MT Business PC
SysId48=0x2B60
SysName48=HP 285 Pro G2 MT Business PC
SysId49=0x8139
SysName49=RP9 G1 Retail System - Model 9156
SysId50=0x8139
SysName50=RP9 G1 Retail System - Model 9185
SysId51=0x8139
SysName51=HP RP9 G1 AiO Retail System, Model 9015
SysId52=0x8139
SysName52=HP RP9 G1 AiO Retail System, Model 9018
SysId53=0x802F
SysName53=HP Z240 Tower BR Workstation
SysId54=0x802F
SysName54=HP Z240 Tower Workstation
SysId55=0x802E
SysName55=HP Z240 SFF BR Workstation
SysId56=0x802E
SysName56=HP Z240 SFF Workstation
SysId57=0x2B42
SysName57=HP Pavilion 22-a0xx All-in-One PC
SysId58=0x2B42
SysName58=HP Pavilion 22-a0xx All-in-One PC
SysId59=0x2B44
SysName59=HP Pavilion 22-a0xx All-in-One PC
SysId60=0x2B45
SysName60=HP Pavilion 22-a0xx All-in-One PC
SysId61=0x2B45
SysName61=HP Pavilion 22-a0xx All-in-One PC
SysId62=0x2B43
SysName62=HP Pavilion 22-a0xx All-in-One PC
SysId63=0x2B43
SysName63=HP Pavilion 22-a0xx All-in-One PC
SysId64=0x2B36
SysName64=HP ENVY 750-0xx Desktop PC
SysId65=0x2B2C
SysName65=HP ENVY 750-0xx Desktop PC
SysId66=0x2B47
SysName66=HP ENVY 750-0xx Desktop PC
SysId67=0x2B35
SysName67=HP ENVY 750-0xx Desktop PC
SysId68=0x2B52
SysName68=HP ENVY 750-0xx Desktop PC
SysId69=0x2B4B
SysName69=HP ENVY 750-0xx Desktop PC
SysId70=0x805F
SysName70=HP ProDesk 490 G3 MT Business PC
SysId71=0x805F
SysName71=HP ProDesk 498 G3 MT Business PC
SysId72=0x805A
SysName72=HP EliteDesk 705 G2 MT Business PC
SysId73=0x805A
SysName73=HP EliteDesk 705 G2 SFF Business PC
SysId74=0x805C
SysName74=HP EliteOne 705 G2 23-in Non-Touch All-in-One PC
SysId75=0x805C
SysName75=HP EliteOne 705 G2 23-in Touch All-in-One PC
SysId76=0x805B
SysName76=HP EliteDesk 705 G2 DM Business PC
SysId77=0x805B
SysName77=HP EliteDesk 705 G2 DM Business PC
SysId78=0x805B
SysName78=HP EliteDesk 705 G2 DM Business PC
SysId79=0x805B
SysName79=HP EliteDesk 705 G2 DM Business PC
SysId80=0x805B
SysName80=HP EliteDesk 705 G2 DM Business PC
SysId81=0x8079
SysName81=BU IDS DSC i5-6200U 15u-G3
SysId82=0x2B3E
SysName82=HP Envy 27-m0xx All-in-One PC
SysId83=0x2B3E
SysName83=HP Envy 27-m0xx All-in-One PC
SysId84=0x2B3E
SysName84=HP Envy 27-m0xx All-in-One PC
SysId85=0x2B3E
SysName85=HP Envy 27-m0xx All-in-One PC
SysId86=0x8055
SysName86=HP EliteDesk 800 G2 Retail System
SysId87=0x8058
SysName87=HP EliteOne 800 G2 23-in Touch All-in-One Retail
SysId88=0x8060
SysName88=HP ProDesk 480 G3 MT Business PC
SysId89=0x8063
SysName89=HP ProOne 400 G2 20-in Non-Touch All-in-One PC
SysId90=0x8063
SysName90=HP ProOne 400 G2 20-in Touch All-in-One PC
SysId91=0x8058
SysName91=HP EliteOne 800 G2 23-in Non-Touch All-in-One PC
SysId92=0x8058
SysName92=HP EliteOne 800 G2 23-in Touch All-in-One PC
SysId93=0x8056
SysName93=HP EliteDesk 800 G2 DM 65W Business PC
SysId94=0x805E
SysName94=HP ProOne 600 G2 21.5-in Non-Touch All-in-One PC
SysId95=0x805E
SysName95=HP ProOne 600 G2 21.5-in Touch All-in-One PC
SysId96=0x8062
SysName96=HP ProDesk 400 G3 SFF Business PC
SysId97=0x8057
SysName97=HP EliteOne 800 G2 23-in Non-Touch GPU All-in-One
SysId98=0x8057
SysName98=HP EliteOne 800 G2 23-in Touch GPU All-in-One PC
SysId99=0x8169
SysName99=HP ProDesk 600 G2 DM Business PC
SysId100=0x8105
SysName100=HP ProDesk 400 G2.5 SFF Business PC
SysId101=0x8055
SysName101=HP EliteDesk 800 G2 DM 35W Business PC
SysId102=0x8054
SysName102=HP EliteDesk 800 G2 SFF Business PC
SysId103=0x8053
SysName103=HP EliteDesk 880 G2 TWR Business PC
SysId104=0x8053
SysName104=HP EliteDesk 800 G2 TWR Business PC
SysId105=0x805D
SysName105=HP ProDesk 680 G2 MT Business PC
SysId106=0x805D
SysName106=HP ProDesk 600 G2 MT Business PC
SysId107=0x805D
SysName107=HP ProDesk 600 G2 SFF Business PC
SysId108=0x8059
SysName108=HP EliteOne 800 G2 AiO 21.5 NT Business PC
SysId109=0x8059
SysName109=HP EliteOne 800 G2 AiO 21.5 Touch Business PC
SysId110=0x806A
SysName110=HP ProDesk 400 G2 DM Business PC
SysId111=0x2B58
SysName111=Compaq 230-axx Desktop PC
SysId112=0x8076
SysName112=HP ProDesk 400 G1 DM Business PC
SysId113=0x2B4A
SysName113=HP 285 Pro G1 MT Business PC
SysId114=0x2B34
SysName114=HP 280 Pro G1 Business PC
SysId115=0x2B34
SysName115=HP 280 Pro G1 Business PC
SysId116=0x2B18
SysName116=HP 251-0xx Desktop
SysId117=0x2B56
SysName117=HP 20-r0xx All-in-One
SysId118=0x2B3C
SysName118=HP 20-r0xx All-in-One PC
SysId119=0x2B3F
SysName119=HP 20-r0xx All-in-One PC
SysId120=0x2B3B
SysName120=HP 20-r0xx All-in-One PC
SysId121=0x2B56
SysName121=HP 20-r0xx All-in-One PC
SysId122=0x2B40
SysName122=HP 20-r0xx All-in-One PC
SysId123=0x2B40
SysName123=HP 20-r0xx All-in-One PC
SysId124=0x2B41
SysName124=HP 20-r0xx All-in-One PC
SysId125=0x2B41
SysName125=HP 20-r0xx All-in-One PC
SysId126=0x2B3C
SysName126=HP xxxx
SysId127=0x2B3B
SysName127=HP 20-r0xx All-in-One
SysId128=0x2B56
SysName128=HP 20-r0xx All-in-One
SysId129=0x2B56
SysName129=HP 20-r0xx All-in-One PC
SysId130=0x2B2C
SysName130=HP Pavilion 550-0xx Desktop PC
SysId131=0x2B47
SysName131=HP Pavilion 550-0xx Desktop PC
SysId132=0x2B35
SysName132=HP Pavilion 550-0xx Desktop PC
SysId133=0x2B52
SysName133=HP Pavilion 550-0xx Desktop PC
SysId134=0x2B29
SysName134=HP Pavilion 550-axx Desktop PC
SysId135=0x2B4F
SysName135=HP Pavilion 550-axx Desktop PC
SysId136=0x2B1A
SysName136=HP 200 Pro G1 MT Business PC
SysId137=0x2B1A
SysName137=HP 200 Pro G1 MT Business PC
SysId138=0x2B1A
SysName138=HP 200 Pro G1 MT Business PC
SysId139=0x2B2C
SysName139=HP 110-axx Desktop PC
SysId140=0x2B46
SysName140=HP 251-0xx Desktop PC
SysId141=0x2B46
SysName141=HP 251-0xx Desktop PC
SysId142=0x2B2C
SysName142=HP 251-0xx Desktop PC
SysId143=0x2B29
SysName143=HP 251-axx Desktop PC
SysId144=0x2B4F
SysName144=HP 251-axx Desktop PC
SysId145=0x2B46
SysName145=HP 251-axx Desktop PC
SysId146=0x2B46
SysName146=HP 251-axx Desktop PC
SysId147=0x2B58
SysName147=HP 251-axx Desktop PC
SysId148=0x2B29
SysName148=HP 251-axx Desktop PC
SysId149=0x2B28
SysName149=HP 251-axx Desktop PC
SysId150=0x2B28
SysName150=HP 251-axx Desktop PC
SysId151=0x2B36
SysName151=HP ENVY 700-0xx PC
SysId152=0x2B2C
SysName152=HP ENVY 700-0xx PC
SysId153=0x2B35
SysName153=HP Envy 700-0xx PC
SysId154=0x2B36
SysName154=HP ENVY Phoenix 810-0xx PC
SysId155=0x2B54
SysName155=HP All-in-One
SysId156=0x2B54
SysName156=HP All-in-One
SysId157=0x2B5A
SysName157=HP All-in-One
SysId158=0x2B5A
SysName158=HP All-in-One
SysId159=0x2B5A
SysName159=HP All-in-One
SysId160=0x2B5A
SysName160=HP All-in-One
SysId161=0x8061
SysName161=HP ProDesk 400 G3 MT Business PC
SysId162=0x2B42
SysName162=HP Pavilion 23-q0xx All-in-One PC
SysId163=0x2B45
SysName163=HP Pavilion 23-q0xx All-in-One PC
SysId164=0x2B45
SysName164=HP Pavilion 23-q0xx All-in-One PC
SysId165=0x2B45
SysName165=HP Pavilion 23-q0xx All-in-One PC
SysId166=0x2B43
SysName166=HP Pavilion 23-q0xx All-in-One PC
SysId167=0x2B43
SysName167=HP Pavilion 23-q0xx All-in-One PC
SysId168=0x2B43
SysName168=HP Pavilion 23-q0xx All-in-One PC
SysId169=0x2B42
SysName169=HP Pavilion 23-q0xx All-in-One PC
SysId170=0x2B42
SysName170=HP Pavilion 23-q0xx All-in-One PC
SysId171=0x2B44
SysName171=HP Pavilion 23-q0xx All-in-One PC
SysId172=0x2B44
SysName172=HP Pav xxxx PC
SysId173=0x2B45
SysName173=HP Pavilion 23-q0xx All-in-One PC
SysId174=0x2B45
SysName174=HP Pavilion 23-q0xx All-in-One PC
SysId175=0x2B45
SysName175=HP Pavilion 23-q0xx All-in-One PC
SysId176=0x2B43
SysName176=HP Pavilion 23-q0xx All-in-One PC
SysId177=0x2B43
SysName177=HP Pavilion 23-q0xx All-in-One PC
SysId178=0x2B43
SysName178=HP Pavilion 23-q0xx All-in-One PC
SysId179=0x2B64
SysName179=Sprout Immersive Computer 23-xxxx
SysId180=0x2B65
SysName180=Sprout Immersive Computer 23-xxxx
SysId181=0x0A1C
SysName181=HP W2082a LED Backlit Monitor
SysId182=0x2B3E
SysName182=HP ENVY 24-m0xx All-in-One PC
SysId183=0x2B3E
SysName183=HP ENVY 24-m0xx All-in-One PC
SysId184=0x2B2F
SysName184=HP 205 G2 AiO Business PC
SysId185=0x8103
SysName185=HP t730 Thin Client
SysId186=0x2B38
SysName186=HP Pavilion Mini Desktop 300-0xx
SysId187=0x2B38
SysName187=HP Stream Mini Desktop 200-0xx
SysId188=0x2B38
SysName188=HP Pavilion Mini Desktop 300-0xx
SysId189=0x2B38
SysName189=HP Pavilion Mini Desktop 300-0xx
SysId190=0x2B38
SysName190=HP Pavilion Mini Desktop 300-0xx
SysId191=0x2B38
SysName191=HP Pavilion Mini Desktop 300-0xx
SysId192=0x2B55
SysName192=HP Pavilion Mini Desktop 300-0xx
SysId193=0x2B55
SysName193=HP Pavilion Mini Desktop 300-0xx
SysId194=0x2B38
SysName194=HP Pavilion Mini Desktop 300-0xx
SysId195=0x2B38
SysName195=HP Pavilion Mini Desktop 300-0xx
SysId196=0x2B38
SysName196=HP Pavilion Mini Desktop 300-0xx
SysId197=0x2B38
SysName197=HP Pavilion Mini Desktop 300-0xx
SysId198=0x2B38
SysName198=HP Pavilion Mini Desktop 300-0xx
SysId199=0x2B18
SysName199=HP Slimline 450-0xx Desktop
SysId200=0x2B2C
SysName200=HP Slimline 450-0xx Desktop PC
SysId201=0x2B46
SysName201=HP Slimline 450-axx Desktop PC
SysId202=0x2B46
SysName202=HP Slimline 450-axx Desktop PC
SysId203=0x2B46
SysName203=HP Slimline 450-axx Desktop PC
SysId204=0x2B46
SysName204=HP Slimline 450-axx Desktop PC
SysId205=0x2B58
SysName205=HP Slimline 450-axx Desktop PC
SysId206=0x2B29
SysName206=HP Slimline 450-axx Desktop PC
SysId207=0x2B28
SysName207=HP Slimline 450-axx Desktop PC
SysId208=0x2B28
SysName208=HP Slimline 450-axx Desktop PC
SysId209=0x8102
SysName209=BU RCTO UMA i3-6100UHDfCamfFPR440G3INDIA
SysId210=0x8102
SysName210=BU RCTO UMA i5-6200UHDfCamfFPR440G3INDIA
SysId211=0x8102
SysName211=BU RCTO UMA i7-6500UHDfCamfFPR440G3INDIA
SysId212=0x8102
SysName212=BU RCTOUMA i5-6200UFHDfCamfFPR440G3INDIA
SysId213=0x8102
SysName213=BU RCTOUMA i7-6500UFHDfCamfFPR440G3INDIA
SysId214=0x8102
SysName214=BU RCTOUMAi5-6200UHDfCamfFPRTS440G3INDIA
SysId215=0x8102
SysName215=BU RCTOUMAi7-6500UHDfCamfFPRTS440G3INDIA
SysId216=0x8102
SysName216=BU RCTO UMA i7-6500U HD fCam fFPR 430 G3
SysId217=0x8102
SysName217=BU RCTO UMA i7-6500U HD fCam fFPRTS430G3
SysId218=0x2B3C
SysName218=HP 23-r0xx All-in-One PC
SysId219=0x2B3F
SysName219=HP 23-r0xx All-in-One PC
SysId220=0x2B3B
SysName220=HP 23-r0xx All-in-One PC
SysId221=0x2B3B
SysName221=HP 23-r0xx All-in-One PC
SysId222=0x2B3B
SysName222=HP 23-r0xx All-in-One PC
SysId223=0x2B59
SysName223=HP 23-r0xx All-in-One PC
SysId224=0x2B40
SysName224=HP 23-r0xx All-in-One PC
SysId225=0x2B2C
SysName225=HP Pavilion Slimline 400-0xx PC
SysId226=0x2B45
SysName226=HP Pavilion 27-n0xx All-in-One PC
SysId227=0x2B43
SysName227=HP Pavilion 27-n0xx All-in-One PC
SysId228=0x2B45
SysName228=HP Pavilion 27-n0xx All-in-One PC
SysId229=0x2B45
SysName229=HP Pavilion 27-n0xx All-in-One PC
SysId230=0x2B43
SysName230=HP Pavilion 27-n0xx All-in-One PC
SysId231=0x2B43
SysName231=HP Pavilion 27-n0xx All-in-One PC
SysId232=0x2B43
SysName232=HP Pavilion 27-n0xx All-in-One PC
SysId233=0x2B4C
SysName233=HP Envy 34 All-in-One PC
SysId234=0x2B4C
SysName234=HP Envy 34 All-in-One PC
SysId235=0x2B56
SysName235=HP 22-30xx All-in-One
SysId236=0x2B3C
SysName236=HP 22-30xx All-in-One PC
SysId237=0x2B56
SysName237=HP 22-30xx All-in-One PC
SysId238=0x2B40
SysName238=HP 22-30xx All-in-One PC
SysId239=0x2B40
SysName239=HP 22-30xx All-in-One PC
SysId240=0x2B41
SysName240=HP 22-30xx All-in-One PC
SysId241=0x2B3C
SysName241=HP 22-30xx All-in-One PC
SysId242=0x2B3B
SysName242=HP 22-30xx All-in-One PC
SysId243=0x2B36
SysName243=HP ENVY Phoenix 850-0xx Desktop PC
SysId244=0x2B4B
SysName244=HP ENVY Phoenix 850-0xx Desktop PC
SysId245=0x2B3A
SysName245=HP ENVY Phoenix 850-0xx Desktop PC
SysId246=0x2B2C
SysName246=HP Pavilion 500-0xx PC
SysId247=0x2B35
SysName247=HP Pavilion 500-axx PC
SysId248=0x807D
SysName248=HP Z228 Microtower Workstation
SysId249=0x8077
SysName249=HP t420 Thin Client
SysId250=0x2B2E
SysName250=HP Pavilion 23-p0xx All-in-One PC
SysId251=0x2B26
SysName251=HP Pavilion 23-p0xx All-in-One PC
SysId252=0x2B21
SysName252=HP Pavilion 23-p0xx All-in-One PC
SysId253=0x2B0D
SysName253=HP Pavilion 23-p0xx All-in-One PC
SysId254=0x2157
SysName254=HP ElitePad 1000 G2
SysId255=0x2175
SysName255=HP RP5 Retail System Model 5810
SysId256=0x2B06
SysName256=HP 23-g0xx PC
SysId257=0x2B08
SysName257=HP 23-g0xx PC
SysId258=0x2B2E
SysName258=HP 23-g0xx PC
SysId259=0x2B2E
SysName259=HP 23-g0xx PC
SysId260=0x2B21
SysName260=HP 23-g0xx PC
SysId261=0x2B0D
SysName261=HP 23-g0xx PC
SysId262=0x2B09
SysName262=HP 23-h0xx PC
SysId263=0x2B0B
SysName263=HP 23-h0xx PC
SysId264=0x2B0F
SysName264=HP 23-h0xx PC
SysId265=0x2B0F
SysName265=HP 23-h0xx PC
SysId266=0x2179
SysName266=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId267=0x2B2A
SysName267=HP 300 G1 MT
SysId268=0x2B2A
SysName268=HP 300 G1 MT
SysId269=0x2B2A
SysName269=HP 406 G1 MT Business PC
SysId270=0x2215
SysName270=HP ProDesk 605 G1 MT Business PC
SysId271=0x2215
SysName271=HP ProDesk 605 G1 SFF Business PC
SysId272=0x2B1C
SysName272=HP ENVY 23-nxxx All-in-One PC Beats SE
SysId273=0x22AD
SysName273=HP EliteOne 800 G1 21.5-inch Non-Touch AiO PC
SysId274=0x18E9
SysName274=HP ProDesk 400 G2 SFF Business PC
SysId275=0x18E9
SysName275=HP ProDesk 400 G2 SFF Business PC
SysId276=0x18E6
SysName276=HP EliteOne 800 G1 Touch Retail System AiO 23-inch
SysId277=0x198E
SysName277=HP ProDesk 480 G1 MT Business PC
SysId278=0x198E
SysName278=HP ProDesk 480 G2 MT Business PC
SysId279=0x198E
SysName279=HP ProDesk 480 G2 MT Business PC
SysId280=0x0266
SysName280=HP 402 G1 SFF Business PC
SysId281=0x21F5
SysName281=HP ProDesk 490 G2 MT Business PC
SysId282=0x21F5
SysName282=HP ProDesk 498 G2 MT Business PC
SysId283=0x198E
SysName283=HP ProDesk 400 G2 MT Business PC
SysId284=0x198E
SysName284=HP ProDesk 480 G2 MT Business PC
SysId285=0x198E
SysName285=HP ProDesk 400 G2 MT Business PC
SysId286=0x1998
SysName286=HP EliteDesk 700 G1 SFF Business PC
SysId287=0x8027
SysName287=HP EliteDesk 700 G1 MT Business PC
SysId288=0x07EE
SysName288=HP DL380z Gen9 Virtual Workstation
SysId289=0x2B2B
SysName289=HP Envy 27-xxx Recline AIO PC
SysId290=0x2B2B
SysName290=HP Envy 27-xxx Recline AIO PC
SysId291=0x2AFA
SysName291=HP Envy Recline Pro 27 AiO Business PC
SysId292=0x2B2B
SysName292=HP Envy Recline Pro 27 AiO Business PC
SysId293=0x2215
SysName293=HP EliteDesk 705 G1 MT Business PC
SysId294=0x2215
SysName294=HP EliteDesk 885 G1 MT Business PC
SysId295=0x2215
SysName295=HP EliteDesk 705 G1 SFF Business PC
SysId296=0x225F
SysName296=HP EliteOne 705 G1 23-inch Non-Touch AiO PC
SysId297=0x2240
SysName297=HP ProDesk 405 G2 MT Business PC
SysId298=0x2240
SysName298=HP ProDesk 485 G2 MT Business PC
SysId299=0x2240
SysName299=HP ProDesk 405 G2 MT Business PC
SysId300=0x2240
SysName300=HP ProDesk 485 G2 MT Business PC
SysId301=0x2240
SysName301=HP ProDesk 405 G2 MT Business PC
SysId302=0x2240
SysName302=HP ProDesk 485 G2 MT Business PC
SysId303=0x225E
SysName303=HP EliteDesk 705 G1 DM Business PC
SysId304=0x2B18
SysName304=CQ 100-0xx Desktop PC
SysId305=0x2B07
SysName305=CQ 18-40xx PC
SysId306=0x2B2F
SysName306=CQ 18-40xx PC
SysId307=0x2B0C
SysName307=CQ 18-40xx PC
SysId308=0x2B0C
SysName308=CQ 18-50xx PC
SysId309=0x2B0A
SysName309=Compaq 19-10xx PC
SysId310=0x2B15
SysName310=Compaq 19-20xx PC
SysId311=0x1825
SysName311=HP EliteDesk 800 G1 DM Business PC
SysId312=0x21D0
SysName312=HP ProDesk 600 G1 DM Business PC
SysId313=0x2187
SysName313=HP MP4 Model 4200 Digital Signage Player
SysId314=0x2B30
SysName314=HP 100
SysId315=0x2B34
SysName315=HP 280 G1 Business PC
SysId316=0x2B34
SysName316=HP 280 G1 Business PC
SysId317=0x2B39
SysName317=HP 120 Desktop PC
SysId318=0x22F8
SysName318=HP Pro 3500 Series G2 MT PC
SysId319=0x22F8
SysName319=HP Pro 3500 Series MT G2 PC
SysId320=0x2B1B
SysName320=HP xxx
SysId321=0x2B1B
SysName321=HP ENVY xxxx All-in-One PC
SysId322=0x1825
SysName322=HP MP9 Model 9000 Digital Signage Player
SysId323=0x8005
SysName323=HP Slate 17 Portable AIO
SysId324=0x2176
SysName324=HP RP2 Retail System, Model 2020
SysId325=0x2176
SysName325=HP RP2 Retail System, Model 2030
SysId326=0x2176
SysName326=HP RP2 Retail System, Model 2000
SysId327=0x2AFA
SysName327=HP Envy Recline Pro 23 AiO Business PC
SysId328=0x2AFA
SysName328=HP ENVY Recline Pro 23 B SE All-in-One
SysId329=0x2B2B
SysName329=HP Envy Recline Pro 23 AiO Business PC
SysId330=0x2B2B
SysName330=HP ENVY Recline 23-xxx All-in-One PC
SysId331=0x2B2B
SysName331=HP ENVY Recline 23-xxx All-in-One PC
SysId332=0x2B2B
SysName332=HP ENVY Recline 23-xxx All-in-One PC
SysId333=0x2B1E
SysName333=HP 202 G2 MT Business PC
SysId334=0x266
SysName334=HP 200 G1 MT
SysId335=0x2B1A
SysName335=HP 200 G1 MT Business PC
SysId336=0x2B1A
SysName336=HP 200 G1 MT Business PC
SysId337=0x2B1A
SysName337=HP 200 G1 MT Business PC
SysId338=0x2B1A
SysName338=HP 200 G1 MT Business PC
SysId339=0x2B1A
SysName339=HP 200 G1 MT Business PC
SysId340=0x2B1A
SysName340=HP 200 G1 MT Business PC
SysId341=0x2B05
SysName341=HP 110-0xx Desktop PC
SysId342=0x2B29
SysName342=HP 110-0xx Desktop PC
SysId343=0x2B18
SysName343=HP 110-0xx Desktop PC
SysId344=0x2B29
SysName344=HP 110-0xx Desktop PC
SysId345=0x2B28
SysName345=HP 110-0xx Desktop PC
SysId346=0x2B28
SysName346=HP 110-0xx Desktop PC
SysId347=0x2AF7
SysName347=HP 110-axx Desktop PC
SysId348=0x2B17
SysName348=HP Envy 700-0xx PC
SysId349=0x2B0A
SysName349=HP xxxx All-in-One PC
SysId350=0x2B0A
SysName350=HP All-in-One 19-xxxx PC
SysId351=0x2B07
SysName351=HP 18-50xx PC
SysId352=0x2B2F
SysName352=HP 18-50xx PC
SysId353=0x2B0C
SysName353=HP 18-50xx PC
SysId354=0x2B0C
SysName354=HP 18-50xx PC
SysId355=0x2B0A
SysName355=HP 19-20xx PC
SysId356=0x2B0A
SysName356=HP 20-20xx PC
SysId357=0x2B1F
SysName357=HP 20-20xx PC
SysId358=0x2B1F
SysName358=HP 20-20xx PC
SysId359=0x2B1F
SysName359=HP 20-20xx PC
SysId360=0x2B23
SysName360=HP 20-20xx PC
SysId361=0x2B12
SysName361=HP 20-20xx PC
SysId362=0x2B15
SysName362=HP 19-20xx PC
SysId363=0x2B15
SysName363=HP 20-20xx PC
SysId364=0x2B15
SysName364=HP 19-20xx PC
SysId365=0x2B15
SysName365=HP 20-20xx PC
SysId366=0x2B20
SysName366=HP 20-20xx PC
SysId367=0x2B20
SysName367=HP 20-20xx PC
SysId368=0x2B20
SysName368=HP 20-20xx PC
SysId369=0x213D
SysName369=HP t620 PLUS Quad Core TC
SysId370=0x2187
SysName370=HP t620 Dual Core TC
SysId371=0x2124
SysName371=HP t620 PLUS Dual Core TC
SysId372=0x2124
SysName372=HP t620 Dual Core TC
SysId373=0x21B4
SysName373=HP t620 Quad Core TC
SysId374=0x21EF
SysName374=HP t520 Flexible Series Thin Client
SysId375=0x2B32
SysName375=HP 180
SysId376=0x2B32
SysName376=HP 180
SysId377=0x2B33
SysName377=HP 180
SysId378=0x2B13
SysName378=HP 21-h0xx PC
SysId379=0x2B0D
SysName379=HP 21-h0xx PC
SysId380=0x2B16
SysName380=Sprout Immersive Computer 23-sxxx
SysId381=0x2B16
SysName381=Sprout Immersive Computer 23-sxxx
SysId382=0x2B20
SysName382=HP Pavilion 21 AiO PC
SysId383=0x2B20
SysName383=HP Pavilion 21 AiO PC
SysId384=0x2B20
SysName384=HP Pavilion 21 AiO PC
SysId385=0x2B31
SysName385=HP 22-20xx All-in-One PC
SysId386=0x2B23
SysName386=HP 22-20xx All-in-One PC
SysId387=0x2B12
SysName387=HP 22-20xx All-in-One PC
SysId388=0x212A
SysName388=HP Z640 Brazilian Workstation
SysId389=0x212A
SysName389=HP Z640 Workstation
SysId390=0x2129
SysName390=HP Z840 Brazilian Workstation
SysId391=0x2129
SysName391=HP Z840 Workstation
SysId392=0x212B
SysName392=HP Z440 Brazilian Workstation
SysId393=0x212B
SysName393=HP Z440 Workstation
SysId394=0x2B07
SysName394=HP 205 G1 AiO Business PC
SysId395=0x2B0C
SysName395=HP 18 AiO Business PC
SysId396=0x2B0C
SysName396=HP 18  AiO Business PC
SysId397=0x2B25
SysName397=HP ENVY xxxx Social All-in-One PC
SysId398=0x8000
SysName398=HP 260 G1 DM Business PC
SysId399=0x8000
SysName399=HP 260 G1 DM Business PC
SysId400=0x8000
SysName400=HP 260 G1 DM Business PC
SysId401=0x8000
SysName401=HP 260 G1 DM Business PC
SysId402=0x2179
SysName402=HP ProOne 400 G1 AiO Business PC (21.5" Touch)
SysId403=0x18EA
SysName403=HP ProOne 400 G1 AiO Business PC (19.5" NT)
SysId404=0x18EA
SysName404=HP 20" ProOne 400 G1 AiO Business PC
SysId405=0x2AFE
SysName405=HP Pavilion Slimline 400-0xx PC
SysId406=0x2B18
SysName406=HP Pavilion Slimline 400-0xx PC
SysId407=0x2B29
SysName407=HP Pavilion Slimline 400-0xx PC
SysId408=0x2B28
SysName408=HP Pavilion Slimline 400-0xx PC
SysId409=0x221C
SysName409=HP EliteBook 745 G2
SysId410=0x2B17
SysName410=HP Pavilion 500-axx PC
SysId411=0x2B29
SysName411=HP Pavilion 500-axx PC
SysId412=0x8010
SysName412=HP Z228 Tower Workstation

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/23/2015
Copyright © 2015 HP Development Company, L.P. 
