[CVA File Information]
CVATimeStamp=20150702T014014
CVASyntaxVersion=2.1A1

[Software Title]
US=WT Games for HP-ROW

[US.Software Description]
WT Games for HP - ROW Games only

[General]
PN=P00L7K-B2J
Version=4.1.0.5
Revision=A
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=WildTangent
VendorVersion=4.1.0.5

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x22E0
SysName07=HP ENVY x2 Detachable PC 13
SysId08=0x2262
SysName08=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId09=0x2263
SysName09=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId10=0x2268
SysName10=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId11=0x2269
SysName11=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId12=0x22C5
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x22C6
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x22A8
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x233F
SysName15=HP Notebook 15;Compaq 15
SysId16=0x8014
SysName16=HP Notebook 15;Compaq 15
SysId17=0x8092
SysName17=
SysId18=0x8095
SysName18=
SysId19=0x8098
SysName19=
SysId20=0x809B
SysName20=
SysId21=0x80A0
SysName21=
SysId22=0x80A3
SysName22=
SysId23=0x80A6
SysName23=
SysId24=0x812F
SysName24=;
SysId25=0x8130
SysName25=;
SysId26=0x8093
SysName26=
SysId27=0x8096
SysName27=
SysId28=0x8099
SysName28=
SysId29=0x809C
SysName29=
SysId30=0x809E
SysName30=
SysId31=0x80A1
SysName31=
SysId32=0x80A4
SysName32=
SysId33=0x80A7
SysName33=
SysId34=0x80A9
SysName34=;HP Pavilion Gaming
SysId35=0x8119
SysName35=
SysId36=0x806E
SysName36=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId37=0x80D1
SysName37=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId38=0x222D
SysName38=HP ENVY m6
SysId39=0x222C
SysName39=HP ENVY m6
SysId40=0x80A2
SysName40=
SysId41=0x80A5
SysName41=
SysId42=0x80A8
SysName42=
SysId43=0x811A
SysName43=
SysId44=0x80C3
SysName44=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId45=0x80C4
SysName45=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId46=0x80C1
SysName46=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId47=0x80C2
SysName47=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId48=0x80C5
SysName48=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId49=0x80C6
SysName49=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId50=0x8135
SysName50=HP Notebook 15g;HP Notebook 15q
SysId51=0x8136
SysName51=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId52=0x8073
SysName52=HP Pavilion x360
SysId53=0x8074
SysName53=HP Pavilion x360
SysId54=0x8075
SysName54=HP Pavilion x360
SysId55=0x22C2
SysName55=HP 355 G2
SysId56=0x22C1
SysName56=HP 355 G2
SysId57=0x21F7
SysName57=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId58=0x21F8
SysName58=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId59=0x22CD
SysName59=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId60=0x22CE
SysName60=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId61=0x80AF
SysName61=ab000~15-ab099
SysId62=0x80B2
SysName62=ab000~15-ab099
SysId63=0x80B5
SysName63=ab000~15-ab099
SysId64=0x80B8
SysName64=ab000~15-ab099
SysId65=0x229E
SysName65=HP ENVY TouchSmart 15
SysId66=0x22A0
SysName66=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId67=0x8110
SysName67=HP ENVY 15
SysId68=0x21F9
SysName68=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId69=0x21FA
SysName69=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId70=0x22CF
SysName70=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId71=0x22D0
SysName71=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId72=0x806C
SysName72=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId73=0x806D
SysName73=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId74=0x80CF
SysName74=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId75=0x80D0
SysName75=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId76=0x2289
SysName76=HP ENVY 14 Notebook
SysId77=0x228C
SysName77=HP ENVY 14 Notebook
SysId78=0x228F
SysName78=HP ENVY 14 Notebook
SysId79=0x2298
SysName79=HP ENVY 14
SysId80=0x229B
SysName80=HP ENVY 14
SysId81=0x80D8
SysName81=HP ENVY Notebook
SysId82=0x80DC
SysName82=HP ENVY Notebook
SysId83=0x80E0
SysName83=HP ENVY Notebook
SysId84=0x80E4
SysName84=HP ENVY Notebook
SysId85=0x80EC
SysName85=HP ENVY Notebook
SysId86=0x80DE
SysName86=HP ENVY Notebook;HP ENVY m7 Notebook
SysId87=0x8133
SysName87=af000~14-af099;af000~14z-af099;HP 245 G4
SysId88=0x80C7
SysName88=af000~14-af099;af000~14z-af099;HP 245 G4
SysId89=0x80C8
SysName89=af000~14-af099;af000~14z-af099
SysId90=0x80AE
SysName90=ab000~14-ab099
SysId91=0x80B1
SysName91=ab000~14-ab099
SysId92=0x80B4
SysName92=ab000~14-ab099
SysId93=0x80B7
SysName93=ab000~14-ab099
SysId94=0x227A
SysName94=HP Pavilion 14
SysId95=0x227D
SysName95=HP Pavilion 14
SysId96=0x2280
SysName96=HP Pavilion 14
SysId97=0x2292
SysName97=HP Pavilion 14
SysId98=0x2295
SysName98=HP Pavilion 14
SysId99=0x2293
SysName99=HP Pavilion 14;HP Pavilion 15
SysId100=0x22B3
SysName100=HP Pavilion x360 Convertible
SysId101=0x80BA
SysName101=HP ENVY m6 Notebook;HP ENVY Notebook
SysId102=0x228D
SysName102=HP ENVY 15
SysId103=0x228A
SysName103=HP ENVY 15
SysId104=0x2290
SysName104=HP ENVY 15
SysId105=0x2299
SysName105=HP ENVY 15
SysId106=0x229C
SysName106=HP ENVY 15
SysId107=0x233C
SysName107=HP ENVY 15
SysId108=0x2209
SysName108=HP Pavilion x360
SysId109=0x8050
SysName109=HP Pavilion x360
SysId110=0x226E
SysName110=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId111=0x226F
SysName111=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId112=0x2211
SysName112=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId113=0x2212
SysName113=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId114=0x2213
SysName114=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId115=0x2336
SysName115=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId116=0x2337
SysName116=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId117=0x2214
SysName117=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId118=0x1965
SysName118=HP ENVY TouchSmart m7;HP ENVY 17
SysId119=0x219C
SysName119=HP ENVY TouchSmart m7;HP ENVY 17
SysId120=0x219D
SysName120=HP ENVY TouchSmart m7;HP ENVY 17
SysId121=0x1966
SysName121=HP ENVY TouchSmart m7;HP ENVY 17
SysId122=0x1968
SysName122=HP ENVY TouchSmart m7;HP ENVY 17
SysId123=0x21A1
SysName123=HP ENVY TouchSmart m7;HP ENVY 17
SysId124=0x80D9
SysName124=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId125=0x80DD
SysName125=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId126=0x80E1
SysName126=HP ENVY Notebook;HP ENVY m6 Notebook
SysId127=0x80E5
SysName127=HP ENVY Notebook;HP ENVY m6 Notebook
SysId128=0x80E9
SysName128=HP ENVY Notebook;HP ENVY m6 Notebook
SysId129=0x8090
SysName129=HP Notebook 14
SysId130=0x810F
SysName130=HP Notebook 11
SysId131=0x228B
SysName131=HP ENVY 17
SysId132=0x228E
SysName132=HP ENVY 17
SysId133=0x2291
SysName133=HP ENVY 17
SysId134=0x229A
SysName134=HP ENVY 17
SysId135=0x229D
SysName135=HP ENVY 17
SysId136=0x80B0
SysName136=g000~17-g099
SysId137=0x80B3
SysName137=g000~17-g099
SysId138=0x80B6
SysName138=g000~17-g099
SysId139=0x80B9
SysName139=g000~17-g099
SysId140=0x22A2
SysName140=HP Pavilion 10
SysId141=0x22F9
SysName141=HP Pavilion 10
SysId142=0x22B5
SysName142=HP Pavilion x360 Convertible;HP Pavilion 13
SysId143=0x22B6
SysName143=HP Pavilion x360 Convertible;HP Pavilion 13
SysId144=0x2340
SysName144=HP Pavilion x360 Convertible;HP Pavilion 13
SysId145=0x2341
SysName145=HP Pavilion x360 Convertible;HP Pavilion 13
SysId146=0x8016
SysName146=HP Notebook 14
SysId147=0x1995
SysName147=HP ENVY m6 Sleekbook
SysId148=0x80BF
SysName148=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId149=0x80BD
SysName149=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId150=0x80BE
SysName150=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId151=0x80BB
SysName151=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId152=0x80BC
SysName152=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId153=0x8131
SysName153=HP Notebook 14g;HP Notebook 14q
SysId154=0x8132
SysName154=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId155=0x22E1
SysName155=HP ENVY x2 Detachable PC 15
SysId156=0x2342
SysName156=HP ENVY x360 Convertible
SysId157=0x8113
SysName157=HP ENVY x360 Convertible
SysId158=0x8114
SysName158=HP ENVY x360 Convertible
SysId159=0x227B
SysName159=HP Pavilion 15
SysId160=0x227E
SysName160=HP Pavilion 15
SysId161=0x2281
SysName161=HP Pavilion 15
SysId162=0x2296
SysName162=HP Pavilion 15
SysId163=0x233A
SysName163=HP Pavilion 15
SysId164=0x220D
SysName164=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId165=0x220E
SysName165=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId166=0x220F
SysName166=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId167=0x226C
SysName167=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId168=0x226D
SysName168=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId169=0x2210
SysName169=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId170=0x2334
SysName170=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId171=0x2335
SysName171=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId172=0x8015
SysName172=HP Notebook 15
SysId173=0x2330
SysName173=HP Notebook 15
SysId174=0x8137
SysName174=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId175=0x80CB
SysName175=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId176=0x80CC
SysName176=af0XX~15-af099;af000~15z-af099
SysId177=0x2B06
SysName177=HP 23-g0xx PC
SysId178=0x2B08
SysName178=HP 23-g0xx PC
SysId179=0x2B2E
SysName179=HP 23-g0xx PC
SysId180=0x2B2E
SysName180=HP 23-g0xx PC
SysId181=0x2B21
SysName181=HP 23-g0xx PC
SysId182=0x
SysName182=HP 23-g0xx PC
SysId183=0x2B0D
SysName183=HP 23-g0xx PC
SysId184=0x2B09
SysName184=HP 23-h0xx PC
SysId185=0x2B0B
SysName185=HP 23-h0xx PC
SysId186=0x2B0F
SysName186=HP 23-h0xx PC
SysId187=0x2B0F
SysName187=HP 23-h0xx PC
SysId188=0x2179
SysName188=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId189=0x2B07
SysName189=CQ 18-40xx PC
SysId190=0x2B2F
SysName190=CQ 18-40xx PC
SysId191=0x2B0C
SysName191=CQ 18-40xx PC
SysId192=0x2B0C
SysName192=CQ 18-50xx PC
SysId193=0x2B0A
SysName193=Compaq 19-10xx PC
SysId194=0x2B15
SysName194=Compaq 19-20xx PC
SysId195=0x2B05
SysName195=HP 110-0xx Desktop PC
SysId196=0x2B29
SysName196=HP 110-0xx Desktop PC
SysId197=0x
SysName197=HP 110-0xx Desktop PC
SysId198=0x2B18
SysName198=HP 110-0xx Desktop PC
SysId199=0x2B29
SysName199=HP 110-0xx Desktop PC
SysId200=0x2B28
SysName200=HP 110-0xx Desktop PC
SysId201=0x2B28
SysName201=HP 110-0xx Desktop PC
SysId202=0x2B17
SysName202=HP Envy 700-0xx PC
SysId203=0x2B0A
SysName203=HP All-in-One 19-xxxx PC
SysId204=0x2B07
SysName204=HP 18-50xx PC
SysId205=0x2B2F
SysName205=HP 18-50xx PC
SysId206=0x2B0C
SysName206=HP 18-50xx PC
SysId207=0x2B0C
SysName207=HP 18-50xx PC
SysId208=0x2B0A
SysName208=HP 19-20xx PC
SysId209=0x2B0A
SysName209=HP 20-20xx PC
SysId210=0x2B1F
SysName210=HP 20-20xx PC
SysId211=0x2B1F
SysName211=HP 20-20xx PC
SysId212=0x2B1F
SysName212=HP 20-20xx PC
SysId213=0x
SysName213=HP 20-20xx PC
SysId214=0x2B23
SysName214=HP 20-20xx PC
SysId215=0x2B12
SysName215=HP 20-20xx PC
SysId216=0x2B15
SysName216=HP 19-20xx PC
SysId217=0x2B15
SysName217=HP 20-20xx PC
SysId218=0x2B15
SysName218=HP 19-20xx PC
SysId219=0x2B15
SysName219=HP 20-20xx PC
SysId220=0x
SysName220=HP 20-20xx PC
SysId221=0x213D
SysName221=HP t620 PLUS Quad Core TC
SysId222=0x2187
SysName222=HP t620 Dual Core TC
SysId223=0x2124
SysName223=HP t620 PLUS Dual Core TC
SysId224=0x2124
SysName224=HP t620 Dual Core TC
SysId225=0x21B4
SysName225=HP t620 Quad Core TC
SysId226=0x2B13
SysName226=HP 21-h0xx PC
SysId227=0x2B0D
SysName227=HP 21-h0xx PC
SysId228=0x2B20
SysName228=HP Pavilion 21 AiO PC
SysId229=0x2B20
SysName229=HP Pavilion 21 AiO PC
SysId230=0x2B20
SysName230=HP Pavilion 21 AiO PC
SysId231=0x2AFE
SysName231=HP Pavilion Slimline 400-0xx PC
SysId232=0x
SysName232=HP Pavilion Slimline 400-0xx PC
SysId233=0x2B18
SysName233=HP Pavilion Slimline 400-0xx PC
SysId234=0x2B29
SysName234=HP Pavilion Slimline 400-0xx PC
SysId235=0x2B17
SysName235=HP Pavilion 500-axx PC
SysId236=0x
SysName236=HP Pavilion 500-axx PC
SysId237=0x2B29
SysName237=HP Pavilion 500-axx PC

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/02/2015
Copyright © 2015 HP Development Company, L.P. 
