[CVA File Information]
CVATimeStamp=20150602T065325
CVASyntaxVersion=2.1A1

[Software Title]
US=Retail Demo - Video Attract Loop

[US.Software Description]
When the retail demo mode is turned on by the retails for the products at display in retail store, this retail demo video plays repeatedly while the device is idle. When the user interacts with the system by touching it (touch supported) or any keyboard/mouse activity, the video loop stops and it shows the retail demo 'Get Started Application'.

[General]
PN=P00LEX-B2A
Version=1.0
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/02/2015
Copyright © 2015 HP Development Company, L.P. 
