[CVA File Information]
CVATimeStamp=20150715T072531
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 64-Bit Base Image (RTM)

[US.Software Description]
For RTM images.
3 internal images are included.
CHWT64CH-S
USWT64SL-S
UKWT64SL-S


[General]
PN=P00LPB-B2D
Version=10240
Revision=A
Pass=1
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=10240

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x80D6
SysName02=HP ZBook 17 G3 Mobile Workstation
SysId03=0x2157
SysName03=HP ElitePad 1000 G2
SysId04=0x22DA
SysName04=HP EliteBook Folio 9480m
SysId05=0x8060
SysName05=HP ProDesk 480 PC
SysId06=0x2270
SysName06=HP EliteBook 1040 G2
SysId07=0x2271
SysName07=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId08=0x80FA
SysName08=HP EliteBook Folio 1040 G3
SysId09=0x805F
SysName09=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId10=0x805A
SysName10=HP EliteDesk 705 PC
SysId11=0x8079
SysName11=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId12=0x2216
SysName12=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId13=0x80FD
SysName13=HP ProBook 640 G2;HP ProBook 650 G2
SysId14=0x8125
SysName14=HP ProBook 650 G2
SysId15=0x8063
SysName15=HP ProOne 400 PC
SysId16=0x1993
SysName16=HP ProBook 640 G1;HP ProBook 650 G1
SysId17=0x2101
SysName17=HP ProBook 640 G1;HP ProBook 650 G1
SysId18=0x1994
SysName18=HP ProBook 640 G1
SysId19=0x2102
SysName19=HP ProBook 640 G1
SysId20=0x8058
SysName20=HP EliteOne 800 PC;HP EliteOne 800G2
SysId21=0x806A
SysName21=HP ProDesk 400 PC
SysId22=0x8056
SysName22=HP EliteDesk 800 PC
SysId23=0x808F
SysName23=HP ProBook 11 G1 Education Edition
SysId24=0x8042
SysName24=HP Pro Tablet 608 G1
SysId25=0x805E
SysName25=HP ProOne 600 PC
SysId26=0x8170
SysName26=HP EliteBook Folio 1020 G3
SysId27=0x8062
SysName27=HP ProDesk 400 PC
SysId28=0x8057
SysName28=HP EliteOne 800 PC
SysId29=0x805C
SysName29=HP EliteOne 705 PC
SysId30=0x221B
SysName30=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId31=0x8084
SysName31=HP EliteBook 725 G3
SysId32=0x221D
SysName32=HP EliteBook 725 G2
SysId33=0x8055
SysName33=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId34=0x8061
SysName34=HP ProDesk 400 PC
SysId35=0x80FC
SysName35=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId36=0x2009
SysName36=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId37=0x21B3
SysName37=HP EliteBook Revolve 810 G2 G1
SysId38=0x22FB
SysName38=HP EliteBook Revolve 810 G3 G1
SysId39=0x80EF
SysName39=HP ProBook 455 G3
SysId40=0x80F0
SysName40=HP ProBook 455 G3
SysId41=0x8101
SysName41=HP ProBook 450 G3
SysId42=0x8100
SysName42=HP ProBook 440 G3
SysId43=0x8102
SysName43=HP ProBook 470 G3
SysId44=0x80FF
SysName44=HP ProBook 430 G3
SysId45=0x807C
SysName45=HP EliteBook 820 G3
SysId46=0x8054
SysName46=HP EliteDesk 800 PC
SysId47=0x225A
SysName47=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId48=0x8053
SysName48=HP EliteDesk 800 PC
SysId49=0x8139
SysName49=
SysId50=0x1992
SysName50=HP ProBook 645 G1;HP ProBook 655 G1
SysId51=0x807E
SysName51=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId52=0x805D
SysName52=HP EliteDesk 600 PC
SysId53=0x221C
SysName53=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId54=0x80FE
SysName54=HP ProBook 645 G2;HP ProBook 655 G2
SysId55=0x2253
SysName55=HP ZBook 15 G2 Mobile Workstation
SysId56=0x80D5
SysName56=HP ZBook 15 G3 Mobile Workstation
SysId57=0x805B
SysName57=HP EliteDesk 705 PC
SysId58=0x80D4
SysName58=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/15/2015
Copyright © 2015 HP Development Company, L.P. 
