[CVA File Information]
CVATimeStamp=20150717T015942
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek Ethernet Controller Drivers (DTO)

[US.Software Description]
This package provides the Realtek Ethernet Controller Drivers for supported models running a supported operating system.

[General]
PN=P00LK8-B2D
Version=10.1.505.2015
Revision=B
Pass=1
Type=Driver
Category=Driver - Network
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=10.1.505.2015

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
rt86win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,POSREADY732
rt86win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,WES7P32
rt86win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W732
rt86win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W732EN
rt86win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W732HB
rt86win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W732HP
rt86win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W732PR
rt86win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W732SE
rt86win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W732UL
rt86win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W7PRO32MSNA
rt86win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,WES7E32
rt64win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W764EN
rt64win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W764HB
rt64win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W764HP
rt64win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W764PR
rt64win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W764UL
rt64win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,WES7E64
rt64win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,WES7P64
rt64win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,POSREADY764
rt64win7.sys=<DRIVERS>,0x0007,0x005C,0x0073,0x07DF,W764
rt630x86.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,W8.132
rt630x86.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,W8.1ARM32
rt630x86.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,W8ARM32
rt630x86.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,W832
rt630x86.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,WE8.1I32
rt630x86.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,WE8I32
rt630x86.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,WE8S32
rt630x64.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,WE8S64
rt630x64.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,W8ARM64
rt630x64.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,W8.164
rt630x64.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,W864
rt630x64.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,WE8.1I64
rt630x64.sys=<DRIVERS>,0x0008,0x0027,0x02BF,0x07DF,WE8I64
rt640x86.sys=<DRIVERS>,0x0010,0x0001,0x01F9,0x07DF,WT32
rt640x86.sys=<DRIVERS>,0x0010,0x0001,0x01F9,0x07DF,WTIOT32
rt640x64.sys=<DRIVERS>,0x0010,0x0001,0x01F9,0x07DF,WTIOT64
rt640x64.sys=<DRIVERS>,0x0010,0x0001,0x01F9,0x07DF,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
POSREADY732=OEM
POSREADY764=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WE8I32=OEM
WE8I64=OEM
WE8S32=OEM
WE8S64=OEM
WES7E32=OEM
WES7E64=OEM
WES7P32=OEM
WES7P64=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_10EC&DEV_8168&SUBSYS_8105103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_8103103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_806A103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B3E103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2240103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_8077103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_8000103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B31103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B2E103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B26103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B23103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B21103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B15103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B12103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B0D103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B0B103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B0A103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B09103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B08103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B06103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B56103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B44103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B43103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B42103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B41103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B40103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B3F103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B3C103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B3B103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B1B103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B1C103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B16103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_21F5103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2179103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_198E103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_18EA103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_18E9103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8136&SUBSYS_2B2F103C="Realtek PCIe FE Family Controller"
PCI\VEN_10EC&DEV_8136&SUBSYS_2B0C103C="Realtek PCIe FE Family Controller"
PCI\VEN_10EC&DEV_8136&SUBSYS_2B07103C="Realtek PCIe FE Family Controller"
PCI\VEN_10EC&DEV_8136&SUBSYS_2B20103C="Realtek PCIe FE Family Controller"
PCI\VEN_10EC&DEV_8136&SUBSYS_2B54103C="Realtek PCIe FE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B59103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B4C103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_2B45103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8136&SUBSYS_2B5A103C="Realtek PCIe FE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_18E9103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_8063103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_8061103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_8060103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_805F103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_8062103C="Realtek PCIe GBE Family Controller"
[Devices_INFPath]
W732_INFPath=WIN7\32
W764_INFPath=WIN7\64
W832_INFPath=WIN8\32
W864_INFPath=WIN8\64
W8.132_INFPath=WIN8\32
W8.164_INFPath=WIN8\64
WT32_INFPath=WIN10\32
WT64_INFPath=WIN10\64
[System Information]
SysId01=0x8060
SysName01=HP ProDesk 480 PC
SysId02=0x805F
SysName02=HP ProDesk 498 PC;HP ProDesk 490 PC
SysId03=0x8063
SysName03=HP ProOne 400 PC
SysId04=0x806A
SysName04=HP ProDesk 400 PC
SysId05=0x8062
SysName05=HP ProDesk 400 PC
SysId06=0x8061
SysName06=HP ProDesk 400 PC
SysId07=0x2B42
SysName07=HP Pavilion 22-a0xx All-in-One PC
SysId08=0x2B42
SysName08=HP Pavilion 22-a0xx All-in-One PC
SysId09=0x2B44
SysName09=HP Pavilion 22-a0xx All-in-One PC
SysId10=0x2B45
SysName10=HP Pavilion 22-a0xx All-in-One PC
SysId11=0x2B45
SysName11=HP Pavilion 22-a0xx All-in-One PC
SysId12=0x2B43
SysName12=HP Pavilion 22-a0xx All-in-One PC
SysId13=0x2B43
SysName13=HP Pavilion 22-a0xx All-in-One PC
SysId14=0x805F
SysName14=HP ProDesk 490 G3 MT Business PC
SysId15=0x805F
SysName15=HP ProDesk 498 G3 MT Business PC
SysId16=0x2B3E
SysName16=HP Envy 27-m0xx All-in-One PC
SysId17=0x2B3E
SysName17=HP Envy 27-m0xx All-in-One PC
SysId18=0x2B3E
SysName18=HP Envy 27-m0xx All-in-One PC
SysId19=0x8060
SysName19=HP ProDesk 480 G3 MT Business PC
SysId20=0x8063
SysName20=HP ProOne 400 G2 20-in Non-Touch All-in-One PC
SysId21=0x8063
SysName21=HP ProOne 400 G2 20-in Touch All-in-One PC
SysId22=0x8062
SysName22=HP ProDesk 400 G3 SFF Business PC
SysId23=0x8105
SysName23=HP ProDesk 400 G2.5 SFF Business PC
SysId24=0x806A
SysName24=HP ProDesk 400 G2 DM Business PC
SysId25=0x2B56
SysName25=HP 20-r0xx All-in-One
SysId26=0x2B3C
SysName26=HP 20-r0xx All-in-One PC
SysId27=0x
SysName27=HP 20-r0xx All-in-One PC
SysId28=0x2B3F
SysName28=HP 20-r0xx All-in-One PC
SysId29=0x2B3B
SysName29=HP 20-r0xx All-in-One PC
SysId30=0x2B56
SysName30=HP 20-r0xx All-in-One PC
SysId31=0x2B40
SysName31=HP 20-r0xx All-in-One PC
SysId32=0x2B40
SysName32=HP 20-r0xx All-in-One PC
SysId33=0x2B41
SysName33=HP 20-r0xx All-in-One PC
SysId34=0x2B41
SysName34=HP 20-r0xx All-in-One PC
SysId35=0x2B56
SysName35=HP 20-r0xx All-in-One
SysId36=0x2B56
SysName36=HP 20-r0xx All-in-One PC
SysId37=0x2B54
SysName37=HP All-in-One
SysId38=0x2B54
SysName38=HP All-in-One
SysId39=0x2B5A
SysName39=HP All-in-One
SysId40=0x2B5A
SysName40=HP All-in-One
SysId41=0x2B5A
SysName41=HP All-in-One
SysId42=0x2B5A
SysName42=HP All-in-One
SysId43=0x8061
SysName43=HP ProDesk 400 G3 MT Business PC
SysId44=0x2B42
SysName44=HP Pavilion 23-q0xx All-in-One PC
SysId45=0x2B45
SysName45=HP Pavilion 23-q0xx All-in-One PC
SysId46=0x2B45
SysName46=HP Pavilion 23-q0xx All-in-One PC
SysId47=0x2B45
SysName47=HP Pavilion 23-q0xx All-in-One PC
SysId48=0x2B43
SysName48=HP Pavilion 23-q0xx All-in-One PC
SysId49=0x2B43
SysName49=HP Pavilion 23-q0xx All-in-One PC
SysId50=0x2B43
SysName50=HP Pavilion 23-q0xx All-in-One PC
SysId51=0x
SysName51=HP Pavilion 23-q0xx All-in-One PC
SysId52=0x2B42
SysName52=HP Pavilion 23-q0xx All-in-One PC
SysId53=0x2B42
SysName53=HP Pavilion 23-q0xx All-in-One PC
SysId54=0x2B44
SysName54=HP Pavilion 23-q0xx All-in-One PC
SysId55=0x2B44
SysName55=HP Pav xxxx PC
SysId56=0x2B45
SysName56=HP Pavilion 23-q0xx All-in-One PC
SysId57=0x2B45
SysName57=HP Pavilion 23-q0xx All-in-One PC
SysId58=0x2B45
SysName58=HP Pavilion 23-q0xx All-in-One PC
SysId59=0x2B43
SysName59=HP Pavilion 23-q0xx All-in-One PC
SysId60=0x2B43
SysName60=HP Pavilion 23-q0xx All-in-One PC
SysId61=0x2B43
SysName61=HP Pavilion 23-q0xx All-in-One PC
SysId62=0x2B3E
SysName62=HP ENVY 24-m0xx All-in-One PC
SysId63=0x8103
SysName63=HP t730 Thin Client
SysId64=0x2B3C
SysName64=HP 23-r0xx All-in-One PC
SysId65=0x
SysName65=HP 23-r0xx All-in-One PC
SysId66=0x2B3F
SysName66=HP 23-r0xx All-in-One PC
SysId67=0x2B3B
SysName67=HP 23-r0xx All-in-One PC
SysId68=0x
SysName68=HP 23-r0xx All-in-One PC
SysId69=0x2B3B
SysName69=HP 23-r0xx All-in-One PC
SysId70=0x2B3B
SysName70=HP 23-r0xx All-in-One PC
SysId71=0x2B40
SysName71=HP 23-r0xx All-in-One PC
SysId72=0x2B45
SysName72=HP Pavilion 27-n0xx All-in-One PC
SysId73=0x2B43
SysName73=HP Pavilion 27-n0xx All-in-One PC
SysId74=0x2B45
SysName74=HP Pavilion 27-n0xx All-in-One PC
SysId75=0x2B45
SysName75=HP Pavilion 27-n0xx All-in-One PC
SysId76=0x2B43
SysName76=HP Pavilion 27-n0xx All-in-One PC
SysId77=0x2B43
SysName77=HP Pavilion 27-n0xx All-in-One PC
SysId78=0x2B43
SysName78=HP Pavilion 27-n0xx All-in-One PC
SysId79=0x2B4C
SysName79=HP Envy 34 All-in-One PC
SysId80=0x2B4C
SysName80=HP Envy 34 All-in-One PC
SysId81=0x2B56
SysName81=HP 22-30xx All-in-One
SysId82=0x2B3C
SysName82=HP 22-30xx All-in-One PC
SysId83=0x2B56
SysName83=HP 22-30xx All-in-One PC
SysId84=0x2B40
SysName84=HP 22-30xx All-in-One PC
SysId85=0x2B40
SysName85=HP 22-30xx All-in-One PC
SysId86=0x2B41
SysName86=HP 22-30xx All-in-One PC
SysId87=0x2B3C
SysName87=HP 22-30xx All-in-One PC
SysId88=0x
SysName88=HP 22-30xx All-in-One PC
SysId89=0x2B3B
SysName89=HP 22-30xx All-in-One PC
SysId90=0x2B2E
SysName90=HP Pavilion 23-p0xx All-in-One PC
SysId91=0x2B26
SysName91=HP Pavilion 23-p0xx All-in-One PC
SysId92=0x2B21
SysName92=HP Pavilion 23-p0xx All-in-One PC
SysId93=0x2B0D
SysName93=HP Pavilion 23-p0xx All-in-One PC
SysId94=0x2B06
SysName94=HP 23-g0xx PC
SysId95=0x2B08
SysName95=HP 23-g0xx PC
SysId96=0x2B2E
SysName96=HP 23-g0xx PC
SysId97=0x2B2E
SysName97=HP 23-g0xx PC
SysId98=0x2B21
SysName98=HP 23-g0xx PC
SysId99=0x
SysName99=HP 23-g0xx PC
SysId100=0x2B0D
SysName100=HP 23-g0xx PC
SysId101=0x2B09
SysName101=HP 23-h0xx PC
SysId102=0x2B0B
SysName102=HP 23-h0xx PC
SysId103=0x2B0F
SysName103=HP 23-h0xx PC
SysId104=0x2B0F
SysName104=HP 23-h0xx PC
SysId105=0x2B1C
SysName105=HP ENVY 23-nxxx All-in-One PC Beats SE
SysId106=0x18E9
SysName106=HP ProDesk 400 G2 SFF Business PC
SysId107=0x18E9
SysName107=HP ProDesk 400 G2 SFF Business PC
SysId108=0x198E
SysName108=HP ProDesk 480 G1 MT Business PC
SysId109=0x198E
SysName109=HP ProDesk 480 G2 MT Business PC
SysId110=0x21F5
SysName110=HP ProDesk 490 G2 MT Business PC
SysId111=0x21F5
SysName111=HP ProDesk 498 G2 MT Business PC
SysId112=0x198E
SysName112=HP ProDesk 400 G2 MT Business PC
SysId113=0x198E
SysName113=HP ProDesk 480 G2 MT Business PC
SysId114=0x2240
SysName114=HP ProDesk 405 G2 MT Business PC
SysId115=0x2240
SysName115=HP ProDesk 485 G2 MT Business PC
SysId116=0x2240
SysName116=HP ProDesk 405 G2 MT Business PC
SysId117=0x2240
SysName117=HP ProDesk 485 G2 MT Business PC
SysId118=0x2240
SysName118=HP ProDesk 405 G2 MT Business PC
SysId119=0x2240
SysName119=HP ProDesk 485 G2 MT Business PC
SysId120=0x2B07
SysName120=CQ 18-40xx PC
SysId121=0x2B2F
SysName121=CQ 18-40xx PC
SysId122=0x2B0A
SysName122=Compaq 19-10xx PC
SysId123=0x2B15
SysName123=Compaq 19-20xx PC
SysId124=0x2B1B
SysName124=HP xxx
SysId125=0x2B1B
SysName125=HP ENVY xxxx All-in-One PC
SysId126=0x2B0A
SysName126=HP All-in-One 19-xxxx PC
SysId127=0x2B07
SysName127=HP 18-50xx PC
SysId128=0x2B2F
SysName128=HP 18-50xx PC
SysId129=0x2B0A
SysName129=HP 19-20xx PC
SysId130=0x2B0A
SysName130=HP 20-20xx PC
SysId131=0x
SysName131=HP 20-20xx PC
SysId132=0x2B23
SysName132=HP 20-20xx PC
SysId133=0x2B12
SysName133=HP 20-20xx PC
SysId134=0x2B15
SysName134=HP 19-20xx PC
SysId135=0x2B15
SysName135=HP 19-20xx PC
SysId136=0x
SysName136=HP 20-20xx PC
SysId137=0x2B0D
SysName137=HP 21-h0xx PC
SysId138=0x2B16
SysName138=Sprout Immersive Computer 23-sxxx
SysId139=0x2B20
SysName139=HP Pavilion 21 AiO PC
SysId140=0x2B20
SysName140=HP Pavilion 21 AiO PC
SysId141=0x2B20
SysName141=HP Pavilion 21 AiO PC
SysId142=0x2B07
SysName142=HP 205 G1 AiO Business PC
SysId143=0x8000
SysName143=HP 260 G1 DM Business PC
SysId144=0x2179
SysName144=HP ProOne 400 G1 AiO Business PC (21.5" Touch)
SysId145=0x18EA
SysName145=HP ProOne 400 G1 AiO Business PC (19.5" NT)
SysId146=0x18EA
SysName146=HP 20" ProOne 400 G1 AiO Business PC
SysId147=0x18E9
SysName147=HP ProDesk 400 G1 SFF Business PC
SysId148=0x18E9
SysName148=HP Compaq Pro 4400 TWR Business PC

[Install Execution]
Install=Setup.exe
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/17/2015
Copyright © 2015 HP Development Company, L.P. 
