[CVA File Information]
CVATimeStamp=20150711T021304
CVASyntaxVersion=2.1A1

[Software Title]
US=The Weather Channel - Metro

[US.Software Description]
The Weather Channel is a Metro app that provides weather forecast

[General]
PN=P00LSU-B2B
Version=2.1.14.0
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=The Weather Channel
VendorVersion=2.1.14.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
WT32=OEM
WT64=OEM


[System Information]

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/11/2015
Copyright © 2015 HP Development Company, L.P. 
