[CVA File Information]
CVATimeStamp=20150709T010054
CVASyntaxVersion=2.1A1

[Software Title]
US=DropBox

[US.Software Description]
Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. 

[General]
PN=P00LKZ-B2B
Version=1.0.8.2
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=DropBox
VendorVersion=1.0.8.2

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x18F9
SysName07=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId08=0x18FB
SysName08=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId09=0x18FA
SysName09=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId10=0x18FC
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x22E0
SysName11=HP ENVY x2 Detachable PC 13
SysId12=0x2262
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x2263
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x2268
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x2269
SysName15=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId16=0x22C5
SysName16=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId17=0x22C6
SysName17=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId18=0x22A8
SysName18=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId19=0x22A9
SysName19=HP Pavilion Beats Special Edition
SysId20=0x233F
SysName20=Compaq 15;HP Notebook 15
SysId21=0x8014
SysName21=Compaq 15;HP Notebook 15
SysId22=0x2163
SysName22=
SysId23=0x21DE
SysName23=
SysId24=0x8175
SysName24=
SysId25=0x8092
SysName25=
SysId26=0x8095
SysName26=
SysId27=0x8098
SysName27=
SysId28=0x809B
SysName28=
SysId29=0x80A0
SysName29=
SysId30=0x80A3
SysName30=
SysId31=0x80A6
SysName31=
SysId32=0x812F
SysName32=;
SysId33=0x8130
SysName33=;
SysId34=0x1984
SysName34=HP Pavilion 17
SysId35=0x1985
SysName35=HP Pavilion 17
SysId36=0x213B
SysName36=HP Pavilion 17
SysId37=0x213C
SysName37=HP Pavilion 17
SysId38=0x8032
SysName38=HP Stream 8 Tablet
SysId39=0x8093
SysName39=
SysId40=0x8096
SysName40=
SysId41=0x8099
SysName41=
SysId42=0x809C
SysName42=
SysId43=0x809E
SysName43=
SysId44=0x80A1
SysName44=
SysId45=0x80A4
SysName45=
SysId46=0x80A7
SysName46=
SysId47=0x80A9
SysName47=;HP Pavilion Gaming
SysId48=0x8119
SysName48=
SysId49=0x815D
SysName49=HP Pavilion x2 Detachable
SysId50=0x813E
SysName50=HP Pavilion x2 Detachable
SysId51=0x806E
SysName51=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId52=0x80D1
SysName52=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId53=0x222D
SysName53=HP ENVY m6
SysId54=0x222C
SysName54=HP ENVY m6
SysId55=0x8160
SysName55=HP Envy 8 Note 5000 Tablet
SysId56=0x8031
SysName56=HP Stream 7 Tablet
SysId57=0x80A2
SysName57=
SysId58=0x80A5
SysName58=
SysId59=0x80A8
SysName59=
SysId60=0x811A
SysName60=
SysId61=0x80C3
SysName61=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId62=0x80C4
SysName62=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId63=0x80C1
SysName63=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId64=0x80C2
SysName64=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId65=0x80C5
SysName65=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId66=0x80C6
SysName66=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId67=0x8135
SysName67=HP Notebook 15g;HP Notebook 15q
SysId68=0x8136
SysName68=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId69=0x8073
SysName69=HP Pavilion x360
SysId70=0x8074
SysName70=HP Pavilion x360
SysId71=0x8075
SysName71=HP Pavilion x360
SysId72=0x21F7
SysName72=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId73=0x21F8
SysName73=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId74=0x22CD
SysName74=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId75=0x22CE
SysName75=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId76=0x22CF
SysName76=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId77=0x22D0
SysName77=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId78=0x80AF
SysName78=ab000~15-ab099
SysId79=0x80B2
SysName79=ab000~15-ab099
SysId80=0x80B5
SysName80=ab000~15-ab099
SysId81=0x80B8
SysName81=ab000~15-ab099
SysId82=0x2178
SysName82=HP 215 G1 Ultrabook PC
SysId83=0x229E
SysName83=HP ENVY TouchSmart 15
SysId84=0x22A0
SysName84=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId85=0x8110
SysName85=HP ENVY 15
SysId86=0x8154
SysName86=HP ENVY 15
SysId87=0x8155
SysName87=HP ENVY 15
SysId88=0x21F9
SysName88=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId89=0x21FA
SysName89=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId90=0x806C
SysName90=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId91=0x806D
SysName91=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId92=0x80CF
SysName92=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId93=0x80D0
SysName93=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId94=0x2289
SysName94=HP ENVY 14 Notebook
SysId95=0x228C
SysName95=HP ENVY 14 Notebook
SysId96=0x228F
SysName96=HP ENVY 14 Notebook
SysId97=0x2298
SysName97=HP ENVY 14
SysId98=0x229B
SysName98=HP ENVY 14
SysId99=0x80D8
SysName99=HP ENVY Notebook
SysId100=0x80DC
SysName100=HP ENVY Notebook
SysId101=0x80E0
SysName101=HP ENVY Notebook
SysId102=0x80E4
SysName102=HP ENVY Notebook
SysId103=0x80EC
SysName103=HP ENVY Notebook
SysId104=0x80DE
SysName104=HP ENVY Notebook;HP ENVY m7 Notebook
SysId105=0x80E6
SysName105=HP ENVY Notebook;HP ENVY m7 Notebook
SysId106=0x80EE
SysName106=HP ENVY Notebook;HP ENVY m7 Notebook
SysId107=0x8133
SysName107=af000~14-af099;af000~14z-af099;HP 245 G4
SysId108=0x80C7
SysName108=af000~14-af099;af000~14z-af099;HP 245 G4
SysId109=0x80C8
SysName109=af000~14-af099;af000~14z-af099
SysId110=0x80AE
SysName110=ab000~14-ab099
SysId111=0x80B1
SysName111=ab000~14-ab099
SysId112=0x80B4
SysName112=ab000~14-ab099
SysId113=0x80B7
SysName113=ab000~14-ab099
SysId114=0x22EA
SysName114=HP Stream  14
SysId115=0x227A
SysName115=HP Pavilion 14
SysId116=0x227D
SysName116=HP Pavilion 14
SysId117=0x2280
SysName117=HP Pavilion 14
SysId118=0x2292
SysName118=HP Pavilion 14
SysId119=0x2295
SysName119=HP Pavilion 14
SysId120=0x2293
SysName120=HP Pavilion 14;HP Pavilion 15
SysId121=0x22B3
SysName121=HP Pavilion x360 Convertible
SysId122=0x80BA
SysName122=HP ENVY m6 Notebook;HP ENVY Notebook
SysId123=0x802B
SysName123=HP Stream x360 Convertible PC 11
SysId124=0x228D
SysName124=HP ENVY 15
SysId125=0x228A
SysName125=HP ENVY 15
SysId126=0x2290
SysName126=HP ENVY 15
SysId127=0x2299
SysName127=HP ENVY 15
SysId128=0x229C
SysName128=HP ENVY 15
SysId129=0x233C
SysName129=HP ENVY 15
SysId130=0x2209
SysName130=HP Pavilion x360;HP x360 310 G1 PC
SysId131=0x8050
SysName131=HP Pavilion x360
SysId132=0x802D
SysName132=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId133=0x8035
SysName133=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId134=0x804E
SysName134=HP Spectre x360 Convertible Ultrabook PC
SysId135=0x804F
SysName135=HP Spectre x360 Convertible Ultrabook PC
SysId136=0x2211
SysName136=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId137=0x2212
SysName137=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId138=0x2213
SysName138=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId139=0x226E
SysName139=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId140=0x226F
SysName140=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId141=0x2337
SysName141=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId142=0x2336
SysName142=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId143=0x2214
SysName143=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId144=0x2236
SysName144=HP 250 G3;HP 256 G3
SysId145=0x2237
SysName145=HP 250 G3;HP 256 G3
SysId146=0x1965
SysName146=HP ENVY TouchSmart m7;HP ENVY 17
SysId147=0x219C
SysName147=HP ENVY TouchSmart m7;HP ENVY 17
SysId148=0x219D
SysName148=HP ENVY TouchSmart m7;HP ENVY 17
SysId149=0x1966
SysName149=HP ENVY TouchSmart m7;HP ENVY 17
SysId150=0x1968
SysName150=HP ENVY TouchSmart m7;HP ENVY 17
SysId151=0x21A1
SysName151=HP ENVY TouchSmart m7;HP ENVY 17
SysId152=0x80D9
SysName152=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId153=0x80DD
SysName153=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId154=0x80E1
SysName154=HP ENVY Notebook;HP ENVY m6 Notebook
SysId155=0x80E5
SysName155=HP ENVY Notebook;HP ENVY m6 Notebook
SysId156=0x80E9
SysName156=HP ENVY Notebook;HP ENVY m6 Notebook
SysId157=0x8023
SysName157=HP Stream 11 Pro
SysId158=0x1982
SysName158=HP Pavilion 15
SysId159=0x1983
SysName159=HP Pavilion 15
SysId160=0x2139
SysName160=HP Pavilion 15
SysId161=0x213A
SysName161=HP Pavilion 15
SysId162=0x8090
SysName162=HP Notebook 14
SysId163=0x810F
SysName163=HP Notebook 11
SysId164=0x228B
SysName164=HP ENVY 17
SysId165=0x228E
SysName165=HP ENVY 17
SysId166=0x2291
SysName166=HP ENVY 17
SysId167=0x229A
SysName167=HP ENVY 17
SysId168=0x229D
SysName168=HP ENVY 17
SysId169=0x2141
SysName169=HP ENVY Rove
SysId170=0x80B0
SysName170=g000~17-g099
SysId171=0x80B3
SysName171=g000~17-g099
SysId172=0x80B6
SysName172=g000~17-g099
SysId173=0x80B9
SysName173=g000~17-g099
SysId174=0x22B5
SysName174=HP Pavilion x360 Convertible;HP Pavilion 13
SysId175=0x22B6
SysName175=HP Pavilion x360 Convertible;HP Pavilion 13
SysId176=0x2340
SysName176=HP Pavilion x360 Convertible;HP Pavilion 13
SysId177=0x2341
SysName177=HP Pavilion x360 Convertible;HP Pavilion 13
SysId178=0x18FD
SysName178=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId179=0x18FF
SysName179=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId180=0x18FE
SysName180=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId181=0x1900
SysName181=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId182=0x8016
SysName182=HP Notebook 14
SysId183=0x80BF
SysName183=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId184=0x80BD
SysName184=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId185=0x80BE
SysName185=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId186=0x80BB
SysName186=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId187=0x80BC
SysName187=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId188=0x8131
SysName188=HP Notebook 14g;HP Notebook 14q
SysId189=0x8132
SysName189=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId190=0x22E1
SysName190=HP ENVY x2 Detachable PC 15
SysId191=0x803A
SysName191=HP 350 G2
SysId192=0x803B
SysName192=HP 350 G2
SysId193=0x803C
SysName193=HP 350 G2
SysId194=0x803D
SysName194=HP 350 G2
SysId195=0x800B
SysName195=HP 350 G2
SysId196=0x800C
SysName196=HP 350 G2
SysId197=0x800D
SysName197=HP 350 G2
SysId198=0x800E
SysName198=HP 350 G2
SysId199=0x2342
SysName199=HP ENVY x360 Convertible
SysId200=0x8113
SysName200=HP ENVY x360 Convertible
SysId201=0x8114
SysName201=HP ENVY x360 Convertible
SysId202=0x227B
SysName202=HP Pavilion 15
SysId203=0x227E
SysName203=HP Pavilion 15
SysId204=0x2281
SysName204=HP Pavilion 15
SysId205=0x2296
SysName205=HP Pavilion 15
SysId206=0x233A
SysName206=HP Pavilion 15
SysId207=0x8011
SysName207=HP Pavilion X2 Detachable
SysId208=0x8021
SysName208=HP Pavilion X2 Detachable
SysId209=0x220F
SysName209=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId210=0x226C
SysName210=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId211=0x226D
SysName211=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId212=0x220D
SysName212=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId213=0x220E
SysName213=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId214=0x2210
SysName214=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId215=0x2334
SysName215=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId216=0x2335
SysName216=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId217=0x2234
SysName217=HP 240 G3;HP 246 G3
SysId218=0x2235
SysName218=HP 240 G3;HP 246 G3
SysId219=0x8015
SysName219=HP Notebook 15
SysId220=0x2330
SysName220=HP Notebook 15
SysId221=0x8137
SysName221=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId222=0x80CB
SysName222=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId223=0x80CC
SysName223=af0XX~15-af099;af000~15z-af099
SysId224=0x80DF
SysName224=HP ENVY Notebook
SysId225=0x215B
SysName225=HP Split 13 x2 PC

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/09/2015
Copyright © 2015 HP Development Company, L.P. 
