[CVA File Information]
CVATimeStamp=20150807T025806
CVASyntaxVersion=2.1A1

[Software Title]
US=Image Toolset - Windows 10

[US.Software Description]
Image Toolset for Windows 10


[General]
PN=P00M28-B2C
Version=1.00
Revision=A
Pass=27
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x80D6
SysName01=HP ZBook 17 G3 Mobile Workstation
SysId02=0x2157
SysName02=HP ElitePad 1000 G2;HP ElitePad 1000 G2 Healthcare;HP ElitePad 1000 G2 Rugged
SysId03=0x22DA
SysName03=HP EliteBook Folio 9480m
SysId04=0x8060
SysName04=HP ProDesk 480 PC
SysId05=0x2270
SysName05=HP EliteBook 1040 G2
SysId06=0x2271
SysName06=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId07=0x80FA
SysName07=HP EliteBook Folio 1040 G3
SysId08=0x805F
SysName08=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId09=0x805A
SysName09=HP EliteDesk 705 PC
SysId10=0x80FB
SysName10=HP EliteBook Folio 1020 G2;HP EliteBook Folio 1020 G2 Special Edition
SysId11=0x8079
SysName11=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId12=0x2216
SysName12=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId13=0x80FD
SysName13=HP ProBook 640 G2;HP ProBook 650 G2
SysId14=0x8125
SysName14=HP ProBook 650 G2
SysId15=0x8063
SysName15=HP ProOne 400 PC
SysId16=0x1993
SysName16=HP ProBook 640 G1;HP ProBook 650 G1
SysId17=0x2101
SysName17=HP ProBook 640 G1;HP ProBook 650 G1
SysId18=0x1994
SysName18=HP ProBook 640 G1
SysId19=0x2102
SysName19=HP ProBook 640 G1
SysId20=0x30DE
SysName20=HP Pavilion dv3000
SysId21=0x8058
SysName21=HP EliteOne 800 PC;HP EliteOne 800G2
SysId22=0x806A
SysName22=HP ProDesk 400 PC
SysId23=0x8056
SysName23=HP EliteDesk 800 PC
SysId24=0x8042
SysName24=HP Pro Tablet 608 G1
SysId25=0x805E
SysName25=HP ProOne 600 PC
SysId26=0x8170
SysName26=HP EliteBook Folio 1020 G3
SysId27=0x8062
SysName27=HP ProDesk 400 PC
SysId28=0x8057
SysName28=HP EliteOne 800 PC
SysId29=0x805C
SysName29=HP EliteOne 705 PC
SysId30=0x221B
SysName30=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId31=0x8084
SysName31=HP EliteBook 725 G3
SysId32=0x221D
SysName32=HP EliteBook 725 G2
SysId33=0x8055
SysName33=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId34=0x8061
SysName34=HP ProDesk 400 PC
SysId35=0x80FC
SysName35=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId36=0x2009
SysName36=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId37=0x22FB
SysName37=HP EliteBook Revolve 810 G3 G1
SysId38=0x80EF
SysName38=HP ProBook 455 G3
SysId39=0x80F0
SysName39=HP ProBook 455 G3
SysId40=0x2249
SysName40=HP ProBook 470 G2
SysId41=0x224A
SysName41=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId42=0x2248
SysName42=HP ProBook 450 G2
SysId43=0x8101
SysName43=HP ProBook 450 G3
SysId44=0x8100
SysName44=HP ProBook 440 G3
SysId45=0x8102
SysName45=HP ProBook 470 G3
SysId46=0x2247
SysName46=HP ProBook 440 G2
SysId47=0x80FF
SysName47=HP ProBook 430 G3
SysId48=0x2246
SysName48=HP ProBook 430 G2
SysId49=0x807C
SysName49=HP EliteBook 820 G3
SysId50=0x8054
SysName50=HP EliteDesk 800 PC
SysId51=0x225A
SysName51=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId52=0x8053
SysName52=HP EliteDesk 800 PC
SysId53=0x8139
SysName53=
SysId54=0x1992
SysName54=HP ProBook 645 G1;HP ProBook 655 G1
SysId55=0x807E
SysName55=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId56=0x805D
SysName56=HP EliteDesk 600 PC
SysId57=0x221C
SysName57=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId58=0x80FE
SysName58=HP ProBook 645 G2;HP ProBook 655 G2
SysId59=0x80D5
SysName59=HP ZBook 15 G3 Mobile Workstation
SysId60=0x805B
SysName60=HP EliteDesk 705 PC
SysId61=0x80D4
SysName61=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 08/07/2015
Copyright © 2015 HP Development Company, L.P. 
